47|01|06|14|Σολομῶν
47|01|07|1|Σολομῶν
47|01|16|8|Μαριάμ
47|01|18|14|Μαριάμ
47|01|18|20|αὐτός
47|01|19|11|αὐτός
47|01|19|16|αὐτός
47|01|20|5|ὁράω
47|01|22|8|ἐρηω
47|01|23|1|ὁράω
47|01|25|2|οὔ
47|01|25|4|αὐτός
47|02|01|14|ὁράω
47|02|02|2|πού
47|02|04|13|πού
47|02|08|3|αὐτός
47|02|09|8|ὁράω
47|02|09|17|αὐτός
47|02|09|22|οὗ
47|02|11|10|Μαριάμ
47|02|13|4|ὁράω
47|02|13|26|εἰμί
47|02|15|11|ἐρηω
47|02|17|4|ἐρηω
47|02|18|17|οὔ
47|02|18|21|οὔ
47|02|19|5|ὁράω
47|02|23|5|Πόλις
47|02|23|7|Ναζαρέθ
47|02|23|11|ἐρηω
47|03|03|5|ἐρηω
47|03|10|18|Καλός
47|03|11|18|οὔ
47|03|16|6|εὐθέως
47|03|16|11|ὁράω
47|03|17|2|ὁράω
47|04|02|8|ὕστερον
47|04|04|6|οὔ
47|04|04|9|μόνον
47|04|05|9|Πόλις
47|04|05|17|ἱερόν
47|04|07|7|οὔ
47|04|09|8|ἐάνπερ
47|04|10|19|μόνον
47|04|11|7|ὁράω
47|04|13|4|Ναζαρέθ
47|04|14|4|ἐρηω
47|04|21|31|αὐτός
47|04|24|30|αὐτός
47|05|02|7|αὐτός
47|05|10|4|εἵνεκεν
47|05|11|16|εἵνεκεν
47|05|13|4|ἅλα
47|05|13|7|ἐάνπερ
47|05|13|10|ἅλα
47|05|14|7|οὔ
47|05|14|9|Πόλις
47|05|17|11|οὔ
47|05|18|18|οὔ
47|05|19|2|ἐάνπερ
47|05|20|5|ἐάνπερ
47|05|20|11|πλείων
47|05|20|16|οὔ
47|05|21|3|ἐρηω
47|05|21|6|οὔ
47|05|23|1|ἐάνπερ
47|05|23|12|μνάομαι
47|05|24|11|πρῶτον
47|05|25|1|εἰμί
47|05|26|4|οὔ
47|05|27|3|ἐρηω
47|05|27|4|οὔ
47|05|28|13|αὐτός
47|05|28|16|αὐτός
47|05|30|10|αὐτός
47|05|31|1|ἐρηω
47|05|32|16|αὐτός
47|05|32|20|ἐάνπερ
47|05|32|21|ἀπολύω
47|05|33|4|ἐρηω
47|05|33|7|οὔ
47|05|35|15|Πόλις
47|05|36|8|οὔ
47|05|37|12|ὑπερεκπερισσοῦ
47|05|38|3|ἐρηω
47|05|43|3|ἐρηω
47|05|46|1|ἐάνπερ
47|05|46|10|οὔ
47|05|47|2|ἐάνπερ
47|05|47|7|μόνον
47|05|47|9|ὑπερεκπερισσοῦ
47|05|47|11|οὔ
47|06|01|18|οὔ
47|06|04|8|κρυφαῖος
47|06|04|17|κρυφαῖος
47|06|05|4|οὔ
47|06|05|19|πλατεῖα
47|06|06|22|κρυφαῖος
47|06|06|31|κρυφαῖος
47|06|14|1|ἐάνπερ
47|06|15|1|ἐάνπερ
47|06|18|14|κρυφαῖος
47|06|18|23|κρυφαῖος
47|06|20|16|οὔ
47|06|22|8|ἐάνπερ
47|06|23|1|ἐάνπερ
47|06|24|22|οὔ
47|06|25|21|οὔ
47|06|25|24|πλείων
47|06|26|8|οὔ
47|06|26|24|οὔ
47|06|28|13|οὔ
47|06|29|6|Σολομῶν
47|06|30|18|οὔ
47|06|30|22|ὀλιγοπιστία
47|06|33|3|πρῶτον
47|07|03|20|οὔ
47|07|04|3|ἐρηω
47|07|04|16|ὁράω
47|07|05|3|πρῶτον
47|07|06|17|αὐτός
47|07|09|8|ἐάνπερ
47|07|10|2|ἐάνπερ
47|07|13|7|πλατύς
47|07|14|19|αὐτός
47|07|16|6|αὐτός
47|07|17|6|Καλός
47|07|18|1|οὔ
47|07|18|12|Καλός
47|07|19|6|Καλός
47|07|20|8|αὐτός
47|07|21|1|οὔ
47|07|22|2|ἐρηω
47|07|22|10|οὔ
47|07|24|11|αὐτός
47|07|25|19|οὔ
47|07|26|12|αὐτός
47|07|29|4|αὐτός
47|07|29|9|οὔ
47|08|02|2|ὁράω
47|08|02|9|ἐάνπερ
47|08|08|7|οὔ
47|08|08|17|μόνον
47|08|15|8|αὐτός
47|08|17|4|ἐρηω
47|08|19|11|ἐάνπερ
47|08|20|21|οὔ
47|08|20|23|πού
47|08|21|11|πρῶτον
47|08|24|2|ὁράω
47|08|26|7|ὀλιγοπιστία
47|08|29|2|ὁράω
47|08|30|3|μακράν
47|08|32|15|ὁράω
47|08|33|9|Πόλις
47|08|34|2|ὁράω
47|08|34|5|Πόλις
47|09|01|12|Πόλις
47|09|02|2|ὁράω
47|09|03|2|ὁράω
47|09|10|9|ὁράω
47|09|12|7|οὔ
47|09|13|9|οὔ
47|09|13|11|οὔ
47|09|14|20|οὔ
47|09|17|4|Νέα
47|09|17|25|Νέα
47|09|18|5|ὁράω
47|09|18|25|αὐτός
47|09|20|2|ὁράω
47|09|21|5|ἐάνπερ
47|09|21|6|μόνον
47|09|22|7|αὐτός
47|09|24|4|οὔ
47|09|32|4|ὁράω
47|09|35|6|Πόλις
47|09|38|1|δέομαι
47|10|02|9|πρώτως
47|10|05|17|Πόλις
47|10|11|5|Πόλις
47|10|12|7|αὐτός
47|10|13|2|ἐάνπερ
47|10|13|13|αὐτός
47|10|13|14|ἐάνπερ
47|10|14|3|ἐάνπερ
47|10|14|17|Πόλις
47|10|15|15|Πόλις
47|10|16|1|ὁράω
47|10|18|7|ἄγε
47|10|18|8|εἵνεκεν
47|10|20|1|οὔ
47|10|21|17|αὐτός
47|10|23|7|Πόλις
47|10|23|17|οὔ
47|10|23|21|Πόλις
47|10|24|1|οὔ
47|10|26|4|αὐτός
47|10|26|10|οὔ
47|10|26|13|κρυφαῖος
47|10|26|15|οὔ
47|10|29|1|οὔ
47|10|29|10|οὔ
47|10|34|10|οὔ
47|10|37|8|οὔ
47|10|37|20|οὔ
47|10|38|3|οὔ
47|10|38|12|οὔ
47|10|39|7|αὐτός
47|10|39|14|εἵνεκεν
47|10|39|17|αὐτός
47|10|42|3|ἐάνπερ
47|10|42|11|μόνον
47|10|42|18|οὔ
47|11|01|20|Πόλις
47|11|06|5|ἐάνπερ
47|11|08|10|ὁράω
47|11|09|10|ὑπερεκπερισσοῦ
47|11|10|7|ὁράω
47|11|11|4|οὔ
47|11|11|9|μείζων
47|11|11|21|μείζων
47|11|12|18|αὐτός
47|11|17|6|οὔ
47|11|17|11|οὔ
47|11|19|11|ὁράω
47|11|20|5|Πόλις
47|11|20|10|πλεῖστος
47|11|20|14|οὔ
47|11|27|28|ἐάνπερ
47|12|02|7|ὁράω
47|12|02|13|οὔ
47|12|03|5|οὔ
47|12|04|13|φάγω
47|12|04|15|οὔ
47|12|04|19|φάγω
47|12|04|28|μόνον
47|12|05|2|οὔ
47|12|05|14|ἱερόν
47|12|06|6|ἱερόν
47|12|07|9|οὔ
47|12|07|11|οὔ
47|12|10|2|ὁράω
47|12|11|15|ἐάνπερ
47|12|11|22|οὔ
47|12|15|14|αὐτός
47|12|17|4|ἐρηω
47|12|18|1|ὁράω
47|12|19|1|οὔ
47|12|19|10|πλατεῖα
47|12|20|3|οὔ
47|12|20|7|τυφόομαι
47|12|20|8|οὔ
47|12|24|7|οὔ
47|12|25|1|οἶδα
47|12|25|18|Πόλις
47|12|25|24|οὔ
47|12|29|16|ἐάνπερ
47|12|29|18|πρῶτον
47|12|31|17|οὔ
47|12|32|3|ἐάνπερ
47|12|32|22|οὔ
47|12|33|5|Καλός
47|12|33|10|Καλός
47|12|36|9|ἐάνπερ
47|12|39|14|οὔ
47|12|40|10|Τρεῖς
47|12|40|13|Τρεῖς
47|12|40|26|Τρεῖς
47|12|40|29|Τρεῖς
47|12|41|13|αὐτός
47|12|41|21|ὁράω
47|12|41|22|πλείων
47|12|42|13|αὐτός
47|12|42|24|Σολομῶν
47|12|42|26|ὁράω
47|12|42|27|πλείων
47|12|42|28|Σολομῶν
47|12|43|17|οὔ
47|12|45|10|πονηροτερος
47|12|45|25|πρώτως
47|12|46|7|ὁράω
47|12|47|5|ὁράω
47|12|49|11|ὁράω
47|13|03|8|ὁράω
47|13|05|8|οὔ
47|13|08|8|Καλός
47|13|11|18|οὔ
47|13|12|10|οὔ
47|13|13|9|οὔ
47|13|13|13|οὔ
47|13|14|12|οὔ
47|13|14|14|σύνιημι
47|13|14|19|οὔ
47|13|15|29|σύνιημι
47|13|15|34|αὐτός
47|13|17|15|οὔ
47|13|17|22|οὔ
47|13|19|9|σύνιημι
47|13|20|14|εὐθέως
47|13|21|1|οὔ
47|13|21|18|εὐθέως
47|13|23|7|Καλός
47|13|23|22|ὅς
47|13|23|25|ὅς
47|13|23|28|ὅς
47|13|24|13|Καλός
47|13|27|10|οὔ
47|13|27|11|Καλός
47|13|30|12|ἐρηω
47|13|30|16|πρῶτον
47|13|33|19|Τρεῖς
47|13|34|13|οὔ
47|13|35|4|ἐρηω
47|13|37|9|Καλός
47|13|38|9|Καλός
47|13|42|3|αὐτός
47|13|45|11|Καλός
47|13|50|3|αὐτός
47|13|51|5|σύνιημι
47|13|54|8|αὐτός
47|13|54|15|αὐτός
47|13|55|1|οὔ
47|13|55|8|οὔ
47|13|56|5|οὔ
47|13|57|10|οὔ
47|13|58|2|οὔ
47|14|04|6|οὔ
47|14|04|10|αὐτός
47|14|07|8|ἐάνπερ
47|14|13|23|Πόλις
47|14|16|6|οὔ
47|14|16|13|φάγω
47|14|17|5|οὔ
47|14|18|6|αὐτός
47|14|20|2|φάγω
47|14|23|15|μόνον
47|14|25|8|αὐτός
47|14|27|8|θαρσέω
47|14|31|13|ὀλιγοπιστία
47|14|36|5|μόνον
47|15|02|11|οὔ
47|15|05|14|ἐάνπερ
47|15|05|19|οὔ
47|15|10|9|σύνιημι
47|15|11|1|οὔ
47|15|13|8|οὔ
47|15|14|2|αὐτός
47|15|14|10|ἐάνπερ
47|15|20|11|φάγω
47|15|20|12|οὔ
47|15|22|2|ὁράω
47|15|23|3|οὔ
47|15|23|16|αὐτός
47|15|24|5|οὔ
47|15|26|5|οὔ
47|15|26|7|Καλός
47|15|30|18|αὐτός
47|15|30|26|αὐτός
47|15|32|16|Τρεῖς
47|15|32|20|οὔ
47|15|32|26|αὐτός
47|15|32|28|οὔ
47|15|37|2|φάγω
47|16|03|23|οὔ
47|16|04|9|οὔ
47|16|04|21|αὐτός
47|16|07|9|οὔ
47|16|08|11|ὀλιγοπιστία
47|16|08|14|οὔ
47|16|11|2|οὔ
47|16|11|5|οὔ
47|16|12|2|σύνιημι
47|16|12|4|οὔ
47|16|17|15|οὔ
47|16|18|21|οὔ
47|16|19|12|ἐάνπερ
47|16|19|24|ἐάνπερ
47|16|21|11|δεῖ
47|16|22|13|οὔ
47|16|23|15|οὔ
47|16|25|10|αὐτός
47|16|25|18|εἵνεκεν
47|16|25|21|αὐτός
47|16|26|5|ἐάνπερ
47|16|28|9|οὔ
47|17|01|19|αὐτός
47|17|03|2|ὁράω
47|17|04|9|Καλός
47|17|04|18|Τρεῖς
47|17|05|4|ὁράω
47|17|05|8|αὐτός
47|17|05|10|ὁράω
47|17|08|12|μόνον
47|17|10|15|δεῖ
47|17|10|17|πρῶτον
47|17|11|10|πρῶτον
47|17|12|9|οὔ
47|17|13|2|σύνιημι
47|17|16|8|οὔ
47|17|19|13|οὔ
47|17|20|14|ἐάνπερ
47|17|20|20|ἐρηω
47|17|21|5|οὔ
47|17|24|18|οὔ
47|17|27|5|αὐτός
47|17|27|15|πρῶτον
47|18|01|12|ἆρα
47|18|01|13|μείζων
47|18|03|6|ἐάνπερ
47|18|03|14|οὔ
47|18|04|12|μείζων
47|18|05|3|ἐάνπερ
47|18|06|17|μύλινος
47|18|08|18|Καλός
47|18|09|14|Καλός
47|18|12|4|ἐάνπερ
47|18|12|15|οὔ
47|18|13|2|ἐάνπερ
47|18|14|2|οὔ
47|18|15|1|ἐάνπερ
47|18|15|17|μόνον
47|18|15|18|ἐάνπερ
47|18|16|1|ἐάνπερ
47|18|16|18|Τρεῖς
47|18|17|1|ἐάνπερ
47|18|17|8|ἐάνπερ
47|18|18|5|ἐάνπερ
47|18|18|17|ἐάνπερ
47|18|19|6|ἐάνπερ
47|18|19|17|ἐάνπερ
47|18|20|1|οὗ
47|18|20|6|Τρεῖς
47|18|22|5|οὔ
47|18|30|3|οὔ
47|18|33|1|οὔ
47|18|35|10|ἐάνπερ
47|19|02|8|αὐτός
47|19|04|6|οὔ
47|19|04|17|αὐτός
47|19|05|3|εἵνεκεν
47|19|07|12|αὐτός
47|19|08|18|οὔ
47|19|09|20|ἀπολύω
47|19|10|16|οὔ
47|19|11|5|οὔ
47|19|16|2|ὁράω
47|19|18|9|οὔ
47|19|18|11|οὔ
47|19|18|13|οὔ
47|19|18|15|οὔ
47|19|25|10|ἆρα
47|19|27|7|ὁράω
47|19|27|15|ἆρα
47|19|29|20|εἵνεκεν
47|19|30|4|πρώτως
47|19|30|8|πρώτως
47|20|02|11|αὐτός
47|20|04|12|ἐάνπερ
47|20|07|17|ἐάνπερ
47|20|08|26|πρώτως
47|20|10|4|πρώτως
47|20|12|12|αὐτός
47|20|13|8|οὔ
47|20|13|11|οὔ
47|20|15|2|οὔ
47|20|16|5|πρώτως
47|20|16|8|πρώτως
47|20|18|1|ὁράω
47|20|22|6|οὔ
47|20|23|26|οὔ
47|20|24|4|δεκαοκτώ
47|20|25|5|αὐτός
47|20|26|1|οὔ
47|20|26|9|ἐάνπερ
47|20|27|3|ἐάνπερ
47|20|27|8|πρώτως
47|20|28|6|οὔ
47|20|30|2|ὁράω
47|20|31|10|μειζον
47|20|32|6|αὐτός
47|21|03|2|ἐάνπερ
47|21|03|7|ἐρηω
47|21|03|17|αὐτός
47|21|04|8|ἐρηω
47|21|05|5|ὁράω
47|21|07|1|ἄγε
47|21|08|3|πλεῖστος
47|21|10|9|Πόλις
47|21|11|12|Ναζαρέθ
47|21|12|19|ἱερόν
47|21|14|9|ἱερόν
47|21|14|12|αὐτός
47|21|15|18|ἱερόν
47|21|17|3|αὐτός
47|21|17|7|Πόλις
47|21|18|6|Πόλις
47|21|19|10|αὐτός
47|21|19|19|μόνον
47|21|21|10|ἐάνπερ
47|21|21|16|οὔ
47|21|21|17|μόνον
47|21|22|4|ἐάνπερ
47|21|24|13|ἐάνπερ
47|21|24|18|ἐρηω
47|21|25|17|ἐάνπερ
47|21|25|21|ἐρηω
47|21|25|26|οὔ
47|21|26|1|ἐάνπερ
47|21|27|6|οὔ
47|21|28|12|πρώτως
47|21|29|5|οὔ
47|21|29|7|ὕστερον
47|21|30|14|οὔ
47|21|31|13|πρώτως
47|21|32|10|οὔ
47|21|32|24|οὔ
47|21|32|26|ὕστερον
47|21|36|5|πλείων
47|21|36|7|πρώτως
47|21|37|1|ὕστερον
47|21|37|5|αὐτός
47|21|41|6|αὐτός
47|22|03|13|οὔ
47|22|04|9|ὁράω
47|22|07|18|Πόλις
47|22|08|14|οὔ
47|22|11|11|οὔ
47|22|16|25|οὔ
47|22|16|30|οὔ
47|22|24|5|ἐάνπερ
47|22|25|9|πρώτως
47|22|27|1|ὕστερον
47|22|28|13|αὐτός
47|22|31|7|οὔ
47|22|31|10|ἐρηω
47|22|32|14|οὔ
47|22|38|3|πρώτως
47|22|41|6|αὐτός
47|23|03|4|ἐάνπερ
47|23|03|21|οὔ
47|23|04|18|οὔ
47|23|11|3|μείζων
47|23|13|21|ὑπερεκπερισσοῦ
47|23|14|18|οὔ
47|23|17|6|μείζων
47|23|18|3|ἐάνπερ
47|23|26|4|πρῶτον
47|23|30|11|οὔ
47|23|34|3|ὁράω
47|23|34|30|Πόλις
47|23|34|32|Πόλις
47|23|37|1|Ἰερουσαλήμ
47|23|37|2|Ἰερουσαλήμ
47|23|37|12|αὐτός
47|23|37|30|οὔ
47|23|38|1|ὁράω
47|23|39|4|οὔ
47|24|01|8|ἱερόν
47|24|01|19|ἱερόν
47|24|02|6|οὔ
47|24|02|13|οὔ
47|24|02|21|οὔ
47|24|06|11|δεῖ
47|24|15|9|ἐρηω
47|24|21|7|οὔ
47|24|21|16|οὔ
47|24|22|8|οὔ
47|24|23|2|ἐάνπερ
47|24|23|6|ὁράω
47|24|25|1|ὁράω
47|24|25|2|προερεω
47|24|26|1|ἐάνπερ
47|24|26|5|ὁράω
47|24|26|12|ὁράω
47|24|28|3|ἐάνπερ
47|24|29|15|οὔ
47|24|34|4|οὔ
47|24|35|11|οὔ
47|24|36|20|μόνον
47|24|38|17|ἄχρις
47|24|39|2|οὔ
47|24|42|4|οὔ
47|24|43|17|οὔ
47|24|44|10|οὔ
47|24|45|2|ἆρα
47|24|48|1|ἐάνπερ
47|24|50|10|οὔ
47|24|50|16|οὔ
47|25|01|7|δεκαοκτώ
47|25|03|7|οὔ
47|25|06|6|ὁράω
47|25|09|7|οὔ
47|25|11|1|ὕστερον
47|25|12|8|οὔ
47|25|13|4|οὔ
47|25|20|18|ὁράω
47|25|22|15|ὁράω
47|25|24|19|οὔ
47|25|24|24|οὔ
47|25|25|11|ὁράω
47|25|26|16|οὔ
47|25|26|21|οὔ
47|25|28|12|δεκαοκτώ
47|25|32|10|αὐτός
47|25|34|2|ἐρηω
47|25|35|6|φάγω
47|25|40|5|ἐρηω
47|25|41|2|ἐρηω
47|25|42|4|οὔ
47|25|42|7|φάγω
47|25|42|10|οὔ
47|25|43|4|οὔ
47|25|43|9|οὔ
47|25|43|17|οὔ
47|25|44|23|οὔ
47|25|45|10|οὔ
47|26|10|14|Καλός
47|26|11|10|οὔ
47|26|13|5|ἐάνπερ
47|26|13|18|αὐτός
47|26|17|3|πρώτως
47|26|17|13|πού
47|26|17|17|φάγω
47|26|18|7|Πόλις
47|26|24|23|Καλός
47|26|24|27|οὔ
47|26|29|5|οὔ
47|26|35|6|δεῖ
47|26|35|11|οὔ
47|26|36|16|αὐτοῦ
47|26|39|23|οὔ
47|26|40|8|αὐτός
47|26|40|15|οὔ
47|26|42|10|οὔ
47|26|42|18|ἐάνπερ
47|26|43|4|αὐτός
47|26|44|3|αὐτός
47|26|45|12|λοιπόν
47|26|45|15|ὁράω
47|26|46|2|ἄγε
47|26|46|3|ὁράω
47|26|47|5|ὁράω
47|26|51|2|ὁράω
47|26|53|4|οὔ
47|26|53|14|πλείων
47|26|54|8|δεῖ
47|26|55|28|ἱερόν
47|26|55|30|οὔ
47|26|60|2|οὔ
47|26|60|8|οὔ
47|26|61|1|ὕστερον
47|26|61|17|Τρεῖς
47|26|65|16|ὁράω
47|26|70|8|οὔ
47|26|72|7|οὔ
47|26|74|7|οὔ
47|26|75|2|μνάομαι
47|26|75|9|ἐρηω
47|27|06|8|οὔ
47|27|09|4|ἐρηω
47|27|13|6|οὔ
47|27|14|2|οὔ
47|27|33|6|Γολγοθᾶν
47|27|34|10|οὔ
47|27|40|9|Τρεῖς
47|27|42|4|οὔ
47|27|51|2|ὁράω
47|27|53|14|Πόλις
47|27|56|4|Μαριάμ
47|27|56|8|Μαριάμ
47|27|61|4|Μαριάμ
47|27|61|10|Μαριάμ
47|27|63|3|μνάομαι
47|27|63|12|Τρεῖς
47|27|64|33|πρώτως
47|28|01|10|Μαριάμ
47|28|01|16|Μαριάμ
47|28|02|2|ὁράω
47|28|06|1|οὔ
47|28|07|14|ὁράω
47|28|07|23|ὁράω
47|28|09|9|ὁράω
47|28|11|4|ὁράω
47|28|11|11|Πόλις
47|28|14|2|ἐάνπερ
47|28|16|12|οὗ
47|28|19|7|αὐτός
47|28|20|2|αὐτός
47|28|20|9|ὁράω
48|01|02|6|ὁράω
48|01|07|11|οὔ
48|01|09|10|Ναζαρέθ
48|01|12|2|εὐθέως
48|01|19|16|αὐτός
48|01|20|4|αὐτός
48|01|22|10|αὐτός
48|01|22|15|οὔ
48|01|28|6|εὐθέως
48|01|31|4|αὐτός
48|01|31|11|αὐτός
48|01|33|3|Πόλις
48|01|34|13|οὔ
48|01|38|4|ἄγε
48|01|40|15|ἐάνπερ
48|01|45|17|Πόλις
48|02|13|16|αὐτός
48|02|17|7|οὔ
48|02|17|17|οὔ
48|02|18|28|σός
48|02|18|30|οὔ
48|02|19|27|οὔ
48|02|22|5|Νέα
48|02|22|16|Νέα
48|02|22|29|Νέα
48|02|24|6|ὁράω
48|02|24|13|οὔ
48|02|26|16|φάγω
48|02|26|18|οὔ
48|02|26|20|φάγω
48|02|27|10|οὔ
48|03|05|3|αὐτός
48|03|14|11|αὐτός
48|03|20|8|αὐτός
48|03|20|11|φάγω
48|03|23|3|αὐτός
48|03|24|2|ἐάνπερ
48|03|24|7|οὔ
48|03|25|2|ἐάνπερ
48|03|25|7|οὔ
48|03|26|10|οὔ
48|03|27|13|ἐάνπερ
48|03|27|15|πρῶτον
48|03|29|10|οὔ
48|03|32|9|ὁράω
48|03|34|9|ὁράω
48|04|02|3|αὐτός
48|04|03|2|ὁράω
48|04|05|8|οὔ
48|04|07|16|οὔ
48|04|08|8|Καλός
48|04|09|3|ὁ
48|04|12|12|σύνιημι
48|04|13|4|οὔ
48|04|16|10|ὅς
48|04|17|2|οὔ
48|04|20|9|Καλός
48|04|21|17|οὔ
48|04|22|1|οὔ
48|04|22|7|ἐάνπερ
48|04|25|9|οὔ
48|04|26|10|ἐάνπερ
48|04|27|15|οὔ
48|04|28|6|πρῶτον
48|04|30|14|αὐτός
48|04|32|10|μείζων
48|04|34|4|οὔ
48|04|38|18|οὔ
48|04|40|9|οὔ
48|04|41|10|ἆρα
48|05|10|7|αὐτός
48|05|12|15|αὐτός
48|05|14|11|Πόλις
48|05|19|4|οὔ
48|05|22|2|ὁράω
48|05|34|15|εἰμί
48|05|36|14|μόνον
48|05|37|2|οὔ
48|05|39|11|οὔ
48|05|43|13|φάγω
48|06|03|1|οὔ
48|06|03|8|Μαριάμ
48|06|03|19|οὔ
48|06|04|7|οὔ
48|06|05|2|οὔ
48|06|07|7|αὐτός
48|06|08|12|μόνον
48|06|10|5|ἐάνπερ
48|06|11|36|Πόλις
48|06|17|23|αὐτός
48|06|18|8|οὔ
48|06|19|11|οὔ
48|06|20|7|οἶδα
48|06|21|20|πρώτως
48|06|22|25|ἐάνπερ
48|06|23|6|ἐάνπερ
48|06|26|12|οὔ
48|06|26|14|αὐτός
48|06|28|18|αὐτός
48|06|28|25|αὐτός
48|06|31|25|φάγω
48|06|33|3|αὐτός
48|06|33|14|Πόλις
48|06|33|19|αὐτός
48|06|34|22|αὐτός
48|06|36|2|αὐτός
48|06|36|17|οὔ
48|06|37|9|φάγω
48|06|37|21|φάγω
48|06|42|2|φάγω
48|06|44|4|φάγω
48|06|47|13|μόνον
48|06|48|3|αὐτός
48|06|48|22|αὐτός
48|06|48|30|αὐτός
48|06|50|15|θαρσέω
48|06|51|4|αὐτός
48|06|52|1|οὔ
48|06|52|3|σύνιημι
48|06|56|8|Πόλις
48|07|03|8|ἐάνπερ
48|07|03|14|οὔ
48|07|04|4|ἐάνπερ
48|07|04|7|οὔ
48|07|05|14|οὔ
48|07|11|4|ἐάνπερ
48|07|11|17|ἐάνπερ
48|07|14|12|σύνιημι
48|07|18|9|οὔ
48|07|18|19|οὔ
48|07|19|2|οὔ
48|07|24|19|οὔ
48|07|27|7|πρῶτον
48|07|27|11|οὔ
48|07|27|13|Καλός
48|07|35|10|δεσμόν
48|07|36|13|ὑπερεκπερισσοῦ
48|08|02|8|Τρεῖς
48|08|02|12|οὔ
48|08|03|2|ἐάνπερ
48|08|03|4|αὐτός
48|08|05|3|αὐτός
48|08|08|1|φάγω
48|08|09|4|φάγω
48|08|09|9|αὐτός
48|08|13|3|αὐτός
48|08|14|10|οὔ
48|08|16|8|οὔ
48|08|17|11|οὔ
48|08|17|16|σύνιημι
48|08|18|3|οὔ
48|08|18|8|οὔ
48|08|18|11|οὔ
48|08|21|5|οὔ
48|08|21|6|σύνιημι
48|08|31|4|αὐτός
48|08|31|6|δεῖ
48|08|31|28|Τρεῖς
48|08|33|18|οὔ
48|08|35|10|αὐτός
48|08|35|18|εἵνεκεν
48|08|35|25|αὐτός
48|08|36|5|ἐάνπερ
48|08|38|3|ἐάνπερ
48|09|01|14|οὔ
48|09|02|17|αὐτός
48|09|02|23|μόνον
48|09|03|16|οὔ
48|09|05|9|Καλός
48|09|05|17|Τρεῖς
48|09|06|1|οὔ
48|09|08|10|μόνον
48|09|11|11|δεῖ
48|09|11|13|πρῶτον
48|09|12|9|πρῶτον
48|09|14|10|αὐτός
48|09|16|8|αὐτός
48|09|18|26|οὔ
48|09|28|15|οὔ
48|09|30|9|οὔ
48|09|33|11|αὐτός
48|09|34|12|μείζων
48|09|35|12|πρώτως
48|09|37|2|ἐάνπερ
48|09|37|16|ἐάνπερ
48|09|37|19|οὔ
48|09|38|15|οὔ
48|09|38|22|οὔ
48|09|40|3|οὔ
48|09|41|17|οὔ
48|09|42|3|ἐάνπερ
48|09|42|12|Καλός
48|09|43|2|ἐάνπερ
48|09|43|9|αὐτός
48|09|43|10|Καλός
48|09|44|5|οὔ
48|09|44|10|οὔ
48|09|45|2|ἐάνπερ
48|09|45|10|Καλός
48|09|46|5|οὔ
48|09|46|10|οὔ
48|09|47|2|ἐάνπερ
48|09|47|10|Καλός
48|09|48|5|οὔ
48|09|48|10|οὔ
48|09|50|3|ἅλα
48|09|50|4|ἐάνπερ
48|09|50|7|ἅλα
48|09|50|17|ἅλα
48|10|01|25|αὐτός
48|10|06|9|αὐτός
48|10|07|1|εἵνεκεν
48|10|11|5|ἐάνπερ
48|10|11|15|αὐτός
48|10|12|2|ἐάνπερ
48|10|15|5|ἐάνπερ
48|10|15|14|οὔ
48|10|15|18|αὐτός
48|10|27|11|οὔ
48|10|28|6|ὁράω
48|10|29|27|εἵνεκεν
48|10|29|30|εἵνεκεν
48|10|30|1|ἐάνπερ
48|10|31|4|πρώτως
48|10|31|8|πρώτως
48|10|32|12|αὐτός
48|10|33|2|ὁράω
48|10|35|15|ἐάνπερ
48|10|38|6|οὔ
48|10|40|10|οὔ
48|10|41|4|δεκαοκτώ
48|10|42|5|αὐτός
48|10|43|1|οὔ
48|10|43|9|ἐάνπερ
48|10|44|3|ἐάνπερ
48|10|44|7|πρώτως
48|10|45|7|οὔ
48|11|01|5|Ἰερουσαλήμ
48|11|02|15|αὐτός
48|11|03|2|ἐάνπερ
48|11|06|11|αὐτός
48|11|07|2|ἄγε
48|11|13|9|ἆρα
48|11|13|17|αὐτός
48|11|13|23|οὔ
48|11|15|20|ἱερόν
48|11|16|2|οὔ
48|11|16|10|ἱερόν
48|11|17|5|οὔ
48|11|19|8|Πόλις
48|11|21|8|ὁράω
48|11|23|34|ἐάνπερ
48|11|27|9|ἱερόν
48|11|29|17|ἐρηω
48|11|31|6|ἐάνπερ
48|11|31|10|ἐρηω
48|11|31|14|οὔ
48|11|33|6|οὔ
48|12|04|5|αὐτός
48|12|06|12|αὐτός
48|12|12|13|αὐτός
48|12|14|12|οὔ
48|12|14|17|οὔ
48|12|15|7|οἶδα
48|12|19|6|ἐάνπερ
48|12|20|6|πρώτως
48|12|20|11|οὔ
48|12|21|5|αὐτός
48|12|22|3|αὐτός
48|12|22|7|οὔ
48|12|23|14|αὐτός
48|12|24|7|οὔ
48|12|26|7|οὔ
48|12|27|1|οὔ
48|12|28|9|οἶδα
48|12|28|18|πρώτως
48|12|29|7|πρώτως
48|12|30|31|πρώτως
48|12|31|11|μείζων
48|12|31|15|οὔ
48|12|32|15|οὔ
48|12|33|31|πλείων
48|12|34|11|οὔ
48|12|34|12|μακράν
48|12|35|9|ἱερόν
48|12|40|13|ὑπερεκπερισσοῦ
48|12|43|17|πλείων
48|13|01|6|ἱερόν
48|13|01|14|ὁράω
48|13|02|12|οὔ
48|13|02|19|οὔ
48|13|03|11|ἱερόν
48|13|07|10|δεῖ
48|13|09|20|εἵνεκεν
48|13|10|6|δεῖ
48|13|10|7|πρῶτον
48|13|11|14|ἐάνπερ
48|13|11|23|οὔ
48|13|12|17|αὐτός
48|13|14|9|ἐρηω
48|13|14|16|οὔ
48|13|14|17|δεῖ
48|13|19|8|οὔ
48|13|19|22|οὔ
48|13|20|8|οὔ
48|13|21|2|ἐάνπερ
48|13|21|6|ὁράω
48|13|21|11|ὁράω
48|13|23|4|ὁράω
48|13|23|5|προερεω
48|13|24|16|οὔ
48|13|30|5|οὔ
48|13|31|11|οὔ
48|13|33|5|οὔ
48|13|35|3|οὔ
48|14|06|6|αὐτός
48|14|07|12|αὐτός
48|14|07|17|οὔ
48|14|08|3|αὐτός
48|14|09|5|ἐάνπερ
48|14|12|3|πρώτως
48|14|12|16|πού
48|14|13|13|Πόλις
48|14|14|3|ἐάνπερ
48|14|14|12|πού
48|14|16|10|Πόλις
48|14|21|23|Καλός
48|14|21|27|οὔ
48|14|25|6|οὔ
48|14|25|11|γέννημα
48|14|29|11|οὔ
48|14|31|6|ἐάνπερ
48|14|31|8|δεῖ
48|14|31|11|οὔ
48|14|36|16|οὔ
48|14|37|5|αὐτός
48|14|37|13|οὔ
48|14|40|4|αὐτός
48|14|40|14|οὔ
48|14|41|9|λοιπόν
48|14|41|16|ὁράω
48|14|42|2|ἄγε
48|14|42|3|ὁράω
48|14|49|8|ἱερόν
48|14|49|11|οὔ
48|14|55|18|οὔ
48|14|56|10|οὔ
48|14|58|16|Τρεῖς
48|14|60|11|οὔ
48|14|68|5|οὔ
48|14|71|8|οὔ
48|15|04|8|οὔ
48|15|04|11|ὁράω
48|15|14|12|περισσῶς
48|15|22|5|Γολγοθᾶν
48|15|23|9|οὔ
48|15|29|19|Τρεῖς
48|15|31|15|οὔ
48|15|35|7|ὁράω
48|15|40|12|Μαριάμ
48|15|40|16|Μαριάμ
48|15|47|3|Μαριάμ
48|15|47|7|Μαριάμ
48|15|47|10|πού
48|16|01|5|Μαριάμ
48|16|01|9|Μαριάμ
48|16|06|14|οὔ
48|16|06|17|ὁράω
48|16|08|9|αὐτός
48|16|09|4|πρώτως
48|16|09|7|πρῶτον
48|16|09|8|Μαριάμ
48|16|14|1|ὕστερον
48|16|14|19|οὔ
48|16|18|7|οὔ
48|16|18|9|αὐτός
49|01|06|17|ἀλλαχοῦ
49|01|07|2|οὔ
49|01|14|11|γέννησις
49|01|15|11|οὔ
49|01|20|2|ὁράω
49|01|20|9|ἄχρις
49|01|20|16|οὔ
49|01|22|3|οὔ
49|01|26|15|Πόλις
49|01|26|20|Ναζαρέθ
49|01|28|6|αὐτός
49|01|31|2|ὁράω
49|01|33|14|οὔ
49|01|34|12|οὔ
49|01|36|2|ὁράω
49|01|37|2|οὔ
49|01|38|4|ὁράω
49|01|39|15|Πόλις
49|01|41|10|Μαριάμ
49|01|44|1|ὁράω
49|01|48|9|ὁράω
49|01|54|5|μνάομαι
49|01|56|8|Τρεῖς
49|01|57|9|αὐτός
49|01|60|7|οὔ
49|01|61|4|αὐτός
49|01|65|8|αὐτός
49|01|66|12|ἆρα
49|01|72|8|μνάομαι
49|02|02|4|πρώτως
49|02|03|9|Πόλις
49|02|04|9|Πόλις
49|02|04|10|Ναζαρέθ
49|02|04|15|Πόλις
49|02|06|6|αὐτός
49|02|06|13|αὐτός
49|02|07|18|οὔ
49|02|09|2|ὁράω
49|02|09|11|αὐτός
49|02|10|8|ὁράω
49|02|11|11|Πόλις
49|02|18|13|αὐτός
49|02|20|19|αὐτός
49|02|24|7|ἐρηω
49|02|25|2|ὁράω
49|02|25|6|Ἰερουσαλήμ
49|02|27|20|αὐτός
49|02|34|3|αὐτός
49|02|34|12|ὁράω
49|02|37|2|αὐτός
49|02|37|9|οὔ
49|02|37|13|ἱερόν
49|02|38|2|αὐτός
49|02|38|19|Ἰερουσαλήμ
49|02|39|16|Πόλις
49|02|39|18|Ναζαρέθ
49|02|41|9|Ἰερουσαλήμ
49|02|43|8|αὐτός
49|02|43|14|Ἰερουσαλήμ
49|02|43|16|οὔ
49|02|45|7|Ἰερουσαλήμ
49|02|46|5|Τρεῖς
49|02|46|10|ἱερόν
49|02|46|21|αὐτός
49|02|48|17|ὁράω
49|02|49|4|αὐτός
49|02|49|9|οὔ
49|02|49|17|δεῖ
49|02|50|3|οὔ
49|02|50|4|σύνιημι
49|02|51|8|Ναζαρέθ
49|03|09|18|Καλός
49|03|13|5|αὐτός
49|03|13|7|πλείων
49|03|14|14|αὐτός
49|03|16|17|οὔ
49|04|01|11|ἄγε
49|04|02|8|οὔ
49|04|02|9|φάγω
49|04|02|18|ὕστερον
49|04|04|9|οὔ
49|04|04|12|μόνον
49|04|06|21|ἐάνπερ
49|04|06|24|αὐτός
49|04|07|3|ἐάνπερ
49|04|08|19|μόνον
49|04|09|2|ἄγε
49|04|09|5|Ἰερουσαλήμ
49|04|09|13|ἱερόν
49|04|09|24|ἔνθεν
49|04|12|8|ἐρηω
49|04|12|9|οὔ
49|04|13|10|ἄχρις
49|04|16|5|Ναζαρέθ
49|04|16|6|οὗ
49|04|17|15|οὗ
49|04|21|5|αὐτός
49|04|22|20|οὔ
49|04|23|4|αὐτός
49|04|23|6|ἐρηω
49|04|25|22|Τρεῖς
49|04|29|7|Πόλις
49|04|29|9|ἄγε
49|04|29|18|Πόλις
49|04|31|5|Πόλις
49|04|31|11|αὐτός
49|04|39|10|αὐτός
49|04|40|11|ἄγε
49|04|40|12|αὐτός
49|04|40|24|αὐτός
49|04|41|21|οὔ
49|04|43|5|αὐτός
49|04|43|10|Πόλις
49|04|43|13|δεῖ
49|05|12|10|Πόλις
49|05|12|12|ὁράω
49|05|12|23|δέομαι
49|05|12|27|ἐάνπερ
49|05|17|28|Ἰερουσαλήμ
49|05|17|36|αὐτός
49|05|18|2|ὁράω
49|05|21|22|μόνον
49|05|22|11|αὐτός
49|05|31|7|αὐτός
49|05|31|8|οὔ
49|05|32|1|οὔ
49|05|33|23|σός
49|05|34|5|αὐτός
49|05|36|6|αὐτός
49|05|36|26|οὔ
49|05|37|5|Νέα
49|05|37|14|Νέα
49|05|38|3|Νέα
49|05|39|7|Νέα
49|06|02|10|οὔ
49|06|03|4|αὐτός
49|06|04|15|φάγω
49|06|04|23|οὔ
49|06|04|25|φάγω
49|06|04|28|μόνον
49|06|09|6|αὐτός
49|06|10|4|αὐτός
49|06|17|23|Ἰερουσαλήμ
49|06|22|21|εἵνεκεν
49|06|23|8|ὁράω
49|06|32|17|αὐτός
49|06|33|2|ἐάνπερ
49|06|34|2|ἐάνπερ
49|06|37|5|οὔ
49|06|37|11|οὔ
49|06|38|6|Καλός
49|06|39|10|οὔ
49|06|40|1|οὔ
49|06|41|21|οὔ
49|06|42|25|οὔ
49|06|42|29|πρῶτον
49|06|43|1|οὔ
49|06|43|5|Καλός
49|06|43|14|Καλός
49|06|44|9|οὔ
49|06|46|8|οὔ
49|06|47|13|αὐτός
49|06|48|26|οὔ
49|06|48|29|αὐτός
49|06|49|16|θεμέλιος
49|07|06|10|οὔ
49|07|06|11|μακράν
49|07|06|27|οὔ
49|07|11|8|Πόλις
49|07|12|7|Πόλις
49|07|12|9|ὁράω
49|07|12|23|Πόλις
49|07|13|3|αὐτός
49|07|23|5|ἐάνπερ
49|07|25|10|ὁράω
49|07|26|10|ὑπερεκπερισσοῦ
49|07|27|6|ὁράω
49|07|28|4|μείζων
49|07|28|22|μείζων
49|07|32|16|οὔ
49|07|32|21|οὔ
49|07|34|11|ὁράω
49|07|37|2|ὁράω
49|07|37|6|Πόλις
49|07|42|12|πλείων
49|07|43|10|πλείων
49|07|44|23|οὔ
49|07|45|3|οὔ
49|07|45|10|οὔ
49|07|46|5|οὔ
49|07|47|2|χάριν
49|08|01|10|Πόλις
49|08|02|12|Μαριάμ
49|08|04|8|Πόλις
49|08|10|25|σύνιημι
49|08|13|6|ὅς
49|08|13|17|οὔ
49|08|14|13|μέριμνα
49|08|14|23|οὔ
49|08|15|5|Καλός
49|08|15|12|Καλός
49|08|17|1|οὔ
49|08|17|6|οὔ
49|08|17|12|οὔ
49|08|18|7|ἐάνπερ
49|08|18|13|ἐάνπερ
49|08|19|12|οὔ
49|08|21|6|αὐτός
49|08|22|19|αὐτός
49|08|25|4|πού
49|08|25|16|ἆρα
49|08|27|13|Πόλις
49|08|27|22|οὔ
49|08|27|27|οὔ
49|08|34|12|Πόλις
49|08|39|18|Πόλις
49|08|41|2|ὁράω
49|08|42|10|αὐτός
49|08|43|16|οὔ
49|08|47|6|οὔ
49|08|50|10|μόνον
49|08|51|6|οὔ
49|08|52|6|αὐτός
49|08|52|12|οὔ
49|08|55|13|φάγω
49|09|02|3|αὐτός
49|09|03|4|αὐτός
49|09|05|3|ἐάνπερ
49|09|05|10|Πόλις
49|09|05|23|αὐτός
49|09|10|11|αὐτός
49|09|10|18|Πόλις
49|09|11|9|αὐτός
49|09|13|4|αὐτός
49|09|13|8|φάγω
49|09|13|12|οὔ
49|09|13|15|πλείων
49|09|14|13|αὐτός
49|09|16|15|αὐτός
49|09|17|2|φάγω
49|09|18|15|αὐτός
49|09|22|3|δεῖ
49|09|24|3|ἐάνπερ
49|09|24|10|αὐτός
49|09|24|18|εἵνεκεν
49|09|24|22|αὐτός
49|09|27|11|οὔ
49|09|30|2|ὁράω
49|09|31|13|Ἰερουσαλήμ
49|09|32|22|συνιστάνω
49|09|33|6|αὐτός
49|09|33|15|Καλός
49|09|33|23|Τρεῖς
49|09|33|33|οἶδα
49|09|34|9|αὐτός
49|09|36|10|μόνον
49|09|38|2|ὁράω
49|09|39|2|ὁράω
49|09|40|2|δέομαι
49|09|40|10|οὔ
49|09|46|10|μείζων
49|09|48|5|ἐάνπερ
49|09|48|18|ἐάνπερ
49|09|49|19|οὔ
49|09|50|11|οὔ
49|09|51|20|Ἰερουσαλήμ
49|09|53|2|οὔ
49|09|53|12|Ἰερουσαλήμ
49|09|54|20|αὐτός
49|09|55|7|οὔ
49|09|56|6|οὔ
49|09|58|21|οὔ
49|09|58|23|πού
49|09|59|14|πρῶτον
49|09|61|8|πρῶτον
49|10|01|12|αὐτός
49|10|01|20|Πόλις
49|10|02|4|αὐτός
49|10|02|13|δέομαι
49|10|03|2|ὁράω
49|10|05|7|πρῶτον
49|10|06|2|ἐάνπερ
49|10|08|5|Πόλις
49|10|10|5|Πόλις
49|10|11|9|Πόλις
49|10|12|13|Πόλις
49|10|13|6|Βηθσαϊδάν
49|10|19|1|ὁράω
49|10|19|22|οὔ
49|10|22|36|ἐάνπερ
49|10|24|15|οὔ
49|10|24|22|οὔ
49|10|25|2|ὁράω
49|10|30|10|Ἰερουσαλήμ
49|10|34|18|ἄγε
49|10|36|5|Τρεῖς
49|10|38|6|αὐτός
49|10|38|23|αὐτός
49|10|39|6|Μαριάμ
49|10|40|12|οὔ
49|10|40|19|μόνον
49|10|42|5|Μαριάμ
49|10|42|12|οὔ
49|11|05|4|αὐτός
49|11|05|21|Τρεῖς
49|11|06|9|οὔ
49|11|07|23|οὔ
49|11|08|5|οὔ
49|11|12|3|ἐάνπερ
49|11|17|3|οἶδα
49|11|26|23|πρώτως
49|11|29|16|οὔ
49|11|31|15|αὐτός
49|11|31|26|Σολομῶν
49|11|31|28|ὁράω
49|11|31|29|πλείων
49|11|31|30|Σολομῶν
49|11|32|13|αὐτός
49|11|32|21|ὁράω
49|11|32|22|πλείων
49|11|38|7|οὔ
49|11|38|8|πρῶτον
49|11|40|2|οὔ
49|11|41|7|ὁράω
49|11|44|19|οὔ
49|11|46|21|οὔ
49|11|47|14|αὐτός
49|11|48|14|αὐτός
49|11|49|11|αὐτός
49|11|52|12|οὔ
49|11|53|6|αὐτός
49|11|53|19|πλείων
49|12|01|17|πρῶτον
49|12|02|6|οὔ
49|12|02|11|οὔ
49|12|04|19|ὑπερεκπερισσοῦ
49|12|06|1|οὔ
49|12|06|11|οὔ
49|12|10|4|ἐρηω
49|12|10|20|οὔ
49|12|12|12|δεῖ
49|12|15|4|αὐτός
49|12|15|12|οὔ
49|12|16|5|αὐτός
49|12|17|9|οὔ
49|12|17|11|πού
49|12|19|2|ἐρηω
49|12|23|3|πλείων
49|12|24|5|οὔ
49|12|24|10|οὔ
49|12|24|19|αὐτός
49|12|25|5|μέριμνα
49|12|27|6|οὔ
49|12|27|14|Σολομῶν
49|12|28|22|ὀλιγοπιστία
49|12|33|20|οὔ
49|12|37|18|αὐτός
49|12|38|2|ἐάνπερ
49|12|39|17|οὔ
49|12|40|9|οὔ
49|12|42|6|ἆρα
49|12|45|1|ἐάνπερ
49|12|46|10|οὔ
49|12|46|16|οὔ
49|12|48|24|ὑπερεκπερισσοῦ
49|12|51|9|οὔ
49|12|52|11|Τρεῖς
49|12|52|17|Τρεῖς
49|12|56|16|οὔ
49|12|57|6|οὔ
49|12|59|3|οὔ
49|13|03|1|οὔ
49|13|03|5|ἐάνπερ
49|13|04|4|δεκαοκτώ
49|13|04|17|αὐτός
49|13|04|29|Ἰερουσαλήμ
49|13|05|1|οὔ
49|13|05|5|ἐάνπερ
49|13|06|21|οὔ
49|13|07|6|ὁράω
49|13|07|7|Τρεῖς
49|13|07|17|οὔ
49|13|07|20|αὐτός
49|13|08|8|αὐτός
49|13|08|17|αὐτός
49|13|09|12|αὐτός
49|13|11|2|ὁράω
49|13|11|9|δεκαοκτώ
49|13|12|3|αὐτός
49|13|14|20|δεῖ
49|13|15|13|οὔ
49|13|16|10|ὁράω
49|13|16|11|δεκαοκτώ
49|13|16|15|οὔ
49|13|16|20|δεσμόν
49|13|18|13|αὐτός
49|13|21|11|Τρεῖς
49|13|22|4|Πόλις
49|13|22|12|Ἰερουσαλήμ
49|13|23|14|αὐτός
49|13|24|14|οὔ
49|13|25|26|ἐρηω
49|13|25|28|οὔ
49|13|26|12|πλατεῖα
49|13|27|2|ἐρηω
49|13|27|5|οὔ
49|13|30|2|ὁράω
49|13|30|7|πρώτως
49|13|30|10|πρώτως
49|13|31|13|ἔνθεν
49|13|32|9|ὁράω
49|13|33|2|δεῖ
49|13|33|12|οὔ
49|13|33|17|Ἰερουσαλήμ
49|13|34|1|Ἰερουσαλήμ
49|13|34|2|Ἰερουσαλήμ
49|13|34|12|αὐτός
49|13|34|29|οὔ
49|13|35|1|ὁράω
49|13|35|12|οὔ
49|14|01|15|φάγω
49|14|02|2|ὁράω
49|14|05|4|αὐτός
49|14|05|15|οὔ
49|14|06|2|οὔ
49|14|07|14|αὐτός
49|14|09|8|ἐρηω
49|14|14|5|οὔ
49|14|18|8|πρώτως
49|14|20|9|οὔ
49|14|21|27|Πόλις
49|14|25|10|αὐτός
49|14|26|7|οὔ
49|14|26|33|οὔ
49|14|27|3|οὔ
49|14|27|12|οὔ
49|14|28|9|οὔ
49|14|28|10|πρῶτον
49|14|30|9|οὔ
49|14|31|10|οὔ
49|14|31|12|πρῶτον
49|14|31|18|δεκαοκτώ
49|14|33|7|οὔ
49|14|33|13|οὔ
49|14|34|3|ἅλα
49|14|34|4|ἐάνπερ
49|14|34|7|ἅλα
49|14|35|6|κόπριον
49|15|03|4|αὐτός
49|15|04|13|οὔ
49|15|07|20|οὔ
49|15|08|6|δεκαοκτώ
49|15|08|7|ἐάνπερ
49|15|08|11|οὔ
49|15|12|4|Νέα
49|15|13|3|οὔ
49|15|13|9|Νέα
49|15|13|14|μακράν
49|15|18|8|ἐρηω
49|15|20|11|μακράν
49|15|22|13|πρώτως
49|15|23|9|φάγω
49|15|28|4|οὔ
49|15|29|7|ὁράω
49|16|02|17|οὔ
49|16|03|19|οὔ
49|16|05|12|πρώτως
49|16|11|8|οὔ
49|16|12|7|οὔ
49|16|13|2|οἰκετεία
49|16|13|23|οὔ
49|16|16|18|αὐτός
49|16|18|14|ἀπολύω
49|16|25|5|μνάομαι
49|16|26|16|ἐνθάδε
49|16|30|4|οὔ
49|16|30|8|ἐάνπερ
49|16|30|14|αὐτός
49|16|31|9|οὔ
49|16|31|12|ἐάνπερ
49|17|02|4|μύλινος
49|17|03|3|ἐάνπερ
49|17|03|14|ἐάνπερ
49|17|04|2|ἐάνπερ
49|17|07|15|ἐρηω
49|17|08|2|οὔ
49|17|08|3|ἐρηω
49|17|09|11|οὔ
49|17|11|8|Ἰερουσαλήμ
49|17|12|9|δεκαοκτώ
49|17|14|15|αὐτός
49|17|17|6|οὔ
49|17|17|8|δεκαοκτώ
49|17|17|13|πού
49|17|18|1|οὔ
49|17|20|16|οὔ
49|17|21|2|ἐρηω
49|17|21|3|ὁράω
49|17|21|6|ὁράω
49|17|21|8|ὁράω
49|17|22|19|οὔ
49|17|23|2|ἐρηω
49|17|23|4|ὁράω
49|17|23|7|ὁράω
49|17|25|1|πρῶτον
49|17|25|3|δεῖ
49|17|27|5|ἄχρις
49|17|33|2|ἐάνπερ
49|17|33|9|αὐτός
49|17|33|12|ἐάνπερ
49|17|33|14|αὐτός
49|17|33|16|αὐτός
49|17|37|5|πού
49|18|01|8|δεῖ
49|18|02|7|Πόλις
49|18|03|6|Πόλις
49|18|04|2|οὔ
49|18|04|16|οὔ
49|18|04|20|οὔ
49|18|05|11|αὐτός
49|18|07|4|οὔ
49|18|11|13|οὔ
49|18|13|6|οὔ
49|18|17|5|ἐάνπερ
49|18|17|14|οὔ
49|18|17|18|αὐτός
49|18|28|4|ὁράω
49|18|29|22|εἵνεκεν
49|18|30|2|οὔ
49|18|31|7|αὐτός
49|18|31|8|ὁράω
49|18|34|5|σύνιημι
49|18|34|15|οὔ
49|18|40|7|ἄγε
49|19|02|2|ὁράω
49|19|03|9|οὔ
49|19|05|25|δεῖ
49|19|08|8|ὁράω
49|19|11|13|Ἰερουσαλήμ
49|19|11|16|αὐτός
49|19|12|9|μακράν
49|19|13|3|δεκαοκτώ
49|19|13|8|δεκαοκτώ
49|19|13|13|αὐτός
49|19|14|13|οὔ
49|19|16|4|πρώτως
49|19|16|11|δεκαοκτώ
49|19|17|12|εἰμί
49|19|17|16|δεκαοκτώ
49|19|17|17|Πόλις
49|19|19|10|Πόλις
49|19|20|6|ὁράω
49|19|21|10|οὔ
49|19|21|15|οὔ
49|19|22|20|οὔ
49|19|22|25|οὔ
49|19|23|4|οὔ
49|19|24|14|δεκαοκτώ
49|19|25|6|δεκαοκτώ
49|19|27|12|αὐτός
49|19|31|2|ἐάνπερ
49|19|31|10|ἐρηω
49|19|33|11|αὐτός
49|19|35|2|ἄγε
49|19|40|8|ἐάνπερ
49|19|41|6|Πόλις
49|19|44|11|οὔ
49|19|44|20|οὔ
49|19|47|9|ἱερόν
49|19|47|21|πρώτως
49|19|48|2|οὔ
49|20|01|14|ἱερόν
49|20|03|5|αὐτός
49|20|05|8|ἐάνπερ
49|20|05|12|ἐρηω
49|20|05|15|οὔ
49|20|06|1|ἐάνπερ
49|20|19|23|αὐτός
49|20|21|13|οὔ
49|20|23|8|αὐτός
49|20|26|2|οὔ
49|20|28|6|ἐάνπερ
49|20|29|7|πρώτως
49|20|31|5|αὐτός
49|20|31|12|οὔ
49|20|32|1|ὕστερον
49|20|33|13|αὐτός
49|20|38|3|οὔ
49|20|41|4|αὐτός
49|20|47|13|ὑπερεκπερισσοῦ
49|21|03|12|πλείων
49|21|05|6|ἱερόν
49|21|05|9|Καλός
49|21|05|11|ἀνάτεμα
49|21|06|8|οὔ
49|21|06|14|οὔ
49|21|09|9|δεῖ
49|21|09|13|πρῶτον
49|21|09|15|οὔ
49|21|12|23|εἵνεκεν
49|21|15|9|οὔ
49|21|15|11|ἀντεπω
49|21|18|7|οὔ
49|21|20|8|Ἰερουσαλήμ
49|21|21|24|αὐτός
49|21|24|12|Ἰερουσαλήμ
49|21|24|17|ἄχρις
49|21|32|5|οὔ
49|21|33|11|οὔ
49|21|37|7|ἱερόν
49|21|38|10|ἱερόν
49|22|09|5|πού
49|22|10|5|ὁράω
49|22|10|10|Πόλις
49|22|10|22|οὗ
49|22|11|2|ἐρηω
49|22|11|11|πού
49|22|13|5|ἐρηω
49|22|15|4|αὐτός
49|22|15|10|φάγω
49|22|16|6|οὔ
49|22|18|5|οὔ
49|22|18|10|γέννημα
49|22|21|2|ὁράω
49|22|23|9|ἆρα
49|22|24|12|μείζων
49|22|26|3|οὔ
49|22|26|7|μείζων
49|22|26|13|Νέα
49|22|27|3|μείζων
49|22|27|9|οὔ
49|22|31|7|ὁράω
49|22|32|3|δέομαι
49|22|32|14|πότε
49|22|34|7|οὔ
49|22|37|9|δεῖ
49|22|38|5|ὁράω
49|22|45|11|αὐτός
49|22|47|5|ὁράω
49|22|47|15|αὐτός
49|22|52|14|ἱερόν
49|22|53|9|ἱερόν
49|22|53|10|οὔ
49|22|54|4|ἄγε
49|22|57|7|οὔ
49|22|58|3|βραχύ
49|22|58|18|οὔ
49|22|60|6|οὔ
49|22|67|11|ἐάνπερ
49|22|67|14|οὔ
49|22|68|1|ἐάνπερ
49|22|68|5|οὔ
49|22|70|14|αὐτός
49|23|01|7|ἄγε
49|23|04|13|αἴτιον
49|23|12|4|ὁ
49|23|14|3|αὐτός
49|23|14|14|ὁράω
49|23|14|25|αἴτιον
49|23|15|10|ὁράω
49|23|19|9|Πόλις
49|23|22|6|αὐτός
49|23|22|13|αἴτιον
49|23|28|4|αὐτός
49|23|28|9|Ἰερουσαλήμ
49|23|29|2|ὁράω
49|23|29|7|ἐρηω
49|23|29|14|οὔ
49|23|29|19|οὔ
49|23|32|1|ἄγε
49|23|34|8|οὔ
49|23|42|5|μνάομαι
49|23|50|2|ὁράω
49|23|51|2|οὔ
49|23|51|13|Πόλις
49|23|53|13|οὗ
49|23|53|14|οὔ
49|24|03|3|οὔ
49|24|04|6|αὐτός
49|24|04|10|ὁράω
49|24|05|14|αὐτός
49|24|06|1|οὔ
49|24|06|6|μνάομαι
49|24|07|3|δεῖ
49|24|08|2|μνάομαι
49|24|10|5|Μαριάμ
49|24|10|9|Μαριάμ
49|24|12|15|μόνον
49|24|13|2|ὁράω
49|24|13|18|Ἰερουσαλήμ
49|24|15|6|αὐτός
49|24|17|4|αὐτός
49|24|18|12|μόνον
49|24|18|14|Ἰερουσαλήμ
49|24|18|16|οὔ
49|24|21|20|ἄγε
49|24|24|20|οὔ
49|24|25|5|αὐτός
49|24|26|1|οὔ
49|24|28|6|οὗ
49|24|28|11|πορρώτερον
49|24|32|5|οὔ
49|24|33|8|Ἰερουσαλήμ
49|24|39|22|οὔ
49|24|43|5|φάγω
49|24|44|16|δεῖ
49|24|45|7|σύνιημι
49|24|47|17|Ἰερουσαλήμ
49|24|49|2|ὁράω
49|24|49|17|Πόλις
49|24|49|18|Ἰερουσαλήμ
49|24|50|3|αὐτός
49|24|50|14|αὐτός
49|24|51|7|αὐτός
49|24|52|7|Ἰερουσαλήμ
49|24|53|7|ἱερόν
50|01|05|12|οὔ
50|01|08|1|οὔ
50|01|10|15|οὔ
50|01|11|9|οὔ
50|01|13|2|οὔ
50|01|15|20|πρώτως
50|01|20|4|οὔ
50|01|20|9|οὔ
50|01|21|11|οὔ
50|01|25|12|οὔ
50|01|26|16|οὔ
50|01|27|13|οὔ
50|01|29|11|ὁράω
50|01|30|16|πρώτως
50|01|31|2|οὔ
50|01|33|2|οὔ
50|01|36|7|ὁράω
50|01|38|7|αὐτός
50|01|38|22|πού
50|01|39|9|πού
50|01|41|3|πρώτως
50|01|42|2|ἄγε
50|01|44|6|Βηθσαϊδάν
50|01|44|9|Πόλις
50|01|45|25|Ναζαρέθ
50|01|46|6|Ναζαρέθ
50|01|46|8|τίς
50|01|46|16|ὁράω
50|01|47|13|ὁράω
50|01|47|19|οὔ
50|02|03|12|οὔ
50|02|06|18|Τρεῖς
50|02|07|11|αὐτός
50|02|09|11|οὔ
50|02|10|6|πρῶτον
50|02|10|8|Καλός
50|02|10|20|Καλός
50|02|12|22|οὔ
50|02|14|5|ἱερόν
50|02|15|10|ἱερόν
50|02|15|26|ἀναστρέφω
50|02|16|9|ἔνθεν
50|02|17|1|μνάομαι
50|02|19|12|Τρεῖς
50|02|20|16|Τρεῖς
50|02|22|6|μνάομαι
50|02|24|5|οὔ
50|02|25|3|οὔ
50|03|02|26|ἐάνπερ
50|03|03|11|ἐάνπερ
50|03|03|16|οὔ
50|03|05|7|ἐάνπερ
50|03|05|15|οὔ
50|03|07|6|δεῖ
50|03|08|12|οὔ
50|03|08|17|πού
50|03|10|14|οὔ
50|03|11|17|οὔ
50|03|12|7|οὔ
50|03|12|10|ἐάνπερ
50|03|14|12|δεῖ
50|03|17|1|οὔ
50|03|18|5|οὔ
50|03|20|10|οὔ
50|03|22|12|Ἰουδαῖος
50|03|26|20|ὁράω
50|03|27|5|οὔ
50|03|27|10|ἐάνπερ
50|03|28|6|οὔ
50|03|30|2|δεῖ
50|03|34|11|οὔ
50|03|36|14|οὔ
50|04|01|12|πλείων
50|04|02|4|οὔ
50|04|05|4|Πόλις
50|04|08|8|Πόλις
50|04|09|19|οὔ
50|04|10|9|δωρεά
50|04|12|3|μείζων
50|04|14|12|οὔ
50|04|17|6|οὔ
50|04|17|17|οὔ
50|04|18|9|οὔ
50|04|18|15|ἐρηω
50|04|20|19|δεῖ
50|04|22|4|οὔ
50|04|24|12|δεῖ
50|04|28|12|Πόλις
50|04|30|4|Πόλις
50|04|32|8|φάγω
50|04|32|11|οὔ
50|04|33|11|φάγω
50|04|35|1|οὔ
50|04|35|12|ὁράω
50|04|38|6|οὔ
50|04|39|4|Πόλις
50|04|41|3|πλείων
50|04|44|13|οὔ
50|04|48|7|ἐάνπερ
50|04|48|13|οὔ
50|05|4|15|πρώτως
50|05|07|7|οὔ
50|05|10|9|οὔ
50|05|13|4|οὔ
50|05|14|9|ἱερόν
50|05|14|13|ὁράω
50|05|14|21|τις
50|05|18|11|οὔ
50|05|18|12|μόνον
50|05|19|12|οὔ
50|05|19|20|ἐάνπερ
50|05|23|15|οὔ
50|05|24|22|οὔ
50|05|30|1|οὔ
50|05|30|19|οὔ
50|05|31|1|ἐάνπερ
50|05|31|9|οὔ
50|05|34|3|οὔ
50|05|38|5|οὔ
50|05|38|16|οὔ
50|05|40|2|οὔ
50|05|41|4|οὔ
50|05|42|9|οὔ
50|05|43|10|οὔ
50|05|43|13|ἐάνπερ
50|05|44|15|μόνον
50|05|44|17|οὔ
50|05|47|6|οὔ
50|06|07|7|οὔ
50|06|15|19|μόνον
50|06|17|17|οὔ
50|06|17|20|αὐτός
50|06|22|14|οὔ
50|06|22|29|οὔ
50|06|22|40|μόνον
50|06|23|11|φάγω
50|06|24|8|οὔ
50|06|26|13|οὔ
50|06|31|6|φάγω
50|06|31|19|φάγω
50|06|32|10|οὔ
50|06|35|16|οὔ
50|06|35|24|οὔ
50|06|36|9|οὔ
50|06|37|15|οὔ
50|06|38|6|οὔ
50|06|42|3|οὔ
50|06|44|6|ἐάνπερ
50|06|46|1|οὔ
50|06|49|4|φάγω
50|06|51|12|ἐάνπερ
50|06|52|15|φάγω
50|06|53|10|ἐάνπερ
50|06|53|24|οὔ
50|06|58|10|οὔ
50|06|58|12|φάγω
50|06|61|1|οἶδα
50|06|62|1|ἐάνπερ
50|06|63|8|οὔ
50|06|64|7|οὔ
50|06|65|5|ἐρηω
50|06|65|13|ἐάνπερ
50|06|70|5|οὔ
50|07|01|10|οὔ
50|07|03|9|ἔνθεν
50|07|04|4|κρυφαῖος
50|07|07|1|οὔ
50|07|10|14|οὔ
50|07|10|19|κρυφαῖος
50|07|11|11|πού
50|07|16|11|οὔ
50|07|17|1|ἐάνπερ
50|07|18|25|οὔ
50|07|19|1|οὔ
50|07|22|8|οὔ
50|07|25|7|οὔ
50|07|26|2|ὁράω
50|07|28|5|ἱερόν
50|07|28|20|οὔ
50|07|28|30|οὔ
50|07|31|17|πλείων
50|07|34|4|οὔ
50|07|34|11|οὔ
50|07|35|7|πού
50|07|35|13|οὔ
50|07|36|11|οὔ
50|07|36|18|οὔ
50|07|37|16|ἐάνπερ
50|07|42|1|οὔ
50|07|45|16|οὔ
50|07|50|4|αὐτός
50|07|51|8|ἐάνπερ
50|07|52|14|ὁράω
50|07|52|20|οὔ
50|08|02|16|αὐτός
50|08|03|1|ἄγε
50|08|03|16|αὐτός
50|08|07|9|αὐτός
50|08|07|13|πρῶτον
50|08|07|15|αὐτός
50|08|09|19|μόνον
50|08|10|13|πού
50|08|10|17|κατήγωρ
50|08|12|17|οὔ
50|08|13|13|οὔ
50|08|14|21|πού
50|08|14|25|οὔ
50|08|14|30|πού
50|08|15|7|οὔ
50|08|16|2|ἐάνπερ
50|08|16|13|μόνον
50|08|16|14|οὔ
50|08|19|4|πού
50|08|20|13|ἱερόν
50|08|21|22|οὔ
50|08|22|14|οὔ
50|08|23|21|οὔ
50|08|24|10|ἐάνπερ
50|08|27|1|οὔ
50|08|29|8|οὔ
50|08|29|11|μόνον
50|08|31|10|ἐάνπερ
50|08|35|4|οὔ
50|08|36|1|ἐάνπερ
50|08|37|15|οὔ
50|08|40|19|οὔ
50|08|41|14|οὔ
50|08|43|7|οὔ
50|08|43|10|οὔ
50|08|44|25|οὔ
50|08|44|28|οὔ
50|08|45|7|οὔ
50|08|46|15|οὔ
50|08|47|14|οὔ
50|08|47|20|οὔ
50|08|48|8|οὔ
50|08|49|5|οὔ
50|08|50|3|οὔ
50|08|51|5|ἐάνπερ
50|08|51|13|οὔ
50|08|52|19|ἐάνπερ
50|08|52|25|οὔ
50|08|53|3|μείζων
50|08|54|3|ἐάνπερ
50|08|55|2|οὔ
50|08|55|10|ἐάνπερ
50|08|55|13|οὔ
50|08|59|15|ἱερόν
50|09|04|2|δεῖ
50|09|05|5|εἰμί
50|09|08|14|οὔ
50|09|12|4|πού
50|09|12|8|οὔ
50|09|13|1|ἄγε
50|09|13|7|πότε
50|09|16|10|οὔ
50|09|16|18|οὔ
50|09|18|1|οὔ
50|09|19|3|αὐτός
50|09|21|5|οὔ
50|09|21|14|οὔ
50|09|22|16|ἐάνπερ
50|09|25|9|οὔ
50|09|27|7|οὔ
50|09|29|10|οὔ
50|09|30|14|οὔ
50|09|31|7|οὔ
50|09|31|10|ἐάνπερ
50|09|32|4|οὔ
50|09|33|7|οὔ
50|09|41|8|οὔ
50|10|05|3|οὔ
50|10|05|11|οὔ
50|10|06|10|οὔ
50|10|08|9|οὔ
50|10|09|7|ἐάνπερ
50|10|10|3|οὔ
50|10|10|19|ὑπερεκπερισσοῦ
50|10|11|6|Καλός
50|10|11|10|Καλός
50|10|12|5|οὔ
50|10|12|9|οὔ
50|10|13|9|οὔ
50|10|14|6|Καλός
50|10|16|6|οὔ
50|10|16|14|δεῖ
50|10|16|15|ἄγε
50|10|17|16|αὐτός
50|10|18|3|αὐτός
50|10|18|9|αὐτός
50|10|18|15|αὐτός
50|10|18|21|αὐτός
50|10|21|6|οὔ
50|10|23|7|ἱερόν
50|10|23|10|Στοά
50|10|23|11|Σολομῶν
50|10|25|8|οὔ
50|10|26|3|οὔ
50|10|26|5|οὔ
50|10|28|7|οὔ
50|10|28|14|οὔ
50|10|29|7|μείζων
50|10|33|7|Καλός
50|10|33|9|οὔ
50|10|34|5|οὔ
50|10|35|13|οὔ
50|10|37|2|οὔ
50|10|40|14|πρώτως
50|11|01|11|Μαριάμ
50|11|02|3|Μαριάμ
50|11|03|9|ὁράω
50|11|04|9|οὔ
50|11|07|7|ἄγε
50|11|09|3|οὔ
50|11|09|9|ἐάνπερ
50|11|09|15|οὔ
50|11|10|1|ἐάνπερ
50|11|10|12|οὔ
50|11|13|1|ἐρηω
50|11|15|8|οὔ
50|11|15|12|ἄγε
50|11|16|9|ἄγε
50|11|19|12|Μαριάμ
50|11|19|15|αὐτός
50|11|20|11|Μαριάμ
50|11|21|14|οὔ
50|11|26|9|οὔ
50|11|28|7|Μαριάμ
50|11|31|13|αὐτός
50|11|31|16|Μαριάμ
50|11|32|3|Μαριάμ
50|11|32|13|αὐτοῦ
50|11|32|23|οὔ
50|11|33|5|αὐτός
50|11|34|3|πού
50|11|34|11|ὁράω
50|11|36|5|ὁράω
50|11|37|6|οὔ
50|11|40|5|οὔ
50|11|40|9|ἐάνπερ
50|11|41|5|οὗ
50|11|45|10|Μαριάμ
50|11|48|1|ἐάνπερ
50|11|49|15|οὔ
50|11|51|5|οὔ
50|11|52|2|οὔ
50|11|52|6|μόνον
50|11|54|21|Πόλις
50|11|56|11|ἱερόν
50|11|56|17|οὔ
50|11|57|11|ἐάνπερ
50|11|57|14|πού
50|12|03|3|Μαριάμ
50|12|05|6|οὔ
50|12|06|4|οὔ
50|12|07|6|αὐτός
50|12|08|10|οὔ
50|12|09|13|οὔ
50|12|09|17|μόνον
50|12|15|5|ὁράω
50|12|16|3|οὔ
50|12|16|9|πρώτως
50|12|16|15|μνάομαι
50|12|19|9|οὔ
50|12|19|12|ὁράω
50|12|21|7|Βηθσαϊδάν
50|12|24|5|ἐάνπερ
50|12|24|17|μόνον
50|12|24|19|ἐάνπερ
50|12|25|7|αὐτός
50|12|25|22|αὐτός
50|12|26|1|ἐάνπερ
50|12|26|19|ἐάνπερ
50|12|30|5|οὔ
50|12|32|2|ἐάνπερ
50|12|34|21|δεῖ
50|12|35|30|οὔ
50|12|35|32|πού
50|12|37|8|οὔ
50|12|39|3|οὔ
50|12|40|23|αὐτός
50|12|42|15|οὔ
50|12|44|10|οὔ
50|12|47|2|ἐάνπερ
50|12|47|3|τις
50|12|47|12|οὔ
50|12|47|15|οὔ
50|12|49|5|οὔ
50|12|50|15|ἐρηω
50|13|01|7|οἶδα
50|13|01|34|αὐτός
50|13|03|1|οἶδα
50|13|07|10|οὔ
50|13|08|4|οὔ
50|13|08|17|ἐάνπερ
50|13|08|21|οὔ
50|13|09|10|μόνον
50|13|10|7|οὔ
50|13|10|23|οὔ
50|13|11|9|οὔ
50|13|16|5|οὔ
50|13|16|8|μείζων
50|13|16|14|μείζων
50|13|17|6|ἐάνπερ
50|13|18|1|οὔ
50|13|20|7|ἐάνπερ
50|13|32|15|εὐθέως
50|13|33|19|οὔ
50|13|35|9|ἐάνπερ
50|13|36|6|πού
50|13|36|14|οὔ
50|13|36|19|ὕστερον
50|13|37|7|οὔ
50|13|38|15|οὔ
50|14|03|2|ἐάνπερ
50|14|05|5|οὔ
50|14|05|7|πού
50|14|09|11|οὔ
50|14|10|1|οὔ
50|14|10|22|οὔ
50|14|14|1|ἐάνπερ
50|14|15|1|ἐάνπερ
50|14|17|8|οὔ
50|14|17|12|οὔ
50|14|18|1|οὔ
50|14|21|8|αὐτός
50|14|22|4|οὔ
50|14|22|17|οὔ
50|14|23|6|ἐάνπερ
50|14|24|8|οὔ
50|14|24|15|οὔ
50|14|26|21|ὑπομιμνῄσκω
50|14|27|9|οὔ
50|14|28|26|μείζων
50|14|29|3|ἐρηω
50|14|30|15|οὔ
50|14|31|19|ἄγε
50|14|31|20|ἔνθεν
50|15|02|18|πλείων
50|15|04|10|οὔ
50|15|04|16|ἐάνπερ
50|15|04|25|ἐάνπερ
50|15|05|22|οὔ
50|15|06|1|ἐάνπερ
50|15|07|1|ἐάνπερ
50|15|07|13|ἐάνπερ
50|15|10|1|ἐάνπερ
50|15|14|5|ἐάνπερ
50|15|15|8|οὔ
50|15|15|17|ἐρηω
50|15|16|1|οὔ
50|15|18|9|πρῶτον
50|15|19|17|οὔ
50|15|20|8|οὔ
50|15|20|11|μείζων
50|15|21|11|οὔ
50|15|22|8|οὔ
50|15|22|13|οὔ
50|15|24|13|οὔ
50|16|02|12|δοκέω
50|16|03|5|οὔ
50|16|04|21|οὔ
50|16|05|14|πού
50|16|07|12|ἐάνπερ
50|16|07|19|οὔ
50|16|07|23|ἐάνπερ
50|16|09|5|οὔ
50|16|12|7|οὔ
50|16|13|15|οὔ
50|16|16|3|οὔ
50|16|17|17|οὔ
50|16|18|10|οὔ
50|16|19|21|οὔ
50|16|23|7|οὔ
50|16|24|3|οὔ
50|16|26|11|οὔ
50|16|29|6|ὁράω
50|16|30|7|οὔ
50|16|30|11|τις
50|16|32|1|ὁράω
50|16|32|15|μόνον
50|16|32|18|οὔ
50|16|32|20|μόνον
50|16|33|15|θαρσέω
50|17|03|11|μόνον
50|17|06|13|σός
50|17|06|17|αὐτός
50|17|09|5|οὔ
50|17|11|21|αὐτός
50|17|12|10|αὐτός
50|17|14|11|αὐτός
50|17|14|13|οὔ
50|17|14|20|οὔ
50|17|15|1|οὔ
50|17|15|5|αὐτός
50|17|15|12|αὐτός
50|17|16|4|οὔ
50|17|16|11|οὔ
50|17|17|2|αὐτός
50|17|18|9|αὐτός
50|17|20|1|οὔ
50|17|20|6|μόνον
50|17|23|24|αὐτός
50|17|25|7|οὔ
50|18|04|3|οἶδα
50|18|07|3|αὐτός
50|18|09|11|οὔ
50|18|10|7|αὐτός
50|18|11|21|οὔ
50|18|13|6|πρῶτον
50|18|17|21|οὔ
50|18|20|18|ἱερόν
50|18|20|26|κρυφαῖος
50|18|21|10|ὁράω
50|18|25|24|οὔ
50|18|26|15|οὔ
50|18|28|1|ἄγε
50|18|28|16|οὔ
50|18|29|6|αὐτός
50|18|30|10|οὔ
50|18|31|22|οὔ
50|18|36|7|οὔ
50|18|36|40|οὔ
50|18|36|42|ἔνθεν
50|19|04|10|ὁράω
50|19|04|11|ἄγε
50|19|05|17|ὁράω
50|19|06|26|οὔ
50|19|09|18|οὔ
50|19|10|7|οὔ
50|19|10|9|οὔ
50|19|11|3|οὔ
50|19|12|13|ἐάνπερ
50|19|12|16|οὔ
50|19|13|8|ἄγε
50|19|14|14|ὁράω
50|19|15|19|οὔ
50|19|16|13|ἄγε
50|19|17|15|Γολγοθᾶν
50|19|18|9|ἔνθεν
50|19|18|11|ἔνθεν
50|19|20|15|Πόλις
50|19|25|17|Μαριάμ
50|19|25|22|Μαριάμ
50|19|26|17|ὁράω
50|19|27|5|ὁράω
50|19|27|17|αὐτός
50|19|32|8|πρώτως
50|19|33|11|οὔ
50|19|36|9|οὔ
50|19|39|12|πρώτως
50|20|01|6|Μαριάμ
50|20|02|27|οὔ
50|20|02|29|πού
50|20|04|16|πρώτως
50|20|05|7|οὔ
50|20|07|10|οὔ
50|20|08|10|πρώτως
50|20|09|7|δεῖ
50|20|11|1|Μαριάμ
50|20|13|16|οὔ
50|20|13|18|πού
50|20|14|14|οὔ
50|20|15|25|πού
50|20|16|5|Μαριάμ
50|20|18|2|Μαριάμ
50|20|24|10|οὔ
50|20|25|14|ἐάνπερ
50|20|25|44|οὔ
50|20|27|11|ὁράω
50|20|30|15|οὔ
50|21|03|20|εὐθέως
50|21|04|11|οὔ
50|21|08|8|οὔ
50|21|08|11|μακράν
50|21|11|16|Τρεῖς
50|21|11|20|οὔ
50|21|15|14|πλείων
50|21|18|7|Νέα
50|21|18|28|οὔ
50|21|22|5|ἐάνπερ
50|21|23|13|οὔ
50|21|23|16|οὔ
50|21|23|22|οὔ
50|21|23|25|ἐάνπερ
50|21|25|11|ἐάνπερ
51|01|01|3|πρώτως
51|01|02|1|ἄχρις
51|01|05|12|οὔ
51|01|07|4|αὐτός
51|01|07|5|οὔ
51|01|08|16|Ἰερουσαλήμ
51|01|10|11|ὁράω
51|01|12|4|Ἰερουσαλήμ
51|01|12|13|Ἰερουσαλήμ
51|01|13|8|οὗ
51|01|13|11|ὁ
51|01|14|14|Μαριάμ
51|01|16|9|προεπω
51|01|19|7|Ἰερουσαλήμ
51|01|21|1|δεῖ
51|02|02|17|οὗ
51|02|05|4|Ἰερουσαλήμ
51|02|07|9|οὔ
51|02|07|10|ὁράω
51|02|14|19|Ἰερουσαλήμ
51|02|15|1|οὔ
51|02|16|5|ἐρηω
51|02|24|11|οὔ
51|02|26|20|ἑλπίς
51|02|27|2|οὔ
51|02|29|25|ἄχρις
51|02|30|5|οἶδα
51|02|31|9|οὔ
51|02|34|1|οὔ
51|02|38|5|αὐτός
51|02|38|22|δωρεά
51|02|39|14|μακράν
51|02|40|4|πλείων
51|02|46|8|ἱερόν
51|03|02|19|ἱερόν
51|03|06|7|οὔ
51|03|10|17|ἱερόν
51|03|11|12|αὐτός
51|03|11|18|Στοά
51|03|21|2|δεῖ
51|03|21|6|ἄχρις
51|03|23|6|ἐάνπερ
51|03|26|2|πρῶτον
51|04|01|15|ἱερόν
51|04|02|5|αὐτός
51|04|05|15|Ἰερουσαλήμ
51|04|07|3|αὐτός
51|04|08|8|αὐτός
51|04|12|2|οὔ
51|04|12|20|δεῖ
51|04|13|20|αὐτός
51|04|14|12|ἀντεπω
51|04|15|3|αὐτός
51|04|16|18|Ἰερουσαλήμ
51|04|16|21|οὔ
51|04|17|5|πλείων
51|04|18|3|αὐτός
51|04|19|8|αὐτός
51|04|20|1|οὔ
51|04|21|5|αὐτός
51|04|21|11|αὐτός
51|04|22|4|πλείων
51|04|23|11|αὐτός
51|04|33|20|αὐτός
51|05|04|1|οὔ
51|05|04|22|οὔ
51|05|06|4|Νέα
51|05|07|5|Τρεῖς
51|05|09|6|αὐτός
51|05|09|15|ὁράω
51|05|10|15|αὐτός
51|05|12|21|Στοά
51|05|13|10|αὐτός
51|05|16|8|Πόλις
51|05|16|10|Ἰερουσαλήμ
51|05|18|11|αὐτός
51|05|18|13|τήρησις
51|05|19|14|αὐτός
51|05|20|7|ἱερόν
51|05|21|35|ἄγε
51|05|21|36|αὐτός
51|05|22|5|οὔ
51|05|22|7|αὐτός
51|05|24|7|ὁ
51|05|24|14|ἱερόν
51|05|25|7|ὁράω
51|05|25|18|ἱερόν
51|05|26|9|αὐτός
51|05|26|10|οὔ
51|05|27|1|ἄγε
51|05|27|3|αὐτός
51|05|27|10|αὐτός
51|05|28|2|οὔ
51|05|28|13|ὁράω
51|05|28|16|Ἰερουσαλήμ
51|05|29|9|δεῖ
51|05|33|8|αὐτός
51|05|35|4|αὐτός
51|05|38|13|αὐτός
51|05|38|15|ἐάνπερ
51|05|39|6|οὔ
51|05|40|19|αὐτός
51|05|42|6|ἱερόν
51|05|42|10|οὔ
51|06|02|10|οὔ
51|06|07|14|Ἰερουσαλήμ
51|06|10|2|οὔ
51|06|12|16|ἄγε
51|06|13|9|οὔ
51|07|01|6|ἆρα
51|07|05|2|οὔ
51|07|05|17|αὐτός
51|07|05|24|οὔ
51|07|07|5|ἐάνπερ
51|07|11|15|οὔ
51|07|12|12|πρῶτον
51|07|18|1|ἄχρις
51|07|18|7|οὔ
51|07|20|14|Τρεῖς
51|07|25|3|σύνιημι
51|07|25|18|οὔ
51|07|25|19|σύνιημι
51|07|26|10|αὐτός
51|07|29|14|οὗ
51|07|32|22|οὔ
51|07|34|19|αὐτός
51|07|36|3|αὐτός
51|07|39|2|οὔ
51|07|40|20|οὔ
51|07|42|7|αὐτός
51|07|44|19|αὐτός
51|07|48|2|οὔ
51|07|50|1|οὔ
51|07|52|4|οὔ
51|07|53|9|οὔ
51|07|56|3|ὁράω
51|07|58|5|Πόλις
51|08|05|5|Πόλις
51|08|06|14|αὐτός
51|08|08|7|Πόλις
51|08|09|9|Πόλις
51|08|11|11|αὐτός
51|08|14|17|αὐτός
51|08|16|8|μόνον
51|08|17|6|αὐτός
51|08|19|9|ἐάνπερ
51|08|20|16|δωρεά
51|08|21|1|οὔ
51|08|21|15|οὔ
51|08|22|13|ἆρα
51|08|24|6|δέομαι
51|08|24|19|ἐρηω
51|08|25|13|Ἰερουσαλήμ
51|08|26|19|Ἰερουσαλήμ
51|08|27|5|ὁράω
51|08|27|25|Ἰερουσαλήμ
51|08|31|8|ἐάνπερ
51|08|32|14|ἄγε
51|08|32|24|οὔ
51|08|33|3|ταπείνωσις
51|08|36|15|ὁράω
51|08|38|12|ὁ
51|08|39|13|οὔ
51|08|40|10|Πόλις
51|09|02|11|ἐάνπερ
51|09|02|24|Ἰερουσαλήμ
51|09|06|7|Πόλις
51|09|06|13|δεῖ
51|09|07|8|ἐνεός
51|09|09|4|Τρεῖς
51|09|09|8|οὔ
51|09|09|9|φάγω
51|09|10|21|ὁράω
51|09|11|22|ὁράω
51|09|13|19|Ἰερουσαλήμ
51|09|16|6|δεῖ
51|09|21|8|οὔ
51|09|21|14|Ἰερουσαλήμ
51|09|21|27|αὐτός
51|09|26|6|Ἰερουσαλήμ
51|09|27|5|ἄγε
51|09|28|7|Ἰερουσαλήμ
51|09|37|8|αὐτός
51|09|37|12|αὐτός
51|09|41|6|αὐτός
51|09|41|15|αὐτός
51|10|02|18|δέομαι
51|10|07|13|οἰκετεία
51|10|08|6|αὐτός
51|10|09|8|Πόλις
51|10|14|9|φάγω
51|10|17|16|ὁράω
51|10|19|4|ἐνθυμέομαι
51|10|19|12|ὁράω
51|10|20|13|αὐτός
51|10|21|8|ὁράω
51|10|23|3|αὐτός
51|10|24|13|αὐτός
51|10|28|4|αὐτός
51|10|30|24|ὁράω
51|10|31|12|μνάομαι
51|10|34|11|οὔ
51|10|38|4|Ναζαρέθ
51|10|39|16|Ἰερουσαλήμ
51|10|41|1|οὔ
51|10|48|3|αὐτός
51|11|05|4|Πόλις
51|11|05|26|ἄχρις
51|11|11|2|ὁράω
51|11|11|4|Τρεῖς
51|11|15|13|αὐτός
51|11|16|1|μνάομαι
51|11|17|5|δωρεά
51|11|19|25|μόνον
51|11|26|3|ἄγε
51|11|26|9|αὐτός
51|12|07|2|ὁράω
51|12|09|6|οὔ
51|12|10|3|πρώτως
51|12|10|17|Πόλις
51|12|12|1|σύνοιδα
51|12|12|7|Μαριάμ
51|12|12|14|οὗ
51|12|14|10|οὔ
51|12|15|4|αὐτός
51|12|18|6|οὔ
51|12|18|12|ἆρα
51|12|21|16|αὐτός
51|12|22|8|οὔ
51|12|23|9|οὔ
51|12|25|7|Ἰερουσαλήμ
51|13|01|13|ὁ
51|13|02|26|αὐτός
51|13|06|5|ἄχρις
51|13|10|14|οὔ
51|13|11|3|ὁράω
51|13|11|15|ἄχρις
51|13|15|14|αὐτός
51|13|17|25|αὐτός
51|13|18|6|αὐτός
51|13|23|9|ἄγε
51|13|25|13|οὔ
51|13|25|17|ὁράω
51|13|25|22|οὔ
51|13|27|5|Ἰερουσαλήμ
51|13|31|5|πλείων
51|13|31|13|Ἰερουσαλήμ
51|13|34|13|ἐρηω
51|13|35|6|οὔ
51|13|37|6|οὔ
51|13|39|5|οὔ
51|13|40|8|ἐρηω
51|13|41|17|οὔ
51|13|41|20|ἐάνπερ
51|13|43|21|αὐτός
51|13|44|8|Πόλις
51|13|46|12|πρῶτον
51|13|46|23|οὔ
51|13|46|30|ὁράω
51|13|50|13|πρώτως
51|13|50|15|Πόλις
51|13|50|27|αὐτός
51|13|51|10|αὐτός
51|14|01|9|αὐτός
51|14|04|6|Πόλις
51|14|05|17|αὐτός
51|14|06|1|σύνοιδα
51|14|06|5|Πόλις
51|14|13|10|Πόλις
51|14|17|2|οὔ
51|14|17|6|ἀγαθοποιέω
51|14|19|19|Πόλις
51|14|20|10|Πόλις
51|14|21|4|Πόλις
51|14|22|15|δεῖ
51|14|23|11|αὐτός
51|14|28|5|οὔ
51|15|01|11|ἐάνπερ
51|15|01|17|οὔ
51|15|02|6|οὔ
51|15|02|14|αὐτός
51|15|02|31|Ἰερουσαλήμ
51|15|04|4|Ἰερουσαλήμ
51|15|05|13|δεῖ
51|15|05|15|αὐτός
51|15|07|9|αὐτός
51|15|13|5|αὐτός
51|15|14|4|πρῶτον
51|15|16|18|αὐτός
51|15|17|21|αὐτός
51|15|21|7|Πόλις
51|15|24|22|οὔ
51|15|27|7|αὐτός
51|15|28|9|πλείων
51|15|36|17|Πόλις
51|15|39|6|αὐτός
51|16|01|8|ὁράω
51|16|01|18|Ἰουδαῖος
51|16|04|5|Πόλις
51|16|04|21|Ἰερουσαλήμ
51|16|07|11|οὔ
51|16|07|13|αὐτός
51|16|10|19|αὐτός
51|16|12|7|πρώτως
51|16|12|12|Πόλις
51|16|12|19|Πόλις
51|16|13|9|Πόλις
51|16|13|12|οὗ
51|16|14|7|Πόλις
51|16|19|9|ἑλπίς
51|16|20|3|αὐτός
51|16|20|13|Πόλις
51|16|21|5|οὔ
51|16|23|14|αὐτός
51|16|24|6|αὐτός
51|16|26|9|θεμέλιος
51|16|30|3|αὐτός
51|16|30|9|δεῖ
51|16|33|3|αὐτός
51|16|34|3|αὐτός
51|16|37|6|αὐτός
51|16|37|22|οὔ
51|16|39|4|αὐτός
51|16|39|10|Πόλις
51|16|40|15|αὐτός
51|17|02|9|αὐτός
51|17|02|13|Τρεῖς
51|17|04|22|πρώτως
51|17|04|23|οὔ
51|17|05|16|Πόλις
51|17|05|23|αὐτός
51|17|05|24|ἄγε
51|17|06|4|αὐτός
51|17|09|12|αὐτός
51|17|12|15|οὔ
51|17|14|16|ὁ
51|17|15|6|ἄγε
51|17|16|6|αὐτός
51|17|16|19|Πόλις
51|17|19|8|ἄγε
51|17|24|18|οὔ
51|17|27|5|ἆρα
51|17|27|13|οὔ
51|17|27|14|μακράν
51|17|28|16|ἐρηω
51|17|29|6|οὔ
51|17|29|20|θεῖος
51|18|05|7|ὁ
51|18|06|11|αὐτός
51|18|10|20|Πόλις
51|18|12|13|ἄγε
51|18|15|20|οὔ
51|18|16|3|αὐτός
51|18|19|8|αὐτοῦ
51|18|20|5|πλείων
51|18|20|10|οὔ
51|18|21|5|δεῖ
51|18|25|21|μόνον
51|18|26|17|ἀκριβῶς
51|19|02|3|αὐτός
51|19|03|4|αὐτός
51|19|06|14|αὐτός
51|19|08|9|Τρεῖς
51|19|11|3|οὔ
51|19|16|4|αὐτός
51|19|17|19|αὐτός
51|19|21|18|Ἰερουσαλήμ
51|19|21|26|δεῖ
51|19|23|8|οὔ
51|19|24|14|οὔ
51|19|26|6|οὔ
51|19|26|7|μόνον
51|19|26|23|οὔ
51|19|27|1|οὔ
51|19|27|2|μόνον
51|19|29|4|Πόλις
51|19|30|9|οὔ
51|19|32|14|πλείων
51|19|32|15|οὔ
51|19|32|18|εἵνεκεν
51|19|35|15|οὔ
51|19|35|19|Πόλις
51|19|36|5|δεῖ
51|19|38|15|ἄγε
51|19|40|10|αἴτιος
51|19|40|14|οὔ
51|20|02|8|αὐτός
51|20|03|4|Τρεῖς
51|20|04|4|ἄχρις
51|20|06|14|αὐτός
51|20|06|18|ἄχρις
51|20|06|21|οὗ
51|20|08|8|οὗ
51|20|09|17|πλείων
51|20|11|12|ἄχρις
51|20|12|1|ἄγε
51|20|12|8|οὔ
51|20|18|11|πρώτως
51|20|22|3|ὁράω
51|20|22|10|Ἰερουσαλήμ
51|20|22|17|οἶδα
51|20|23|8|Πόλις
51|20|25|3|ὁράω
51|20|27|1|οὔ
51|20|31|9|οὔ
51|20|35|7|δεῖ
51|20|38|7|ἐρηω
51|21|03|7|αὐτός
51|21|04|5|αὐτοῦ
51|21|04|18|Ἰερουσαλήμ
51|21|05|20|Πόλις
51|21|10|5|πλείων
51|21|11|36|Ἰερουσαλήμ
51|21|12|16|Ἰερουσαλήμ
51|21|13|15|οὔ
51|21|13|16|μόνον
51|21|13|22|Ἰερουσαλήμ
51|21|15|9|Ἰερουσαλήμ
51|21|16|10|ἄγε
51|21|19|3|αὐτός
51|21|20|19|Ζηλωτής
51|21|21|19|αὐτός
51|21|22|5|δεῖ
51|21|24|15|γινώσκω
51|21|25|12|αὐτός
51|21|25|16|αὐτός
51|21|27|17|ἱερόν
51|21|29|9|Πόλις
51|21|30|4|Πόλις
51|21|30|19|ἱερόν
51|21|31|14|Ἰερουσαλήμ
51|21|32|9|αὐτός
51|21|34|19|ἄγε
51|21|38|1|οὔ
51|21|38|2|ἆρα
51|21|39|13|οὔ
51|21|39|15|Πόλις
51|22|03|15|Πόλις
51|22|03|27|Ζηλωτής
51|22|04|6|ἄχρις
51|22|04|12|φύλαξ
51|22|05|22|ἄγε
51|22|05|29|Ἰερουσαλήμ
51|22|09|16|οὔ
51|22|11|3|οὔ
51|22|17|6|Ἰερουσαλήμ
51|22|17|12|ἱερόν
51|22|18|12|Ἰερουσαλήμ
51|22|18|14|οὔ
51|22|21|10|μακράν
51|22|22|4|ἄχρις
51|22|22|20|οὔ
51|22|23|5|ῥίπτεω
51|22|24|5|ἄγε
51|22|25|11|ἑκατόνταρχος
51|22|30|18|δεσμόν
51|22|30|35|αὐτός
51|23|01|17|ἄχρις
51|23|05|5|οὔ
51|23|05|17|οὔ
51|23|05|18|ἐρηω
51|23|06|27|ἑλπίς
51|23|10|24|ἄγε
51|23|11|19|Ἰερουσαλήμ
51|23|11|22|δεῖ
51|23|12|13|φάγω
51|23|13|3|πλείων
51|23|15|19|ἀκριβῶς
51|23|18|6|ἄγε
51|23|18|21|ἄγε
51|23|20|21|ἀκριβῶς
51|23|21|12|πλείων
51|23|21|18|φάγω
51|23|29|13|δεσμόν
51|23|30|20|κατήγωρ
51|23|31|12|ἄγε
51|23|35|7|κατήγωρ
51|24|04|5|πλείων
51|24|09|1|συντίθεμαι
51|24|11|5|οὔ
51|24|11|6|πλείων
51|24|11|16|Ἰερουσαλήμ
51|24|12|5|ἱερόν
51|24|12|22|Πόλις
51|24|15|1|ἑλπίς
51|24|17|4|πλείων
51|24|18|8|ἱερόν
51|24|18|9|οὔ
51|24|19|2|δεῖ
51|24|22|7|αὐτός
51|24|22|8|ἀκριβῶς
51|24|22|9|οἶδα
51|24|24|13|Ἰουδαῖος
51|24|26|16|πυκνά
51|25|01|7|Τρεῖς
51|25|02|8|πρώτως
51|25|03|9|Ἰερουσαλήμ
51|25|06|6|πλείων
51|25|06|8|δεκαοκτώ
51|25|06|21|ἄγε
51|25|07|19|οὔ
51|25|10|11|οὗ
51|25|10|13|δεῖ
51|25|11|10|οὔ
51|25|14|3|πλείων
51|25|14|18|τις
51|25|16|5|οὔ
51|25|16|22|κατήγωρ
51|25|17|15|ἄγε
51|25|18|5|κατήγωρ
51|25|20|13|Ἰερουσαλήμ
51|25|23|29|Πόλις
51|25|23|34|ἄγε
51|25|24|31|δεῖ
51|25|26|8|οὔ
51|26|05|4|ἐάνπερ
51|26|06|4|ἑλπίς
51|26|07|16|ἑλπίς
51|26|09|12|δεῖ
51|26|11|8|αὐτός
51|26|11|21|Πόλις
51|26|18|20|αὐτός
51|26|19|4|οὔ
51|26|20|5|πρῶτον
51|26|21|1|εἵνεκεν
51|26|21|9|ἱερόν
51|26|22|8|ἄχρις
51|26|23|6|πρώτως
51|26|25|3|οὔ
51|26|26|17|οὔ
51|26|26|20|οὔ
51|26|29|15|οὔ
51|26|29|16|μόνον
51|26|29|32|δεσμόν
51|26|31|12|δεσμόν
51|27|06|7|πλέω
51|27|08|4|αὐτός
51|27|08|15|Πόλις
51|27|10|11|οὔ
51|27|10|12|μόνον
51|27|12|4|Λιμήν
51|27|12|9|πλείων
51|27|12|15|πῶς
51|27|12|21|Λιμήν
51|27|14|2|οὔ
51|27|20|8|πλείων
51|27|20|12|οὔ
51|27|20|15|λοιπόν
51|27|20|18|ἑλπίς
51|27|24|7|δεῖ
51|27|24|10|ὁράω
51|27|26|5|δεῖ
51|27|28|6|βραχύ
51|27|31|9|ἐάνπερ
51|27|31|18|οὔ
51|27|32|11|αὐτός
51|27|33|1|ἄχρις
51|27|36|1|εὐθύμως
51|27|39|7|οὔ
51|27|43|9|αὐτός
51|27|43|18|πρώτως
51|28|02|5|οὔ
51|28|04|30|οὔ
51|28|07|11|πρώτως
51|28|07|19|Τρεῖς
51|28|11|3|Τρεῖς
51|28|12|7|Τρεῖς
51|28|14|1|οὗ
51|28|15|12|ἄχρις
51|28|17|5|Τρεῖς
51|28|17|13|πρώτως
51|28|17|19|αὐτός
51|28|17|24|ἐναντίος
51|28|19|8|οὔ
51|28|20|11|εἵνεκεν
51|28|20|14|ἑλπίς
51|28|23|11|πλείων
51|28|23|21|αὐτός
51|28|26|12|οὔ
51|28|26|14|σύνιημι
51|28|26|19|οὔ
51|28|27|29|σύνιημι
51|28|27|34|αὐτός
52|01|08|1|πρῶτον
52|01|10|6|δέομαι
52|01|10|8|πῶς
52|01|10|10|πότε
52|01|13|1|οὔ
52|01|13|15|ἄχρις
52|01|16|1|οὔ
52|01|16|19|πρῶτον
52|01|20|22|αὐτός
52|01|21|5|οὔ
52|01|24|4|αὐτός
52|01|26|4|αὐτός
52|01|28|3|οὔ
52|01|28|11|αὐτός
52|01|32|15|οὔ
52|01|32|16|μόνον
52|02|04|23|ἄγε
52|02|09|14|πρῶτον
52|02|10|14|πρῶτον
52|02|11|1|οὔ
52|02|13|1|οὔ
52|02|17|1|ὁράω
52|02|21|6|οὔ
52|02|25|5|ἐάνπερ
52|02|25|8|ἐάνπερ
52|02|26|1|ἐάνπερ
52|02|26|10|οὔ
52|02|28|1|οὔ
52|02|29|5|κρυφαῖος
52|02|29|12|οὔ
52|02|29|17|οὔ
52|03|01|4|ὑπερεκπερισσοῦ
52|03|02|5|πρῶτον
52|03|05|8|συνιστάνω
52|03|05|10|ἐρηω
52|03|09|4|οὔ
52|03|10|4|οὔ
52|03|11|1|οὔ
52|03|11|5|οὔ
52|03|12|5|οὔ
52|03|12|9|οὔ
52|03|17|4|οὔ
52|03|18|1|οὔ
52|03|20|5|οὔ
52|03|22|15|οὔ
52|03|27|1|πού
52|03|27|11|οὔ
52|03|29|5|μόνον
52|03|29|6|οὔ
52|04|01|3|ἐρηω
52|04|02|10|οὔ
52|04|04|6|οὔ
52|04|08|4|οὔ
52|04|10|10|οὔ
52|04|12|5|οὔ
52|04|12|8|μόνον
52|04|13|1|οὔ
52|04|15|6|οὗ
52|04|15|8|οὔ
52|04|16|17|οὔ
52|04|16|22|μόνον
52|04|18|3|ἑλπίς
52|04|18|5|ἑλπίς
52|04|18|16|ἐρηω
52|04|19|6|οὔ
52|04|19|14|πού
52|04|20|7|οὔ
52|04|23|1|οὔ
52|04|23|6|μόνον
52|05|02|19|ἑλπίς
52|05|03|1|οὔ
52|05|03|2|μόνον
52|05|04|8|ἑλπίς
52|05|05|3|ἑλπίς
52|05|05|4|οὔ
52|05|06|6|ἀσθενής
52|05|08|1|συνιστάνω
52|05|11|1|οὔ
52|05|11|2|μόνον
52|05|13|1|ἄχρις
52|05|13|10|οὔ
52|05|15|2|οὔ
52|05|16|2|οὔ
52|05|20|8|οὗ
52|06|01|3|ἐρηω
52|06|14|4|οὔ
52|06|14|6|οὔ
52|06|15|5|οὔ
52|06|16|1|οὔ
52|07|02|10|ἐάνπερ
52|07|03|8|ἐάνπερ
52|07|03|12|ἐάνπερ
52|07|03|25|αὐτός
52|07|06|18|οὔ
52|07|07|3|ἐρηω
52|07|07|12|οὔ
52|07|07|22|οὔ
52|07|07|29|οὔ
52|07|09|6|πότε
52|07|15|4|οὔ
52|07|15|6|οὔ
52|07|16|4|οὔ
52|07|16|12|Καλός
52|07|18|4|οὔ
52|07|18|24|Καλός
52|07|18|25|οὔ
52|07|19|1|οὔ
52|07|19|9|οὔ
52|07|20|4|οὔ
52|07|21|10|Καλός
52|08|07|14|οὔ
52|08|08|8|οὔ
52|08|09|3|οὔ
52|08|09|21|οὔ
52|08|09|24|οὔ
52|08|12|6|οὔ
52|08|14|5|ἄγε
52|08|15|1|οὔ
52|08|18|4|οὔ
52|08|20|7|οὔ
52|08|22|10|ἄχρις
52|08|23|1|οὔ
52|08|23|2|μόνον
52|08|24|3|ἑλπίς
52|08|24|5|ἑλπίς
52|08|24|8|οὔ
52|08|24|10|ἑλπίς
52|08|25|4|οὔ
52|08|26|15|δεῖ
52|08|26|16|οὔ
52|08|31|3|ἐρηω
52|08|32|6|οὔ
52|08|32|15|οὔ
52|09|01|5|οὔ
52|09|06|1|οὔ
52|09|06|10|οὔ
52|09|08|3|οὔ
52|09|10|1|οὔ
52|09|10|2|μόνον
52|09|11|18|οὔ
52|09|12|5|μείζων
52|09|14|3|ἐρηω
52|09|16|3|οὔ
52|09|19|1|ἐρηω
52|09|20|12|ἐρηω
52|09|21|2|οὔ
52|09|24|5|οὔ
52|09|24|6|μόνον
52|09|25|9|οὔ
52|09|25|16|οὔ
52|09|26|9|οὔ
52|09|27|7|ἐάνπερ
52|09|29|3|προερεω
52|09|30|3|ἐρηω
52|09|31|9|οὔ
52|09|32|4|οὔ
52|09|33|3|ὁράω
52|09|33|18|οὔ
52|10|02|9|οὔ
52|10|03|17|οὔ
52|10|09|2|ἐάνπερ
52|10|11|10|οὔ
52|10|12|1|οὔ
52|10|14|6|οὔ
52|10|14|12|οὔ
52|10|15|4|ἐάνπερ
52|10|16|2|οὔ
52|10|18|4|οὔ
52|10|19|4|οὔ
52|10|19|7|πρώτως
52|10|19|14|οὔ
52|11|02|1|οὔ
52|11|02|11|οὔ
52|11|03|13|μόνον
52|11|04|12|οὔ
52|11|07|7|οὔ
52|11|11|20|αὐτός
52|11|14|2|πῶς
52|11|18|8|οὔ
52|11|19|1|ἐρηω
52|11|21|9|οὔ
52|11|21|14|φαίνω
52|11|22|1|ὁράω
52|11|22|16|ἐάνπερ
52|11|23|4|ἐάνπερ
52|11|23|17|αὐτός
52|11|25|1|οὔ
52|11|25|23|ἄχρις
52|11|30|5|πότε
52|12|03|18|δεῖ
52|12|04|13|οὔ
52|12|04|15|αὐτός
52|12|12|2|ἑλπίς
52|12|20|1|ἐάνπερ
52|12|20|9|ἐάνπερ
52|13|01|6|οὔ
52|13|03|4|οὔ
52|13|04|9|ἐάνπερ
52|13|04|15|οὔ
52|13|05|4|οὔ
52|13|05|5|μόνον
52|13|09|3|οὔ
52|13|09|5|οὔ
52|13|09|7|οὔ
52|13|09|9|οὔ
52|13|10|6|οὔ
52|14|02|4|φάγω
52|14|04|7|οἰκετεία
52|14|06|14|οὔ
52|14|06|30|οὔ
52|14|08|1|ἐάνπερ
52|14|08|8|ἐάνπερ
52|14|08|14|ἐάνπερ
52|14|08|18|ἐάνπερ
52|14|17|1|οὔ
52|14|20|2|εἵνεκεν
52|14|21|4|φάγω
52|14|23|4|ἐάνπερ
52|14|23|8|οὔ
52|14|23|14|οὔ
52|15|03|1|μόνον
52|15|06|5|οὔ
52|15|07|20|ἑλπίς
52|15|16|5|ἑλπίς
52|15|16|21|ἑλπίς
52|15|21|1|οὔ
52|15|21|7|οὔ
52|15|22|13|Ἰερουσαλήμ
52|15|23|5|οὔ
52|15|24|5|οὔ
52|15|24|12|οὔ
52|15|24|14|σύνιημι
52|15|27|2|ἐάνπερ
52|15|27|20|ἐάνπερ
52|15|27|22|πρῶτον
52|15|28|5|Ἰερουσαλήμ
52|15|29|16|Ἰερουσαλήμ
52|16|01|16|Ἰερουσαλήμ
52|16|04|1|συνιστάνω
52|16|05|2|αὐτός
52|16|07|11|οὔ
52|16|07|13|μόνον
52|16|21|9|οὔ
52|16|26|17|Πόλις
53|01|16|7|λοιπόν
53|01|16|8|οὔ
53|01|17|1|οὔ
53|01|17|9|οὔ
53|01|20|1|πού
53|01|20|3|πού
53|01|20|5|πού
53|01|20|10|οὔ
53|01|21|8|οὔ
53|01|26|8|οὔ
53|01|26|13|οὔ
53|01|26|16|οὔ
53|02|01|7|οὔ
53|02|02|1|οὔ
53|02|04|9|οὔ
53|02|06|9|οὔ
53|02|08|12|οὔ
53|02|09|6|οὔ
53|02|09|10|οὔ
53|02|09|16|οὔ
53|02|12|3|οὔ
53|02|13|4|οὔ
53|02|14|4|οὔ
53|02|14|16|οὔ
53|03|01|4|οὔ
53|03|02|5|οὔ
53|03|03|14|οὔ
53|03|04|13|οὔ
53|03|16|1|οὔ
53|04|02|3|λοιπόν
53|04|04|6|οὔ
53|04|07|9|οὔ
53|04|11|1|ἄχρις
53|04|14|1|οὔ
53|04|15|1|ἐάνπερ
53|04|15|9|οὔ
53|04|19|6|ἐάνπερ
53|04|19|12|οὔ
53|04|20|1|οὔ
53|05|02|6|οὔ
53|05|06|1|οὔ
53|05|06|2|Καλός
53|05|06|6|οὔ
53|05|07|7|Νέα
53|05|10|2|οὔ
53|05|11|7|ἐάνπερ
53|05|12|8|οὔ
53|06|01|14|οὔ
53|06|02|1|οὔ
53|06|03|1|οὔ
53|06|04|5|ἐάνπερ
53|06|05|6|οὔ
53|06|07|15|οὔ
53|06|07|20|οὔ
53|06|09|2|οὔ
53|06|09|8|οὔ
53|06|10|7|οὔ
53|06|10|9|οὔ
53|06|10|13|οὔ
53|06|12|5|οὔ
53|06|12|12|οὔ
53|06|13|21|οὔ
53|06|15|1|οὔ
53|06|16|1|οὔ
53|06|18|7|ἐάνπερ
53|06|19|2|οὔ
53|06|19|20|οὔ
53|07|01|6|Καλός
53|07|04|6|οὔ
53|07|04|19|οὔ
53|07|06|6|οὔ
53|07|08|8|Καλός
53|07|08|11|ἐάνπερ
53|07|09|3|οὔ
53|07|09|6|κρειττον
53|07|10|5|οὔ
53|07|11|1|ἐάνπερ
53|07|12|6|οὔ
53|07|12|23|αὐτός
53|07|15|7|οὔ
53|07|25|7|οὔ
53|07|26|4|Καλός
53|07|26|11|Καλός
53|07|28|1|ἐάνπερ
53|07|28|5|οὔ
53|07|28|8|ἐάνπερ
53|07|28|12|οὔ
53|07|29|9|λοιπόν
53|07|35|9|οὔ
53|07|36|10|ἐάνπερ
53|07|36|20|οὔ
53|07|38|11|κρειττον
53|07|39|11|ἐάνπερ
53|07|39|22|μόνον
53|07|40|4|ἐάνπερ
53|08|02|11|δεῖ
53|08|07|2|οὔ
53|08|08|4|οὔ
53|08|08|10|ἐάνπερ
53|08|08|14|ἐάνπερ
53|08|10|1|ἐάνπερ
53|08|10|12|οὔ
53|08|13|8|οὔ
53|09|01|1|οὔ
53|09|01|4|οὔ
53|09|01|7|οὔ
53|09|01|14|οὔ
53|09|02|3|οὔ
53|09|04|2|οὔ
53|09|04|5|φάγω
53|09|05|2|οὔ
53|09|06|2|μόνον
53|09|06|6|οὔ
53|09|07|5|πότε
53|09|07|14|οὔ
53|09|07|26|οὔ
53|09|08|7|οὔ
53|09|09|7|οὔ
53|09|10|12|ἑλπίς
53|09|10|21|ἑλπίς
53|09|10|25|ἑλπίς
53|09|12|7|οὔ
53|09|12|11|οὔ
53|09|13|1|οὔ
53|09|13|10|ἱερόν
53|09|15|6|οὔ
53|09|15|15|Καλός
53|09|16|1|ἐάνπερ
53|09|16|4|οὔ
53|09|16|16|ἐάνπερ
53|09|19|11|πλείων
53|09|24|1|οὔ
53|09|24|6|στάδιος
53|09|26|6|οὔ
53|09|26|11|οὔ
53|10|01|1|οὔ
53|10|03|7|φάγω
53|10|05|2|οὔ
53|10|05|5|πλείων
53|10|07|12|φάγω
53|10|08|13|Τρεῖς
53|10|13|3|οὔ
53|10|13|13|οὔ
53|10|16|7|οὔ
53|10|16|18|οὔ
53|10|18|6|οὔ
53|10|19|6|τις
53|10|19|11|τις
53|10|20|10|οὔ
53|10|20|12|οὔ
53|10|21|1|οὔ
53|10|21|9|οὔ
53|10|23|5|οὔ
53|10|23|12|οὔ
53|10|28|1|ἐάνπερ
53|10|29|4|οὔ
53|11|02|8|μνάομαι
53|11|06|3|οὔ
53|11|07|4|οὔ
53|11|08|1|οὔ
53|11|09|3|οὔ
53|11|14|11|ἐάνπερ
53|11|15|3|ἐάνπερ
53|11|16|10|οὔ
53|11|17|4|οὔ
53|11|17|7|οὔ
53|11|18|1|πρῶτον
53|11|19|1|δεῖ
53|11|20|7|οὔ
53|11|20|11|φάγω
53|11|21|9|φάγω
53|11|22|4|οὔ
53|11|22|29|οὔ
53|11|26|18|ἄχρις
53|11|31|5|οὔ
53|11|33|7|φάγω
53|12|01|6|οὔ
53|12|02|13|ἄγε
53|12|14|5|οὔ
53|12|15|1|ἐάνπερ
53|12|15|6|οὔ
53|12|15|9|οὔ
53|12|15|14|οὔ
53|12|15|17|οὔ
53|12|16|2|ἐάνπερ
53|12|16|7|οὔ
53|12|16|10|οὔ
53|12|16|15|οὔ
53|12|16|18|οὔ
53|12|17|6|πού
53|12|17|12|πού
53|12|19|8|πού
53|12|21|1|οὔ
53|12|21|11|οὔ
53|12|21|21|οὔ
53|12|23|10|ὑπερεκπερισσοῦ
53|12|23|17|ὑπερεκπερισσοῦ
53|12|24|5|οὔ
53|12|24|16|ὑπερεκπερισσοῦ
53|12|28|10|πρῶτον
53|13|01|1|ἐάνπερ
53|13|02|2|ἐάνπερ
53|13|02|15|ἐάνπερ
53|13|03|2|ἐάνπερ
53|13|03|9|ἐάνπερ
53|13|04|7|οὔ
53|13|04|11|οὔ
53|13|04|13|οὔ
53|13|05|1|οὔ
53|13|05|3|οὔ
53|13|05|7|οὔ
53|13|05|9|οὔ
53|13|06|1|οὔ
53|13|13|5|ἑλπίς
53|13|13|8|Τρεῖς
53|13|13|10|μείζων
53|14|02|5|οὔ
53|14|05|11|μείζων
53|14|06|4|ἐάνπερ
53|14|06|13|ἐάνπερ
53|14|07|10|ἐάνπερ
53|14|08|3|ἐάνπερ
53|14|09|7|ἐάνπερ
53|14|11|1|ἐάνπερ
53|14|12|5|Ζηλωτής
53|14|14|1|ἐάνπερ
53|14|16|2|ἐάνπερ
53|14|16|13|ἐρηω
53|14|16|23|οὔ
53|14|17|9|οὔ
53|14|22|7|οὔ
53|14|22|16|οὔ
53|14|23|1|ἐάνπερ
53|14|23|19|οὔ
53|14|23|20|ἐρηω
53|14|24|1|ἐάνπερ
53|14|27|9|πλεῖστος
53|14|27|10|Τρεῖς
53|14|28|1|ἐάνπερ
53|14|29|5|Τρεῖς
53|14|30|1|ἐάνπερ
53|14|30|7|πρώτως
53|14|33|1|οὔ
53|14|34|8|οὔ
53|14|36|12|μόνον
53|15|02|5|τις
53|15|03|5|πρώτως
53|15|06|10|πλείων
53|15|09|9|οὔ
53|15|10|14|οὔ
53|15|10|18|ὑπερεκπερισσοῦ
53|15|10|22|οὔ
53|15|12|17|οὔ
53|15|13|5|οὔ
53|15|14|4|οὔ
53|15|15|17|οὔ
53|15|15|22|οὔ
53|15|16|4|οὔ
53|15|17|4|οὔ
53|15|19|10|μόνον
53|15|25|1|δεῖ
53|15|25|5|ἄχρις
53|15|28|3|ὑποτάσσω
53|15|29|12|οὔ
53|15|32|13|οὔ
53|15|35|2|ἐρηω
53|15|36|5|οὔ
53|15|36|7|ἐάνπερ
53|15|37|4|οὔ
53|15|39|1|οὔ
53|15|45|6|πρώτως
53|15|46|2|οὔ
53|15|46|3|πρῶτον
53|15|47|2|πρώτως
53|15|50|12|οὔ
53|15|51|1|ὁράω
53|15|51|7|οὔ
53|15|53|1|δεῖ
53|15|55|1|πού
53|15|55|6|πού
53|15|58|20|οὔ
53|16|01|4|λόγια
53|16|03|5|ἐάνπερ
53|16|03|16|Ἰερουσαλήμ
53|16|04|1|ἐάνπερ
53|16|06|13|οὗ
53|16|06|14|ἐάνπερ
53|16|07|1|οὔ
53|16|07|16|ἐάνπερ
53|16|10|1|ἐάνπερ
53|16|12|18|οὔ
53|16|22|3|οὔ
54|01|06|23|ἑλπίς
54|01|08|1|οὔ
54|01|12|18|οὔ
54|01|12|30|περισσῶς
54|01|13|1|οὔ
54|01|17|6|ἆρα
54|01|18|12|οὔ
54|01|19|20|οὔ
54|01|24|1|οὔ
54|02|04|13|οὔ
54|02|04|23|περισσῶς
54|02|05|5|οὔ
54|02|06|10|πλείων
54|02|07|10|ὑπερεκπερισσοῦ
54|02|11|7|οὔ
54|02|13|1|οὔ
54|02|17|1|οὔ
54|03|03|10|οὔ
54|03|03|16|οὔ
54|03|05|1|οὔ
54|03|06|8|οὔ
54|03|08|2|οὔ
54|03|10|3|οὔ
54|03|10|11|εἵνεκεν
54|03|12|4|ἑλπίς
54|03|13|2|οὔ
54|03|14|6|ἄχρις
54|03|17|7|οὗ
54|03|18|11|αὐτός
54|04|01|9|οὔ
54|04|02|19|φανέρωσις
54|04|05|1|οὔ
54|04|08|5|οὔ
54|04|08|9|οὔ
54|04|09|3|οὔ
54|04|09|7|οὔ
54|04|15|12|πλείων
54|04|16|2|οὔ
54|05|01|4|ἐάνπερ
54|05|03|4|οὔ
54|05|04|12|οὔ
54|05|07|5|οὔ
54|05|10|6|δεῖ
54|05|12|1|οὔ
54|05|12|22|οὔ
54|05|17|11|ὁράω
54|05|20|11|δέομαι
54|06|02|13|ὁράω
54|06|02|17|ὁράω
54|06|09|8|ὁράω
54|06|12|1|οὔ
54|06|13|3|αὐτός
54|07|03|1|οὔ
54|07|03|5|προερεω
54|07|07|1|οὔ
54|07|07|2|μόνον
54|07|08|9|οὔ
54|07|09|3|οὔ
54|07|11|1|ὁράω
54|07|11|28|συνιστάνω
54|07|12|6|οὔ
54|07|13|9|περισσῶς
54|07|14|8|οὔ
54|07|15|5|περισσῶς
54|08|05|2|οὔ
54|08|05|8|πρῶτον
54|08|08|1|οὔ
54|08|10|11|οὔ
54|08|10|12|μόνον
54|08|12|7|ἐάνπερ
54|08|12|11|οὔ
54|08|12|13|οὔ
54|08|13|1|οὔ
54|08|15|6|οὔ
54|08|15|12|οὔ
54|08|16|8|αὐτός
54|08|18|1|συμπίπτω
54|08|19|1|οὔ
54|08|19|2|μόνον
54|08|21|3|οὔ
54|08|21|4|μόνον
54|08|22|1|συμπίπτω
54|08|22|17|σπουδαίως
54|08|24|13|αὐτός
54|09|01|10|ὑπερεκπερισσοῦ
54|09|02|23|πλείων
54|09|04|2|ἐάνπερ
54|09|10|20|γέννημα
54|09|12|7|οὔ
54|09|12|8|μόνον
54|09|13|26|αὐτός
54|10|03|5|οὔ
54|10|04|7|οὔ
54|10|08|1|ἐάνπερ
54|10|08|5|ὑπερεκπερισσοῦ
54|10|08|20|οὔ
54|10|08|24|οὔ
54|10|12|1|οὔ
54|10|12|11|συνιστάνω
54|10|12|22|οὔ
54|10|13|3|οὔ
54|10|13|21|ἄχρις
54|10|14|1|οὔ
54|10|14|10|ἄχρις
54|10|15|1|οὔ
54|10|15|9|ἑλπίς
54|10|16|6|οὔ
54|10|18|1|οὔ
54|10|18|13|συνιστάνω
54|11|01|2|ἀνέχομαι
54|11|04|10|οὔ
54|11|04|17|οὔ
54|11|04|23|οὔ
54|11|06|8|οὔ
54|11|09|7|οὔ
54|11|10|10|οὔ
54|11|11|4|οὔ
54|11|14|2|οὔ
54|11|15|1|οὔ
54|11|16|4|τις
54|11|16|6|δοκέω
54|11|17|3|οὔ
54|11|23|10|περισσῶς
54|11|23|16|περισσῶς
54|11|26|15|Πόλις
54|11|29|4|οὔ
54|11|29|9|οὔ
54|11|30|3|δεῖ
54|11|31|17|οὔ
54|11|32|11|Πόλις
54|12|01|3|οὔ
54|12|02|11|οὔ
54|12|02|17|οὔ
54|12|03|13|οὔ
54|12|04|11|οὔ
54|12|05|8|οὔ
54|12|06|1|ἐάνπερ
54|12|06|5|οὔ
54|12|06|10|ἐρηω
54|12|09|2|ἐρηω
54|12|11|12|συνιστάνω
54|12|13|15|οὔ
54|12|14|1|ὁράω
54|12|14|9|οὔ
54|12|14|12|οὔ
54|12|14|19|οὔ
54|12|15|13|περισσῶς
54|12|16|4|οὔ
54|12|18|12|οὔ
54|12|18|17|οὔ
54|12|20|5|οὔ
54|12|20|14|οὔ
54|13|01|11|Τρεῖς
54|13|02|1|προερεω
54|13|02|19|ἐάνπερ
54|13|02|24|οὔ
54|13|03|12|οὔ
54|13|05|11|οὔ
54|13|06|7|οὔ
54|13|07|11|οὔ
54|13|07|20|Καλός
54|13|08|1|οὔ
54|13|10|22|οὔ
54|13|11|1|λοιπόν
55|01|01|3|οὔ
55|01|07|2|οὔ
55|01|08|3|ἐάνπερ
55|01|09|2|προερεω
55|01|10|19|οὔ
55|01|11|12|οὔ
55|01|13|6|πότε
55|01|13|20|αὐτός
55|01|14|13|περισσῶς
55|01|14|14|Ζηλωτής
55|01|16|14|οὔ
55|01|18|4|Τρεῖς
55|01|19|5|οὔ
55|01|20|5|ὁράω
55|01|20|10|οὔ
55|01|23|1|μόνον
55|01|23|9|πότε
55|01|23|15|πότε
55|02|06|8|πότε
55|02|06|16|οὔ
55|02|10|1|μόνον
55|02|14|5|οὔ
55|02|14|24|οὔ
55|02|15|5|οὔ
55|02|16|3|οὔ
55|02|16|9|ἐάνπερ
55|02|16|27|οὔ
55|02|16|32|οὔ
55|02|18|10|συνιστάνω
55|02|21|1|οὔ
55|03|02|2|μόνον
55|03|10|15|οὔ
55|03|12|4|οὔ
55|03|16|11|οὔ
55|03|17|19|οὔ
55|03|19|7|χάριν
55|03|19|9|ἄχρις
55|03|20|5|οὔ
55|03|28|1|οὔ
55|03|28|6|οὔ
55|03|28|11|οὔ
55|04|02|7|ἄχρις
55|04|03|13|δουλόω
55|04|08|4|οὔ
55|04|14|10|οὔ
55|04|17|3|οὔ
55|04|17|10|αὐτός
55|04|18|6|Καλός
55|04|18|10|μόνον
55|04|19|6|ἄχρις
55|04|21|10|οὔ
55|04|25|14|Ἰερουσαλήμ
55|04|26|4|Ἰερουσαλήμ
55|04|27|6|οὔ
55|04|27|12|οὔ
55|04|30|13|οὔ
55|04|31|3|οὔ
55|05|02|1|ὁράω
55|05|02|7|ἐάνπερ
55|05|05|6|ἑλπίς
55|05|08|3|οὔ
55|05|13|7|μόνον
55|05|16|8|οὔ
55|05|18|4|ἄγε
55|05|18|5|οὔ
55|05|21|14|προεπω
55|05|21|22|οὔ
55|05|23|6|οὔ
55|06|01|2|ἐάνπερ
55|06|04|11|μόνον
55|06|04|16|οὔ
55|06|07|4|οὔ
55|06|07|8|ἐάνπερ
55|06|09|3|Καλός
55|06|12|10|μόνον
55|06|16|9|αὐτός
56|01|16|1|οὔ
56|01|18|14|ἑλπίς
56|01|21|14|οὔ
56|01|21|15|μόνον
56|02|02|3|πότε
56|02|03|7|πότε
56|02|08|11|οὔ
56|02|09|1|οὔ
56|02|11|5|πότε
56|02|12|20|ἑλπίς
56|02|13|8|πότε
56|02|13|10|μακράν
56|02|17|7|μακράν
56|02|20|4|θεμέλιος
56|03|01|2|χάριν
56|03|05|4|οὔ
56|03|07|6|δωρεά
56|03|14|2|χάριν
56|04|04|11|ἑλπίς
56|04|09|11|πρῶτον
56|04|20|3|οὔ
56|05|04|8|οὔ
56|05|05|15|οὔ
56|05|08|3|πότε
56|05|26|2|αὐτός
56|05|27|3|αὐτός
56|05|29|3|πότε
56|05|29|12|αὐτός
56|06|02|11|πρώτως
56|06|07|8|οὔ
56|06|08|4|ἐάνπερ
56|06|09|8|αὐτός
56|06|09|24|οὔ
56|06|10|2|λοιπόν
56|06|12|2|οὔ
56|06|20|11|δεῖ
57|01|05|9|πρώτως
57|01|05|11|ἄχρις
57|01|06|12|ἄχρις
57|01|07|21|δεσμόν
57|01|07|28|βεβαίωσις
57|01|13|3|δεσμόν
57|01|14|3|πλείων
57|01|14|10|δεσμόν
57|01|14|12|περισσῶς
57|01|16|8|οὔ
57|01|16|14|δεσμόν
57|01|20|5|ἑλπίς
57|01|22|14|οὔ
57|01|23|18|κρειττον
57|01|27|1|μόνον
57|01|29|7|οὔ
57|01|29|8|μόνον
57|02|02|10|αὐτός
57|02|06|6|οὔ
57|02|12|13|μόνον
57|02|15|3|ἀλλαχοῦ
57|02|16|11|οὔ
57|02|21|7|οὔ
57|02|27|11|οὔ
57|02|27|14|μόνον
57|02|28|12|εἰμί
57|03|01|2|λοιπόν
57|03|01|14|οὔ
57|03|03|16|οὔ
57|03|06|12|ἀλλαχοῦ
57|03|11|2|πῶς
57|03|12|1|οὔ
57|03|13|4|οὔ
57|03|15|16|ἀποκαλύπτω
57|04|04|6|ἐρηω
57|04|08|2|λοιπόν
57|04|10|8|πότε
57|04|11|1|οὔ
57|04|15|27|μόνον
57|04|17|1|οὔ
58|01|05|3|ἑλπίς
58|01|09|9|οὔ
58|01|17|11|συνιστάνω
58|01|21|3|πότε
58|01|23|13|ἑλπίς
58|01|27|23|ἑλπίς
58|02|01|16|οὔ
58|02|08|25|οὔ
58|02|15|11|αὐτός
58|02|19|2|οὔ
58|02|23|14|οὔ
58|03|01|9|οὗ
58|03|07|6|πότε
58|03|10|4|Νέα
58|03|11|2|οὔ
58|03|13|6|ἐάνπερ
58|03|19|10|αὐτός
58|03|23|5|ἐάνπερ
58|03|23|14|οὔ
58|03|25|8|οὔ
58|04|04|5|δεῖ
58|04|06|7|ἅλα
58|04|06|11|δεῖ
58|04|10|16|ἐάνπερ
58|04|11|11|μόνον
58|04|17|12|αὐτός
58|04|18|10|δεσμόν
59|01|03|17|ἑλπίς
59|01|05|5|οὔ
59|01|05|11|μόνον
59|01|08|9|οὔ
59|01|08|10|μόνον
59|02|01|12|οὔ
59|02|03|5|οὔ
59|02|04|12|οὔ
59|02|05|3|πότε
59|02|08|7|οὔ
59|02|08|8|μόνον
59|02|13|18|οὔ
59|02|16|18|αὐτός
59|02|17|11|οὔ
59|02|17|13|περισσῶς
59|02|19|4|ἑλπίς
59|02|19|11|οὔ
59|03|01|8|μόνον
59|03|08|4|ἐάνπερ
59|03|13|7|ἀλλαχοῦ
59|04|01|1|λοιπόν
59|04|01|17|δεῖ
59|04|06|3|ὑπερβαίνω
59|04|07|1|οὔ
59|04|08|4|οὔ
59|04|09|5|οὔ
59|04|13|1|οὔ
59|04|13|20|ἑλπίς
59|04|14|18|ἄγε
59|04|15|19|οὔ
59|04|16|23|πρῶτον
59|05|01|9|οὔ
59|05|03|20|οὔ
59|05|04|4|οὔ
59|05|05|9|οὔ
59|05|08|13|ἑλπίς
59|05|09|2|οὔ
59|05|13|3|αὐτός
59|05|14|13|ἀσθενής
59|05|21|5|Καλός
59|05|24|3|καλέω
60|01|04|3|αὐτός
60|02|03|9|ἐάνπερ
60|02|03|14|πρῶτον
60|02|05|1|οὔ
60|02|07|8|μόνον
60|02|10|16|οὔ
60|02|10|21|αὐτός
60|02|11|13|αὐτός
60|02|16|22|ἑλπίς
60|03|01|2|λοιπόν
60|03|02|10|οὔ
60|03|07|5|δεῖ
60|03|07|9|οὔ
60|03|09|1|οὔ
60|03|09|3|οὔ
60|03|10|13|οὔ
60|03|14|4|οὔ
61|01|01|15|ἑλπίς
61|01|08|4|Καλός
61|01|08|7|ἐάνπερ
61|01|09|1|οἶδα
61|01|09|6|οὔ
61|01|15|18|πρώτως
61|01|16|8|πρώτως
61|01|17|8|μόνον
61|01|18|19|Καλός
61|02|01|3|πρῶτον
61|02|03|3|Καλός
61|02|07|12|οὔ
61|02|12|4|οὔ
61|02|13|3|πρώτως
61|02|14|3|οὔ
61|02|15|6|ἐάνπερ
61|03|01|8|Καλός
61|03|02|1|δεῖ
61|03|05|8|οὔ
61|03|06|5|τύφομαι
61|03|07|1|δεῖ
61|03|07|6|Καλός
61|03|10|5|πρῶτον
61|03|13|7|Καλός
61|03|15|1|ἐάνπερ
61|03|15|7|δεῖ
61|04|04|5|Καλός
61|04|06|5|Καλός
61|04|06|17|Καλός
61|04|15|5|εἰμί
61|05|01|8|Νέα
61|05|02|4|Νέα
61|05|04|10|πρῶτον
61|05|08|10|οὔ
61|05|10|3|Καλός
61|05|12|5|πρώτως
61|05|13|9|οὔ
61|05|13|10|μόνον
61|05|13|21|δεῖ
61|05|14|3|Νέα
61|05|14|13|χάριν
61|05|18|7|οὔ
61|05|19|12|Τρεῖς
61|05|25|13|οὔ
61|06|04|1|τύφομαι
61|06|12|3|Καλός
61|06|12|17|Καλός
61|06|13|19|Καλός
61|06|15|8|μόνον
61|06|16|2|μόνον
61|06|18|5|Καλός
61|06|19|4|Καλός
62|01|04|4|μνάομαι
62|01|05|10|πρῶτον
62|01|07|1|οὔ
62|01|09|8|οὔ
62|01|12|8|οὔ
62|01|14|2|Καλός
62|01|16|16|οὔ
62|01|17|5|σπουδαίως
62|02|03|5|Καλός
62|02|05|1|ἐάνπερ
62|02|05|6|οὔ
62|02|05|8|ἐάνπερ
62|02|06|4|δεῖ
62|02|06|5|πρῶτον
62|02|09|5|δεσμόν
62|02|09|13|οὔ
62|02|13|8|οὔ
62|02|16|7|πλείων
62|02|20|5|οὔ
62|02|20|7|μόνον
62|02|21|1|ἐάνπερ
62|02|23|8|οἶδα
62|02|24|4|οὔ
62|02|24|5|δεῖ
62|03|04|3|τύφομαι
62|03|06|15|ἄγε
62|03|09|2|οὔ
62|03|09|5|πλείων
62|03|14|9|οἶδα
62|04|03|8|οὔ
62|04|07|4|Καλός
62|04|08|1|λοιπόν
62|04|08|20|οὔ
62|04|08|21|μόνον
62|04|11|3|μόνον
62|04|16|3|πρώτως
63|01|02|2|ἑλπίς
63|01|05|2|χάριν
63|01|05|14|Πόλις
63|01|06|2|τις
63|01|07|1|δεῖ
63|01|11|2|δεῖ
63|01|11|11|δεῖ
63|01|11|14|χάριν
63|01|13|10|αὐτός
63|02|04|4|Νέα
63|02|06|2|Νέα
63|02|07|6|Καλός
63|02|13|4|ἑλπίς
63|02|14|17|Ζηλωτής
63|02|14|18|Καλός
63|03|01|2|αὐτός
63|03|03|3|πότε
63|03|05|1|οὔ
63|03|07|9|ἑλπίς
63|03|08|12|Καλός
63|03|11|1|οἶδα
63|03|14|6|Καλός
64|01|10|11|δεσμόν
64|01|11|2|πότε
64|01|13|14|δεσμόν
64|01|21|7|οἶδα
65|01|04|9|αὐτός
65|01|05|4|πότε
65|01|12|5|αὐτός
65|01|12|17|οὔ
65|01|13|6|ἐρηω
65|01|13|7|πότε
65|01|14|1|οὔ
65|02|01|3|δεῖ
65|02|01|4|περισσῶς
65|02|05|1|οὔ
65|02|10|17|ἄγε
65|02|11|1|ὁ
65|02|11|14|οὔ
65|02|11|17|αὐτός
65|02|13|10|ὁράω
65|02|16|1|οὔ
65|03|03|1|πλείων
65|03|03|10|πλείων
65|03|06|20|ἑλπίς
65|03|07|9|ἐάνπερ
65|03|09|1|οὗ
65|03|10|14|οὔ
65|03|13|7|ἄχρις
65|03|15|5|ἐάνπερ
65|03|16|6|οὔ
65|03|17|6|οὔ
65|03|19|4|οὔ
65|04|02|8|οὔ
65|04|03|9|ἐρηω
65|04|04|1|ἐρηω
65|04|04|3|πού
65|04|06|7|αὐτός
65|04|06|12|οὔ
65|04|07|13|ἐρηω
65|04|07|15|ἐάνπερ
65|04|08|3|αὐτός
65|04|08|6|οὔ
65|04|12|17|ἄχρις
65|04|13|2|οὔ
65|04|15|1|οὔ
65|05|04|2|οὔ
65|05|05|5|οὔ
65|05|12|30|οὔ
65|05|14|17|Καλός
65|06|05|2|Καλός
65|06|09|7|κρειττον
65|06|10|1|οὔ
65|06|11|6|αὐτός
65|06|11|13|ἑλπίς
65|06|11|14|ἄχρις
65|06|17|3|ὑπερεκπερισσοῦ
65|06|18|19|ἑλπίς
65|07|02|8|πρῶτον
65|07|11|27|οὔ
65|07|15|2|ὑπερεκπερισσοῦ
65|07|16|2|οὔ
65|07|19|9|ἑλπίς
65|07|20|4|οὔ
65|07|21|13|οὔ
65|07|23|4|πλείων
65|07|27|2|οὔ
65|08|02|14|οὔ
65|08|07|4|πρώτως
65|08|07|7|ἀλλαχοῦ
65|08|07|8|οὔ
65|08|08|5|ὁράω
65|08|09|1|οὔ
65|08|09|18|αὐτός
65|08|09|24|οὔ
65|08|10|28|αὐτός
65|08|11|2|οὔ
65|08|12|15|οὔ
65|08|12|17|μνάομαι
65|08|13|7|πρώτως
65|09|01|6|πρώτως
65|09|02|5|πρώτως
65|09|04|1|χρύσεος
65|09|04|15|χρύσεος
65|09|05|11|οὔ
65|09|06|8|πρώτως
65|09|07|8|μόνον
65|09|07|11|οὔ
65|09|08|15|πρώτως
65|09|10|1|μόνον
65|09|11|14|οὔ
65|09|11|18|οὔ
65|09|15|16|πρώτως
65|09|18|4|πρώτως
65|09|22|13|οὔ
65|09|24|1|οὔ
65|10|01|9|οὔ
65|10|01|10|αὐτός
65|10|02|2|οὔ
65|10|05|10|οὔ
65|10|06|5|οὔ
65|10|07|3|ὁράω
65|10|08|12|οὔ
65|10|09|2|ἐρηω
65|10|09|3|ὁράω
65|10|09|14|πρώτως
65|10|11|11|αὐτός
65|10|13|2|λοιπόν
65|10|16|7|αὐτός
65|10|16|26|αὐτός
65|10|17|9|οὔ
65|10|17|11|μνάομαι
65|10|23|5|ἑλπίς
65|10|24|8|Καλός
65|10|28|10|Τρεῖς
65|10|34|4|δεσμόν
65|10|37|10|οὔ
65|10|38|8|ἐάνπερ
65|10|38|10|οὔ
65|10|39|3|οὔ
65|11|01|8|οὔ
65|11|04|2|πλείων
65|11|05|9|οὔ
65|11|06|8|δεῖ
65|11|08|18|πού
65|11|10|7|Πόλις
65|11|13|12|αὐτός
65|11|16|9|οὔ
65|11|16|11|αὐτός
65|11|16|20|Πόλις
65|11|23|16|οὔ
65|11|31|5|οὔ
65|11|35|11|οὔ
65|11|36|10|δεσμόν
65|11|38|2|οὔ
65|11|39|8|οὔ
65|12|07|15|οὔ
65|12|08|14|οὔ
65|12|09|12|οὔ
65|12|11|8|οὔ
65|12|11|14|ὕστερον
65|12|17|14|οὔ
65|12|17|20|αὐτός
65|12|18|1|οὔ
65|12|20|1|οὔ
65|12|22|6|Πόλις
65|12|22|9|Ἰερουσαλήμ
65|12|24|3|Νέα
65|12|25|9|οὔ
65|12|26|16|οὔ
65|12|26|17|μόνον
65|13|05|9|ἐρηω
65|13|05|10|οὔ
65|13|05|15|οὔ
65|13|06|9|οὔ
65|13|09|7|Καλός
65|13|09|13|οὔ
65|13|09|17|οὔ
65|13|10|5|φάγω
65|13|10|6|οὔ
65|13|14|1|οὔ
65|13|14|6|Πόλις
65|13|18|7|Καλός
65|13|19|1|περισσῶς
65|13|22|13|βραχύ
65|13|23|8|ἐάνπερ
66|01|05|15|οὔ
66|01|10|6|ταπείνωσις
66|01|17|18|οὔ
66|01|20|6|οὔ
66|01|22|7|μόνον
66|01|23|8|οὔ
66|01|25|13|οὔ
66|01|25|24|ποίησις
66|02|02|1|ἐάνπερ
66|02|04|2|οὔ
66|02|05|5|οὔ
66|02|06|6|οὔ
66|02|07|1|οὔ
66|02|07|5|Καλός
66|02|11|12|οὔ
66|02|14|6|ἐάνπερ
66|02|15|1|ἐάνπερ
66|02|17|5|ἐάνπερ
66|02|18|2|ἐρηω
66|02|21|5|οὔ
66|02|24|9|οὔ
66|02|24|12|μόνον
66|02|25|7|οὔ
66|03|02|9|οὔ
66|03|03|1|ὁράω
66|03|03|13|αὐτός
66|03|04|1|ὁράω
66|03|05|10|ὁράω
66|03|10|9|οὔ
66|03|13|10|Καλός
66|03|15|1|οὔ
66|03|17|5|πρῶτον
66|04|01|7|οὔ
66|04|01|8|ἔνθεν
66|04|02|3|οὔ
66|04|02|9|οὔ
66|04|02|15|οὔ
66|04|03|3|οὔ
66|04|04|4|οὔ
66|04|11|22|οὔ
66|04|13|12|Πόλις
66|04|14|2|οὔ
66|04|15|5|ἐάνπερ
66|04|17|3|Καλός
66|05|04|1|ὁράω
66|05|06|5|οὔ
66|05|07|9|ὁράω
66|05|09|9|ὁράω
66|05|11|1|ὁράω
66|05|17|13|οὔ
66|05|17|19|Τρεῖς
66|05|19|2|ἐάνπερ
67|01|03|20|ἑλπίς
67|01|06|7|δεῖ
67|01|08|2|οὔ
67|01|12|4|οὔ
67|01|18|3|οὔ
67|01|21|21|ἑλπίς
67|01|23|2|οὔ
67|02|06|6|ὁράω
67|02|06|19|οὔ
67|02|09|5|βασίλειον
67|02|10|2|πότε
67|02|10|3|οὔ
67|02|10|10|οὔ
67|02|12|5|Καλός
67|02|12|18|Καλός
67|02|18|2|οἰκετεία
67|02|18|9|οὔ
67|02|18|10|μόνον
67|02|22|3|οὔ
67|02|23|3|οὔ
67|02|23|6|οὔ
67|03|03|3|οὔ
67|03|04|3|κρυφαῖος
67|03|05|3|πότε
67|03|11|11|αὐτός
67|03|13|6|ἐάνπερ
67|03|15|24|ἑλπίς
67|03|20|2|πότε
67|03|21|8|οὔ
67|04|01|10|αὐτός
67|04|04|9|αὐτός
67|04|10|10|Καλός
67|04|14|21|αὐτός
67|04|17|15|πρῶτον
67|04|18|11|πού
67|05|05|2|Νέα
68|01|04|7|μέγας
68|01|08|7|οὔ
68|01|10|15|οὔ
68|01|10|18|πότε
68|01|12|2|οὔ
68|01|12|10|οἶδα
68|01|14|1|οἶδα
68|01|16|1|οὔ
68|01|20|2|πρῶτον
68|01|20|10|οὔ
68|01|21|1|οὔ
68|01|21|6|πότε
68|02|01|21|αὐτός
68|02|03|12|οὔ
68|02|03|18|οὔ
68|02|04|7|οὔ
68|02|05|4|οὔ
68|02|06|2|Πόλις
68|02|10|16|οὔ
68|02|11|6|μέγας
68|02|11|8|οὔ
68|02|20|27|πρώτως
68|03|02|1|μνάομαι
68|03|02|3|προερεω
68|03|03|2|πρῶτον
68|03|04|3|πού
68|03|05|3|αὐτός
68|03|05|17|συνιστάνω
68|03|09|1|οὔ
68|03|11|6|δεῖ
69|01|05|22|οὔ
69|01|06|1|ἐάνπερ
69|01|06|15|οὔ
69|01|07|1|ἐάνπερ
69|01|08|1|ἐάνπερ
69|01|08|5|οὔ
69|01|08|12|οὔ
69|01|09|1|ἐάνπερ
69|01|10|1|ἐάνπερ
69|01|10|4|οὔ
69|01|10|13|οὔ
69|02|01|10|ἐάνπερ
69|02|02|9|οὔ
69|02|02|14|μόνον
69|02|03|8|ἐάνπερ
69|02|04|18|οὔ
69|02|07|2|οὔ
69|02|10|14|οὔ
69|02|11|17|οὔ
69|02|11|19|πού
69|02|15|10|ἐάνπερ
69|02|15|15|οὔ
69|02|16|21|οὔ
69|02|19|5|οὔ
69|02|19|22|οὔ
69|02|21|1|οὔ
69|02|21|5|οὔ
69|02|21|12|αὐτός
69|02|21|20|οὔ
69|02|22|11|οὔ
69|02|24|10|ἐάνπερ
69|02|27|13|οὔ
69|02|27|33|οὔ
69|02|29|1|ἐάνπερ
69|03|01|16|οὔ
69|03|01|20|οὔ
69|03|02|14|ἐάνπερ
69|03|03|6|ἑλπίς
69|03|05|15|οὔ
69|03|06|6|οὔ
69|03|06|11|οὔ
69|03|09|8|οὔ
69|03|09|17|οὔ
69|03|10|19|οὔ
69|03|12|1|οὔ
69|03|12|14|χάριν
69|03|15|14|οὔ
69|03|20|2|ἐάνπερ
69|03|20|8|μείζων
69|03|21|2|ἐάνπερ
69|03|22|3|ἐάνπερ
69|04|03|15|οὔ
69|04|04|9|αὐτός
69|04|04|11|μείζων
69|04|06|13|οὔ
69|04|06|18|οὔ
69|04|08|4|οὔ
69|04|10|6|οὔ
69|04|12|5|ἐάνπερ
69|04|18|2|οὔ
69|04|18|23|οὔ
69|04|19|6|πρώτως
69|04|20|1|ἐάνπερ
69|04|20|27|οὔ
69|05|03|18|οὔ
69|05|06|11|οὔ
69|05|06|15|μόνον
69|05|07|2|Τρεῖς
69|05|08|11|Τρεῖς
69|05|09|11|μείζων
69|05|10|22|οὔ
69|05|12|17|οὔ
69|05|14|11|ἐάνπερ
69|05|15|2|ἐάνπερ
69|05|15|8|ἐάνπερ
69|05|16|1|ἐάνπερ
69|05|16|26|οὔ
69|05|17|8|οὔ
69|05|18|9|οὔ
69|05|18|22|οὔ
70|01|01|15|οὔ
70|01|01|17|μόνον
70|01|05|6|οὔ
70|01|09|13|οὔ
70|01|10|10|οὔ
70|01|12|5|οὔ
71|01|04|3|οὔ
71|01|05|5|ἐάνπερ
71|01|09|9|οὔ
71|01|10|3|ἐάνπερ
71|01|11|10|ἀγαθοποιέω
71|01|11|16|κακοποιέω
71|01|11|17|οὔ
71|01|13|5|οὔ
72|01|04|23|μόνον
72|01|05|5|οἶδα
72|01|06|18|δεσμόν
72|01|07|8|αὐτός
72|01|07|9|Πόλις
72|01|09|15|οὔ
72|01|10|5|οὔ
72|01|14|10|ὁράω
72|01|16|19|χάριν
72|01|17|4|μνάομαι
72|01|17|8|προερεω
72|01|24|5|αὐτός
72|01|25|1|μόνον
73|01|01|14|δεῖ
73|01|07|1|ὁράω
73|01|12|16|χρύσεος
73|01|17|25|πρώτως
73|01|18|8|ὁράω
73|01|20|17|χρύσεος
73|02|01|27|χρύσεος
73|02|02|15|οὔ
73|02|02|27|οὔ
73|02|02|31|αὐτός
73|02|03|11|οὔ
73|02|04|10|πρώτως
73|02|05|9|πρώτως
73|02|05|27|ἐάνπερ
73|02|07|15|φάγω
73|02|08|12|πρώτως
73|02|09|24|οὔ
73|02|10|6|ὁράω
73|02|10|22|δεκαοκτώ
73|02|10|25|ἄχρις
73|02|11|13|οὔ
73|02|13|6|πού
73|02|13|19|οὔ
73|02|14|24|φάγω
73|02|17|15|φάγω
73|02|19|24|πλείων
73|02|19|26|πρώτως
73|02|20|24|φάγω
73|02|21|8|οὔ
73|02|22|1|ὁράω
73|02|22|3|αὐτός
73|02|22|14|ἐάνπερ
73|02|24|10|οὔ
73|02|24|16|οὔ
73|02|24|24|οὔ
73|02|25|5|ἄχρις
73|02|26|7|ἄχρις
73|02|27|3|αὐτός
73|03|02|10|οὔ
73|03|03|11|ἐάνπερ
73|03|03|21|οὔ
73|03|04|8|οὔ
73|03|05|9|οὔ
73|03|07|26|αὐτός
73|03|07|33|ἀνοίγω
73|03|08|5|ὁράω
73|03|08|15|αὐτός
73|03|08|26|οὔ
73|03|09|1|ὁράω
73|03|09|14|οὔ
73|03|09|18|ὁράω
73|03|09|20|αὐτός
73|03|09|30|γινώσκω
73|03|11|3|κρατέω
73|03|12|14|οὔ
73|03|12|31|Πόλις
73|03|12|37|Ἰερουσαλήμ
73|03|12|38|ὁ
73|03|16|6|οὔ
73|03|17|12|οὔ
73|03|19|3|ἐάνπερ
73|03|20|1|ὁράω
73|03|20|8|ἐάνπερ
73|04|01|5|ὁράω
73|04|01|15|πρώτως
73|04|01|30|δεῖ
73|04|02|7|ὁράω
73|04|04|27|χρύσεος
73|04|05|20|ὅς
73|04|07|5|πρώτως
73|04|08|19|οὔ
73|05|05|10|ὁράω
73|05|08|23|χρύσεος
73|05|08|26|ὅς
73|05|10|3|αὐτός
73|06|01|25|ὁράω
73|06|02|2|ὁράω
73|06|04|5|πυρρός
73|06|05|15|ὁράω
73|06|05|17|ὁράω
73|06|06|14|Τρεῖς
73|06|07|15|ὁράω
73|06|08|2|ὁράω
73|06|10|14|οὔ
73|06|11|8|ἐρηω
73|07|03|12|ἄχρις
73|07|09|5|ὁράω
73|07|15|27|αὐτός
73|07|16|1|οὔ
73|07|16|8|οὔ
73|07|16|12|αὐτός
73|07|17|10|αὐτός
73|07|17|13|αὐτός
73|08|03|12|χρύσεος
73|08|03|29|χρύσεος
73|08|07|3|πρώτως
73|08|11|16|Ἄψινθος
73|08|13|28|Τρεῖς
73|09|04|2|ἐρηω
73|09|04|22|οὔ
73|09|05|7|αὐτός
73|09|06|12|οὔ
73|09|12|6|ὁράω
73|09|13|17|χρύσεος
73|09|18|3|Τρεῖς
73|09|20|7|οὔ
73|09|20|13|οὔ
73|09|21|2|οὔ
73|10|10|24|φάγω
73|10|11|4|δεῖ
73|11|02|12|αὐτός
73|11|02|20|Πόλις
73|11|05|4|αὐτός
73|11|05|22|αὐτός
73|11|05|25|δεῖ
73|11|06|31|ἐάνπερ
73|11|07|20|αὐτός
73|11|07|23|αὐτός
73|11|08|9|Πόλις
73|11|09|16|Τρεῖς
73|11|09|22|οὔ
73|11|11|4|Τρεῖς
73|11|11|15|αὐτός
73|11|11|29|αὐτός
73|11|12|22|αὐτός
73|11|13|11|δεκάτη
73|11|13|13|Πόλις
73|11|14|10|ὁράω
73|12|03|9|ὁράω
73|12|03|11|πυρρός
73|12|03|18|δεκαοκτώ
73|12|04|14|αὐτός
73|12|06|19|αὐτός
73|12|08|2|οὔ
73|12|11|18|οὔ
73|12|11|23|ἄχρις
73|12|12|25|οἶδα
73|12|15|16|αὐτός
73|13|01|10|δεκαοκτώ
73|13|01|19|δεκαοκτώ
73|13|07|11|αὐτός
73|13|08|11|οὔ
73|13|10|11|δεῖ
73|13|12|5|πρώτως
73|13|12|25|πρώτως
73|13|15|20|ἐάνπερ
73|14|01|4|ὁράω
73|14|04|6|οὔ
73|14|05|2|οὔ
73|14|11|12|οὔ
73|14|14|4|ὁράω
73|14|14|21|χρύσεος
73|14|20|7|Πόλις
73|14|20|14|ἄχρις
73|15|04|2|οὔ
73|15|04|13|μόνον
73|15|06|26|χρύσεος
73|15|07|13|χρύσεος
73|15|08|23|ἄχρις
73|16|02|4|πρώτως
73|16|09|23|οὔ
73|16|11|17|οὔ
73|16|13|22|Τρεῖς
73|16|14|16|αὐτός
73|16|15|1|ὁράω
73|16|16|3|αὐτός
73|16|18|12|οὔ
73|16|19|4|Πόλις
73|16|19|8|Τρεῖς
73|16|19|12|Πόλις
73|16|19|20|μνάομαι
73|16|20|7|οὔ
73|17|03|23|δεκαοκτώ
73|17|04|18|χρύσεος
73|17|06|20|αὐτός
73|17|07|10|ἐρηω
73|17|07|21|αὐτός
73|17|07|29|δεκαοκτώ
73|17|08|7|οὔ
73|17|08|27|οὔ
73|17|08|45|οὔ
73|17|10|19|δεῖ
73|17|11|7|οὔ
73|17|12|3|δεκαοκτώ
73|17|12|7|δεκαοκτώ
73|17|14|10|αὐτός
73|17|15|8|οὗ
73|17|16|3|δεκαοκτώ
73|17|16|17|αὐτός
73|17|16|21|αὐτός
73|17|16|28|αὐτός
73|17|17|24|ἄχρις
73|17|18|8|Πόλις
73|18|05|6|ἄχρις
73|18|07|3|αὐτός
73|18|07|23|οὔ
73|18|07|27|οὔ
73|18|08|26|αὐτός
73|18|09|6|αὐτός
73|18|10|14|Πόλις
73|18|10|19|Πόλις
73|18|12|2|χρυσός
73|18|14|25|οὔ
73|18|16|6|Πόλις
73|18|18|13|Πόλις
73|18|19|18|Πόλις
73|18|21|8|μύλινος
73|18|21|22|Πόλις
73|18|21|24|οὔ
73|18|22|10|οὔ
73|18|22|21|οὔ
73|18|22|29|μύλινος
73|18|22|30|οὔ
73|18|23|4|οὔ
73|18|23|15|οὔ
73|19|03|3|ἐρηω
73|19|11|7|ὁράω
73|19|15|19|αὐτός
73|20|03|19|ἄχρις
73|20|03|27|δεῖ
73|20|04|7|αὐτός
73|20|04|29|οὔ
73|20|04|38|οὔ
73|20|05|6|οὔ
73|20|05|8|ἄχρις
73|20|05|17|πρώτως
73|20|06|11|πρώτως
73|20|06|17|οὔ
73|20|08|19|αὐτός
73|20|09|16|Πόλις
73|20|09|30|αὐτός
73|20|10|6|αὐτός
73|20|11|22|οὔ
73|20|15|4|οὔ
73|21|01|10|πρώτως
73|21|01|14|πρώτως
73|21|01|20|οὔ
73|21|02|3|Πόλις
73|21|02|6|Ἰερουσαλήμ
73|21|03|9|ὁράω
73|21|04|12|οὔ
73|21|04|21|οὔ
73|21|04|26|πρώτως
73|21|05|8|ὁράω
73|21|10|15|Πόλις
73|21|10|20|Ἰερουσαλήμ
73|21|13|4|Τρεῖς
73|21|13|9|Τρεῖς
73|21|13|14|Τρεῖς
73|21|13|19|Τρεῖς
73|21|14|5|Πόλις
73|21|15|9|χρύσεος
73|21|15|13|Πόλις
73|21|16|3|Πόλις
73|21|16|16|Πόλις
73|21|18|11|Πόλις
73|21|19|6|Πόλις
73|21|19|14|πρώτως
73|21|20|17|δεκάτη
73|21|21|20|Πόλις
73|21|22|3|οὔ
73|21|23|3|Πόλις
73|21|23|4|οὔ
73|21|23|21|αὐτός
73|21|24|22|αὐτός
73|21|25|5|οὔ
73|21|25|11|οὔ
73|21|26|11|αὐτός
73|21|27|2|οὔ
73|21|27|6|αὐτός
73|22|02|9|ἔνθεν
73|22|03|4|οὔ
73|22|05|3|οὔ
73|22|05|8|οὔ
73|22|05|19|αὐτός
73|22|06|27|δεῖ
73|22|07|2|ὁράω
73|22|12|1|ὁράω
73|22|13|8|πρώτως
73|22|14|23|Πόλις
73|22|18|13|ἐάνπερ
73|22|19|2|ἐάνπερ
73|22|19|27|Πόλις
