47|01|18|19|αὐτός
47|01|19|11|αὐτός
47|01|19|16|αὐτός
47|01|20|5|ὁράω
47|01|22|8|ἐρηω
47|01|23|1|ὁράω
47|01|25|4|αὐτός
47|02|01|14|ὁράω
47|02|08|3|αὐτός
47|02|09|8|ὁράω
47|02|09|17|αὐτός
47|02|09|22|οὗ
47|02|13|4|ὁράω
47|02|13|26|εἰμί
47|02|15|11|ἐρηω
47|02|16|29|κάτω
47|02|17|4|ἐρηω
47|02|19|5|ὁράω
47|02|23|11|ἐρηω
47|03|03|5|ἐρηω
47|03|16|5|εὐθέως
47|03|16|11|ὁράω
47|03|17|2|ὁράω
47|04|02|8|ὕστερον
47|04|05|17|ἱερόν
47|04|11|7|ὁράω
47|04|13|4|Ναζαρέθ
47|04|14|4|ἐρηω
47|04|21|31|αὐτός
47|04|24|30|αὐτός
47|05|02|7|αὐτός
47|05|10|4|ἕνεκα
47|05|11|15|ἕνεκα
47|05|20|11|πλείων
47|05|21|3|ἐρηω
47|05|23|11|μνάομαι
47|05|24|11|πρῶτον
47|05|25|1|εἰμί
47|05|27|3|ἐρηω
47|05|28|15|αὐτός
47|05|30|10|αὐτός
47|05|31|1|ἐρηω
47|05|32|16|αὐτός
47|05|32|21|ἀπολύω
47|05|33|4|ἐρηω
47|05|37|8|οὐ
47|05|37|9|οὐ
47|05|38|3|ἐρηω
47|05|43|3|ἐρηω
47|05|47|7|μόνον
47|06|05|19|πλατεῖα
47|06|18|14|κρυπτός
47|06|18|23|κρυπτός
47|06|25|11|φάγω
47|06|25|21|πλείων
47|06|31|6|φάγω
47|06|33|3|πρῶτον
47|07|04|3|ἐρηω
47|07|04|16|ὁράω
47|07|05|3|πρῶτον
47|07|06|17|αὐτός
47|07|13|7|πλατύς
47|07|14|19|αὐτός
47|07|16|6|αὐτός
47|07|20|7|αὐτός
47|07|22|2|ἐρηω
47|07|24|11|αὐτός
47|07|26|12|αὐτός
47|07|29|4|αὐτός
47|08|02|2|ὁράω
47|08|08|17|μόνον
47|08|15|8|αὐτός
47|08|17|4|ἐρηω
47|08|21|10|πρῶτον
47|08|24|2|ὁράω
47|08|29|2|ὁράω
47|08|30|3|μακράν
47|08|32|13|ὁράω
47|08|34|2|ὁράω
47|09|02|2|ὁράω
47|09|03|2|ὁράω
47|09|10|8|ὁράω
47|09|18|5|ὁράω
47|09|18|23|αὐτός
47|09|20|2|ὁράω
47|09|21|6|μόνον
47|09|22|6|αὐτός
47|09|32|4|ὁράω
47|09|38|1|δέομαι
47|10|12|7|αὐτός
47|10|13|13|αὐτός
47|10|16|1|ὁράω
47|10|18|8|ἕνεκα
47|10|21|17|αὐτός
47|10|26|4|αὐτός
47|10|39|7|αὐτός
47|10|39|14|ἕνεκα
47|10|39|17|αὐτός
47|10|42|11|μόνον
47|11|08|9|ὁράω
47|11|10|6|ὁράω
47|11|12|18|αὐτός
47|11|19|11|ὁράω
47|11|20|10|πλεῖστος
47|11|21|6|Βηθσαϊδά
47|12|02|7|ὁράω
47|12|04|13|φάγω
47|12|04|19|φάγω
47|12|05|14|ἱερόν
47|12|06|6|ἱερόν
47|12|10|2|ὁράω
47|12|15|13|αὐτός
47|12|17|4|ἐρηω
47|12|18|1|ὁράω
47|12|19|10|πλατεῖα
47|12|20|7|τυφόομαι
47|12|25|1|οἶδα
47|12|26|6|Σατανᾶς
47|12|29|18|πρῶτον
47|12|41|13|αὐτός
47|12|41|21|ὁράω
47|12|41|22|πλείων
47|12|42|13|αὐτός
47|12|42|26|ὁράω
47|12|42|27|πλείων
47|12|46|6|ὁράω
47|12|47|5|ὁράω
47|12|49|10|ὁράω
47|13|03|8|ὁράω
47|13|15|34|αὐτός
47|13|20|14|εὐθέως
47|13|21|18|εὐθέως
47|13|25|12|σπείρω
47|13|29|4|οὐ
47|13|30|12|ἐρηω
47|13|30|16|πρῶτον
47|13|35|4|ἐρηω
47|13|42|3|αὐτός
47|13|48|14|ἀγγεῖον
47|13|50|3|αὐτός
47|13|54|8|αὐτός
47|13|54|15|αὐτός
47|13|55|13|Μαρία
47|14|04|10|αὐτός
47|14|16|12|φάγω
47|14|18|7|αὐτός
47|14|20|2|φάγω
47|14|25|8|αὐτός
47|14|27|1|εὐθέως
47|14|27|6|θαρσέω
47|14|36|5|μόνον
47|15|14|2|αὐτός
47|15|20|11|φάγω
47|15|22|2|ὁράω
47|15|23|16|αὐτός
47|15|30|18|αὐτός
47|15|30|25|αὐτός
47|15|32|23|φάγω
47|15|32|26|αὐτός
47|15|37|2|φάγω
47|16|04|19|αὐτός
47|16|21|11|δεῖ
47|16|25|10|αὐτός
47|16|25|18|ἕνεκα
47|16|25|21|αὐτός
47|17|01|19|αὐτός
47|17|03|2|ὁράω
47|17|05|4|ὁράω
47|17|05|8|αὐτός
47|17|05|10|ὁράω
47|17|08|12|μόνον
47|17|10|14|δεῖ
47|17|10|16|πρῶτον
47|17|20|7|ὀλιγόπιστος
47|17|20|19|ἐρηω
47|17|20|24|ἐνθάδε
47|17|27|5|αὐτός
47|17|27|14|πρῶτον
47|18|01|12|ἆρα
47|18|20|1|οὗ
47|19|02|8|αὐτός
47|19|04|16|αὐτός
47|19|16|2|ὁράω
47|19|25|9|ἆρα
47|19|27|7|ὁράω
47|19|27|15|ἆρα
47|20|02|11|αὐτός
47|20|10|7|πλείων
47|20|12|10|αὐτός
47|20|18|1|ὁράω
47|20|25|5|αὐτός
47|20|30|2|ὁράω
47|20|32|6|αὐτός
47|21|02|11|εὐθέως
47|21|03|7|ἐρηω
47|21|03|14|εὐθέως
47|21|03|17|αὐτός
47|21|04|7|ἐρηω
47|21|05|5|ὁράω
47|21|08|3|πλεῖστος
47|21|12|18|ἱερόν
47|21|14|9|ἱερόν
47|21|14|12|αὐτός
47|21|15|19|ἱερόν
47|21|17|3|αὐτός
47|21|19|10|αὐτός
47|21|19|19|μόνον
47|21|20|7|πῶς
47|21|21|17|μόνον
47|21|24|18|ἐρηω
47|21|26|5|ἐρηω
47|21|29|7|ὕστερον
47|21|32|26|ὕστερον
47|21|36|5|πλείων
47|21|37|1|ὕστερον
47|21|37|5|αὐτός
47|21|41|6|αὐτός
47|22|04|9|ὁράω
47|22|12|5|πῶς
47|22|17|12|οὐ
47|22|27|1|ὕστερον
47|22|28|13|αὐτός
47|22|30|8|γαμίσκω
47|22|31|10|ἐρηω
47|22|41|6|αὐτός
47|23|26|4|πρῶτον
47|23|26|13|ἕκτος
47|23|34|3|ὁράω
47|23|37|12|αὐτός
47|23|38|1|ὁράω
47|24|01|7|ἱερόν
47|24|01|19|ἱερόν
47|24|06|11|δεῖ
47|24|15|9|ἐρηω
47|24|23|6|ὁράω
47|24|25|1|ὁράω
47|24|25|2|προερεω
47|24|26|5|ὁράω
47|24|26|12|ὁράω
47|24|38|16|γαμίσκω
47|24|45|2|ἆρα
47|24|45|15|οἰκέτης
47|25|06|6|ὁράω
47|25|11|1|ὕστερον
47|25|20|18|ὁράω
47|25|22|13|ὁράω
47|25|25|11|ὁράω
47|25|32|10|αὐτός
47|25|34|2|ἐρηω
47|25|35|6|φάγω
47|25|40|5|ἐρηω
47|25|41|2|ἐρηω
47|25|42|7|φάγω
47|26|17|16|φάγω
47|26|26|17|φάγω
47|26|29|12|γέννημα
47|26|35|6|δεῖ
47|26|36|16|αὐτοῦ
47|26|40|8|αὐτός
47|26|43|5|αὐτός
47|26|44|3|αὐτός
47|26|45|11|λοιπόν
47|26|45|14|ὁράω
47|26|46|3|ὁράω
47|26|47|5|ὁράω
47|26|51|2|ὁράω
47|26|53|14|πλείων
47|26|54|8|δεῖ
47|26|55|24|ἱερόν
47|26|60|7|ὕστερον
47|26|65|15|ὁράω
47|26|75|2|μνάομαι
47|26|75|8|ἐρηω
47|27|09|4|ἐρηω
47|27|51|2|ὁράω
47|27|61|4|Μαρία
47|27|63|3|μνάομαι
47|28|01|10|Μαρία
47|28|02|2|ὁράω
47|28|07|14|ὁράω
47|28|07|23|ὁράω
47|28|09|2|ὁράω
47|28|11|4|ὁράω
47|28|16|12|οὗ
47|28|19|7|αὐτός
47|28|20|2|αὐτός
47|28|20|9|ὁράω
48|01|02|8|ὁράω
48|01|09|10|Ναζαρέθ
48|01|10|2|εὐθέως
48|01|12|2|εὐθέως
48|01|16|15|βάλλω
48|01|18|2|εὐθέως
48|01|19|15|αὐτός
48|01|20|2|εὐθέως
48|01|20|4|αὐτός
48|01|21|6|εὐθέως
48|01|22|10|αὐτός
48|01|23|2|εὐθέως
48|01|27|6|αὐτός
48|01|28|6|εὐθέως
48|01|29|2|εὐθέως
48|01|30|8|εὐθέως
48|01|31|4|αὐτός
48|01|31|10|αὐτός
48|01|32|5|τρέχω
48|01|38|5|ἀλλαχόθεν
48|01|42|2|εὐθέως
48|01|43|4|εὐθέως
48|02|08|2|εὐθέως
48|02|12|4|εὐθέως
48|02|13|16|αὐτός
48|02|14|4|Λευί
48|02|18|27|σός
48|02|24|6|ὁράω
48|02|26|16|φάγω
48|02|26|20|φάγω
48|03|05|3|αὐτός
48|03|06|5|εὐθέως
48|03|14|11|αὐτός
48|03|19|3|Ἰσκαριώτης
48|03|20|8|αὐτός
48|03|20|11|φάγω
48|03|23|3|αὐτός
48|03|23|11|Σατανᾶς
48|03|27|17|πρῶτον
48|03|32|9|ὁράω
48|03|34|9|ὁράω
48|04|01|13|πλεῖστος
48|04|02|3|αὐτός
48|04|03|2|ὁράω
48|04|05|13|εὐθέως
48|04|15|15|εὐθέως
48|04|16|15|εὐθέως
48|04|17|18|εὐθέως
48|04|20|19|ἐν
48|04|20|22|ἐν
48|04|20|25|ἐν
48|04|28|5|πρῶτον
48|04|29|6|εὐθέως
48|04|30|12|αὐτός
48|04|41|10|ἆρα
48|05|01|12|Γαδαρηνός
48|05|02|7|εὐθέως
48|05|12|12|αὐτός
48|05|14|4|αὐτός
48|05|29|2|εὐθέως
48|05|30|2|εὐθέως
48|05|34|15|εἰμί
48|05|36|13|μόνον
48|05|42|2|εὐθέως
48|05|42|14|εὐθέως
48|05|43|13|φάγω
48|06|07|7|αὐτός
48|06|08|12|μόνον
48|06|17|23|αὐτός
48|06|20|7|οἶδα
48|06|25|3|εὐθέως
48|06|26|15|αὐτός
48|06|27|2|εὐθέως
48|06|28|17|αὐτός
48|06|28|24|αὐτός
48|06|31|25|φάγω
48|06|33|3|αὐτός
48|06|33|7|αὐτός
48|06|33|19|αὐτός
48|06|34|9|αὐτός
48|06|34|20|αὐτός
48|06|36|2|αὐτός
48|06|36|14|φάγω
48|06|37|9|φάγω
48|06|37|21|φάγω
48|06|42|2|φάγω
48|06|44|4|φάγω
48|06|45|2|εὐθέως
48|06|45|17|Βηθσαϊδά
48|06|48|3|αὐτός
48|06|48|21|αὐτός
48|06|48|29|αὐτός
48|06|50|9|εὐθέως
48|06|50|16|θαρσέω
48|06|51|4|αὐτός
48|06|54|7|εὐθέως
48|07|03|10|πυκνός
48|07|25|2|εὐθέως
48|07|27|5|πρῶτον
48|07|35|7|εὐθέως
48|07|35|10|δεσμόν
48|07|36|13|περισσότερον
48|08|01|13|φάγω
48|08|02|15|φάγω
48|08|03|4|αὐτός
48|08|05|3|αὐτός
48|08|08|2|φάγω
48|08|09|7|αὐτός
48|08|10|2|εὐθέως
48|08|13|3|αὐτός
48|08|22|4|Βηθσαϊδά
48|08|29|4|αὐτός
48|08|31|4|αὐτός
48|08|31|6|δεῖ
48|08|35|10|αὐτός
48|08|35|18|ἕνεκα
48|08|35|24|αὐτός
48|09|02|18|αὐτός
48|09|11|14|δεῖ
48|09|11|16|πρῶτον
48|09|12|7|πρῶτον
48|09|14|10|αὐτός
48|09|14|15|αὐτός
48|09|15|2|εὐθέως
48|09|16|3|αὐτός
48|09|16|7|αὐτός
48|09|20|11|εὐθέως
48|09|24|1|εὐθέως
48|09|33|11|αὐτός
48|09|43|9|αὐτός
48|09|50|3|ἅλας
48|09|50|7|ἅλας
48|09|50|17|ἅλας
48|10|01|25|αὐτός
48|10|06|9|αὐτός
48|10|07|1|ἕνεκα
48|10|11|15|αὐτός
48|10|15|18|αὐτός
48|10|16|4|εὐλογέω
48|10|28|6|ὁράω
48|10|29|24|ἕνεκα
48|10|29|27|ἕνεκα
48|10|32|12|αὐτός
48|10|33|2|ὁράω
48|10|42|3|αὐτός
48|10|46|22|προσαιτέω
48|10|50|7|ἀνίστημι
48|10|52|13|εὐθέως
48|11|02|12|εὐθέως
48|11|02|15|αὐτός
48|11|03|16|εὐθέως
48|11|06|11|αὐτός
48|11|13|10|ἆρα
48|11|13|18|αὐτός
48|11|14|13|φάγω
48|11|15|19|ἱερόν
48|11|16|10|ἱερόν
48|11|21|8|ὁράω
48|11|27|9|ἱερόν
48|11|29|14|ἐρηω
48|11|31|10|ἐρηω
48|12|04|5|αὐτός
48|12|06|10|αὐτός
48|12|12|13|αὐτός
48|12|14|35|οὐ
48|12|17|17|θαυμάζω
48|12|21|5|αὐτός
48|12|23|14|αὐτός
48|12|25|9|γαμίσκω
48|12|34|12|μακράν
48|12|35|9|ἱερόν
48|12|43|17|πλείων
48|13|01|6|ἱερόν
48|13|01|14|ὁράω
48|13|03|11|ἱερόν
48|13|07|10|δεῖ
48|13|09|22|ἕνεκα
48|13|10|6|πρῶτον
48|13|10|7|δεῖ
48|13|12|17|αὐτός
48|13|14|11|δεῖ
48|13|21|7|ὁράω
48|13|21|11|ὁράω
48|13|23|4|προερεω
48|14|06|6|αὐτός
48|14|10|3|Ἰσκαριώτης
48|14|12|21|φάγω
48|14|14|24|φάγω
48|14|25|11|γέννημα
48|14|31|3|περισσῶς
48|14|31|7|δεῖ
48|14|37|5|αὐτός
48|14|40|4|αὐτός
48|14|40|12|καταβαρέω
48|14|41|10|λοιπόν
48|14|41|17|ὁράω
48|14|42|3|ὁράω
48|14|43|2|εὐθέως
48|14|45|3|εὐθέως
48|14|47|18|ὠτίον
48|14|49|8|ἱερόν
48|14|72|2|εὐθέως
48|15|01|2|εὐθέως
48|15|04|10|ὁράω
48|15|22|6|Γολγοθᾶ
48|15|35|7|ὁράω
48|15|47|11|πού
48|16|06|17|ὁράω
48|16|08|9|αὐτός
48|16|09|7|πρῶτον
48|16|14|1|ὕστερον
48|16|18|9|αὐτός
49|01|20|2|ὁράω
49|01|27|16|Μαρία
49|01|28|4|αὐτός
49|01|30|8|Μαρία
49|01|31|2|ὁράω
49|01|34|3|Μαρία
49|01|36|2|ὁράω
49|01|36|5|συγγενής
49|01|38|3|Μαρία
49|01|38|4|ὁράω
49|01|39|3|Μαρία
49|01|44|1|ὁράω
49|01|46|3|Μαρία
49|01|48|9|ὁράω
49|01|54|5|μνάομαι
49|01|56|3|Μαρία
49|01|57|9|αὐτός
49|01|61|4|αὐτός
49|01|65|8|αὐτός
49|01|66|12|ἆρα
49|01|72|8|μνάομαι
49|02|05|3|Μαρία
49|02|06|6|αὐτός
49|02|06|13|αὐτός
49|02|09|10|αὐτός
49|02|10|8|ὁράω
49|02|16|8|Μαρία
49|02|18|13|αὐτός
49|02|20|19|αὐτός
49|02|24|7|ἐρηω
49|02|25|2|ὁράω
49|02|27|20|αὐτός
49|02|30|7|σωτήριον
49|02|34|3|αὐτός
49|02|34|8|Μαρία
49|02|34|12|ὁράω
49|02|37|12|ἱερόν
49|02|43|8|αὐτός
49|02|46|10|ἱερόν
49|02|46|21|αὐτός
49|02|48|17|ὁράω
49|02|49|4|αὐτός
49|02|49|17|δεῖ
49|03|02|3|Ἅννας
49|03|06|6|σωτήριον
49|03|13|5|αὐτός
49|03|13|7|πλείων
49|03|14|14|αὐτός
49|03|17|8|διακαθαρίζω
49|03|24|4|Λευί
49|03|26|8|Ἰωσήφ
49|03|26|10|Ἰούδας
49|03|29|10|Λευί
49|03|32|6|Βόες
49|04|02|9|φάγω
49|04|06|24|αὐτός
49|04|09|12|ἱερόν
49|04|12|8|ἐρηω
49|04|16|4|Ναζαρέθ
49|04|16|5|οὗ
49|04|17|14|οὗ
49|04|18|6|ἕνεκα
49|04|21|5|αὐτός
49|04|23|4|αὐτός
49|04|23|6|ἐρηω
49|04|31|11|αὐτός
49|04|39|10|αὐτός
49|04|40|12|αὐτός
49|04|40|24|αὐτός
49|04|43|5|αὐτός
49|04|43|13|δεῖ
49|05|12|12|ὁράω
49|05|12|23|δέομαι
49|05|18|2|ὁράω
49|05|22|11|αὐτός
49|05|27|9|Λευί
49|05|29|5|Λευί
49|05|31|7|αὐτός
49|05|33|10|πυκνός
49|05|33|21|σός
49|05|34|6|αὐτός
49|05|36|6|αὐτός
49|06|03|6|αὐτός
49|06|04|15|φάγω
49|06|04|25|φάγω
49|06|09|6|αὐτός
49|06|10|4|αὐτός
49|06|16|6|Ἰσκαριώτης
49|06|23|8|ὁράω
49|06|32|17|αὐτός
49|06|42|28|πρῶτον
49|06|47|13|αὐτός
49|06|48|29|αὐτός
49|06|48|34|αὐτός
49|06|49|16|θεμέλιος
49|06|49|22|εὐθέως
49|06|49|23|πίπτω
49|07|06|11|μακράν
49|07|12|9|ὁράω
49|07|13|3|αὐτός
49|07|13|8|αὐτός
49|07|25|10|ὁράω
49|07|25|20|βασίλειος
49|07|27|6|ὁράω
49|07|34|11|ὁράω
49|07|36|8|φάγω
49|07|37|2|ὁράω
49|07|42|10|πλείων
49|07|43|8|πλείων
49|07|47|2|χάριν
49|08|14|13|μέριμνα
49|08|21|6|αὐτός
49|08|22|19|αὐτός
49|08|25|15|ἆρα
49|08|41|2|ὁράω
49|08|50|9|μόνον
49|08|52|6|αὐτός
49|08|55|13|φάγω
49|09|02|3|αὐτός
49|09|03|4|αὐτός
49|09|05|23|αὐτός
49|09|10|11|αὐτός
49|09|11|9|αὐτός
49|09|13|4|αὐτός
49|09|13|7|φάγω
49|09|13|15|πλείων
49|09|14|13|αὐτός
49|09|16|15|αὐτός
49|09|17|2|φάγω
49|09|18|16|αὐτός
49|09|22|3|δεῖ
49|09|24|10|αὐτός
49|09|24|18|ἕνεκα
49|09|24|22|αὐτός
49|09|27|8|αὐτοῦ
49|09|30|2|ὁράω
49|09|33|6|αὐτός
49|09|33|34|οἶδα
49|09|34|9|αὐτός
49|09|34|15|αὐτός
49|09|38|2|ὁράω
49|09|39|2|ὁράω
49|09|40|2|δέομαι
49|09|47|4|οἶδα
49|09|54|19|αὐτός
49|09|59|12|πρῶτον
49|09|61|8|πρῶτον
49|10|01|12|αὐτός
49|10|01|23|οὗ
49|10|02|4|αὐτός
49|10|02|13|δέομαι
49|10|03|2|ὁράω
49|10|05|7|πρῶτον
49|10|18|6|Σατανᾶς
49|10|19|1|ὁράω
49|10|19|24|ἀδικέω
49|10|20|17|ἐγγράφω
49|10|25|2|ὁράω
49|10|38|6|αὐτός
49|10|39|6|Μαρία
49|10|41|11|τυρβάζω
49|11|05|4|αὐτός
49|11|17|3|οἶδα
49|11|28|4|μενοῦνγε
49|11|31|15|αὐτός
49|11|31|28|ὁράω
49|11|31|29|πλείων
49|11|32|13|αὐτός
49|11|32|21|ὁράω
49|11|32|22|πλείων
49|11|38|8|πρῶτον
49|11|41|7|ὁράω
49|11|42|30|παρίημι
49|11|47|14|αὐτός
49|11|48|15|αὐτός
49|11|49|11|αὐτός
49|11|53|16|πλείων
49|12|01|17|πρῶτον
49|12|10|4|ἐρηω
49|12|12|12|δεῖ
49|12|15|4|αὐτός
49|12|16|5|αὐτός
49|12|19|2|ἐρηω
49|12|19|15|φάγω
49|12|22|16|φάγω
49|12|23|3|πλείων
49|12|24|19|αὐτός
49|12|28|17|ἀμφιέννυμι
49|12|29|6|φάγω
49|12|37|18|αὐτός
49|12|42|6|ἆρα
49|13|04|4|δέκα
49|13|04|15|αὐτός
49|13|07|6|ὁράω
49|13|07|22|αὐτός
49|13|08|8|αὐτός
49|13|08|17|αὐτός
49|13|08|20|κοπρία
49|13|09|12|αὐτός
49|13|11|2|ὁράω
49|13|11|8|δέκα
49|13|12|3|αὐτός
49|13|14|21|δεῖ
49|13|16|10|ὁράω
49|13|16|20|δεσμόν
49|13|18|13|αὐτός
49|13|23|14|αὐτός
49|13|25|25|ἐρηω
49|13|26|4|φάγω
49|13|26|12|πλατεῖα
49|13|27|2|ἐρηω
49|13|30|2|ὁράω
49|13|32|9|ὁράω
49|13|33|2|δεῖ
49|13|34|12|αὐτός
49|13|35|1|ὁράω
49|14|01|15|φάγω
49|14|02|2|ὁράω
49|14|03|17|οὐ
49|14|05|4|αὐτός
49|14|07|14|αὐτός
49|14|09|8|ἐρηω
49|14|10|16|ἐρηω
49|14|10|20|ἀνώτερος
49|14|15|11|φάγω
49|14|25|10|αὐτός
49|14|28|9|πρῶτον
49|14|31|12|πρῶτον
49|14|34|4|ἅλας
49|14|34|9|ἅλας
49|15|03|4|αὐτός
49|15|18|8|ἐρηω
49|15|20|11|μακράν
49|15|23|9|φάγω
49|15|29|7|ὁράω
49|16|16|18|αὐτός
49|16|18|13|ἀπολύω
49|16|25|5|μνάομαι
49|16|26|16|ἐνθάδε
49|16|30|14|αὐτός
49|17|07|15|ἐρηω
49|17|08|3|ἐρηω
49|17|08|13|φάγω
49|17|08|19|φάγω
49|17|14|15|αὐτός
49|17|21|2|ἐρηω
49|17|21|3|ὁράω
49|17|21|7|ὁράω
49|17|23|2|ἐρηω
49|17|23|4|ὁράω
49|17|23|6|ὁράω
49|17|25|1|πρῶτον
49|17|25|3|δεῖ
49|17|27|4|γαμίσκω
49|17|33|9|αὐτός
49|17|33|15|αὐτός
49|18|01|7|δεῖ
49|18|01|10|αὐτός
49|18|05|11|αὐτός
49|18|17|18|αὐτός
49|18|25|6|τρυμαλιά
49|18|25|7|ῥαφίς
49|18|28|4|ὁράω
49|18|29|21|ἕνεκα
49|18|31|7|αὐτός
49|18|31|8|ὁράω
49|19|02|2|ὁράω
49|19|05|22|δεῖ
49|19|08|8|ὁράω
49|19|11|16|αὐτός
49|19|13|13|αὐτός
49|19|17|4|εὖ
49|19|17|12|εἰμί
49|19|20|7|ὁράω
49|19|27|12|αὐτός
49|19|27|17|αὐτός
49|19|31|9|ἐρηω
49|19|33|11|αὐτός
49|19|41|9|αὐτός
49|19|43|7|παραβάλλω
49|19|47|9|ἱερόν
49|20|01|13|ἱερόν
49|20|03|5|αὐτός
49|20|05|12|ἐρηω
49|20|19|25|αὐτός
49|20|22|7|οὐ
49|20|23|8|αὐτός
49|20|25|5|αὐτός
49|20|31|5|αὐτός
49|20|32|1|ὕστερον
49|20|33|15|αὐτός
49|20|35|17|γαμίσκω
49|20|41|4|αὐτός
49|21|03|12|πλείων
49|21|05|6|ἱερόν
49|21|09|9|δεῖ
49|21|09|13|πρῶτον
49|21|12|24|ἕνεκα
49|21|15|13|ἀντεπω
49|21|21|24|αὐτός
49|21|35|3|ἐπέρχομαι
49|21|37|7|ἱερόν
49|21|38|10|ἱερόν
49|22|08|13|φάγω
49|22|10|5|ὁράω
49|22|11|2|ἐρηω
49|22|11|22|φάγω
49|22|13|5|ἐρηω
49|22|15|4|αὐτός
49|22|15|10|φάγω
49|22|16|8|φάγω
49|22|18|13|γέννημα
49|22|21|2|ὁράω
49|22|23|9|ἆρα
49|22|31|3|ὁράω
49|22|32|3|δέομαι
49|22|37|8|δεῖ
49|22|38|5|ὁράω
49|22|45|12|αὐτός
49|22|47|4|ὁράω
49|22|47|14|αὐτός
49|22|52|13|ἱερόν
49|22|53|9|ἱερόν
49|22|55|1|ἅπτω
49|22|70|14|αὐτός
49|23|12|4|ὁ
49|23|12|22|αὐτός
49|23|14|3|αὐτός
49|23|14|14|ὁράω
49|23|15|10|ὁράω
49|23|22|6|αὐτός
49|23|28|4|αὐτός
49|23|29|2|ὁράω
49|23|29|7|ἐρηω
49|23|42|4|μνάομαι
49|23|50|2|ὁράω
49|23|53|12|οὗ
49|24|04|6|αὐτός
49|24|04|10|ὁράω
49|24|05|14|αὐτός
49|24|06|6|μνάομαι
49|24|07|7|δεῖ
49|24|08|2|μνάομαι
49|24|13|2|ὁράω
49|24|13|15|στάδιον
49|24|15|6|αὐτός
49|24|17|4|αὐτός
49|24|25|5|αὐτός
49|24|28|6|οὗ
49|24|33|11|συναθροίζω
49|24|43|5|φάγω
49|24|44|4|αὐτός
49|24|44|18|δεῖ
49|24|50|3|αὐτός
49|24|50|13|αὐτός
49|24|51|7|αὐτός
49|24|53|6|ἱερόν
50|01|21|17|οὐ
50|01|29|11|ὁράω
50|01|36|7|ὁράω
50|01|38|6|αὐτός
50|01|38|21|πού
50|01|39|10|πού
50|01|41|15|ὁ
50|01|42|20|ὁ
50|01|45|24|Ναζαρέθ
50|01|46|5|Ναζαρέθ
50|01|46|7|τίς
50|01|46|15|ὁράω
50|01|47|12|ὁράω
50|02|07|11|αὐτός
50|02|10|6|πρῶτον
50|02|14|5|ἱερόν
50|02|15|10|ἱερόν
50|02|17|1|μνάομαι
50|02|22|6|μνάομαι
50|03|07|6|δεῖ
50|03|14|12|δεῖ
50|03|22|12|Ἰουδαῖος
50|03|26|20|ὁράω
50|03|30|2|δεῖ
50|04|01|12|πλείων
50|04|10|9|δωρεά
50|04|18|15|ἐρηω
50|04|20|20|δεῖ
50|04|24|12|δεῖ
50|04|31|10|φάγω
50|04|32|8|φάγω
50|04|33|11|φάγω
50|04|35|12|ὁράω
50|04|41|3|πλείων
50|05|14|9|ἱερόν
50|05|14|13|ὁράω
50|05|18|11|μόνον
50|06|05|22|φάγω
50|06|07|13|βραχύς
50|06|17|13|αὐτός
50|06|17|21|αὐτός
50|06|23|10|φάγω
50|06|26|19|φάγω
50|06|31|6|φάγω
50|06|31|19|φάγω
50|06|49|4|φάγω
50|06|50|14|φάγω
50|06|51|14|φάγω
50|06|52|15|φάγω
50|06|53|12|φάγω
50|06|58|11|φάγω
50|06|61|1|οἶδα
50|06|65|5|ἐρηω
50|07|12|18|οὐ
50|07|26|2|ὁράω
50|07|28|5|ἱερόν
50|07|31|16|πλείων
50|07|49|10|ἐπικατάρατος
50|07|50|4|αὐτός
50|07|51|11|πρῶτον
50|07|52|14|ὁράω
50|08|02|18|αὐτός
50|08|03|16|αὐτός
50|08|05|13|τίς
50|08|07|7|λέγω
50|08|07|9|αὐτός
50|08|07|17|αὐτός
50|08|11|6|λέγω
50|08|20|11|ἱερόν
50|08|44|26|στήκω
50|08|59|15|ἱερόν
50|09|04|2|δεῖ
50|09|05|5|εἰμί
50|09|08|11|προσαιτέω
50|09|19|3|αὐτός
50|10|14|12|γινώσκω
50|10|16|13|δεῖ
50|10|17|16|αὐτός
50|10|18|3|αὐτός
50|10|18|9|αὐτός
50|10|18|15|αὐτός
50|10|18|21|αὐτός
50|10|23|7|ἱερόν
50|10|38|14|γινώσκω
50|11|03|9|ὁράω
50|11|13|1|ἐρηω
50|11|18|9|στάδιον
50|11|19|12|Μαρία
50|11|19|15|αὐτός
50|11|28|7|Μαρία
50|11|31|13|αὐτός
50|11|31|16|Μαρία
50|11|32|3|Μαρία
50|11|32|12|αὐτοῦ
50|11|33|5|αὐτός
50|11|34|11|ὁράω
50|11|36|5|ὁράω
50|11|45|10|Μαρία
50|11|52|6|μόνον
50|11|56|11|ἱερόν
50|12|07|6|αὐτός
50|12|09|18|μόνον
50|12|15|5|ὁράω
50|12|16|14|μνάομαι
50|12|19|12|ὁράω
50|12|25|7|αὐτός
50|12|25|22|αὐτός
50|12|34|23|δεῖ
50|12|40|23|αὐτός
50|12|47|3|τις
50|12|50|15|ἐρηω
50|13|01|7|οἶδα
50|13|01|34|αὐτός
50|13|03|1|οἶδα
50|13|09|10|μόνον
50|13|30|7|εὐθέως
50|13|32|15|εὐθέως
50|13|36|20|ὕστερον
50|14|21|8|αὐτός
50|14|26|21|ὑπομιμνῄσκω
50|14|29|3|ἐρηω
50|15|02|19|πλείων
50|15|15|17|ἐρηω
50|15|18|9|πρῶτον
50|16|02|12|δοκέω
50|16|29|5|ὁράω
50|16|30|11|τις
50|16|32|1|ὁράω
50|16|33|15|θαρσέω
50|17|06|13|σός
50|17|06|17|αὐτός
50|17|11|20|αὐτός
50|17|12|7|αὐτός
50|17|14|11|αὐτός
50|17|15|5|αὐτός
50|17|15|12|αὐτός
50|17|17|2|αὐτός
50|17|18|9|αὐτός
50|17|20|6|μόνον
50|17|23|23|αὐτός
50|18|04|3|οἶδα
50|18|07|3|αὐτός
50|18|10|7|αὐτός
50|18|10|18|ὠτίον
50|18|13|5|πρῶτον
50|18|20|17|ἱερόν
50|18|21|10|ὁράω
50|18|28|25|φάγω
50|18|29|7|αὐτός
50|19|04|9|ὁράω
50|19|05|17|ὁράω
50|19|14|14|ὁράω
50|19|26|16|ὁράω
50|19|27|5|ὁράω
50|19|27|15|αὐτός
50|19|28|3|οἶδα
50|19|34|12|εὐθέως
50|20|09|7|δεῖ
50|20|10|5|αὐτός
50|20|16|4|Μαρία
50|20|18|2|Μαρία
50|20|18|5|ἄγγελος
50|20|27|11|ὁράω
50|21|05|12|οὐ
50|21|08|11|μακράν
50|21|15|14|πλείων
51|01|07|3|αὐτός
51|01|10|11|ὁράω
51|01|13|8|οὗ
51|01|13|11|ὁ
51|01|14|11|Μαρία
51|01|16|8|προεπω
51|01|21|1|δεῖ
51|02|02|17|οὗ
51|02|07|8|ὁράω
51|02|13|3|χλευάζω
51|02|16|5|ἐρηω
51|02|30|5|οἶδα
51|02|38|4|αὐτός
51|02|38|24|δωρεά
51|02|39|14|μακράν
51|02|40|4|πλείων
51|02|40|8|αὐτός
51|02|46|8|ἱερόν
51|03|02|19|ἱερόν
51|03|10|17|ἱερόν
51|03|11|14|αὐτός
51|03|11|20|Σολομών
51|03|21|2|δεῖ
51|03|26|2|πρῶτον
51|04|01|15|ἱερόν
51|04|02|5|αὐτός
51|04|07|3|αὐτός
51|04|08|8|αὐτός
51|04|11|10|οἰκοδομέω
51|04|12|23|δεῖ
51|04|13|20|αὐτός
51|04|14|12|ἀντεπω
51|04|15|3|αὐτός
51|04|17|5|πλείων
51|04|18|3|αὐτός
51|04|19|9|αὐτός
51|04|21|5|αὐτός
51|04|21|11|αὐτός
51|04|22|4|πλείων
51|04|23|11|αὐτός
51|04|33|21|αὐτός
51|05|02|6|συνοράω
51|05|08|4|αὐτός
51|05|09|5|αὐτός
51|05|09|14|ὁράω
51|05|10|15|αὐτός
51|05|12|22|Σολομών
51|05|13|10|αὐτός
51|05|15|12|κλίνη
51|05|18|10|αὐτός
51|05|18|12|τήρησις
51|05|19|13|αὐτός
51|05|20|7|ἱερόν
51|05|21|36|αὐτός
51|05|22|7|αὐτός
51|05|24|7|ὁ
51|05|24|11|ἱερόν
51|05|25|7|ὁράω
51|05|25|18|ἱερόν
51|05|26|9|αὐτός
51|05|27|3|αὐτός
51|05|27|10|αὐτός
51|05|28|12|ὁράω
51|05|29|9|δεῖ
51|05|33|8|αὐτός
51|05|35|4|αὐτός
51|05|36|13|προσκολλάομαι
51|05|38|13|αὐτός
51|05|39|9|αὐτός
51|05|42|6|ἱερόν
51|07|01|5|εἰ
51|07|05|17|αὐτός
51|07|12|5|σῖτος
51|07|12|12|πρῶτον
51|07|23|5|τεσσαρακονταετής
51|07|26|10|αὐτός
51|07|29|14|οὗ
51|07|34|19|αὐτός
51|07|36|3|αὐτός
51|07|42|7|αὐτός
51|07|44|19|αὐτός
51|07|56|3|ὁράω
51|08|06|14|αὐτός
51|08|11|11|αὐτός
51|08|14|17|αὐτός
51|08|16|8|μόνον
51|08|17|6|αὐτός
51|08|20|16|δωρεά
51|08|22|13|ἆρα
51|08|24|6|δέομαι
51|08|24|19|ἐρηω
51|08|27|5|ὁράω
51|08|33|3|ταπείνωσις
51|08|36|15|ὁράω
51|08|38|12|ὁ
51|09|06|12|τις
51|09|06|14|δεῖ
51|09|07|8|ἐνεός
51|09|09|9|φάγω
51|09|10|21|ὁράω
51|09|11|22|ὁράω
51|09|16|6|δεῖ
51|09|21|27|αὐτός
51|09|37|8|αὐτός
51|09|37|13|αὐτός
51|09|41|6|αὐτός
51|09|41|15|αὐτός
51|10|02|17|δέομαι
51|10|08|6|αὐτός
51|10|13|10|φάγω
51|10|14|9|φάγω
51|10|16|7|εὐθέως
51|10|17|15|ὁράω
51|10|19|4|ἐνθυμέομαι
51|10|19|12|ὁράω
51|10|20|13|αὐτός
51|10|21|8|ὁράω
51|10|23|3|αὐτός
51|10|24|13|αὐτός
51|10|28|4|αὐτός
51|10|30|21|ὁράω
51|10|31|12|μνάομαι
51|11|07|11|φάγω
51|11|11|2|ὁράω
51|11|15|13|αὐτός
51|11|16|1|μνάομαι
51|11|17|5|δωρεά
51|11|19|25|μόνον
51|11|26|17|πρῶτον
51|12|07|2|ὁράω
51|12|12|15|οὗ
51|12|15|4|αὐτός
51|12|18|12|ἆρα
51|12|21|15|αὐτός
51|13|01|12|ὁ
51|13|02|25|αὐτός
51|13|11|3|ὁράω
51|13|15|14|αὐτός
51|13|15|19|τις
51|13|17|26|αὐτός
51|13|18|6|αὐτός
51|13|25|17|ὁράω
51|13|31|5|πλείων
51|13|34|13|ἐρηω
51|13|40|6|ἐρηω
51|13|43|22|αὐτός
51|13|46|12|πρῶτον
51|13|46|29|ὁράω
51|13|50|25|αὐτός
51|13|51|9|αὐτός
51|14|01|9|αὐτός
51|14|05|17|αὐτός
51|14|13|1|ὁ
51|14|14|12|εἰσπηδάω
51|14|17|6|ἀγαθοεργέω
51|14|22|15|δεῖ
51|14|23|11|αὐτός
51|15|02|14|αὐτός
51|15|05|13|δεῖ
51|15|05|15|αὐτός
51|15|07|9|αὐτός
51|15|13|5|αὐτός
51|15|14|4|πρῶτον
51|15|16|18|αὐτός
51|15|17|21|αὐτός
51|15|27|7|αὐτός
51|15|28|10|πλείων
51|15|32|4|Σίλας
51|15|33|13|αὐτός
51|15|39|6|αὐτός
51|16|01|9|ὁράω
51|16|01|18|Ἰουδαῖος
51|16|07|14|αὐτός
51|16|10|18|αὐτός
51|16|13|12|οὗ
51|16|20|3|αὐτός
51|16|23|14|αὐτός
51|16|24|6|αὐτός
51|16|25|7|Σίλας
51|16|26|9|θεμέλιος
51|16|30|3|αὐτός
51|16|30|9|δεῖ
51|16|33|3|αὐτός
51|16|34|3|αὐτός
51|16|37|6|αὐτός
51|16|39|4|αὐτός
51|17|02|9|αὐτός
51|17|05|23|αὐτός
51|17|06|4|αὐτός
51|17|09|12|αὐτός
51|17|14|16|ὁ
51|17|14|18|Σίλας
51|17|16|6|αὐτός
51|17|27|12|μακράν
51|17|28|16|ἐρηω
51|17|29|20|θεῖος
51|18|05|7|ὁ
51|18|05|9|Σίλας
51|18|06|11|αὐτός
51|18|07|9|Τίτος
51|18|16|3|αὐτός
51|18|19|7|αὐτοῦ
51|18|20|5|πλείων
51|18|25|21|μόνον
51|19|02|4|αὐτός
51|19|06|13|αὐτός
51|19|16|6|αὐτός
51|19|17|19|αὐτός
51|19|21|26|δεῖ
51|19|26|7|μόνον
51|19|27|2|μόνον
51|19|32|14|πλείων
51|19|36|5|δεῖ
51|19|40|10|αἴτιος
51|20|02|8|αὐτός
51|20|06|14|αὐτός
51|20|08|8|οὗ
51|20|09|17|πλείων
51|20|22|3|ὁράω
51|20|22|17|οἶδα
51|20|25|3|ὁράω
51|20|35|7|δεῖ
51|20|38|7|ἐρηω
51|21|03|7|αὐτός
51|21|04|6|αὐτοῦ
51|21|06|1|ἀσπάζομαι
51|21|10|4|πλείων
51|21|13|18|μόνον
51|21|19|3|αὐτός
51|21|20|7|λέγω
51|21|21|19|αὐτός
51|21|22|5|δεῖ
51|21|25|10|αὐτός
51|21|27|17|ἱερόν
51|21|28|21|πανταχοῦ
51|21|30|19|ἱερόν
51|21|32|9|αὐτός
51|21|38|2|ἆρα
51|22|17|12|ἱερόν
51|22|21|10|μακράν
51|22|30|31|αὐτός
51|23|05|19|ἐρηω
51|23|11|21|δεῖ
51|23|12|12|φάγω
51|23|13|3|πλείων
51|23|21|12|πλείων
51|23|21|18|φάγω
51|23|29|14|δεσμόν
51|23|30|19|αὐτός
51|24|03|7|διόρθωσις
51|24|04|5|πλείων
51|24|09|1|συντίθεμαι
51|24|10|20|εὔθυμος
51|24|11|6|πλείων
51|24|12|5|ἱερόν
51|24|17|4|πλείων
51|24|18|8|ἱερόν
51|24|22|3|αὐτός
51|24|22|7|οἶδα
51|24|24|14|Ἰουδαῖος
51|25|05|9|τις
51|25|06|7|πλείων
51|25|10|11|οὗ
51|25|10|13|δεῖ
51|25|14|3|πλείων
51|25|14|18|τις
51|25|15|18|δίκη
51|25|24|31|δεῖ
51|26|09|12|δεῖ
51|26|11|8|αὐτός
51|26|18|20|αὐτός
51|26|20|5|πρῶτον
51|26|21|9|ἱερόν
51|26|29|15|μόνον
51|26|29|31|δεσμόν
51|26|31|11|δεσμόν
51|27|06|7|πλέω
51|27|08|4|αὐτός
51|27|10|12|μόνον
51|27|12|9|πλείων
51|27|20|8|πλείων
51|27|20|15|λοιπόν
51|27|24|7|δεῖ
51|27|24|10|ὁράω
51|27|26|5|δεῖ
51|27|32|11|αὐτός
51|27|43|9|αὐτός
51|28|14|1|οὗ
51|28|17|18|αὐτός
51|28|17|23|ἐναντίος
51|28|20|11|ἕνεκα
51|28|23|11|πλείων
51|28|23|21|αὐτός
51|28|27|34|αὐτός
51|28|28|11|σωτήριον
52|01|08|1|πρῶτον
52|01|10|6|δέομαι
52|01|16|17|πρῶτον
52|01|20|22|αὐτός
52|01|24|3|αὐτός
52|01|26|4|αὐτός
52|01|28|11|αὐτός
52|01|32|16|μόνον
52|02|09|14|πρῶτον
52|02|10|14|πρῶτον
52|03|02|5|πρῶτον
52|03|05|10|ἐρηω
52|03|29|5|μόνον
52|04|01|3|ἐρηω
52|04|01|7|πατήρ
52|04|12|8|μόνον
52|04|15|6|οὗ
52|04|16|22|μόνον
52|04|18|16|ἐρηω
52|04|19|12|πού
52|04|23|6|μόνον
52|05|03|2|μόνον
52|05|06|6|ἀσθενής
52|05|11|2|μόνον
52|05|20|8|οὗ
52|06|01|3|ἐρηω
52|06|19|15|δοῦλον
52|06|19|30|δοῦλον
52|07|03|25|αὐτός
52|07|07|3|ἐρηω
52|07|18|25|οὐ
52|08|23|2|μόνον
52|08|26|15|δεῖ
52|08|31|3|ἐρηω
52|08|36|4|ἕνεκα
52|09|10|2|μόνον
52|09|12|1|ἐρηω
52|09|14|3|ἐρηω
52|09|19|1|ἐρηω
52|09|20|12|ἐρηω
52|09|24|6|μόνον
52|09|26|6|οὗ
52|09|26|7|ἐρηω
52|09|29|3|προερεω
52|09|30|3|ἐρηω
52|09|33|3|ὁράω
52|11|11|20|αὐτός
52|11|19|1|ἐρηω
52|11|21|13|φαίνω
52|11|22|1|ὁράω
52|11|23|16|αὐτός
52|11|25|23|ἄχρι
52|12|03|18|δεῖ
52|12|04|15|αὐτός
52|13|05|5|μόνον
52|14|02|4|φάγω
52|14|20|2|ἕνεκα
52|14|21|4|φάγω
52|14|23|5|φάγω
52|15|24|19|πρῶτον
52|16|02|2|αὐτός
52|16|20|8|Σατανᾶς
53|01|16|7|λοιπόν
53|04|02|2|λοιπόν
53|04|04|4|συνοράω
53|04|13|1|δυσφημία
53|07|12|23|αὐτός
53|07|29|10|λοιπόν
53|07|35|7|συμφέρω
53|07|38|4|γαμίσκω
53|07|38|13|γαμίσκω
53|07|39|20|μόνον
53|08|02|9|δεῖ
53|08|08|10|φάγω
53|08|08|15|φάγω
53|08|13|10|φάγω
53|09|04|5|φάγω
53|09|09|8|φιμόω
53|09|13|11|ἱερόν
53|09|19|11|πλείων
53|10|03|7|φάγω
53|10|05|5|πλείων
53|10|07|12|φάγω
53|10|11|3|τύπος
53|10|19|3|φημί
53|10|19|6|τις
53|10|19|11|τις
53|10|28|7|εἰδωλόθυτον
53|10|33|10|συμφέρω
53|11|02|7|μνάομαι
53|11|18|1|πρῶτον
53|11|19|1|δεῖ
53|11|20|11|φάγω
53|11|21|9|φάγω
53|11|33|7|φάγω
53|12|23|10|περισσός
53|12|23|17|περισσός
53|12|24|16|περισσός
53|12|28|10|πρῶτον
53|14|16|12|ἐρηω
53|14|23|20|ἐρηω
53|14|27|9|πλεῖστος
53|15|02|5|τις
53|15|06|10|πλείων
53|15|19|10|μόνον
53|15|25|1|δεῖ
53|15|28|3|ὑποτάσσω
53|15|32|15|φάγω
53|15|35|2|ἐρηω
53|15|46|3|πρῶτον
53|15|51|1|ὁράω
53|15|53|1|δεῖ
53|16|01|4|λογεία
53|16|02|19|λογεία
53|16|06|13|οὗ
54|01|17|5|ἆρα
54|01|17|24|οὐ
54|01|17|25|οὐ
54|01|18|16|οὐ
54|01|19|24|οὐ
54|02|06|10|πλείων
54|02|07|10|περισσός
54|03|10|11|ἕνεκα
54|03|17|7|οὗ
54|03|18|11|αὐτός
54|04|02|19|φανέρωσις
54|04|15|12|πλείων
54|05|10|6|δεῖ
54|05|17|11|ὁράω
54|05|20|11|δέομαι
54|06|02|13|ὁράω
54|06|02|17|ὁράω
54|06|09|8|ὁράω
54|06|13|3|αὐτός
54|07|03|5|προερεω
54|07|07|2|μόνον
54|07|11|1|ὁράω
54|07|12|7|ἕνεκα
54|07|12|11|ἕνεκα
54|07|12|15|ἕνεκα
54|08|05|8|πρῶτον
54|08|10|12|μόνον
54|08|16|8|αὐτός
54|08|19|2|μόνον
54|08|21|5|μόνον
54|08|24|13|αὐτός
54|09|02|22|πλείων
54|09|10|20|γέννημα
54|09|12|8|μόνον
54|09|13|26|αὐτός
54|11|01|2|ἀνέχομαι
54|11|05|6|λίαν
54|11|16|4|τις
54|11|16|6|δοκέω
54|11|30|3|δεῖ
54|12|01|2|δεῖ
54|12|06|10|ἐρηω
54|12|09|2|ἐρηω
54|12|11|16|λίαν
54|12|14|1|ὁράω
54|13|02|1|προερεω
54|13|11|1|λοιπόν
55|01|09|2|προερεω
55|01|13|20|αὐτός
55|01|20|5|ὁράω
55|01|23|1|μόνον
55|02|10|1|μόνον
55|02|18|10|συνίστημι
55|03|02|2|μόνον
55|03|16|4|ἐρηω
55|03|19|7|χάριν
55|03|19|9|ἄχρι
55|04|03|13|δουλόω
55|04|17|10|αὐτός
55|04|18|9|μόνον
55|05|02|1|ὁράω
55|05|13|7|μόνον
55|05|21|12|προεπω
55|06|12|10|μόνον
55|06|15|4|τις
55|06|16|9|αὐτός
56|01|21|15|μόνον
56|02|13|10|μακράν
56|02|17|7|μακράν
56|02|20|4|θεμέλιος
56|03|01|2|χάριν
56|03|07|6|δωρεά
56|03|14|2|χάριν
56|03|20|7|περισσός
56|05|26|2|αὐτός
56|05|29|12|αὐτός
56|06|09|8|αὐτός
56|06|17|5|σωτήριον
56|06|20|11|δεῖ
57|01|07|21|δεσμόν
57|01|07|28|βεβαίωσις
57|01|13|3|δεσμόν
57|01|14|3|πλείων
57|01|14|10|δεσμόν
57|01|17|14|δεσμόν
57|01|27|1|μόνον
57|01|29|8|μόνον
57|02|02|10|αὐτός
57|02|12|13|μόνον
57|02|28|12|εἰμί
57|03|01|2|λοιπόν
57|03|15|16|ἀποκαλύπτω
57|04|04|6|ἐρηω
57|04|08|2|λοιπόν
58|02|15|11|αὐτός
58|03|01|9|οὗ
58|03|19|10|αὐτός
58|04|04|5|δεῖ
58|04|06|11|δεῖ
58|04|17|12|αὐτός
58|04|18|10|δεσμόν
59|01|05|11|μόνον
59|01|08|10|μόνον
59|02|08|8|μόνον
59|02|16|18|αὐτός
59|03|10|4|περισσός
59|04|01|1|λοιπόν
59|04|01|18|δεῖ
59|04|06|3|ὑπερβαίνω
59|04|06|20|προεπω
59|04|16|23|πρῶτον
59|05|13|3|αὐτός
59|05|13|4|περισσός
59|05|14|13|ἀσθενής
59|05|24|3|καλέω
59|05|27|1|ὁρκίζω
60|01|04|2|αὐτός
60|02|03|14|πρῶτον
60|02|07|8|μόνον
60|02|10|19|αὐτός
60|02|11|13|αὐτός
60|03|01|2|λοιπόν
60|03|07|5|δεῖ
60|03|08|4|φάγω
61|01|04|8|ζήτησις
61|01|09|1|οἶδα
61|02|01|3|πρῶτον
61|03|02|1|δεῖ
61|03|06|5|τύφομαι
61|03|07|1|δεῖ
61|03|10|5|πρῶτον
61|03|15|7|δεῖ
61|04|15|5|εἰμί
61|05|04|10|πρῶτον
61|05|13|10|μόνον
61|05|13|21|δεῖ
61|05|14|13|χάριν
61|06|04|1|τύφομαι
61|06|11|15|πραΰτης
62|01|04|4|μνάομαι
62|01|05|10|πρῶτον
62|02|06|4|δεῖ
62|02|06|5|πρῶτον
62|02|09|5|δεσμόν
62|02|16|7|πλείων
62|02|20|7|μόνον
62|02|23|8|οἶδα
62|02|24|5|δεῖ
62|03|04|3|τύφομαι
62|03|09|5|πλείων
62|03|14|9|οἶδα
62|03|16|9|ἔλεγχος
62|04|08|1|λοιπόν
62|04|08|21|μόνον
62|04|11|8|ἄγω
63|01|05|2|χάριν
63|01|06|2|τις
63|01|07|1|δεῖ
63|01|11|2|δεῖ
63|01|11|11|δεῖ
63|01|11|14|χάριν
63|01|13|10|αὐτός
63|02|11|7|σωτήριον
63|03|01|2|αὐτός
63|03|11|1|οἶδα
64|01|10|11|δεσμόν
64|01|13|14|δεσμόν
64|01|21|7|οἶδα
65|01|04|9|αὐτός
65|01|12|5|αὐτός
65|01|13|6|ἐρηω
65|02|01|3|δεῖ
65|02|07|3|βραχύς
65|02|09|3|βραχύς
65|02|11|17|αὐτός
65|02|13|10|ὁράω
65|03|03|1|πλείων
65|03|03|10|πλείων
65|03|09|1|οὗ
65|03|09|7|δοκιμάζω
65|03|13|7|ἄχρι
65|03|14|6|ἐάν
65|04|03|9|ἐρηω
65|04|04|1|ἐρηω
65|04|04|3|πού
65|04|06|7|αὐτός
65|04|07|13|προοράω
65|04|08|3|αὐτός
65|05|03|3|αὐτός
65|05|04|13|καθάπερ
65|06|03|4|ἐάν
65|06|11|6|αὐτός
65|06|17|3|περισσότερον
65|07|02|8|πρῶτον
65|07|05|7|Λευί
65|07|09|8|Λευί
65|07|15|2|περισσότερον
65|07|23|4|πλείων
65|08|08|3|αὐτός
65|08|08|5|ὁράω
65|08|09|18|αὐτός
65|08|10|28|αὐτός
65|08|12|13|μνάομαι
65|09|04|1|χρύσεος
65|09|04|15|χρύσεος
65|09|10|1|μόνον
65|10|01|10|αὐτός
65|10|07|3|ὁράω
65|10|08|1|ἀνώτερος
65|10|09|2|ἐρηω
65|10|09|3|ὁράω
65|10|11|11|αὐτός
65|10|13|2|λοιπόν
65|10|15|12|ἐρηω
65|10|16|7|αὐτός
65|10|16|26|αὐτός
65|11|04|2|πλείων
65|11|06|8|δεῖ
65|11|13|12|αὐτός
65|11|15|8|ἔκβασις
65|11|16|11|αὐτός
65|11|36|10|δεσμόν
65|12|05|2|ἐκλανθάνομαι
65|12|11|3|παιδεία
65|12|11|14|ὕστερον
65|12|17|20|αὐτός
65|12|26|17|μόνον
65|12|28|16|δειλός
65|13|05|9|ἐρηω
65|13|10|5|φάγω
66|01|06|10|εἴκω
66|01|10|6|ταπείνωσις
66|01|22|7|μόνον
66|01|23|11|εἴκω
66|01|25|23|ποίησις
66|02|18|2|ἐρηω
66|02|24|11|μόνον
66|03|03|14|αὐτός
66|03|04|1|ὁράω
66|03|05|11|ὁράω
66|03|17|5|πρῶτον
66|04|05|14|κατοικέω
66|04|09|10|μεταστρέφω
66|04|13|1|ἄγω
66|05|01|1|ἄγω
66|05|03|17|φάγω
66|05|04|1|ὁράω
66|05|07|9|ὁράω
66|05|09|9|ὁράω
66|05|11|1|ὁράω
66|05|12|26|οὐ
66|05|12|27|οὐ
67|01|06|7|δεῖ
67|02|06|5|ὁράω
67|02|10|1|ὅς
67|02|18|10|μόνον
67|03|08|9|ταπεινοφροσύνη
67|03|11|11|αὐτός
67|04|01|8|αὐτός
67|04|04|9|αὐτός
67|04|17|14|πρῶτον
68|01|04|7|μέγας
68|01|12|9|οἶδα
68|01|14|1|οἶδα
68|01|20|2|πρῶτον
68|02|01|21|αὐτός
68|02|11|6|μέγας
68|02|17|6|νεφέλη
68|02|18|11|ὀλίγος
68|03|02|1|μνάομαι
68|03|02|3|προερεω
68|03|03|2|πρῶτον
68|03|03|11|ἐμπαιγμός
68|03|05|3|αὐτός
68|03|11|6|δεῖ
69|02|02|14|μόνον
69|02|11|19|πού
69|02|21|12|αὐτός
69|03|12|14|χάριν
69|04|04|9|αὐτός
69|05|06|15|μόνον
70|01|05|14|εἴκω
71|01|04|1|μέγας
71|01|11|10|ἀγαθοποιέω
71|01|11|16|κακοποιέω
72|01|05|5|οἶδα
72|01|06|18|δεσμόν
72|01|07|8|αὐτός
72|01|14|10|ὁράω
72|01|16|19|χάριν
72|01|17|4|μνάομαι
72|01|17|8|προερεω
73|01|01|14|δεῖ
73|01|07|1|ὁράω
73|01|12|15|χρύσεος
73|01|13|17|χρύσεος
73|01|18|8|ὁράω
73|01|20|17|χρύσεος
73|02|01|27|χρύσεος
73|02|02|29|αὐτός
73|02|07|15|φάγω
73|02|10|6|ὁράω
73|02|14|23|φάγω
73|02|19|23|πλείων
73|02|20|12|αὐτός
73|02|20|23|φάγω
73|02|22|1|ὁράω
73|02|22|3|αὐτός
73|02|27|3|αὐτός
73|03|07|29|ἀνοίγω
73|03|08|5|ὁράω
73|03|08|15|αὐτός
73|03|09|1|ὁράω
73|03|09|18|ὁράω
73|03|09|20|αὐτός
73|03|09|30|γινώσκω
73|03|11|3|κρατέω
73|03|19|8|ζηλόω
73|03|20|1|ὁράω
73|04|01|5|ὁράω
73|04|01|30|δεῖ
73|04|02|6|ὁράω
73|04|04|26|χρύσεος
73|05|05|10|ὁράω
73|05|06|26|ὅς
73|05|08|23|χρύσεος
73|05|08|26|ὅς
73|05|10|3|αὐτός
73|06|02|4|ὁράω
73|06|05|17|ὁράω
73|06|08|4|ὁράω
73|06|11|8|ἐρηω
73|07|07|8|Λευί
73|07|09|5|ὁράω
73|07|14|2|ἐρηω
73|07|14|27|αὐτός
73|07|15|27|αὐτός
73|07|16|11|αὐτός
73|07|17|10|αὐτός
73|07|17|13|αὐτός
73|08|03|12|χρύσεος
73|08|03|29|χρύσεος
73|08|06|11|αὐτός
73|09|04|2|ἐρηω
73|09|05|7|αὐτός
73|09|12|6|ὁράω
73|09|13|17|χρύσεος
73|09|16|8|μυριάς
73|10|10|24|φάγω
73|10|11|4|δεῖ
73|11|02|12|αὐτός
73|11|05|4|αὐτός
73|11|05|22|αὐτός
73|11|05|25|δεῖ
73|11|07|20|αὐτός
73|11|07|23|αὐτός
73|11|11|29|αὐτός
73|11|12|22|αὐτός
73|11|14|6|ὁράω
73|12|03|9|ὁράω
73|12|04|14|αὐτός
73|12|04|21|στήκω
73|12|06|19|αὐτός
73|12|10|31|κατήγορος
73|12|10|37|αὐτός
73|12|12|25|οἶδα
73|12|15|16|αὐτός
73|13|07|11|αὐτός
73|13|10|13|δεῖ
73|14|01|4|ὁράω
73|14|14|4|ὁράω
73|14|14|21|χρύσεος
73|14|20|20|στάδιον
73|15|06|24|χρύσεος
73|15|07|13|χρύσεος
73|16|14|16|αὐτός
73|16|15|1|ὁράω
73|16|16|3|αὐτός
73|16|19|20|μνάομαι
73|17|04|19|χρύσεος
73|17|06|21|αὐτός
73|17|07|10|ἐρηω
73|17|07|20|αὐτός
73|17|10|20|δεῖ
73|17|15|8|οὗ
73|17|16|17|αὐτός
73|17|16|24|φάγω
73|17|16|26|αὐτός
73|18|07|3|αὐτός
73|18|08|26|αὐτός
73|18|09|6|αὐτός
73|18|11|10|αὐτός
73|18|12|2|χρυσός
73|19|03|3|ἐρηω
73|19|11|7|ὁράω
73|19|15|18|αὐτός
73|19|18|2|φάγω
73|20|03|26|δεῖ
73|20|04|7|αὐτός
73|20|08|18|αὐτός
73|20|09|9|κυκλόω
73|20|09|27|αὐτός
73|20|10|6|αὐτός
73|21|03|9|ὁράω
73|21|05|8|ὁράω
73|21|08|13|φάρμακος
73|21|15|9|χρύσεος
73|21|16|20|στάδιον
73|21|23|21|αὐτός
73|21|24|19|αὐτός
73|21|26|11|αὐτός
73|21|27|6|αὐτός
73|22|05|21|αὐτός
73|22|06|28|δεῖ
73|22|07|2|ὁράω
73|22|12|1|ὁράω
