47|01|05|8|Ῥαάβ
47|01|06|12|Σολομῶν
47|01|07|1|Σολομῶν
47|01|16|8|Μαριάμ
47|01|18|13|Μαριάμ
47|01|18|19|αὐτός
47|01|19|11|αὐτός
47|01|19|16|αὐτός
47|01|20|19|Μαριάμ
47|01|22|8|ῥέω
47|01|25|2|οὔ
47|01|25|4|αὐτός
47|02|02|2|πού
47|02|02|9|οἶδα
47|02|04|13|πού
47|02|08|3|αὐτός
47|02|08|6|ἐπω
47|02|09|12|οἶδα
47|02|09|17|αὐτός
47|02|09|22|οὗ
47|02|10|1|οἶδα
47|02|11|10|Μαριάμ
47|02|13|26|εἰμί
47|02|13|30|ἐπω
47|02|15|11|ῥέω
47|02|16|3|οἶδα
47|02|17|4|ῥέω
47|02|18|15|οὔ
47|02|18|19|οὔ
47|02|23|5|Πόλις
47|02|23|7|Ναζαρέθ
47|02|23|11|ῥέω
47|03|03|5|ῥέω
47|03|07|1|οἶδα
47|03|07|12|ἐπω
47|03|10|17|Καλός
47|03|11|18|οὔ
47|03|15|5|ἐπω
47|03|16|16|οἶδα
47|04|02|4|τεσσερακονταετής
47|04|02|7|τεσσερακονταετής
47|04|02|8|ὕστερον
47|04|03|5|ἐπω
47|04|04|4|ἐπω
47|04|04|6|οὔ
47|04|04|9|μόνον
47|04|05|9|Πόλις
47|04|05|17|ἱερόν
47|04|06|11|κατωτέρω
47|04|06|27|πότε
47|04|07|7|οὔ
47|04|09|8|ἐάνπερ
47|04|10|17|μόνον
47|04|13|4|Ναζαρέθ
47|04|14|4|ῥέω
47|04|15|7|Θάλασσα
47|04|18|5|Θάλασσα
47|04|18|8|οἶδα
47|04|18|24|Θάλασσα
47|04|21|4|οἶδα
47|04|21|31|αὐτός
47|04|24|29|αὐτός
47|05|01|1|οἶδα
47|05|02|7|αὐτός
47|05|08|10|ὀπτάνομαι
47|05|10|4|εἵνεκεν
47|05|11|9|ἐπω
47|05|11|15|εἵνεκεν
47|05|13|4|ἅλα
47|05|13|7|ἐάνπερ
47|05|13|10|ἅλα
47|05|14|7|οὔ
47|05|14|9|Πόλις
47|05|16|10|οἶδα
47|05|16|13|Καλός
47|05|17|11|οὔ
47|05|18|18|οὔ
47|05|19|2|ἐάνπερ
47|05|20|5|ἐάνπερ
47|05|20|11|πλείων
47|05|20|16|οὔ
47|05|21|6|οὔ
47|05|22|19|ἐπω
47|05|22|31|ἐπω
47|05|23|1|ἐάνπερ
47|05|23|11|μνάομαι
47|05|24|11|πρῶτον
47|05|25|1|εἰμί
47|05|25|16|πότε
47|05|26|4|οὔ
47|05|27|4|οὔ
47|05|28|13|αὐτός
47|05|28|16|αὐτός
47|05|30|10|αὐτός
47|05|32|16|αὐτός
47|05|32|20|ἐάνπερ
47|05|32|21|ἀπολύω
47|05|33|7|οὔ
47|05|35|15|Πόλις
47|05|36|8|οὔ
47|05|37|12|ὑπερεκπερισσοῦ
47|05|46|1|ἐάνπερ
47|05|46|10|οὔ
47|05|47|2|ἐάνπερ
47|05|47|7|μόνον
47|05|47|9|ὑπερεκπερισσοῦ
47|05|47|11|οὔ
47|06|01|19|οὔ
47|06|04|8|κρυφαῖος
47|06|04|17|κρυφαῖος
47|06|05|4|οὔ
47|06|05|19|πλατεῖα
47|06|06|22|κρυφαῖος
47|06|06|31|κρυφαῖος
47|06|14|1|ἐάνπερ
47|06|15|1|ἐάνπερ
47|06|20|16|οὔ
47|06|22|8|ἐάνπερ
47|06|23|1|ἐάνπερ
47|06|24|22|οὔ
47|06|25|11|φάγω
47|06|25|12|ὁ
47|06|25|21|οὔ
47|06|25|24|πλείων
47|06|26|8|οὔ
47|06|26|24|οὔ
47|06|28|13|οὔ
47|06|29|6|Σολομῶν
47|06|30|18|οὔ
47|06|30|22|ὀλιγοπιστία
47|06|31|6|φάγω
47|06|33|3|πρῶτον
47|07|03|20|οὔ
47|07|04|3|ἐρηω
47|07|05|3|πρῶτον
47|07|06|16|πότε
47|07|06|18|αὐτός
47|07|12|4|ἐάνπερ
47|07|13|7|πλατύς
47|07|14|19|αὐτός
47|07|16|6|αὐτός
47|07|17|6|Καλός
47|07|18|1|οὔ
47|07|18|12|Καλός
47|07|19|6|Καλός
47|07|20|7|αὐτός
47|07|21|1|οὔ
47|07|22|2|ἐρηω
47|07|22|10|οὔ
47|07|24|11|αὐτός
47|07|25|19|οὔ
47|07|26|12|αὐτός
47|07|28|4|τελειόω
47|07|29|4|αὐτός
47|07|29|9|οὔ
47|08|02|9|ἐάνπερ
47|08|04|8|ἐπω
47|08|08|7|οὔ
47|08|08|17|μόνον
47|08|08|18|ἐπω
47|08|10|7|ἐπω
47|08|13|2|ἐπω
47|08|13|6|ἑκατόνταρχος
47|08|14|9|οἶδα
47|08|15|8|αὐτός
47|08|17|4|ῥέω
47|08|18|1|οἶδα
47|08|19|5|ἐπω
47|08|19|11|ἐάνπερ
47|08|20|21|οὔ
47|08|20|23|πού
47|08|21|5|ἐπω
47|08|21|10|πρῶτον
47|08|24|8|Θάλασσα
47|08|26|7|ὀλιγοπιστία
47|08|26|15|Θάλασσα
47|08|27|15|Θάλασσα
47|08|30|3|μακράν
47|08|32|2|ἐπω
47|08|32|23|Θάλασσα
47|08|33|9|Πόλις
47|08|34|5|Πόλις
47|08|34|12|οἶδα
47|09|01|11|Πόλις
47|09|02|10|οἶδα
47|09|02|16|ἐπω
47|09|04|2|οἶδα
47|09|04|8|ἐπω
47|09|05|5|ἐπω
47|09|05|11|ἐπω
47|09|08|1|οἶδα
47|09|09|6|οἶδα
47|09|11|2|οἶδα
47|09|12|4|ἐπω
47|09|12|5|οὔ
47|09|13|9|οὔ
47|09|13|11|οὔ
47|09|14|19|οὔ
47|09|15|2|ἐπω
47|09|17|4|Νέα
47|09|17|25|Νέα
47|09|18|25|αὐτός
47|09|21|5|ἐάνπερ
47|09|21|6|μόνον
47|09|22|6|οἶδα
47|09|22|7|αὐτός
47|09|22|8|ἐπω
47|09|23|11|οἶδα
47|09|24|3|οὔ
47|09|35|6|Πόλις
47|09|36|1|οἶδα
47|09|38|1|δέομαι
47|10|02|9|πρώτως
47|10|05|17|Πόλις
47|10|11|5|Πόλις
47|10|12|7|αὐτός
47|10|13|2|ἐάνπερ
47|10|13|13|αὐτός
47|10|13|14|ἐάνπερ
47|10|14|18|Πόλις
47|10|15|15|Πόλις
47|10|18|7|ἄγε
47|10|18|8|εἵνεκεν
47|10|20|1|οὔ
47|10|21|17|αὐτός
47|10|23|7|Πόλις
47|10|23|17|οὔ
47|10|23|21|Πόλις
47|10|24|1|οὔ
47|10|26|4|αὐτός
47|10|26|10|οὔ
47|10|26|13|κρυφαῖος
47|10|26|15|οὔ
47|10|27|7|ἐπω
47|10|29|1|οὔ
47|10|29|10|οὔ
47|10|34|10|οὔ
47|10|37|8|οὔ
47|10|37|20|οὔ
47|10|38|3|οὔ
47|10|38|12|οὔ
47|10|39|7|αὐτός
47|10|39|14|εἵνεκεν
47|10|39|17|αὐτός
47|10|42|11|μόνον
47|10|42|18|οὔ
47|11|01|20|Πόλις
47|11|03|1|ἐπω
47|11|04|5|ἐπω
47|11|06|5|ἐάνπερ
47|11|08|4|οἶδα
47|11|09|5|οἶδα
47|11|09|10|ὑπερεκπερισσοῦ
47|11|11|4|οὔ
47|11|11|9|μείζων
47|11|11|21|μείζων
47|11|12|18|αὐτός
47|11|17|5|οὔ
47|11|17|9|οὔ
47|11|20|5|Πόλις
47|11|20|10|πλεῖστος
47|11|20|14|οὔ
47|11|25|8|ἐπω
47|11|27|28|ἐάνπερ
47|12|02|4|οἶδα
47|12|02|13|οὔ
47|12|03|3|ἐπω
47|12|03|5|οὔ
47|12|04|15|οὔ
47|12|04|19|φάγω
47|12|04|28|μόνον
47|12|05|2|οὔ
47|12|05|14|ἱερόν
47|12|06|6|ἱερόν
47|12|07|9|οὔ
47|12|07|11|οὔ
47|12|11|3|ἐπω
47|12|11|15|ἐάνπερ
47|12|11|22|οὔ
47|12|15|13|αὐτός
47|12|17|4|ῥέω
47|12|19|1|οὔ
47|12|19|10|πλατεῖα
47|12|20|3|οὔ
47|12|20|7|τυφόομαι
47|12|20|8|οὔ
47|12|24|5|ἐπω
47|12|24|7|οὔ
47|12|25|1|οἶδα
47|12|25|6|ἐπω
47|12|25|16|Πόλις
47|12|25|22|οὔ
47|12|29|16|ἐάνπερ
47|12|29|18|πρῶτον
47|12|31|17|οὔ
47|12|32|3|ἐάνπερ
47|12|32|22|οὔ
47|12|33|5|Καλός
47|12|33|10|Καλός
47|12|38|15|οἶδα
47|12|39|4|ἐπω
47|12|39|14|οὔ
47|12|40|10|Τρεῖς
47|12|40|13|Τρεῖς
47|12|40|26|Τρεῖς
47|12|40|29|Τρεῖς
47|12|41|13|αὐτός
47|12|41|22|πλείων
47|12|42|13|αὐτός
47|12|42|24|Σολομῶν
47|12|42|27|πλείων
47|12|42|28|Σολομῶν
47|12|43|17|οὔ
47|12|45|10|πονηροτερος
47|12|45|25|πρώτως
47|12|48|4|ἐπω
47|12|49|10|ἐπω
47|13|01|13|Θάλασσα
47|13|05|8|οὔ
47|13|08|8|Καλός
47|13|11|4|ἐπω
47|13|11|17|οὔ
47|13|12|10|οὔ
47|13|13|9|οὔ
47|13|13|13|οὔ
47|13|13|16|σύνιημι
47|13|14|12|οὔ
47|13|14|14|σύνιημι
47|13|14|19|οὔ
47|13|14|21|οἶδα
47|13|15|19|πότε
47|13|15|20|οἶδα
47|13|15|30|σύνιημι
47|13|15|35|αὐτός
47|13|17|11|οἶδα
47|13|17|15|οὔ
47|13|17|22|οὔ
47|13|19|9|σύνιημι
47|13|21|1|οὔ
47|13|23|5|Καλός
47|13|23|15|σύνιημι
47|13|24|13|Καλός
47|13|25|12|σπείρω
47|13|27|7|ἐπω
47|13|27|10|οὔ
47|13|27|11|Καλός
47|13|29|6|πότε
47|13|30|12|ἐρηω
47|13|30|16|πρῶτον
47|13|33|19|Τρεῖς
47|13|35|4|ῥέω
47|13|37|4|ἐπω
47|13|37|8|Καλός
47|13|38|9|Καλός
47|13|42|3|αὐτός
47|13|45|10|Καλός
47|13|47|12|Θάλασσα
47|13|48|12|Καλός
47|13|48|14|ἀγγεῖον
47|13|50|3|αὐτός
47|13|51|1|σύνιημι
47|13|52|3|ἐπω
47|13|54|8|αὐτός
47|13|54|15|αὐτός
47|13|55|1|οὔ
47|13|55|8|οὔ
47|13|56|5|οὔ
47|13|57|8|ἐπω
47|13|57|10|οὔ
47|13|58|2|οὔ
47|14|02|2|ἐπω
47|14|04|6|οὔ
47|14|04|10|αὐτός
47|14|07|8|ἐάνπερ
47|14|13|23|Πόλις
47|14|14|3|οἶδα
47|14|16|4|ἐπω
47|14|16|6|οὔ
47|14|16|13|φάγω
47|14|17|5|οὔ
47|14|18|3|ἐπω
47|14|18|7|αὐτός
47|14|20|2|φάγω
47|14|23|15|μόνον
47|14|25|8|αὐτός
47|14|25|12|Θάλασσα
47|14|26|4|οἶδα
47|14|26|8|Θάλασσα
47|14|27|8|θαρσέω
47|14|28|5|ἐπω
47|14|29|3|ἐπω
47|14|31|13|ὀλιγοπιστία
47|14|36|5|μόνον
47|15|02|11|οὔ
47|15|03|4|ἐπω
47|15|05|6|ἐπω
47|15|05|14|ἐάνπερ
47|15|05|18|οὔ
47|15|10|5|ἐπω
47|15|10|9|σύνιημι
47|15|11|1|οὔ
47|15|13|4|ἐπω
47|15|13|8|οὔ
47|15|14|2|αὐτός
47|15|14|9|ἐάνπερ
47|15|15|5|ἐπω
47|15|16|3|ἐπω
47|15|17|1|οὔ
47|15|20|11|φάγω
47|15|20|12|οὔ
47|15|23|3|οὔ
47|15|23|16|αὐτός
47|15|24|4|ἐπω
47|15|24|5|οὔ
47|15|26|4|ἐπω
47|15|26|5|οὔ
47|15|26|7|Καλός
47|15|27|3|ἐπω
47|15|28|5|ἐπω
47|15|29|9|Θάλασσα
47|15|30|18|αὐτός
47|15|30|25|αὐτός
47|15|32|8|ἐπω
47|15|32|16|Τρεῖς
47|15|32|20|οὔ
47|15|32|23|φάγω
47|15|32|26|αὐτός
47|15|32|28|οὔ
47|15|32|31|πότε
47|15|37|2|φάγω
47|16|02|4|ἐπω
47|16|03|22|οὔ
47|16|04|9|οὔ
47|16|04|19|αὐτός
47|16|06|4|ἐπω
47|16|07|9|οὔ
47|16|08|5|ἐπω
47|16|08|10|ὀλιγοπιστία
47|16|08|13|οὔ
47|16|11|2|οὔ
47|16|11|5|οὔ
47|16|11|8|ἐπω
47|16|12|2|σύνιημι
47|16|12|4|οὔ
47|16|12|5|ἐπω
47|16|16|5|ἐπω
47|16|17|5|ἐπω
47|16|17|15|οὔ
47|16|18|21|οὔ
47|16|19|11|ἐάνπερ
47|16|19|23|ἐάνπερ
47|16|20|7|ἐπω
47|16|21|11|δεῖ
47|16|22|13|οὔ
47|16|23|4|ἐπω
47|16|23|15|οὔ
47|16|24|4|ἐπω
47|16|25|3|ἐάνπερ
47|16|25|10|αὐτός
47|16|25|18|εἵνεκεν
47|16|25|21|αὐτός
47|16|26|5|ἐάνπερ
47|16|28|11|οὔ
47|16|28|17|οἶδα
47|17|01|19|αὐτός
47|17|04|5|ἐπω
47|17|04|9|Καλός
47|17|04|18|Τρεῖς
47|17|05|8|αὐτός
47|17|07|8|ἐπω
47|17|08|7|οἶδα
47|17|08|12|μόνον
47|17|09|13|ἐπω
47|17|10|14|δεῖ
47|17|10|16|πρῶτον
47|17|11|4|ἐπω
47|17|12|9|οὔ
47|17|13|2|σύνιημι
47|17|13|10|ἐπω
47|17|16|8|οὔ
47|17|17|5|ἐπω
47|17|19|9|ἐπω
47|17|19|13|οὔ
47|17|20|13|ἐάνπερ
47|17|20|19|ἐρηω
47|17|20|24|ἐνθάδε
47|17|22|7|ἐπω
47|17|24|18|οὔ
47|17|27|5|αὐτός
47|17|27|8|Θάλασσα
47|17|27|14|πρῶτον
47|18|01|12|ἆρα
47|18|01|13|μείζων
47|18|03|2|ἐπω
47|18|03|6|ἐάνπερ
47|18|03|14|οὔ
47|18|04|12|μείζων
47|18|05|3|ἐάνπερ
47|18|06|17|μύλινος
47|18|06|29|Θάλασσα
47|18|08|18|Καλός
47|18|09|14|Καλός
47|18|12|4|ἐάνπερ
47|18|12|15|οὔ
47|18|13|2|ἐάνπερ
47|18|14|2|οὔ
47|18|14|14|ἐν
47|18|15|1|ἐάνπερ
47|18|15|14|μόνον
47|18|15|15|ἐάνπερ
47|18|16|1|ἐάνπερ
47|18|16|18|Τρεῖς
47|18|17|1|ἐάνπερ
47|18|17|8|ἐάνπερ
47|18|18|5|ἐάνπερ
47|18|18|16|ἐάνπερ
47|18|19|6|ἐάνπερ
47|18|19|18|ἐάνπερ
47|18|20|1|οὗ
47|18|20|6|Τρεῖς
47|18|21|5|ἐπω
47|18|22|5|οὔ
47|18|30|3|οὔ
47|18|31|1|οἶδα
47|18|33|1|οὔ
47|18|35|10|ἐάνπερ
47|19|02|8|αὐτός
47|19|04|4|ἐπω
47|19|04|5|οὔ
47|19|04|16|αὐτός
47|19|05|2|ἐπω
47|19|05|3|εἵνεκεν
47|19|08|18|οὔ
47|19|10|15|οὔ
47|19|11|3|ἐπω
47|19|11|5|οὔ
47|19|14|4|ἐπω
47|19|16|6|ἐπω
47|19|17|3|ἐπω
47|19|18|9|οὔ
47|19|18|11|οὔ
47|19|18|13|οὔ
47|19|18|15|οὔ
47|19|23|4|ἐπω
47|19|24|9|τρυμαλιά
47|19|25|9|ἆρα
47|19|26|5|ἐπω
47|19|27|5|ἐπω
47|19|27|15|ἆρα
47|19|28|4|ἐπω
47|19|29|18|εἵνεκεν
47|19|30|4|πρώτως
47|19|30|8|πρώτως
47|20|02|11|αὐτός
47|20|03|6|οἶδα
47|20|04|12|ἐάνπερ
47|20|08|25|πρώτως
47|20|10|4|πρώτως
47|20|10|7|πλείων
47|20|12|10|αὐτός
47|20|13|6|ἐπω
47|20|13|8|οὔ
47|20|13|11|οὔ
47|20|15|1|οὔ
47|20|16|5|πρώτως
47|20|16|8|πρώτως
47|20|17|17|ἐπω
47|20|21|3|ἐπω
47|20|21|9|ἐπω
47|20|22|5|ἐπω
47|20|22|6|οὔ
47|20|23|17|οὔ
47|20|24|4|δεκαοκτώ
47|20|25|5|αὐτός
47|20|25|6|ἐπω
47|20|26|1|οὔ
47|20|27|8|πρώτως
47|20|28|6|οὔ
47|20|31|10|μειζον
47|20|32|6|αὐτός
47|20|32|8|ἐπω
47|21|02|11|εὐθέως
47|21|02|20|ἄγε
47|21|03|2|ἐάνπερ
47|21|03|5|ἐπω
47|21|03|7|ἐρηω
47|21|03|17|αὐτός
47|21|04|7|ῥέω
47|21|05|1|ἐπω
47|21|07|1|ἄγε
47|21|08|3|πλεῖστος
47|21|10|9|Πόλις
47|21|12|16|ἱερόν
47|21|14|9|ἱερόν
47|21|14|12|αὐτός
47|21|15|1|οἶδα
47|21|15|19|ἱερόν
47|21|17|3|αὐτός
47|21|17|7|Πόλις
47|21|18|6|Πόλις
47|21|19|2|οἶδα
47|21|19|10|αὐτός
47|21|19|19|μόνον
47|21|19|23|οὔ
47|21|20|2|οἶδα
47|21|21|5|ἐπω
47|21|21|10|ἐάνπερ
47|21|21|16|οὔ
47|21|21|17|μόνον
47|21|21|27|ἐπω
47|21|21|33|Θάλασσα
47|21|24|5|ἐπω
47|21|24|13|ἐάνπερ
47|21|24|14|ἐπω
47|21|24|18|ἐρηω
47|21|25|18|ἐάνπερ
47|21|25|19|ἐπω
47|21|25|22|ἐρηω
47|21|25|27|οὔ
47|21|26|1|ἐάνπερ
47|21|26|3|ἐπω
47|21|27|6|οὔ
47|21|28|11|πρώτως
47|21|28|12|ἐπω
47|21|29|4|ἐπω
47|21|29|8|οὔ
47|21|30|5|ἐπω
47|21|30|10|ἐπω
47|21|30|11|οὔ
47|21|30|13|ὕστερον
47|21|32|10|οὔ
47|21|32|23|οἶδα
47|21|32|26|ὕστερον
47|21|36|5|πλείων
47|21|36|7|πρώτως
47|21|37|1|ὕστερον
47|21|37|5|αὐτός
47|21|38|4|οἶδα
47|21|38|7|ἐπω
47|21|41|6|αὐτός
47|21|46|8|ἐξίστημι
47|22|01|6|ἐπω
47|22|03|13|οὔ
47|22|04|6|ἐπω
47|22|07|16|Πόλις
47|22|08|14|οὔ
47|22|09|10|ἐάνπερ
47|22|11|8|οἶδα
47|22|11|11|οὔ
47|22|13|4|ἐπω
47|22|16|25|οὔ
47|22|16|30|οὔ
47|22|18|8|ἐπω
47|22|24|4|ἐπω
47|22|24|5|ἐάνπερ
47|22|25|9|πρώτως
47|22|27|1|ὕστερον
47|22|28|13|αὐτός
47|22|29|5|ἐπω
47|22|30|8|γαμίσκω
47|22|31|7|οὔ
47|22|31|10|ῥέω
47|22|32|14|οὔ
47|22|38|6|πρώτως
47|22|39|3|αὐτός
47|22|41|6|αὐτός
47|22|44|1|ἐπω
47|23|03|4|ἐάνπερ
47|23|03|5|ἐπω
47|23|03|20|οὔ
47|23|04|17|οὔ
47|23|11|3|μείζων
47|23|13|19|οὔ
47|23|15|10|Θάλασσα
47|23|17|6|μείζων
47|23|26|4|πρῶτον
47|23|30|11|οὔ
47|23|34|29|Πόλις
47|23|34|31|Πόλις
47|23|37|12|αὐτός
47|23|37|30|οὔ
47|23|39|4|οὔ
47|23|39|7|οἶδα
47|23|39|12|ἐπω
47|24|01|7|ἱερόν
47|24|01|19|ἱερόν
47|24|02|4|ἐπω
47|24|02|6|οὔ
47|24|02|13|οὔ
47|24|02|21|οὔ
47|24|04|5|ἐπω
47|24|06|11|δεῖ
47|24|15|3|οἶδα
47|24|15|9|ῥέω
47|24|21|7|οὔ
47|24|21|16|οὔ
47|24|22|8|οὔ
47|24|23|2|ἐάνπερ
47|24|23|5|ἐπω
47|24|25|2|προερεω
47|24|26|1|ἐάνπερ
47|24|26|3|ἐπω
47|24|28|2|ἐάνπερ
47|24|29|15|οὔ
47|24|30|21|ὀπτάνομαι
47|24|33|5|οἶδα
47|24|34|5|οὔ
47|24|35|11|οὔ
47|24|36|22|μόνον
47|24|38|17|γαμίσκω
47|24|38|18|ἄχρις
47|24|39|2|οὔ
47|24|41|5|μύλινος
47|24|42|4|οὔ
47|24|43|17|οὔ
47|24|44|9|οὔ
47|24|45|2|ἆρα
47|24|48|1|ἐάνπερ
47|24|48|3|ἐπω
47|24|50|10|οὔ
47|24|50|16|οὔ
47|25|01|7|δεκαοκτώ
47|25|03|8|οὔ
47|25|09|7|οὔ
47|25|11|1|ὕστερον
47|25|12|4|ἐπω
47|25|12|8|οὔ
47|25|13|4|οὔ
47|25|20|18|οἶδα
47|25|22|7|ἐπω
47|25|22|13|οἶδα
47|25|24|9|ἐπω
47|25|24|19|οὔ
47|25|24|24|οὔ
47|25|25|11|οἶδα
47|25|26|6|ἐπω
47|25|26|16|οὔ
47|25|26|21|οὔ
47|25|28|12|δεκαοκτώ
47|25|32|10|αὐτός
47|25|34|2|ἐρηω
47|25|35|6|φάγω
47|25|37|10|οἶδα
47|25|38|4|οἶδα
47|25|39|4|οἶδα
47|25|40|5|ἐρηω
47|25|41|2|ἐρηω
47|25|42|4|οὔ
47|25|42|7|φάγω
47|25|42|11|οὔ
47|25|43|4|οὔ
47|25|43|9|οὔ
47|25|43|17|οὔ
47|25|44|9|οἶδα
47|25|44|23|οὔ
47|25|45|10|οὔ
47|26|01|11|ἐπω
47|26|07|5|ἀλάβαστρος
47|26|08|1|οἶδα
47|26|10|5|ἐπω
47|26|10|14|Καλός
47|26|11|10|οὔ
47|26|12|3|αὐτός
47|26|13|5|ἐάνπερ
47|26|13|18|αὐτός
47|26|15|1|ἐπω
47|26|17|3|πρώτως
47|26|17|12|πού
47|26|17|16|φάγω
47|26|18|3|ἐπω
47|26|18|7|Πόλις
47|26|18|12|ἐπω
47|26|21|4|ἐπω
47|26|23|4|ἐπω
47|26|24|23|Καλός
47|26|24|27|οὔ
47|26|25|7|ἐπω
47|26|25|15|ἐπω
47|26|26|15|ἐπω
47|26|26|17|φάγω
47|26|29|4|οὔ
47|26|29|12|γέννημα
47|26|33|5|ἐπω
47|26|35|6|δεῖ
47|26|35|11|οὔ
47|26|36|16|αὐτοῦ
47|26|39|23|οὔ
47|26|40|8|αὐτός
47|26|40|15|οὔ
47|26|42|10|οὔ
47|26|42|14|ἐάνπερ
47|26|43|5|αὐτός
47|26|44|3|αὐτός
47|26|44|12|ἐπω
47|26|45|10|λοιπόν
47|26|46|2|ἄγε
47|26|49|6|ἐπω
47|26|50|4|ἐπω
47|26|50|8|ὁ
47|26|53|4|οὔ
47|26|53|14|πλείων
47|26|54|8|δεῖ
47|26|55|5|ἐπω
47|26|55|24|ἱερόν
47|26|55|28|οὔ
47|26|58|20|οἶδα
47|26|60|2|οὔ
47|26|60|7|ὕστερον
47|26|61|12|Τρεῖς
47|26|62|5|ἐπω
47|26|63|8|ἐπω
47|26|63|19|ἐπω
47|26|64|6|ἐπω
47|26|64|12|ὀπτάνομαι
47|26|65|15|οἶδα
47|26|70|7|οὔ
47|26|71|6|οἶδα
47|26|72|7|οὔ
47|26|73|7|ἐπω
47|26|74|7|οὔ
47|26|74|12|εὐθέως
47|26|75|2|μνάομαι
47|26|75|8|ἐρηω
47|27|03|2|οἶδα
47|27|06|8|οὔ
47|27|09|4|ῥέω
47|27|13|6|οὔ
47|27|14|2|οὔ
47|27|17|4|ἐπω
47|27|21|5|ἐπω
47|27|24|1|οἶδα
47|27|24|28|ὀπτάνομαι
47|27|25|6|ἐπω
47|27|34|10|οὔ
47|27|40|9|Τρεῖς
47|27|42|4|οὔ
47|27|43|10|ἐπω
47|27|49|6|οἶδα
47|27|51|11|κατωτέρω
47|27|53|14|Πόλις
47|27|54|11|οἶδα
47|27|56|4|Μαριάμ
47|27|56|8|Μαριάμ
47|27|61|10|Μαριάμ
47|27|63|3|μνάομαι
47|27|63|8|ἐπω
47|27|63|12|Τρεῖς
47|27|64|11|πότε
47|27|64|18|ἐπω
47|27|64|32|πρώτως
47|28|01|10|Μαριάμ
47|28|01|16|Μαριάμ
47|28|05|5|ἐπω
47|28|06|1|οὔ
47|28|06|7|ἐπω
47|28|06|9|οἶδα
47|28|07|4|ἐπω
47|28|07|22|ὀπτάνομαι
47|28|07|24|ἐπω
47|28|10|20|ὀπτάνομαι
47|28|11|11|Πόλις
47|28|13|2|ἐπω
47|28|14|2|ἐάνπερ
47|28|16|12|οὗ
47|28|17|2|οἶδα
47|28|19|8|αὐτός
47|28|20|2|αὐτός
48|01|07|11|οὔ
48|01|09|10|Ναζαρέθ
48|01|10|7|οἶδα
48|01|13|6|τεσσερακονταετής
48|01|16|5|Θάλασσα
48|01|16|8|οἶδα
48|01|16|15|βάλλω
48|01|16|18|Θάλασσα
48|01|17|2|ἐπω
48|01|19|4|οἶδα
48|01|19|15|αὐτός
48|01|20|4|αὐτός
48|01|22|10|αὐτός
48|01|22|15|οὔ
48|01|27|6|αὐτός
48|01|31|4|αὐτός
48|01|31|10|αὐτός
48|01|33|5|Πόλις
48|01|34|13|οὔ
48|01|38|4|ἄγε
48|01|38|5|ἀλλαχόθεν
48|01|40|13|ἐάνπερ
48|01|44|7|ἐπω
48|01|45|17|Πόλις
48|02|05|2|οἶδα
48|02|09|4|ἐπω
48|02|09|12|ἐπω
48|02|12|22|οἶδα
48|02|13|6|Θάλασσα
48|02|13|16|αὐτός
48|02|14|3|οἶδα
48|02|16|6|οἶδα
48|02|17|8|οὔ
48|02|17|18|οὔ
48|02|18|28|σός
48|02|18|30|οὔ
48|02|19|2|ἐπω
48|02|19|27|οὔ
48|02|22|5|Νέα
48|02|22|26|Νέα
48|02|24|6|οἶδα
48|02|24|12|οὔ
48|02|26|16|φάγω
48|02|26|18|οὔ
48|02|26|20|φάγω
48|02|26|24|ἐρημόομαι
48|02|27|11|οὔ
48|03|05|3|αὐτός
48|03|07|11|Θάλασσα
48|03|09|2|ἐπω
48|03|14|15|αὐτός
48|03|19|3|Ἰσκαριώτης
48|03|20|13|αὐτός
48|03|20|16|φάγω
48|03|23|3|αὐτός
48|03|24|2|ἐάνπερ
48|03|24|7|οὔ
48|03|25|2|ἐάνπερ
48|03|25|7|οὔ
48|03|26|10|οὔ
48|03|27|2|οὔ
48|03|27|15|ἐάνπερ
48|03|27|17|πρῶτον
48|03|28|17|ἐάνπερ
48|03|29|10|οὔ
48|03|34|9|οἶδα
48|04|01|7|Θάλασσα
48|04|01|13|πλεῖστος
48|04|01|22|Θάλασσα
48|04|01|29|Θάλασσα
48|04|02|3|αὐτός
48|04|05|9|οὔ
48|04|07|16|οὔ
48|04|08|8|Καλός
48|04|10|5|μόνον
48|04|12|6|οἶδα
48|04|12|14|πότε
48|04|13|4|οὔ
48|04|15|26|αὐτός
48|04|17|2|οὔ
48|04|20|9|Καλός
48|04|21|18|οὔ
48|04|22|1|οὔ
48|04|22|4|κρυφαῖος
48|04|22|5|ἐάνπερ
48|04|25|8|οὔ
48|04|27|15|οὔ
48|04|28|5|πρῶτον
48|04|30|12|αὐτός
48|04|34|4|οὔ
48|04|38|18|οὔ
48|04|39|7|ἐπω
48|04|39|9|Θάλασσα
48|04|40|2|ἐπω
48|04|41|10|ἆρα
48|04|41|19|Θάλασσα
48|05|01|7|Θάλασσα
48|05|01|12|Γαδαρηνός
48|05|06|2|οἶδα
48|05|12|12|αὐτός
48|05|13|23|Θάλασσα
48|05|13|30|Θάλασσα
48|05|14|4|αὐτός
48|05|14|10|Πόλις
48|05|14|17|οἶδα
48|05|16|5|οἶδα
48|05|19|2|οὔ
48|05|21|21|Θάλασσα
48|05|22|9|οἶδα
48|05|28|4|ἐάνπερ
48|05|32|3|οἶδα
48|05|33|16|ἐπω
48|05|34|3|ἐπω
48|05|34|15|εἰμί
48|05|36|13|μόνον
48|05|37|2|οὔ
48|05|39|11|οὔ
48|05|43|10|ἐπω
48|05|43|13|φάγω
48|06|03|1|οὔ
48|06|03|9|Μαριάμ
48|06|03|20|οὔ
48|06|04|7|οὔ
48|06|05|2|οὔ
48|06|07|7|αὐτός
48|06|08|12|μόνον
48|06|10|5|ἐάνπερ
48|06|17|23|αὐτός
48|06|18|8|οὔ
48|06|19|11|οὔ
48|06|20|7|οἶδα
48|06|21|20|πρώτως
48|06|22|18|ἐπω
48|06|22|24|ἐάνπερ
48|06|23|5|ἐάνπερ
48|06|24|3|ἐπω
48|06|24|11|ἐπω
48|06|26|12|οὔ
48|06|26|15|αὐτός
48|06|28|10|αὐτός
48|06|28|17|αὐτός
48|06|31|25|φάγω
48|06|33|2|οἶδα
48|06|33|3|αὐτός
48|06|33|13|Πόλις
48|06|33|18|αὐτός
48|06|34|3|οἶδα
48|06|34|9|αὐτός
48|06|34|20|αὐτός
48|06|36|2|αὐτός
48|06|36|14|φάγω
48|06|37|4|ἐπω
48|06|37|9|φάγω
48|06|37|21|φάγω
48|06|38|9|οἶδα
48|06|42|2|φάγω
48|06|44|4|φάγω
48|06|47|10|Θάλασσα
48|06|47|13|μόνον
48|06|48|3|αὐτός
48|06|48|21|αὐτός
48|06|48|25|Θάλασσα
48|06|48|29|αὐτός
48|06|49|3|οἶδα
48|06|49|7|Θάλασσα
48|06|50|4|οἶδα
48|06|50|16|θαρσέω
48|06|51|4|αὐτός
48|06|52|1|οὔ
48|06|52|3|σύνιημι
48|06|56|9|Πόλις
48|07|02|2|οἶδα
48|07|03|8|ἐάνπερ
48|07|03|14|οὔ
48|07|04|4|ἐάνπερ
48|07|04|7|οὔ
48|07|05|11|οὔ
48|07|06|3|ἐπω
48|07|10|3|ἐπω
48|07|11|4|ἐάνπερ
48|07|11|5|ἐπω
48|07|11|17|ἐάνπερ
48|07|14|12|σύνιημι
48|07|18|9|οὔ
48|07|18|19|οὔ
48|07|19|2|οὔ
48|07|24|19|οὔ
48|07|27|5|πρῶτον
48|07|27|9|οὔ
48|07|27|12|Καλός
48|07|29|2|ἐπω
48|07|31|13|Θάλασσα
48|07|35|9|δεσμόν
48|07|36|13|περισσότερον
48|08|01|13|φάγω
48|08|02|8|Τρεῖς
48|08|02|12|οὔ
48|08|02|15|φάγω
48|08|03|2|ἐάνπερ
48|08|03|4|αὐτός
48|08|05|3|αὐτός
48|08|07|8|ἐπω
48|08|08|2|φάγω
48|08|09|7|αὐτός
48|08|13|3|αὐτός
48|08|14|10|οὔ
48|08|16|7|οὔ
48|08|17|9|οὔ
48|08|17|14|σύνιημι
48|08|18|3|οὔ
48|08|18|8|οὔ
48|08|18|11|οὔ
48|08|21|5|σύνιημι
48|08|29|4|αὐτός
48|08|31|4|αὐτός
48|08|31|6|δεῖ
48|08|31|28|Τρεῖς
48|08|33|5|οἶδα
48|08|33|18|οὔ
48|08|34|9|ἐπω
48|08|35|3|ἐάνπερ
48|08|35|10|αὐτός
48|08|35|18|εἵνεκεν
48|08|35|24|αὐτός
48|08|38|3|ἐάνπερ
48|09|01|14|οὔ
48|09|01|20|οἶδα
48|09|02|17|αὐτός
48|09|02|23|μόνον
48|09|03|14|οὔ
48|09|04|2|ὀπτάνομαι
48|09|05|9|Καλός
48|09|05|16|Τρεῖς
48|09|06|1|οὔ
48|09|08|6|οἶδα
48|09|08|13|μόνον
48|09|09|12|οἶδα
48|09|11|11|δεῖ
48|09|11|13|πρῶτον
48|09|12|8|πρῶτον
48|09|14|10|αὐτός
48|09|14|15|αὐτός
48|09|16|3|αὐτός
48|09|16|7|αὐτός
48|09|18|3|ἐάνπερ
48|09|18|25|οὔ
48|09|20|7|οἶδα
48|09|21|15|ἐπω
48|09|23|4|ἐπω
48|09|25|1|οἶδα
48|09|28|15|οὔ
48|09|29|2|ἐπω
48|09|30|8|οὔ
48|09|31|24|Τρεῖς
48|09|33|11|αὐτός
48|09|34|12|μείζων
48|09|35|12|πρώτως
48|09|36|12|ἐπω
48|09|37|19|οὔ
48|09|38|18|οὔ
48|09|39|4|ἐπω
48|09|40|3|οὔ
48|09|41|17|οὔ
48|09|42|11|Καλός
48|09|42|17|μύλινος
48|09|42|27|Θάλασσα
48|09|43|2|ἐάνπερ
48|09|43|9|αὐτός
48|09|43|10|Καλός
48|09|45|2|ἐάνπερ
48|09|45|10|Καλός
48|09|47|2|ἐάνπερ
48|09|47|10|Καλός
48|09|48|5|οὔ
48|09|48|10|οὔ
48|09|50|3|ἅλα
48|09|50|4|ἐάνπερ
48|09|50|7|ἅλα
48|10|01|25|αὐτός
48|10|03|4|ἐπω
48|10|05|4|ἐπω
48|10|06|9|αὐτός
48|10|07|1|εἵνεκεν
48|10|11|15|αὐτός
48|10|12|2|ἐάνπερ
48|10|14|1|οἶδα
48|10|14|7|ἐπω
48|10|15|14|οὔ
48|10|15|18|αὐτός
48|10|16|4|εὐλογέω
48|10|18|4|ἐπω
48|10|21|9|ἐπω
48|10|27|10|οὔ
48|10|29|24|εἵνεκεν
48|10|29|27|εἵνεκεν
48|10|30|1|ἐάνπερ
48|10|31|4|πρώτως
48|10|31|9|πρώτως
48|10|32|12|αὐτός
48|10|34|14|Τρεῖς
48|10|35|17|ἐάνπερ
48|10|36|3|ἐπω
48|10|38|4|ἐπω
48|10|38|6|οὔ
48|10|39|9|ἐπω
48|10|40|10|οὔ
48|10|41|4|δεκαοκτώ
48|10|42|3|αὐτός
48|10|43|1|οὔ
48|10|44|8|πρώτως
48|10|45|7|οὔ
48|10|46|22|προσαιτέω
48|10|47|12|ὑετός
48|10|49|5|ἐπω
48|10|50|7|ἀνίστημι
48|10|51|6|ἐπω
48|10|51|14|ἐπω
48|10|52|4|ἐπω
48|11|02|15|αὐτός
48|11|03|2|ἐάνπερ
48|11|03|5|ἐπω
48|11|03|9|ἐπω
48|11|06|11|αὐτός
48|11|13|2|οἶδα
48|11|13|18|αὐτός
48|11|13|27|οὔ
48|11|14|3|ἐπω
48|11|14|13|φάγω
48|11|15|19|ἱερόν
48|11|16|2|οὔ
48|11|16|10|ἱερόν
48|11|17|5|οὔ
48|11|19|8|Πόλις
48|11|20|4|οἶδα
48|11|21|8|οἶδα
48|11|23|7|ἐπω
48|11|23|16|Θάλασσα
48|11|27|9|ἱερόν
48|11|29|4|ἐπω
48|11|29|14|ἐρηω
48|11|31|6|ἐάνπερ
48|11|31|7|ἐπω
48|11|31|10|ἐρηω
48|11|31|14|οὔ
48|11|32|2|ἐπω
48|11|33|6|οὔ
48|12|04|5|αὐτός
48|12|06|10|αὐτός
48|12|12|13|αὐτός
48|12|12|16|ἐπω
48|12|14|11|οὔ
48|12|14|16|οὔ
48|12|15|3|οἶδα
48|12|15|7|ἐπω
48|12|15|16|οἶδα
48|12|17|4|ἐπω
48|12|17|16|θαυμάζω
48|12|19|6|ἐάνπερ
48|12|20|6|πρώτως
48|12|20|11|οὔ
48|12|21|5|αὐτός
48|12|22|4|οὔ
48|12|23|12|αὐτός
48|12|24|5|οὔ
48|12|25|9|γαμίσκω
48|12|26|7|οὔ
48|12|26|17|ἐπω
48|12|27|1|οὔ
48|12|28|9|οἶδα
48|12|28|19|πρώτως
48|12|29|5|πρώτως
48|12|31|2|αὐτός
48|12|31|9|μείζων
48|12|31|13|οὔ
48|12|32|1|ἐπω
48|12|32|14|οὔ
48|12|33|25|περισσότερον
48|12|34|4|οἶδα
48|12|34|9|ἐπω
48|12|34|11|οὔ
48|12|34|12|μακράν
48|12|35|9|ἱερόν
48|12|40|9|μακράν
48|12|40|13|ὑπερεκπερισσοῦ
48|12|43|17|πλείων
48|12|44|8|αὐτός
48|13|01|6|ἱερόν
48|13|01|14|οἶδα
48|13|02|4|ἐπω
48|13|02|11|οὔ
48|13|02|19|οὔ
48|13|03|11|ἱερόν
48|13|07|10|δεῖ
48|13|09|19|εἵνεκεν
48|13|10|6|πρῶτον
48|13|10|7|δεῖ
48|13|11|3|ἄγε
48|13|11|12|ἐάνπερ
48|13|11|21|οὔ
48|13|12|17|αὐτός
48|13|14|3|οἶδα
48|13|14|10|οὔ
48|13|14|11|δεῖ
48|13|19|8|οὔ
48|13|19|22|οὔ
48|13|20|8|οὔ
48|13|21|3|ἐάνπερ
48|13|21|7|οἶδα
48|13|21|11|οἶδα
48|13|23|4|προερεω
48|13|24|16|οὔ
48|13|26|3|ὀπτάνομαι
48|13|29|5|οἶδα
48|13|30|5|οὔ
48|13|31|11|οὔ
48|13|33|3|οὔ
48|13|35|3|οὔ
48|14|02|8|πότε
48|14|03|17|ἀλάβαστρος
48|14|03|24|ἀλάβαστρος
48|14|06|4|ἐπω
48|14|06|6|αὐτός
48|14|06|11|Καλός
48|14|07|18|οὔ
48|14|09|6|ἐάνπερ
48|14|09|17|αὐτός
48|14|10|3|Ἰσκαριώτης
48|14|12|3|πρώτως
48|14|12|16|πού
48|14|12|21|φάγω
48|14|13|13|Πόλις
48|14|14|3|ἐάνπερ
48|14|14|5|ἐπω
48|14|14|12|πού
48|14|14|24|φάγω
48|14|16|9|Πόλις
48|14|16|13|ἐπω
48|14|18|8|ἐπω
48|14|20|3|ἐπω
48|14|21|24|Καλός
48|14|21|27|οὔ
48|14|22|12|ἐπω
48|14|24|2|ἐπω
48|14|25|6|οὔ
48|14|25|11|γέννημα
48|14|29|11|οὔ
48|14|31|3|περισσῶς
48|14|31|5|ἐάνπερ
48|14|31|6|δεῖ
48|14|31|10|οὔ
48|14|36|16|οὔ
48|14|37|5|αὐτός
48|14|37|13|οὔ
48|14|39|8|ἐπω
48|14|40|5|αὐτός
48|14|40|12|βαρέω
48|14|40|14|οὔ
48|14|41|10|λοιπόν
48|14|42|2|ἄγε
48|14|47|18|ὠτίον
48|14|48|5|ἐπω
48|14|49|8|ἱερόν
48|14|49|11|οὔ
48|14|55|18|οὔ
48|14|56|10|οὔ
48|14|58|16|Τρεῖς
48|14|60|11|οὔ
48|14|61|5|οὔ
48|14|62|4|ἐπω
48|14|62|8|ὀπτάνομαι
48|14|66|5|κατωτέρω
48|14|67|2|οἶδα
48|14|69|4|οἶδα
48|14|71|8|οὔ
48|14|72|14|ἐπω
48|14|72|16|ὅς
48|15|04|8|οὔ
48|15|04|11|οἶδα
48|15|23|8|οὔ
48|15|29|20|Τρεῖς
48|15|31|15|οὔ
48|15|32|12|οἶδα
48|15|35|7|οἶδα
48|15|36|13|οἶδα
48|15|38|12|κατωτέρω
48|15|39|1|οἶδα
48|15|39|13|ἐπω
48|15|40|15|Μαριάμ
48|15|47|3|Μαριάμ
48|15|47|7|Μαριάμ
48|15|47|11|ἐγώ
48|16|01|6|Μαριάμ
48|16|01|10|Μαριάμ
48|16|05|6|οἶδα
48|16|06|14|οὔ
48|16|06|17|οἶδα
48|16|07|3|ἐπω
48|16|07|18|ὀπτάνομαι
48|16|07|20|ἐπω
48|16|08|9|αὐτός
48|16|09|4|πρώτως
48|16|09|7|πρῶτον
48|16|09|8|Μαριάμ
48|16|14|1|ὕστερον
48|16|14|22|οὔ
48|16|15|2|ἐπω
48|16|18|11|οὔ
48|16|18|13|αὐτός
48|16|20|37|ἄχρις
48|16|20|38|δυσμή
49|01|06|17|ἀλλαχοῦ
49|01|07|2|οὔ
49|01|11|1|ὀπτάνομαι
49|01|12|4|οἶδα
49|01|13|1|ἐπω
49|01|15|10|οὔ
49|01|18|2|ἐπω
49|01|19|5|ἐπω
49|01|20|9|ἄχρις
49|01|20|16|οὔ
49|01|22|3|οὔ
49|01|26|15|Πόλις
49|01|26|20|Ναζαρέθ
49|01|28|4|αὐτός
49|01|28|5|ἐπω
49|01|30|2|ἐπω
49|01|33|14|οὔ
49|01|34|1|ἐπω
49|01|34|12|οὔ
49|01|35|5|ἐπω
49|01|36|5|συγγενής
49|01|37|2|οὔ
49|01|38|1|ἐπω
49|01|39|15|Πόλις
49|01|41|8|Μαριάμ
49|01|42|6|ἐπω
49|01|46|2|ἐπω
49|01|54|5|μνάομαι
49|01|56|8|Τρεῖς
49|01|57|9|αὐτός
49|01|60|6|ἐπω
49|01|60|7|οὔ
49|01|61|4|αὐτός
49|01|65|8|αὐτός
49|01|66|12|ἆρα
49|01|72|8|μνάομαι
49|02|02|3|πρώτως
49|02|03|9|Πόλις
49|02|04|9|Πόλις
49|02|04|10|Ναζαρέθ
49|02|04|15|Πόλις
49|02|06|6|αὐτός
49|02|06|13|αὐτός
49|02|07|17|οὔ
49|02|09|10|αὐτός
49|02|10|2|ἐπω
49|02|11|11|Πόλις
49|02|15|22|οἶδα
49|02|17|1|οἶδα
49|02|18|13|αὐτός
49|02|19|3|Μαριάμ
49|02|20|15|οἶδα
49|02|20|19|αὐτός
49|02|24|7|ἐρηω
49|02|26|11|οἶδα
49|02|26|16|οἶδα
49|02|27|20|αὐτός
49|02|28|13|ἐπω
49|02|30|2|οἶδα
49|02|34|3|αὐτός
49|02|34|6|ἐπω
49|02|36|10|αὐτός
49|02|37|9|οὔ
49|02|37|12|ἱερόν
49|02|39|15|Πόλις
49|02|39|17|Ναζαρέθ
49|02|43|8|αὐτός
49|02|43|16|οὔ
49|02|46|5|Τρεῖς
49|02|46|10|ἱερόν
49|02|46|21|αὐτός
49|02|48|2|οἶδα
49|02|48|6|ἐπω
49|02|49|2|ἐπω
49|02|49|4|αὐτός
49|02|49|9|οὔ
49|02|49|17|δεῖ
49|02|50|3|οὔ
49|02|50|4|σύνιημι
49|02|51|8|Ναζαρέθ
49|03|02|3|Ἅννας
49|03|06|2|ὀπτάνομαι
49|03|09|18|Καλός
49|03|13|3|ἐπω
49|03|13|5|αὐτός
49|03|13|7|πλείων
49|03|14|12|ἐπω
49|03|15|16|πότε
49|03|16|17|οὔ
49|03|17|8|διακαθαρίζω
49|04|01|11|ἄγε
49|04|02|2|τεσσερακονταετής
49|04|02|8|οὔ
49|04|02|9|φάγω
49|04|03|1|ἐπω
49|04|03|11|ἐπω
49|04|04|9|οὔ
49|04|04|12|μόνον
49|04|06|2|ἐπω
49|04|06|21|ἐάνπερ
49|04|06|24|αὐτός
49|04|07|3|ἐάνπερ
49|04|08|5|ἐπω
49|04|08|15|μόνον
49|04|09|1|ἄγε
49|04|09|12|ἱερόν
49|04|09|14|ἐπω
49|04|09|23|ἔνθεν
49|04|09|24|κατωτέρω
49|04|11|8|πότε
49|04|12|3|ἐπω
49|04|12|8|ἐρηω
49|04|12|9|οὔ
49|04|13|10|ἄχρις
49|04|16|4|Ναζαρέθ
49|04|16|5|οὗ
49|04|17|15|οὗ
49|04|21|5|αὐτός
49|04|22|20|οὔ
49|04|23|2|ἐπω
49|04|23|4|αὐτός
49|04|23|6|ἐρηω
49|04|24|1|ἐπω
49|04|25|21|Τρεῖς
49|04|29|7|Πόλις
49|04|29|9|ἄγε
49|04|29|18|Πόλις
49|04|31|5|Πόλις
49|04|31|11|αὐτός
49|04|39|10|αὐτός
49|04|40|11|ἄγε
49|04|40|12|αὐτός
49|04|40|24|αὐτός
49|04|41|19|οὔ
49|04|43|3|ἐπω
49|04|43|5|αὐτός
49|04|43|10|Πόλις
49|04|43|13|δεῖ
49|05|02|2|οἶδα
49|05|04|5|ἐπω
49|05|05|4|ἐπω
49|05|08|1|οἶδα
49|05|10|15|ἐπω
49|05|12|10|Πόλις
49|05|12|16|οἶδα
49|05|12|23|δέομαι
49|05|12|27|ἐάνπερ
49|05|14|6|ἐπω
49|05|20|2|οἶδα
49|05|20|6|ἐπω
49|05|21|22|μόνον
49|05|22|9|ἐπω
49|05|22|11|αὐτός
49|05|23|4|ἐπω
49|05|23|11|ἐπω
49|05|24|16|ἐπω
49|05|26|14|οἶδα
49|05|27|15|ἐπω
49|05|31|5|ἐπω
49|05|31|7|αὐτός
49|05|31|8|οὔ
49|05|32|1|οὔ
49|05|33|21|σός
49|05|34|4|ἐπω
49|05|34|6|αὐτός
49|05|36|6|αὐτός
49|05|36|28|οὔ
49|05|37|5|Νέα
49|05|37|16|Νέα
49|05|38|3|Νέα
49|05|39|5|Νέα
49|06|02|9|οὔ
49|06|03|4|αὐτός
49|06|03|5|ἐπω
49|06|04|14|φάγω
49|06|04|21|οὔ
49|06|04|23|φάγω
49|06|04|26|μόνον
49|06|08|7|ἐπω
49|06|09|1|ἐπω
49|06|09|6|αὐτός
49|06|09|19|ἀπολύω
49|06|10|4|αὐτός
49|06|10|5|ἐπω
49|06|16|6|Ἰσκαριώτης
49|06|22|21|εἵνεκεν
49|06|26|3|Καλός
49|06|32|17|αὐτός
49|06|33|3|ἐάνπερ
49|06|34|2|ἐάνπερ
49|06|37|5|οὔ
49|06|37|12|οὔ
49|06|38|6|Καλός
49|06|39|1|ἐπω
49|06|39|11|οὔ
49|06|40|1|οὔ
49|06|41|21|οὔ
49|06|42|24|οὔ
49|06|42|28|πρῶτον
49|06|43|1|οὔ
49|06|43|5|Καλός
49|06|43|15|Καλός
49|06|44|9|οὔ
49|06|46|8|οὔ
49|06|47|13|αὐτός
49|06|48|26|οὔ
49|06|48|29|αὐτός
49|06|48|32|Καλός
49|06|48|34|αὐτός
49|06|49|16|θεμέλιος
49|07|02|1|ἑκατόνταρχος
49|07|06|10|οὔ
49|07|06|11|μακράν
49|07|06|19|ἑκατόνταρχος
49|07|06|25|οὔ
49|07|07|9|ἐπω
49|07|09|14|ἐπω
49|07|11|8|Πόλις
49|07|12|7|Πόλις
49|07|12|24|Πόλις
49|07|13|2|οἶδα
49|07|13|3|αὐτός
49|07|13|10|ἐπω
49|07|14|11|ἐπω
49|07|22|3|ἐπω
49|07|22|9|οἶδα
49|07|23|5|ἐάνπερ
49|07|25|4|οἶδα
49|07|26|4|οἶδα
49|07|26|10|ὑπερεκπερισσοῦ
49|07|28|3|μείζων
49|07|28|18|μείζων
49|07|32|16|οὔ
49|07|32|20|οὔ
49|07|36|8|φάγω
49|07|37|8|Πόλις
49|07|37|20|ἀλάβαστρος
49|07|39|1|οἶδα
49|07|39|8|ἐπω
49|07|40|5|ἐπω
49|07|40|12|ἐπω
49|07|40|16|ἐπω
49|07|42|10|πλείων
49|07|43|3|ἐπω
49|07|43|8|πλείων
49|07|43|12|ἐπω
49|07|44|22|οὔ
49|07|44|24|αὐτός
49|07|45|3|οὔ
49|07|45|5|αὐτός
49|07|45|10|οὔ
49|07|46|5|οὔ
49|07|46|7|αὐτός
49|07|47|2|χάριν
49|07|48|1|ἐπω
49|07|50|1|ἐπω
49|08|01|10|Πόλις
49|08|02|12|Μαριάμ
49|08|04|8|Πόλις
49|08|04|12|ἐπω
49|08|10|3|ἐπω
49|08|13|17|οὔ
49|08|14|13|μέριμνα
49|08|14|23|οὔ
49|08|15|5|Καλός
49|08|15|12|Καλός
49|08|17|1|οὔ
49|08|17|4|κρυφαῖος
49|08|17|6|οὔ
49|08|17|12|οὔ
49|08|19|12|οὔ
49|08|20|13|οἶδα
49|08|21|4|ἐπω
49|08|21|6|αὐτός
49|08|22|17|ἐπω
49|08|22|19|αὐτός
49|08|25|1|ἐπω
49|08|25|4|πού
49|08|25|15|ἆρα
49|08|26|7|Γαδαρηνός
49|08|27|12|Πόλις
49|08|27|18|οὔ
49|08|27|24|οὔ
49|08|28|1|οἶδα
49|08|28|11|ἐπω
49|08|30|12|ἐπω
49|08|34|1|οἶδα
49|08|34|12|Πόλις
49|08|35|3|οἶδα
49|08|36|5|οἶδα
49|08|37|10|Γαδαρηνός
49|08|38|1|δέομαι
49|08|39|18|Πόλις
49|08|43|11|οὔ
49|08|45|2|ἐπω
49|08|45|12|ἐπω
49|08|46|4|ἐπω
49|08|47|1|οἶδα
49|08|47|6|οὔ
49|08|48|3|ἐπω
49|08|50|9|μόνον
49|08|51|6|οὔ
49|08|52|6|αὐτός
49|08|52|9|ἐπω
49|08|52|12|οὔ
49|08|55|13|φάγω
49|08|56|11|ἐπω
49|09|02|3|αὐτός
49|09|03|2|ἐπω
49|09|03|4|αὐτός
49|09|05|10|Πόλις
49|09|05|22|αὐτός
49|09|09|1|ἐπω
49|09|09|18|οἶδα
49|09|10|11|αὐτός
49|09|10|16|Πόλις
49|09|11|9|αὐτός
49|09|13|1|ἐπω
49|09|13|4|αὐτός
49|09|13|7|φάγω
49|09|13|12|οὔ
49|09|13|15|πλείων
49|09|14|6|ἐπω
49|09|14|13|αὐτός
49|09|16|15|αὐτός
49|09|17|2|φάγω
49|09|18|9|μόνον
49|09|18|16|αὐτός
49|09|20|1|ἐπω
49|09|20|13|ἐπω
49|09|22|1|ἐπω
49|09|22|3|δεῖ
49|09|24|10|αὐτός
49|09|24|18|εἵνεκεν
49|09|24|22|αὐτός
49|09|27|8|αὐτοῦ
49|09|27|11|οὔ
49|09|27|17|οἶδα
49|09|31|2|ὀπτάνομαι
49|09|32|13|οἶδα
49|09|32|22|συνιστάνω
49|09|33|6|αὐτός
49|09|33|9|ἐπω
49|09|33|10|ὅς
49|09|33|16|Καλός
49|09|33|24|Τρεῖς
49|09|33|34|οἶδα
49|09|34|9|αὐτός
49|09|34|15|αὐτός
49|09|36|9|μόνον
49|09|40|2|δέομαι
49|09|40|10|οὔ
49|09|41|5|ἐπω
49|09|43|16|ἐπω
49|09|46|10|μείζων
49|09|47|4|οἶδα
49|09|48|2|ἐπω
49|09|48|5|ἐάνπερ
49|09|49|4|ἐπω
49|09|49|6|οἶδα
49|09|49|18|οὔ
49|09|50|1|ἐπω
49|09|50|10|οὔ
49|09|53|2|οὔ
49|09|54|1|οἶδα
49|09|54|11|ἐπω
49|09|54|19|αὐτός
49|09|57|7|ἐπω
49|09|57|14|ἐάνπερ
49|09|58|2|ἐπω
49|09|58|21|οὔ
49|09|58|23|πού
49|09|59|1|ἐπω
49|09|59|9|ἐπω
49|09|59|12|πρῶτον
49|09|60|1|ἐπω
49|09|61|1|ἐπω
49|09|61|8|πρῶτον
49|09|62|1|ἐπω
49|10|01|12|αὐτός
49|10|01|21|Πόλις
49|10|02|4|αὐτός
49|10|02|13|δέομαι
49|10|05|7|πρῶτον
49|10|06|2|ἐάνπερ
49|10|08|5|Πόλις
49|10|10|5|Πόλις
49|10|10|16|ἐπω
49|10|11|9|Πόλις
49|10|12|13|Πόλις
49|10|18|1|ἐπω
49|10|19|22|οὔ
49|10|21|11|ἐπω
49|10|22|30|ἐάνπερ
49|10|23|8|ἐπω
49|10|24|10|οἶδα
49|10|24|15|οὔ
49|10|24|22|οὔ
49|10|26|3|ἐπω
49|10|27|4|ἐπω
49|10|28|1|ἐπω
49|10|29|6|ἐπω
49|10|30|4|ἐπω
49|10|31|12|οἶδα
49|10|32|10|οἶδα
49|10|33|9|οἶδα
49|10|34|18|ἄγε
49|10|35|12|ἐπω
49|10|36|4|Τρεῖς
49|10|37|3|ἐπω
49|10|37|10|ἐπω
49|10|38|5|αὐτός
49|10|40|10|ἐπω
49|10|40|12|οὔ
49|10|40|19|μόνον
49|10|41|3|ἐπω
49|10|41|11|τυρβάζω
49|10|42|14|οὔ
49|11|01|13|ἐπω
49|11|02|1|ἐπω
49|11|05|2|ἐπω
49|11|05|4|αὐτός
49|11|05|16|ἐπω
49|11|05|21|Τρεῖς
49|11|06|10|οὔ
49|11|07|4|ἐπω
49|11|07|23|οὔ
49|11|08|5|οὔ
49|11|15|5|ἐπω
49|11|17|3|οἶδα
49|11|17|7|ἐπω
49|11|26|23|πρώτως
49|11|27|15|ἐπω
49|11|28|3|ἐπω
49|11|28|4|μενοῦνγε
49|11|29|17|οὔ
49|11|31|15|αὐτός
49|11|31|26|Σολομῶν
49|11|31|29|πλείων
49|11|31|30|Σολομῶν
49|11|32|13|αὐτός
49|11|32|22|πλείων
49|11|38|4|οἶδα
49|11|38|7|οὔ
49|11|38|8|πρῶτον
49|11|39|1|ἐπω
49|11|40|2|οὔ
49|11|42|31|παρίημι
49|11|44|16|οὔ
49|11|46|3|ἐπω
49|11|46|21|οὔ
49|11|47|14|αὐτός
49|11|48|15|αὐτός
49|11|49|8|ἐπω
49|11|49|11|αὐτός
49|11|52|12|οὔ
49|11|53|16|πλείων
49|12|01|17|πρῶτον
49|12|02|6|οὔ
49|12|02|9|κρυφαῖος
49|12|02|11|οὔ
49|12|03|7|ἐπω
49|12|04|19|ὑπερεκπερισσοῦ
49|12|06|1|οὔ
49|12|06|11|οὔ
49|12|10|4|ἐρηω
49|12|10|20|οὔ
49|12|11|22|ἐπω
49|12|12|12|δεῖ
49|12|12|13|ἐπω
49|12|13|1|ἐπω
49|12|13|9|ἐπω
49|12|14|3|ἐπω
49|12|15|1|ἐπω
49|12|15|4|αὐτός
49|12|15|12|οὔ
49|12|16|1|ἐπω
49|12|16|5|αὐτός
49|12|17|4|ἑαυτοῦ
49|12|17|9|οὔ
49|12|17|11|πού
49|12|18|2|ἐπω
49|12|19|2|ἐρηω
49|12|19|15|φάγω
49|12|20|1|ἐπω
49|12|21|4|ἑαυτοῦ
49|12|22|1|ἐπω
49|12|22|16|φάγω
49|12|23|4|πλείων
49|12|24|5|οὔ
49|12|24|10|οὔ
49|12|24|19|αὐτός
49|12|25|5|μέριμνα
49|12|27|6|οὔ
49|12|27|14|Σολομῶν
49|12|28|21|ὀλιγοπιστία
49|12|29|6|φάγω
49|12|33|20|οὔ
49|12|37|18|αὐτός
49|12|39|17|οὔ
49|12|40|8|οὔ
49|12|41|1|ἐπω
49|12|42|2|ἐπω
49|12|42|6|ἆρα
49|12|45|1|ἐάνπερ
49|12|45|3|ἐπω
49|12|46|10|οὔ
49|12|46|16|οὔ
49|12|48|24|ὑπερεκπερισσοῦ
49|12|51|9|οὔ
49|12|52|11|Τρεῖς
49|12|52|17|Τρεῖς
49|12|54|7|οἶδα
49|12|56|16|οὔ
49|12|57|6|οὔ
49|12|58|19|πότε
49|12|59|3|οὔ
49|13|02|3|ἐπω
49|13|03|1|οὔ
49|13|03|5|ἐάνπερ
49|13|04|4|δεκαοκτώ
49|13|04|5|δεκαοκτώ
49|13|04|16|αὐτός
49|13|05|1|οὔ
49|13|05|5|ἐάνπερ
49|13|06|21|οὔ
49|13|07|1|ἐπω
49|13|07|7|Τρεῖς
49|13|07|19|οὔ
49|13|07|22|αὐτός
49|13|08|8|αὐτός
49|13|08|17|αὐτός
49|13|09|12|αὐτός
49|13|11|8|δεκαοκτώ
49|13|12|1|οἶδα
49|13|12|3|αὐτός
49|13|12|8|ἐπω
49|13|14|21|δεῖ
49|13|15|7|ἐπω
49|13|15|13|οὔ
49|13|16|11|δεκαοκτώ
49|13|16|15|οὔ
49|13|16|20|δεσμόν
49|13|18|13|αὐτός
49|13|20|3|ἐπω
49|13|21|11|Τρεῖς
49|13|22|4|Πόλις
49|13|23|1|ἐπω
49|13|23|12|ἐπω
49|13|23|14|αὐτός
49|13|24|14|οὔ
49|13|25|25|ἐρηω
49|13|25|27|οὔ
49|13|26|4|φάγω
49|13|26|12|πλατεῖα
49|13|27|2|ἐρηω
49|13|27|5|οὔ
49|13|28|11|ὀπτάνομαι
49|13|30|7|πρώτως
49|13|30|10|πρώτως
49|13|31|13|ἔνθεν
49|13|32|2|ἐπω
49|13|32|5|ἐπω
49|13|33|2|δεῖ
49|13|33|12|οὔ
49|13|34|12|αὐτός
49|13|34|29|οὔ
49|13|35|10|οὔ
49|13|35|15|ἐπω
49|14|01|15|φάγω
49|14|03|5|ἐπω
49|14|05|3|αὐτός
49|14|05|4|ἐπω
49|14|05|14|οὔ
49|14|06|2|οὔ
49|14|07|14|αὐτός
49|14|08|13|πότε
49|14|09|8|ἐρηω
49|14|12|29|πότε
49|14|14|5|οὔ
49|14|15|7|ἐπω
49|14|15|11|φάγω
49|14|16|3|ἐπω
49|14|17|10|ἐπω
49|14|18|8|πρώτως
49|14|18|9|ἐπω
49|14|18|17|οἶδα
49|14|19|3|ἐπω
49|14|20|3|ἐπω
49|14|20|9|οὔ
49|14|21|14|ἐπω
49|14|21|26|Πόλις
49|14|22|2|ἐπω
49|14|22|7|ὁ
49|14|23|2|ἐπω
49|14|25|8|ἐπω
49|14|25|10|αὐτός
49|14|26|7|οὔ
49|14|26|33|οὔ
49|14|27|2|οὔ
49|14|27|11|οὔ
49|14|28|8|οὔ
49|14|28|9|πρῶτον
49|14|29|3|πότε
49|14|30|9|οὔ
49|14|31|10|οὔ
49|14|31|12|πρῶτον
49|14|31|18|δεκαοκτώ
49|14|33|7|οὔ
49|14|33|13|οὔ
49|14|34|4|ἅλα
49|14|34|5|ἐάνπερ
49|14|34|9|ἅλα
49|14|35|6|κόπριον
49|15|03|1|ἐπω
49|15|03|4|αὐτός
49|15|04|13|οὔ
49|15|07|20|οὔ
49|15|08|6|δεκαοκτώ
49|15|08|7|ἐάνπερ
49|15|08|11|οὔ
49|15|11|1|ἐπω
49|15|12|2|ἐπω
49|15|12|4|Νέα
49|15|13|3|οὔ
49|15|13|9|Νέα
49|15|13|14|μακράν
49|15|18|8|ἐρηω
49|15|20|11|μακράν
49|15|20|13|οἶδα
49|15|21|1|ἐπω
49|15|22|1|ἐπω
49|15|22|13|πρώτως
49|15|23|9|φάγω
49|15|27|3|ἐπω
49|15|28|4|οὔ
49|15|29|4|ἐπω
49|15|31|3|ἐπω
49|16|02|4|ἐπω
49|16|02|17|οὔ
49|16|03|1|ἐπω
49|16|03|19|οὔ
49|16|05|12|πρώτως
49|16|06|3|ἐπω
49|16|06|9|ἐπω
49|16|07|3|ἐπω
49|16|07|10|ἐπω
49|16|11|8|οὔ
49|16|12|7|οὔ
49|16|13|2|οἰκετεία
49|16|13|23|οὔ
49|16|15|2|ἐπω
49|16|16|18|αὐτός
49|16|18|13|ἀπολύω
49|16|24|4|ἐπω
49|16|25|1|ἐπω
49|16|25|5|μνάομαι
49|16|26|16|ἐνθάδε
49|16|27|1|ἐπω
49|16|30|3|ἐπω
49|16|30|4|οὔ
49|16|30|8|ἐάνπερ
49|16|30|14|αὐτός
49|16|31|1|ἐπω
49|16|31|9|οὔ
49|16|31|12|ἐάνπερ
49|17|01|1|ἐπω
49|17|02|15|Θάλασσα
49|17|03|3|ἐάνπερ
49|17|03|11|ἐάνπερ
49|17|04|2|ἐάνπερ
49|17|06|1|ἐπω
49|17|06|21|Θάλασσα
49|17|07|15|ἐρηω
49|17|08|2|οὔ
49|17|08|3|ἐρηω
49|17|08|13|φάγω
49|17|08|19|φάγω
49|17|12|8|δεκαοκτώ
49|17|14|2|οἶδα
49|17|14|3|ἐπω
49|17|14|15|αὐτός
49|17|15|5|οἶδα
49|17|17|5|ἐπω
49|17|17|6|οὔ
49|17|17|8|δεκαοκτώ
49|17|17|13|πού
49|17|18|1|οὔ
49|17|19|2|ἐπω
49|17|20|15|ἐπω
49|17|20|16|οὔ
49|17|21|2|ἐρηω
49|17|22|1|ἐπω
49|17|22|17|οἶδα
49|17|22|19|οὔ
49|17|22|20|ὀπτάνομαι
49|17|23|2|ἐρηω
49|17|25|1|πρῶτον
49|17|25|3|δεῖ
49|17|27|4|γαμίσκω
49|17|27|5|ἄχρις
49|17|33|2|ἐάνπερ
49|17|33|9|αὐτός
49|17|33|15|αὐτός
49|17|37|5|πού
49|17|37|9|ἐπω
49|18|01|7|δεῖ
49|18|01|10|αὐτός
49|18|02|7|Πόλις
49|18|03|6|Πόλις
49|18|04|2|οὔ
49|18|04|9|ἐπω
49|18|04|16|οὔ
49|18|05|11|αὐτός
49|18|06|1|ἐπω
49|18|07|4|οὔ
49|18|09|1|ἐπω
49|18|11|13|οὔ
49|18|13|6|οὔ
49|18|15|10|οἶδα
49|18|17|14|οὔ
49|18|17|18|αὐτός
49|18|19|1|ἐπω
49|18|21|3|ἐπω
49|18|22|5|ἐπω
49|18|24|1|οἶδα
49|18|24|6|ἐπω
49|18|25|6|τρυμαλιά
49|18|25|7|ῥαφίς
49|18|27|3|ἐπω
49|18|28|1|ἐπω
49|18|29|3|ἐπω
49|18|30|2|οὔ
49|18|31|5|ἐπω
49|18|31|7|αὐτός
49|18|34|5|σύνιημι
49|18|34|15|οὔ
49|18|40|6|ἄγε
49|18|41|7|ἐπω
49|18|42|4|ἐπω
49|18|43|14|οἶδα
49|19|03|3|οἶδα
49|19|03|9|οὔ
49|19|04|10|οἶδα
49|19|05|10|ἐπω
49|19|05|22|δεῖ
49|19|07|2|οἶδα
49|19|08|4|ἐπω
49|19|09|1|ἐπω
49|19|11|6|ἐπω
49|19|11|16|αὐτός
49|19|12|1|ἐπω
49|19|12|9|μακράν
49|19|13|3|δεκαοκτώ
49|19|13|8|δεκαοκτώ
49|19|13|11|ἐπω
49|19|13|13|αὐτός
49|19|14|13|οὔ
49|19|15|11|ἐπω
49|19|16|4|πρώτως
49|19|16|10|δεκαοκτώ
49|19|17|2|ἐπω
49|19|17|4|εὖ
49|19|17|12|εἰμί
49|19|17|16|δεκαοκτώ
49|19|17|17|Πόλις
49|19|19|1|ἐπω
49|19|19|10|Πόλις
49|19|21|10|οὔ
49|19|21|15|οὔ
49|19|22|19|οὔ
49|19|22|24|οὔ
49|19|23|4|οὔ
49|19|24|4|ἐπω
49|19|24|14|δεκαοκτώ
49|19|25|6|δεκαοκτώ
49|19|27|12|αὐτός
49|19|27|13|ἄγε
49|19|27|17|αὐτός
49|19|28|2|ἐπω
49|19|30|22|ἄγε
49|19|31|2|ἐάνπερ
49|19|31|10|ἐρηω
49|19|32|7|ἐπω
49|19|33|11|αὐτός
49|19|35|2|ἄγε
49|19|37|27|οἶδα
49|19|40|3|ἐπω
49|19|40|6|ἐάνπερ
49|19|41|4|οἶδα
49|19|41|6|Πόλις
49|19|41|9|αὐτός
49|19|43|7|περιβάλλω
49|19|44|11|οὔ
49|19|44|20|οὔ
49|19|47|9|ἱερόν
49|19|47|21|πρώτως
49|19|48|2|οὔ
49|20|01|13|ἱερόν
49|20|02|6|ἐπω
49|20|03|3|ἐπω
49|20|03|5|αὐτός
49|20|03|11|ἐπω
49|20|05|8|ἐάνπερ
49|20|05|9|ἐπω
49|20|05|12|ἐρηω
49|20|05|15|οὔ
49|20|06|1|ἐάνπερ
49|20|06|3|ἐπω
49|20|08|4|ἐπω
49|20|13|1|ἐπω
49|20|14|1|οἶδα
49|20|17|5|ἐπω
49|20|19|25|αὐτός
49|20|19|26|ἐπω
49|20|21|13|οὔ
49|20|23|6|ἐπω
49|20|23|8|αὐτός
49|20|25|3|ἐπω
49|20|25|5|αὐτός
49|20|26|2|οὔ
49|20|28|6|ἐάνπερ
49|20|29|7|πρώτως
49|20|31|5|αὐτός
49|20|31|11|οὔ
49|20|32|1|ὕστερον
49|20|33|15|αὐτός
49|20|34|2|ἐπω
49|20|35|17|γαμίσκω
49|20|38|3|οὔ
49|20|39|9|ἐπω
49|20|41|1|ἐπω
49|20|41|4|αὐτός
49|20|42|8|ἐπω
49|20|45|6|ἐπω
49|20|47|9|μακράν
49|20|47|13|ὑπερεκπερισσοῦ
49|21|01|3|οἶδα
49|21|02|1|οἶδα
49|21|03|2|ἐπω
49|21|03|12|πλείων
49|21|04|12|αὐτός
49|21|05|6|ἱερόν
49|21|05|9|Καλός
49|21|05|11|ἀνάτεμα
49|21|05|13|ἐπω
49|21|06|8|οὔ
49|21|06|15|οὔ
49|21|08|3|ἐπω
49|21|09|9|δεῖ
49|21|09|13|πρῶτον
49|21|09|15|οὔ
49|21|12|24|εἵνεκεν
49|21|15|9|οὔ
49|21|15|12|ὅς
49|21|15|13|ἀντεπω
49|21|18|7|οὔ
49|21|20|3|οἶδα
49|21|21|24|αὐτός
49|21|24|17|ἄχρις
49|21|25|19|Θάλασσα
49|21|27|3|ὀπτάνομαι
49|21|29|2|ἐπω
49|21|29|5|οἶδα
49|21|31|5|οἶδα
49|21|32|5|οὔ
49|21|33|11|οὔ
49|21|34|5|πότε
49|21|35|3|ἐπέρχομαι
49|21|37|7|ἱερόν
49|21|38|10|ἱερόν
49|22|08|6|ἐπω
49|22|08|13|φάγω
49|22|09|5|πού
49|22|10|3|ἐπω
49|22|10|10|Πόλις
49|22|11|2|ἐρηω
49|22|11|11|πού
49|22|11|22|φάγω
49|22|13|5|ῥέω
49|22|15|2|ἐπω
49|22|15|4|αὐτός
49|22|15|10|φάγω
49|22|16|5|οὔ
49|22|16|7|φάγω
49|22|17|5|ἐπω
49|22|18|4|οὔ
49|22|18|12|γέννημα
49|22|23|9|ἆρα
49|22|24|12|μείζων
49|22|25|3|ἐπω
49|22|26|3|οὔ
49|22|26|7|μείζων
49|22|26|13|Νέα
49|22|27|3|μείζων
49|22|27|9|οὔ
49|22|32|3|δέομαι
49|22|32|14|πότε
49|22|33|3|ἐπω
49|22|34|3|ἐπω
49|22|34|7|οὔ
49|22|35|2|ἐπω
49|22|36|1|ἐπω
49|22|37|8|δεῖ
49|22|38|11|ἐπω
49|22|40|6|ἐπω
49|22|43|1|ὀπτάνομαι
49|22|45|12|αὐτός
49|22|46|2|ἐπω
49|22|47|14|αὐτός
49|22|48|3|ἐπω
49|22|49|1|οἶδα
49|22|51|5|ἐπω
49|22|52|1|ἐπω
49|22|52|13|ἱερόν
49|22|53|9|ἱερόν
49|22|53|10|οὔ
49|22|54|4|ἄγε
49|22|55|1|ἅπτω
49|22|56|1|οἶδα
49|22|56|13|ἐπω
49|22|57|5|οὔ
49|22|58|3|βραχύ
49|22|58|5|οἶδα
49|22|58|18|οὔ
49|22|60|1|ἐπω
49|22|60|6|οὔ
49|22|61|17|ἐπω
49|22|67|8|ἐπω
49|22|67|11|ἐάνπερ
49|22|67|13|ἐπω
49|22|67|14|οὔ
49|22|68|1|ἐάνπερ
49|22|68|4|οὔ
49|22|70|14|αὐτός
49|23|01|7|ἄγε
49|23|04|4|ἐπω
49|23|04|13|αἴτιον
49|23|08|4|οἶδα
49|23|08|15|οἶδα
49|23|08|26|οἶδα
49|23|12|4|ὁ
49|23|14|1|ἐπω
49|23|14|3|αὐτός
49|23|14|25|αἴτιον
49|23|19|9|Πόλις
49|23|22|4|ἐπω
49|23|22|6|αὐτός
49|23|22|13|αἴτιον
49|23|28|4|αὐτός
49|23|28|6|ἐπω
49|23|29|7|ἐρηω
49|23|29|15|οὔ
49|23|29|20|οὔ
49|23|32|1|ἄγε
49|23|34|8|οὔ
49|23|39|8|οὔ
49|23|39|10|εἰ
49|23|42|4|μνάομαι
49|23|43|2|ἐπω
49|23|46|7|ἐπω
49|23|46|18|ἐπω
49|23|47|1|οἶδα
49|23|47|4|ἑκατόνταρχος
49|23|51|2|οὔ
49|23|51|13|Πόλις
49|23|53|12|οὗ
49|23|53|13|οὔ
49|24|03|3|οὔ
49|24|04|6|αὐτός
49|24|05|14|αὐτός
49|24|06|1|οὔ
49|24|06|6|μνάομαι
49|24|07|7|δεῖ
49|24|08|2|μνάομαι
49|24|10|5|Μαριάμ
49|24|10|9|Μαριάμ
49|24|12|14|μόνον
49|24|15|6|αὐτός
49|24|17|1|ἐπω
49|24|17|4|αὐτός
49|24|18|6|ἐπω
49|24|18|10|μόνον
49|24|18|14|οὔ
49|24|19|2|ἐπω
49|24|21|21|ἄγε
49|24|24|16|ἐπω
49|24|24|19|οὔ
49|24|24|20|οἶδα
49|24|25|3|ἐπω
49|24|25|5|αὐτός
49|24|26|1|οὔ
49|24|28|6|οὗ
49|24|32|5|οὔ
49|24|33|11|συναθροίζω
49|24|34|8|ὀπτάνομαι
49|24|38|2|ἐπω
49|24|39|1|οἶδα
49|24|39|16|οἶδα
49|24|39|22|οὔ
49|24|40|3|ἐπω
49|24|41|10|ἐπω
49|24|43|5|φάγω
49|24|44|1|ἐπω
49|24|44|4|αὐτός
49|24|44|18|δεῖ
49|24|45|7|σύνιημι
49|24|46|2|ἐπω
49|24|49|17|Πόλις
49|24|50|3|αὐτός
49|24|50|13|αὐτός
49|24|51|7|αὐτός
49|24|53|7|ἱερόν
50|01|05|12|οὔ
50|01|08|1|οὔ
50|01|10|15|οὔ
50|01|11|9|οὔ
50|01|13|2|οὔ
50|01|15|20|πρώτως
50|01|20|4|οὔ
50|01|20|10|οὔ
50|01|21|11|οὔ
50|01|23|13|ἐπω
50|01|25|12|οὔ
50|01|26|15|οὔ
50|01|27|5|οὔ
50|01|29|11|οἶδα
50|01|30|6|ἐπω
50|01|30|16|πρώτως
50|01|31|2|οὔ
50|01|33|2|οὔ
50|01|33|14|ἐπω
50|01|33|18|οἶδα
50|01|36|7|οἶδα
50|01|38|7|αὐτός
50|01|38|22|πού
50|01|39|10|ἐγώ
50|01|39|22|δεκάτη
50|01|41|3|πρῶτον
50|01|42|1|ἄγε
50|01|42|10|ἐπω
50|01|44|9|Πόλις
50|01|45|24|Ναζαρέθ
50|01|46|2|ἐπω
50|01|46|6|Ναζαρέθ
50|01|46|8|τίς
50|01|46|17|οἶδα
50|01|47|1|οἶδα
50|01|47|12|οἶδα
50|01|47|18|οὔ
50|01|48|10|ἐπω
50|01|48|21|οἶδα
50|01|50|4|ἐπω
50|01|50|7|ἐπω
50|01|50|10|οἶδα
50|01|51|8|ὀπτάνομαι
50|02|03|12|οὔ
50|02|06|18|Τρεῖς
50|02|07|11|αὐτός
50|02|09|11|οὔ
50|02|10|6|πρῶτον
50|02|10|8|Καλός
50|02|10|19|Καλός
50|02|12|21|οὔ
50|02|14|5|ἱερόν
50|02|15|10|ἱερόν
50|02|16|6|ἐπω
50|02|16|9|ἔνθεν
50|02|17|1|μνάομαι
50|02|19|4|ἐπω
50|02|19|12|Τρεῖς
50|02|20|5|τεσσερακονταετής
50|02|20|16|Τρεῖς
50|02|22|6|μνάομαι
50|02|22|21|ἐπω
50|02|24|4|οὔ
50|02|24|6|αὐτός
50|02|25|3|οὔ
50|03|02|7|ἐπω
50|03|02|26|ἐάνπερ
50|03|03|4|ἐπω
50|03|03|10|ἐάνπερ
50|03|03|15|οὔ
50|03|03|17|οἶδα
50|03|05|8|ἐάνπερ
50|03|05|16|οὔ
50|03|07|4|ἐπω
50|03|07|6|δεῖ
50|03|08|12|οὔ
50|03|08|17|πού
50|03|09|4|ἐπω
50|03|10|4|ἐπω
50|03|10|14|οὔ
50|03|11|17|οὔ
50|03|12|4|ἐπω
50|03|12|7|οὔ
50|03|12|10|ἐάνπερ
50|03|12|11|ἐπω
50|03|14|12|δεῖ
50|03|17|1|οὔ
50|03|18|5|οὔ
50|03|20|10|οὔ
50|03|22|12|Ἰουδαῖος
50|03|26|20|οἶδα
50|03|27|4|ἐπω
50|03|27|5|οὔ
50|03|27|10|ἐάνπερ
50|03|28|6|ἐπω
50|03|28|8|οὔ
50|03|30|2|δεῖ
50|03|34|11|οὔ
50|03|36|14|οὔ
50|03|36|15|ὀπτάνομαι
50|04|01|12|πλείων
50|04|02|4|οὔ
50|04|05|4|Πόλις
50|04|08|8|Πόλις
50|04|09|19|οὔ
50|04|10|4|ἐπω
50|04|10|9|δωρεά
50|04|12|3|μείζων
50|04|13|4|ἐπω
50|04|14|12|οὔ
50|04|17|5|ἐπω
50|04|17|7|οὔ
50|04|17|15|ἐπω
50|04|17|18|οὔ
50|04|18|9|οὔ
50|04|18|15|ἐρηω
50|04|20|20|δεῖ
50|04|22|4|οὔ
50|04|24|12|δεῖ
50|04|27|16|ἐπω
50|04|28|12|Πόλις
50|04|29|2|οἶδα
50|04|30|4|Πόλις
50|04|31|10|φάγω
50|04|32|3|ἐπω
50|04|32|8|φάγω
50|04|32|11|οὔ
50|04|33|11|φάγω
50|04|35|1|οὔ
50|04|38|6|οὔ
50|04|39|4|Πόλις
50|04|39|19|ἐπω
50|04|41|3|πλείων
50|04|44|12|οὔ
50|04|48|1|ἐπω
50|04|48|7|ἐάνπερ
50|04|48|12|οἶδα
50|04|48|13|οὔ
50|04|50|16|ἐπω
50|04|53|11|ἐπω
50|05|02|15|Στοά
50|05|06|2|οἶδα
50|05|07|7|οὔ
50|05|10|10|οὔ
50|05|11|11|ἐπω
50|05|12|8|ἐπω
50|05|13|4|οὔ
50|05|14|9|ἱερόν
50|05|14|11|ἐπω
50|05|14|13|οἶδα
50|05|18|11|οὔ
50|05|18|12|μόνον
50|05|19|12|οὔ
50|05|19|20|ἐάνπερ
50|05|23|15|οὔ
50|05|24|22|οὔ
50|05|30|1|οὔ
50|05|30|19|οὔ
50|05|31|1|ἐάνπερ
50|05|31|9|οὔ
50|05|34|3|οὔ
50|05|38|5|οὔ
50|05|38|16|οὔ
50|05|40|2|οὔ
50|05|41|4|οὔ
50|05|42|9|οὔ
50|05|43|10|οὔ
50|05|43|13|ἐάνπερ
50|05|44|15|μόνον
50|05|44|17|οὔ
50|05|47|6|οὔ
50|06|01|8|Θάλασσα
50|06|05|22|φάγω
50|06|07|7|οὔ
50|06|07|12|βραχύ
50|06|10|1|ἐπω
50|06|14|4|οἶδα
50|06|15|19|μόνον
50|06|16|11|Θάλασσα
50|06|17|8|Θάλασσα
50|06|17|19|αὐτός
50|06|18|3|Θάλασσα
50|06|19|15|Θάλασσα
50|06|22|9|Θάλασσα
50|06|22|14|οὔ
50|06|22|22|οὔ
50|06|22|27|ὅς
50|06|22|33|μόνον
50|06|23|1|ἄλλος
50|06|23|10|φάγω
50|06|24|3|οἶδα
50|06|24|8|οὔ
50|06|25|6|Θάλασσα
50|06|25|7|ἐπω
50|06|26|6|ἐπω
50|06|26|13|οὔ
50|06|26|15|οἶδα
50|06|26|19|φάγω
50|06|28|1|ἐπω
50|06|29|5|ἐπω
50|06|30|1|ἐπω
50|06|30|10|οἶδα
50|06|31|6|φάγω
50|06|31|19|φάγω
50|06|32|1|ἐπω
50|06|32|10|οὔ
50|06|34|1|ἐπω
50|06|35|1|ἐπω
50|06|35|15|οὔ
50|06|35|23|οὔ
50|06|36|2|ἐπω
50|06|36|9|οὔ
50|06|37|15|οὔ
50|06|38|6|οὔ
50|06|41|8|ἐπω
50|06|42|3|οὔ
50|06|43|4|ἐπω
50|06|44|6|ἐάνπερ
50|06|46|1|οὔ
50|06|49|4|φάγω
50|06|50|14|φάγω
50|06|51|12|ἐάνπερ
50|06|51|14|φάγω
50|06|52|16|φάγω
50|06|53|1|ἐπω
50|06|53|10|ἐάνπερ
50|06|53|12|φάγω
50|06|53|24|οὔ
50|06|58|9|οὔ
50|06|58|11|φάγω
50|06|59|2|ἐπω
50|06|61|1|οἶδα
50|06|61|14|ἐπω
50|06|62|1|ἐάνπερ
50|06|63|8|οὔ
50|06|64|7|οὔ
50|06|65|5|ἐρηω
50|06|65|13|ἐάνπερ
50|06|67|1|ἐπω
50|06|70|5|οὔ
50|07|01|10|οὔ
50|07|03|1|ἐπω
50|07|03|9|ἔνθεν
50|07|04|5|κρυφαῖος
50|07|07|1|οὔ
50|07|09|3|ἐπω
50|07|10|14|οὔ
50|07|10|19|κρυφαῖος
50|07|11|11|πού
50|07|16|6|ἐπω
50|07|16|10|οὔ
50|07|17|1|ἐάνπερ
50|07|18|25|οὔ
50|07|19|1|οὔ
50|07|21|4|ἐπω
50|07|22|8|οὔ
50|07|25|7|οὔ
50|07|26|2|οἶδα
50|07|26|10|πότε
50|07|28|5|ἱερόν
50|07|28|20|οὔ
50|07|28|30|οὔ
50|07|31|16|πλείων
50|07|33|1|ἐπω
50|07|34|4|οὔ
50|07|34|12|οὔ
50|07|35|1|ἐπω
50|07|35|7|πού
50|07|35|13|οὔ
50|07|36|11|οὔ
50|07|36|19|οὔ
50|07|37|16|ἐάνπερ
50|07|38|6|ἐπω
50|07|39|3|ἐπω
50|07|42|1|οὔ
50|07|42|4|ἐπω
50|07|45|11|ἐπω
50|07|45|16|οὔ
50|07|45|17|ἄγε
50|07|49|10|ἐπικατάρατος
50|07|50|4|αὐτός
50|07|51|8|ἐάνπερ
50|07|51|11|πρῶτον
50|07|52|14|οἶδα
50|07|52|20|οὔ
50|08|02|18|αὐτός
50|08|03|1|ἄγε
50|08|03|14|αὐτός
50|08|06|13|κατωτέρω
50|08|06|17|γράφω
50|08|07|8|ἐπω
50|08|07|13|πρώτως
50|08|07|15|αὐτός
50|08|08|3|κύπτω
50|08|09|14|μόνον
50|08|10|5|ἐπω
50|08|10|8|πού
50|08|11|3|ἐπω
50|08|11|6|ἐπω
50|08|12|17|οὔ
50|08|13|1|ἐπω
50|08|13|13|οὔ
50|08|14|4|ἐπω
50|08|14|21|πού
50|08|14|25|οὔ
50|08|14|29|ὁ
50|08|14|30|πού
50|08|15|7|οὔ
50|08|16|2|ἐάνπερ
50|08|16|13|μόνον
50|08|16|14|οὔ
50|08|19|4|πού
50|08|20|11|ἱερόν
50|08|21|1|ἐπω
50|08|21|20|οὔ
50|08|22|14|οὔ
50|08|23|7|κατωτέρω
50|08|23|21|οὔ
50|08|24|1|ἐπω
50|08|24|10|ἐάνπερ
50|08|25|7|ἐπω
50|08|27|1|οὔ
50|08|28|1|ἐπω
50|08|29|8|οὔ
50|08|29|11|μόνον
50|08|31|10|ἐάνπερ
50|08|35|4|οὔ
50|08|36|1|ἐάνπερ
50|08|37|15|οὔ
50|08|40|19|οὔ
50|08|41|13|οὔ
50|08|42|1|ἐπω
50|08|43|7|οὔ
50|08|43|10|οὔ
50|08|44|25|οὔ
50|08|44|28|οὔ
50|08|45|7|οὔ
50|08|46|14|οὔ
50|08|47|14|οὔ
50|08|47|20|οὔ
50|08|48|7|οὔ
50|08|49|5|οὔ
50|08|50|3|οὔ
50|08|51|5|ἐάνπερ
50|08|51|12|οὔ
50|08|52|1|ἐπω
50|08|52|18|ἐάνπερ
50|08|52|24|οὔ
50|08|53|3|μείζων
50|08|54|3|ἐάνπερ
50|08|55|2|οὔ
50|08|55|10|ἐπω
50|08|55|12|οὔ
50|08|56|7|οἶδα
50|08|56|13|οἶδα
50|08|57|1|ἐπω
50|08|58|1|ἐπω
50|08|59|15|ἱερόν
50|09|01|3|οἶδα
50|09|04|2|δεῖ
50|09|05|5|εἰμί
50|09|06|2|ἐπω
50|09|07|2|ἐπω
50|09|08|11|προσαιτέω
50|09|08|14|οὔ
50|09|09|8|οὔ
50|09|11|16|ἐπω
50|09|12|4|πού
50|09|12|8|οὔ
50|09|13|1|ἄγε
50|09|13|7|πότε
50|09|15|12|ἐπω
50|09|16|7|οὔ
50|09|16|17|οὔ
50|09|17|18|ἐπω
50|09|18|1|οὔ
50|09|19|3|αὐτός
50|09|21|5|οὔ
50|09|21|14|οὔ
50|09|22|16|ἐάνπερ
50|09|25|7|οὔ
50|09|26|1|ἐπω
50|09|27|3|ἐπω
50|09|27|7|οὔ
50|09|28|5|ἐπω
50|09|29|10|οὔ
50|09|30|5|ἐπω
50|09|30|15|οὔ
50|09|31|6|οὔ
50|09|31|9|ἐάνπερ
50|09|32|4|οὔ
50|09|33|7|οὔ
50|09|35|10|ἐπω
50|09|36|4|ἐπω
50|09|37|1|ἐπω
50|09|39|2|ἐπω
50|09|40|11|ἐπω
50|09|41|1|ἐπω
50|09|41|8|οὔ
50|10|05|3|οὔ
50|10|05|11|οὔ
50|10|06|4|ἐπω
50|10|06|10|οὔ
50|10|07|1|ἐπω
50|10|08|11|οὔ
50|10|09|7|ἐάνπερ
50|10|10|3|οὔ
50|10|10|19|ὑπερεκπερισσοῦ
50|10|11|6|Καλός
50|10|11|10|Καλός
50|10|12|4|οὔ
50|10|12|8|οὔ
50|10|13|5|οὔ
50|10|14|6|Καλός
50|10|14|12|γινώσκω
50|10|16|6|οὔ
50|10|16|13|δεῖ
50|10|16|15|ἄγε
50|10|17|16|αὐτός
50|10|18|3|αὐτός
50|10|18|9|αὐτός
50|10|18|15|αὐτός
50|10|18|21|αὐτός
50|10|21|6|οὔ
50|10|23|7|ἱερόν
50|10|23|10|Στοά
50|10|23|12|Σολομῶν
50|10|25|5|ἐπω
50|10|25|8|οὔ
50|10|26|3|οὔ
50|10|26|6|οὔ
50|10|28|7|οὔ
50|10|28|14|οὔ
50|10|29|4|ὁ
50|10|32|9|Καλός
50|10|33|6|Καλός
50|10|33|8|οὔ
50|10|34|5|οὔ
50|10|34|14|ἐπω
50|10|35|3|ἐπω
50|10|35|13|οὔ
50|10|36|15|ἐπω
50|10|37|2|οὔ
50|10|38|14|γινώσκω
50|10|40|14|πρώτως
50|10|41|17|ἐπω
50|11|01|11|Μαριάμ
50|11|03|9|οἶδα
50|11|04|5|ἐπω
50|11|04|9|οὔ
50|11|07|7|ἄγε
50|11|09|3|οὔ
50|11|09|9|ἐάνπερ
50|11|09|15|οὔ
50|11|10|1|ἐάνπερ
50|11|10|12|οὔ
50|11|11|2|ἐπω
50|11|13|1|ἐρηω
50|11|14|3|ἐπω
50|11|15|8|οὔ
50|11|15|12|ἄγε
50|11|16|1|ἐπω
50|11|16|9|ἄγε
50|11|19|14|αὐτός
50|11|21|1|ἐπω
50|11|21|11|οὔ
50|11|25|1|ἐπω
50|11|26|9|οὔ
50|11|28|3|ἐπω
50|11|31|13|αὐτός
50|11|31|14|οἶδα
50|11|32|9|οἶδα
50|11|32|22|οὔ
50|11|33|4|οἶδα
50|11|33|5|αὐτός
50|11|34|2|ἐπω
50|11|34|3|πού
50|11|34|11|οἶδα
50|11|36|5|οἶδα
50|11|37|6|οὔ
50|11|40|5|οὔ
50|11|40|6|ἐπω
50|11|40|9|ἐάνπερ
50|11|41|13|ἐπω
50|11|42|14|ἐπω
50|11|43|3|ἐπω
50|11|45|13|ὁ
50|11|48|1|ἐάνπερ
50|11|49|12|ἐπω
50|11|49|15|οὔ
50|11|51|5|οὔ
50|11|51|6|ἐπω
50|11|52|2|οὔ
50|11|52|6|μόνον
50|11|54|22|Πόλις
50|11|56|11|ἱερόν
50|11|56|17|οὔ
50|11|57|10|ἐάνπερ
50|11|57|13|πού
50|12|05|6|οὔ
50|12|06|1|ἐπω
50|12|06|4|οὔ
50|12|07|1|ἐπω
50|12|07|6|αὐτός
50|12|08|10|οὔ
50|12|09|14|οὔ
50|12|09|18|μόνον
50|12|09|24|οἶδα
50|12|16|2|οὔ
50|12|16|8|πρώτως
50|12|16|14|μνάομαι
50|12|19|9|οὔ
50|12|19|12|οἶδα
50|12|21|18|οἶδα
50|12|24|5|ἐάνπερ
50|12|24|17|μόνον
50|12|24|19|ἐάνπερ
50|12|25|7|αὐτός
50|12|25|22|αὐτός
50|12|26|1|ἐάνπερ
50|12|26|18|ἐάνπερ
50|12|27|8|ἐπω
50|12|30|3|ἐπω
50|12|30|5|οὔ
50|12|32|2|ἐάνπερ
50|12|34|23|δεῖ
50|12|35|1|ἐπω
50|12|35|30|οὔ
50|12|35|32|πού
50|12|37|8|οὔ
50|12|38|9|ἐπω
50|12|39|3|οὔ
50|12|39|8|ἐπω
50|12|40|12|οἶδα
50|12|40|23|αὐτός
50|12|41|2|ἐπω
50|12|41|5|οἶδα
50|12|42|15|οὔ
50|12|44|5|ἐπω
50|12|44|10|οὔ
50|12|47|2|ἐάνπερ
50|12|47|3|τις
50|12|47|12|οὔ
50|12|47|15|οὔ
50|12|49|5|οὔ
50|12|49|17|ἐπω
50|12|50|15|ἐρηω
50|13|01|7|οἶδα
50|13|01|34|αὐτός
50|13|03|1|οἶδα
50|13|07|4|ἐπω
50|13|07|10|οὔ
50|13|08|4|οὔ
50|13|08|16|ἐάνπερ
50|13|08|20|οὔ
50|13|09|10|μόνον
50|13|10|6|οὔ
50|13|10|23|οὔ
50|13|11|8|ἐπω
50|13|11|10|οὔ
50|13|12|15|ἐπω
50|13|16|5|οὔ
50|13|16|8|μείζων
50|13|16|14|μείζων
50|13|17|6|ἐάνπερ
50|13|18|1|οὔ
50|13|21|2|ἐπω
50|13|21|10|ἐπω
50|13|28|9|ἐπω
50|13|33|11|ἐπω
50|13|33|19|οὔ
50|13|35|9|ἐάνπερ
50|13|36|6|πού
50|13|36|12|οὔ
50|13|36|19|ὕστερον
50|13|37|8|οὔ
50|13|38|13|οὔ
50|14|02|13|ἐπω
50|14|03|2|ἐάνπερ
50|14|05|5|οὔ
50|14|05|7|πού
50|14|09|11|οὔ
50|14|10|1|οὔ
50|14|10|22|οὔ
50|14|14|1|ἐάνπερ
50|14|15|1|ἐάνπερ
50|14|17|8|οὔ
50|14|17|12|οὔ
50|14|18|1|οὔ
50|14|21|8|αὐτός
50|14|22|4|οὔ
50|14|22|16|οὔ
50|14|23|4|ἐπω
50|14|23|6|ἐάνπερ
50|14|24|8|οὔ
50|14|24|15|οὔ
50|14|26|21|ὑπομιμνῄσκω
50|14|26|25|ἐπω
50|14|27|9|οὔ
50|14|28|4|ἐπω
50|14|28|24|μείζων
50|14|29|3|ἐρηω
50|14|30|15|οὔ
50|14|31|20|ἄγε
50|14|31|21|ἔνθεν
50|15|02|19|πλείων
50|15|04|10|οὔ
50|15|04|16|ἐάνπερ
50|15|04|25|ἐάνπερ
50|15|05|22|οὔ
50|15|06|1|ἐάνπερ
50|15|07|1|ἐάνπερ
50|15|07|13|ἐάνπερ
50|15|10|1|ἐάνπερ
50|15|14|5|ἐάνπερ
50|15|15|8|οὔ
50|15|15|17|ἐρηω
50|15|16|1|οὔ
50|15|18|9|πρῶτον
50|15|19|17|οὔ
50|15|20|6|ἐπω
50|15|20|8|οὔ
50|15|20|11|μείζων
50|15|21|12|οὔ
50|15|22|8|οὔ
50|15|22|13|οὔ
50|15|24|13|οὔ
50|16|02|12|δοκέω
50|16|03|5|οὔ
50|16|04|15|ἐπω
50|16|04|22|οὔ
50|16|04|23|ἐπω
50|16|05|14|πού
50|16|07|12|ἐάνπερ
50|16|07|18|οὔ
50|16|07|23|ἐάνπερ
50|16|09|5|οὔ
50|16|12|7|οὔ
50|16|13|15|οὔ
50|16|15|10|ἐπω
50|16|16|10|ὀπτάνομαι
50|16|17|17|οὔ
50|16|17|24|ὀπτάνομαι
50|16|18|9|οὔ
50|16|19|8|ἐπω
50|16|19|16|ἐπω
50|16|19|19|οὔ
50|16|19|26|ὀπτάνομαι
50|16|22|10|ὀπτάνομαι
50|16|23|7|οὔ
50|16|24|3|οὔ
50|16|26|11|οὔ
50|16|29|5|οἶδα
50|16|30|7|οὔ
50|16|30|11|τις
50|16|32|13|μόνον
50|16|32|16|οὔ
50|16|32|18|μόνον
50|16|33|15|θαρσέω
50|17|01|12|ἐπω
50|17|03|11|μόνον
50|17|06|13|σός
50|17|06|16|αὐτός
50|17|09|5|οὔ
50|17|11|20|αὐτός
50|17|12|7|αὐτός
50|17|14|11|αὐτός
50|17|14|13|οὔ
50|17|14|20|οὔ
50|17|15|1|οὔ
50|17|15|5|αὐτός
50|17|15|12|αὐτός
50|17|16|4|οὔ
50|17|16|8|οὔ
50|17|17|2|αὐτός
50|17|18|9|αὐτός
50|17|20|1|οὔ
50|17|20|6|μόνον
50|17|23|23|αὐτός
50|17|25|7|οὔ
50|18|01|2|ἐπω
50|18|04|3|οἶδα
50|18|06|3|ἐπω
50|18|07|4|αὐτός
50|18|08|3|ἐπω
50|18|09|6|ἐπω
50|18|09|11|οὔ
50|18|10|7|αὐτός
50|18|10|18|ὠτίον
50|18|11|1|ἐπω
50|18|11|20|οὔ
50|18|13|2|ἄγε
50|18|13|5|πρῶτον
50|18|16|20|ἐπω
50|18|17|21|οὔ
50|18|20|17|ἱερόν
50|18|20|25|κρυφαῖος
50|18|21|10|οἶδα
50|18|21|14|ἐπω
50|18|22|4|ἐπω
50|18|22|13|ἐπω
50|18|25|8|ἐπω
50|18|25|22|ἐπω
50|18|25|23|οὔ
50|18|26|15|οὔ
50|18|26|18|οἶδα
50|18|28|1|ἄγε
50|18|28|16|οὔ
50|18|28|25|φάγω
50|18|29|7|αὐτός
50|18|30|11|οὔ
50|18|31|1|ἐπω
50|18|31|15|ἐπω
50|18|31|20|οὔ
50|18|32|8|ἐπω
50|18|33|14|ἐπω
50|18|34|10|ἐπω
50|18|36|7|οὔ
50|18|36|40|οὔ
50|18|36|42|ἔνθεν
50|18|37|1|ἐπω
50|18|38|10|ἐπω
50|19|04|10|οἶδα
50|19|04|11|ἄγε
50|19|06|3|οἶδα
50|19|06|25|οὔ
50|19|09|18|οὔ
50|19|10|7|οὔ
50|19|10|9|οὔ
50|19|11|4|οὔ
50|19|12|13|ἐάνπερ
50|19|12|16|οὔ
50|19|13|8|ἄγε
50|19|14|14|οἶδα
50|19|15|19|οὔ
50|19|17|3|ἑαυτοῦ
50|19|18|9|ἔνθεν
50|19|18|11|ἔνθεν
50|19|20|15|Πόλις
50|19|21|18|ἐπω
50|19|25|17|Μαριάμ
50|19|25|22|Μαριάμ
50|19|26|3|οἶδα
50|19|26|16|οἶδα
50|19|27|5|οἶδα
50|19|27|17|αὐτός
50|19|28|3|οἶδα
50|19|30|8|ἐπω
50|19|31|4|ἐξίστημι
50|19|32|8|πρώτως
50|19|33|7|οἶδα
50|19|33|11|οὔ
50|19|36|9|οὔ
50|19|37|6|ὀπτάνομαι
50|19|39|11|πρώτως
50|20|01|6|Μαριάμ
50|20|02|27|οὔ
50|20|02|29|πού
50|20|04|16|πρώτως
50|20|05|7|οὔ
50|20|07|10|οὔ
50|20|08|10|πρώτως
50|20|08|15|οἶδα
50|20|09|7|δεῖ
50|20|11|1|Μαριάμ
50|20|13|16|οὔ
50|20|13|18|πού
50|20|14|2|ἐπω
50|20|14|13|οὔ
50|20|15|22|ἐπω
50|20|15|24|πού
50|20|16|11|ὁ
50|20|17|20|ἐπω
50|20|18|5|ἄγγελος
50|20|18|14|ἐπω
50|20|20|3|ἐπω
50|20|20|16|οἶδα
50|20|21|1|ἐπω
50|20|22|3|ἐπω
50|20|24|10|οὔ
50|20|25|12|ἐπω
50|20|25|14|ἐάνπερ
50|20|25|16|οἶδα
50|20|25|44|οὔ
50|20|26|27|ἐπω
50|20|27|11|οἶδα
50|20|28|4|ἐπω
50|20|29|12|οἶδα
50|20|30|14|οὔ
50|21|01|11|Θάλασσα
50|21|04|10|οὔ
50|21|06|3|ἐπω
50|21|07|34|Θάλασσα
50|21|08|8|οὔ
50|21|08|11|μακράν
50|21|11|17|Τρεῖς
50|21|11|21|οὔ
50|21|15|14|πλείων
50|21|17|13|ἐπω
50|21|17|20|ἐπω
50|21|18|7|Νέα
50|21|18|28|οὔ
50|21|19|3|ἐπω
50|21|19|12|ἐπω
50|21|20|23|ἐπω
50|21|21|3|οἶδα
50|21|22|5|ἐάνπερ
50|21|23|13|οὔ
50|21|23|15|οὔ
50|21|23|16|ἐπω
50|21|23|22|οὔ
50|21|23|25|ἐάνπερ
50|21|25|11|ἐάνπερ
51|01|02|1|ἄχρις
51|01|03|15|τεσσερακονταετής
51|01|05|12|οὔ
51|01|07|1|ἐπω
51|01|07|3|αὐτός
51|01|07|4|οὔ
51|01|09|3|ἐπω
51|01|10|17|ἐσθήσις
51|01|13|8|οὗ
51|01|13|11|ὁ
51|01|13|31|Ζηλωτής
51|01|15|12|ἐπω
51|01|21|1|δεῖ
51|02|02|17|οὗ
51|02|03|2|ὀπτάνομαι
51|02|07|6|οὔ
51|02|13|3|χλευάζω
51|02|15|1|οὔ
51|02|16|5|ἐρηω
51|02|17|32|ὀπτάνομαι
51|02|19|13|κατωτέρω
51|02|21|5|ἐάνπερ
51|02|24|11|οὔ
51|02|25|6|προορίζω
51|02|26|20|ἑλπίς
51|02|27|2|οὔ
51|02|27|14|οἶδα
51|02|29|4|ἐπω
51|02|29|25|ἄχρις
51|02|30|5|οἶδα
51|02|31|17|οἶδα
51|02|34|1|οὔ
51|02|34|11|ἐπω
51|02|38|4|αὐτός
51|02|38|23|δωρεά
51|02|39|14|μακράν
51|02|40|4|πλείων
51|02|40|8|αὐτός
51|02|46|8|ἱερόν
51|03|02|19|ἱερόν
51|03|03|2|οἶδα
51|03|04|9|ἐπω
51|03|06|1|ἐπω
51|03|06|7|οὔ
51|03|09|2|οἶδα
51|03|10|17|ἱερόν
51|03|11|14|αὐτός
51|03|11|17|Στοά
51|03|12|1|οἶδα
51|03|21|2|δεῖ
51|03|21|6|ἄχρις
51|03|22|3|ἐπω
51|03|23|6|ἐάνπερ
51|03|26|2|πρῶτον
51|04|01|15|ἱερόν
51|04|02|5|αὐτός
51|04|07|3|αὐτός
51|04|08|6|ἐπω
51|04|08|8|αὐτός
51|04|11|10|οἰκονομέω
51|04|12|2|οὔ
51|04|12|23|δεῖ
51|04|13|20|αὐτός
51|04|14|12|ἀντεπω
51|04|15|3|αὐτός
51|04|16|21|οὔ
51|04|17|5|πλείων
51|04|18|3|αὐτός
51|04|19|7|ἐπω
51|04|19|9|αὐτός
51|04|20|1|οὔ
51|04|21|5|αὐτός
51|04|21|11|αὐτός
51|04|22|4|πλείων
51|04|22|5|τεσσερακονταετής
51|04|23|11|αὐτός
51|04|24|23|Θάλασσα
51|04|27|7|Πόλις
51|04|33|20|αὐτός
51|05|03|1|ἐπω
51|05|04|1|οὔ
51|05|04|22|οὔ
51|05|06|4|Νέα
51|05|07|5|Τρεῖς
51|05|08|4|αὐτός
51|05|08|6|ἐπω
51|05|08|15|ἐπω
51|05|09|5|αὐτός
51|05|10|15|αὐτός
51|05|13|10|αὐτός
51|05|15|12|κλίνη
51|05|16|8|Πόλις
51|05|18|10|αὐτός
51|05|18|12|τήρησις
51|05|19|13|αὐτός
51|05|19|14|ἐπω
51|05|20|7|ἱερόν
51|05|21|35|ἄγε
51|05|21|36|αὐτός
51|05|22|5|οὔ
51|05|22|7|αὐτός
51|05|24|7|ὁ
51|05|24|11|ἱερόν
51|05|25|18|ἱερόν
51|05|26|8|ἄγε
51|05|26|9|αὐτός
51|05|26|10|οὔ
51|05|27|1|ἄγε
51|05|27|3|αὐτός
51|05|27|10|αὐτός
51|05|29|9|δεῖ
51|05|33|8|αὐτός
51|05|34|17|βραχύ
51|05|35|1|ἐπω
51|05|35|4|αὐτός
51|05|36|13|προσκολλάομαι
51|05|38|13|αὐτός
51|05|38|15|ἐάνπερ
51|05|39|6|οὔ
51|05|39|9|αὐτός
51|05|39|11|πότε
51|05|42|6|ἱερόν
51|05|42|10|οὔ
51|06|02|10|οὔ
51|06|10|2|οὔ
51|06|12|16|ἄγε
51|06|13|9|οὔ
51|06|15|11|οἶδα
51|07|01|1|ἐπω
51|07|02|13|ὀπτάνομαι
51|07|03|2|ἐπω
51|07|05|2|οὔ
51|07|05|17|αὐτός
51|07|05|24|οὔ
51|07|07|5|ἐάνπερ
51|07|07|11|ἐπω
51|07|11|14|οὔ
51|07|12|5|σῖτος
51|07|12|12|πρῶτον
51|07|18|1|ἄχρις
51|07|18|9|οὔ
51|07|20|14|Τρεῖς
51|07|23|5|τεσσαρακονταετής
51|07|24|2|οἶδα
51|07|25|3|σύνιημι
51|07|25|17|οὔ
51|07|25|18|σύνιημι
51|07|26|10|αὐτός
51|07|27|8|ἐπω
51|07|29|14|οὗ
51|07|30|4|τεσσερακονταετής
51|07|30|5|ὀπτάνομαι
51|07|31|4|οἶδα
51|07|32|18|οὔ
51|07|33|1|ἐπω
51|07|34|1|οἶδα
51|07|34|2|οἶδα
51|07|34|19|αὐτός
51|07|35|6|ἐπω
51|07|35|25|ὀπτάνομαι
51|07|36|3|αὐτός
51|07|36|20|τεσσερακονταετής
51|07|39|2|οὔ
51|07|40|1|ἐπω
51|07|40|20|οὔ
51|07|42|7|αὐτός
51|07|42|26|τεσσερακονταετής
51|07|44|19|αὐτός
51|07|47|1|Σολομῶν
51|07|48|2|οὔ
51|07|50|1|οὔ
51|07|52|4|οὔ
51|07|53|9|οὔ
51|07|55|10|οἶδα
51|07|56|2|ἐπω
51|07|58|5|Πόλις
51|07|60|17|ἐπω
51|08|05|6|Πόλις
51|08|06|14|αὐτός
51|08|08|7|Πόλις
51|08|09|9|Πόλις
51|08|11|11|αὐτός
51|08|14|17|αὐτός
51|08|16|8|μόνον
51|08|17|6|αὐτός
51|08|19|9|ἐάνπερ
51|08|20|3|ἐπω
51|08|20|16|δωρεά
51|08|21|1|οὔ
51|08|21|15|οὔ
51|08|24|5|ἐπω
51|08|24|6|δέομαι
51|08|24|19|ἐρηω
51|08|29|1|ἐπω
51|08|30|12|ἐπω
51|08|31|3|ἐπω
51|08|31|8|ἐάνπερ
51|08|32|14|ἄγε
51|08|32|24|οὔ
51|08|33|3|ταπείνωσις
51|08|34|7|ἐπω
51|08|38|12|ὁ
51|08|39|13|οὔ
51|08|39|14|οἶδα
51|08|40|10|Πόλις
51|09|02|11|ἐάνπερ
51|09|02|22|ἄγε
51|09|05|1|ἐπω
51|09|06|7|Πόλις
51|09|06|13|δεῖ
51|09|07|8|ἐνεός
51|09|09|4|Τρεῖς
51|09|09|8|οὔ
51|09|09|9|φάγω
51|09|10|10|ἐπω
51|09|10|20|ἐπω
51|09|12|2|οἶδα
51|09|15|1|ἐπω
51|09|16|6|δεῖ
51|09|17|15|ἐπω
51|09|17|24|ὀπτάνομαι
51|09|21|8|οὔ
51|09|21|27|αὐτός
51|09|21|28|ἄγε
51|09|27|5|ἄγε
51|09|27|16|οἶδα
51|09|34|2|ἐπω
51|09|36|13|αὐτός
51|09|37|8|αὐτός
51|09|40|17|ἐπω
51|09|40|27|οἶδα
51|09|41|6|αὐτός
51|09|41|15|αὐτός
51|10|01|8|ἑκατόνταρχος
51|10|02|17|δέομαι
51|10|03|1|οἶδα
51|10|03|18|ἐπω
51|10|04|8|ἐπω
51|10|04|12|ἐπω
51|10|06|11|Θάλασσα
51|10|07|12|οἰκετεία
51|10|08|6|αὐτός
51|10|09|8|Πόλις
51|10|13|10|φάγω
51|10|14|4|ἐπω
51|10|14|9|φάγω
51|10|17|14|οἶδα
51|10|19|4|ἐνθυμέομαι
51|10|20|13|αὐτός
51|10|21|7|ἐπω
51|10|22|5|ἑκατόνταρχος
51|10|23|3|αὐτός
51|10|24|13|αὐτός
51|10|28|4|αὐτός
51|10|31|12|μνάομαι
51|10|32|18|Θάλασσα
51|10|34|6|ἐπω
51|10|34|11|οὔ
51|10|41|1|οὔ
51|10|45|7|ὁ
51|10|48|3|αὐτός
51|11|05|4|Πόλις
51|11|05|8|οἶδα
51|11|05|26|ἄχρις
51|11|06|6|οἶδα
51|11|07|11|φάγω
51|11|08|1|ἐπω
51|11|11|4|Τρεῖς
51|11|12|1|ἐπω
51|11|13|5|οἶδα
51|11|13|14|ἐπω
51|11|15|13|αὐτός
51|11|16|1|μνάομαι
51|11|17|5|δωρεά
51|11|19|25|μόνον
51|11|23|4|οἶδα
51|11|26|3|ἄγε
51|12|03|1|οἶδα
51|12|08|1|ἐπω
51|12|09|5|οὔ
51|12|10|3|πρώτως
51|12|10|17|Πόλις
51|12|11|7|ἐπω
51|12|12|1|σύνοιδα
51|12|12|8|Μαριάμ
51|12|12|15|οὗ
51|12|14|10|οὔ
51|12|15|4|αὐτός
51|12|17|17|ἐπω
51|12|18|6|οὔ
51|12|18|12|ἆρα
51|12|21|15|αὐτός
51|12|22|8|οὔ
51|12|23|9|οὔ
51|13|01|12|ὁ
51|13|02|8|ἐπω
51|13|02|25|αὐτός
51|13|06|6|ἄχρις
51|13|10|1|ἐπω
51|13|10|14|οὔ
51|13|11|15|ἄχρις
51|13|12|2|οἶδα
51|13|15|14|αὐτός
51|13|16|8|ἐπω
51|13|17|26|αὐτός
51|13|18|6|αὐτός
51|13|21|18|τεσσερακονταετής
51|13|23|9|ἄγε
51|13|24|10|πάντῃ
51|13|25|12|οὔ
51|13|25|21|οὔ
51|13|31|2|ὀπτάνομαι
51|13|31|5|πλείων
51|13|34|13|ἐρηω
51|13|35|6|οὔ
51|13|35|11|οἶδα
51|13|36|19|οἶδα
51|13|37|6|οὔ
51|13|37|7|οἶδα
51|13|39|5|οὔ
51|13|40|6|ἐρηω
51|13|41|1|οἶδα
51|13|41|18|οὔ
51|13|41|21|ἐάνπερ
51|13|43|22|αὐτός
51|13|44|8|Πόλις
51|13|45|1|οἶδα
51|13|46|12|πρῶτον
51|13|46|22|οὔ
51|13|50|12|πρώτως
51|13|50|14|Πόλις
51|13|50|25|αὐτός
51|13|51|9|αὐτός
51|14|01|9|αὐτός
51|14|04|6|Πόλις
51|14|05|17|αὐτός
51|14|06|1|σύνοιδα
51|14|06|5|Πόλις
51|14|09|10|οἶδα
51|14|10|1|ἐπω
51|14|11|4|οἶδα
51|14|13|1|ὁ
51|14|13|10|Πόλις
51|14|14|12|εἰσπηδάω
51|14|15|32|Θάλασσα
51|14|17|2|οὔ
51|14|17|4|αὐτός
51|14|17|6|ἀγαθοεργέω
51|14|19|19|Πόλις
51|14|20|10|Πόλις
51|14|21|4|Πόλις
51|14|22|15|δεῖ
51|14|23|11|αὐτός
51|14|28|4|οὔ
51|15|01|11|ἐάνπερ
51|15|01|18|οὔ
51|15|02|6|οὔ
51|15|02|14|αὐτός
51|15|05|13|δεῖ
51|15|05|15|αὐτός
51|15|06|8|οἶδα
51|15|07|7|ἐπω
51|15|07|9|αὐτός
51|15|13|5|αὐτός
51|15|14|4|πρῶτον
51|15|16|18|αὐτός
51|15|17|21|αὐτός
51|15|21|7|Πόλις
51|15|24|15|οὔ
51|15|27|7|αὐτός
51|15|28|10|πλείων
51|15|33|13|αὐτός
51|15|36|5|ἐπω
51|15|36|15|Πόλις
51|15|39|6|αὐτός
51|16|01|19|Ἰουδαῖος
51|16|04|5|Πόλις
51|16|07|12|οὔ
51|16|07|14|αὐτός
51|16|09|7|ὀπτάνομαι
51|16|10|5|οἶδα
51|16|10|18|αὐτός
51|16|12|6|πρώτως
51|16|12|10|Πόλις
51|16|12|17|Πόλις
51|16|13|12|οὗ
51|16|14|7|Πόλις
51|16|18|14|ἐπω
51|16|19|1|οἶδα
51|16|19|9|ἑλπίς
51|16|20|3|αὐτός
51|16|20|13|Πόλις
51|16|21|5|οὔ
51|16|23|14|αὐτός
51|16|24|6|αὐτός
51|16|26|9|θεμέλιος
51|16|27|7|οἶδα
51|16|30|3|αὐτός
51|16|30|9|δεῖ
51|16|33|3|αὐτός
51|16|34|3|αὐτός
51|16|37|6|αὐτός
51|16|37|22|οὔ
51|16|39|4|αὐτός
51|16|39|11|Πόλις
51|16|40|11|οἶδα
51|17|02|9|αὐτός
51|17|02|13|Τρεῖς
51|17|04|22|πρώτως
51|17|04|23|οὔ
51|17|05|16|Πόλις
51|17|05|23|αὐτός
51|17|06|4|αὐτός
51|17|09|12|αὐτός
51|17|12|15|οὔ
51|17|14|13|Θάλασσα
51|17|14|16|ὁ
51|17|15|6|ἄγε
51|17|15|20|ταχιστα
51|17|16|6|αὐτός
51|17|16|19|Πόλις
51|17|19|7|Ἄρειος
51|17|19|8|ἄγε
51|17|20|12|τις
51|17|22|8|Ἄρειος
51|17|24|18|οὔ
51|17|27|13|οὔ
51|17|27|14|μακράν
51|17|28|16|ἐρηω
51|17|29|6|οὔ
51|17|29|20|θεῖος
51|18|05|7|ὁ
51|18|06|9|ἐπω
51|18|06|11|αὐτός
51|18|07|9|Τίτος
51|18|09|1|ἐπω
51|18|10|20|Πόλις
51|18|12|14|ἄγε
51|18|14|8|ἐπω
51|18|15|14|ὀπτάνομαι
51|18|15|19|οὔ
51|18|16|3|αὐτός
51|18|19|7|αὐτοῦ
51|18|20|5|πλείων
51|18|20|8|οὔ
51|18|21|4|ἐπω
51|18|25|21|μόνον
51|18|26|17|ἀκριβῶς
51|19|02|1|ἐπω
51|19|02|4|αὐτός
51|19|03|1|ἐπω
51|19|04|1|ἐπω
51|19|06|13|αὐτός
51|19|08|9|Τρεῖς
51|19|11|3|οὔ
51|19|15|7|ἐπω
51|19|16|6|αὐτός
51|19|17|19|αὐτός
51|19|21|19|ἐπω
51|19|21|26|δεῖ
51|19|21|30|οἶδα
51|19|23|8|οὔ
51|19|24|13|οὔ
51|19|25|9|ἐπω
51|19|26|6|οὔ
51|19|26|7|μόνον
51|19|26|23|οὔ
51|19|27|1|οὔ
51|19|27|2|μόνον
51|19|29|4|Πόλις
51|19|30|8|οὔ
51|19|32|14|πλείων
51|19|32|15|οὔ
51|19|32|18|εἵνεκεν
51|19|35|15|οὔ
51|19|35|19|Πόλις
51|19|36|5|δεῖ
51|19|37|1|ἄγε
51|19|38|15|ἄγε
51|19|39|4|πέραν
51|19|40|10|αἴτιος
51|19|40|14|οὔ
51|19|40|24|ἐπω
51|20|02|8|αὐτός
51|20|03|4|Τρεῖς
51|20|06|14|αὐτός
51|20|06|18|ἄχρις
51|20|06|21|οὗ
51|20|08|8|οὗ
51|20|09|17|πλείων
51|20|09|26|κατωτέρω
51|20|10|9|ἐπω
51|20|11|13|ἄχρις
51|20|12|1|ἄγε
51|20|12|8|οὔ
51|20|18|6|ἐπω
51|20|18|11|πρώτως
51|20|22|17|οἶδα
51|20|23|8|Πόλις
51|20|25|8|ὀπτάνομαι
51|20|27|1|οὔ
51|20|31|9|οὔ
51|20|35|7|δεῖ
51|20|35|20|ἐπω
51|20|36|3|ἐπω
51|20|38|7|ἐρηω
51|21|03|7|αὐτός
51|21|04|6|αὐτοῦ
51|21|05|20|Πόλις
51|21|06|1|ἀσπάζομαι
51|21|10|4|πλείων
51|21|11|18|ἐπω
51|21|13|15|οὔ
51|21|13|16|μόνον
51|21|14|6|ἐπω
51|21|16|10|ἄγε
51|21|19|3|αὐτός
51|21|20|7|λέγω
51|21|20|22|Ζηλωτής
51|21|21|19|αὐτός
51|21|25|10|αὐτός
51|21|27|17|ἱερόν
51|21|28|21|πανταχοῦ
51|21|29|9|Πόλις
51|21|30|4|Πόλις
51|21|30|19|ἱερόν
51|21|32|6|ἑκατόνταρχος
51|21|32|9|αὐτός
51|21|32|12|οἶδα
51|21|34|20|ἄγε
51|21|37|15|ἐπω
51|21|38|1|οὔ
51|21|38|2|ἆρα
51|21|39|1|ἐπω
51|21|39|13|οὔ
51|21|39|15|Πόλις
51|22|03|14|Πόλις
51|22|03|26|Ζηλωτής
51|22|04|6|ἄχρις
51|22|05|22|ἄγε
51|22|08|7|ἐπω
51|22|09|13|οὔ
51|22|10|1|ἐπω
51|22|10|9|ἐπω
51|22|11|3|οὔ
51|22|13|6|ἐπω
51|22|14|3|ἐπω
51|22|14|16|οἶδα
51|22|17|12|ἱερόν
51|22|18|2|οἶδα
51|22|18|14|οὔ
51|22|19|2|ἐπω
51|22|21|2|ἐπω
51|22|21|10|μακράν
51|22|22|4|ἄχρις
51|22|22|20|οὔ
51|22|23|5|ῥίπτεω
51|22|25|7|ἐπω
51|22|25|11|ἑκατόνταρχος
51|22|26|4|ἑκατόνταρχος
51|22|27|5|ἐπω
51|22|27|11|εἰ
51|22|30|31|αὐτός
51|23|01|6|ἐπω
51|23|01|16|ἄχρις
51|23|03|6|ἐπω
51|23|05|5|οὔ
51|23|05|18|οὔ
51|23|05|19|ἐρηω
51|23|06|27|ἑλπίς
51|23|10|23|ἄγε
51|23|11|9|ἐπω
51|23|11|21|δεῖ
51|23|12|12|φάγω
51|23|13|3|πλείων
51|23|13|4|τεσσερακονταετής
51|23|15|18|ἀκριβῶς
51|23|17|7|ἑκατόνταρχος
51|23|18|6|ἄγε
51|23|18|21|ἄγε
51|23|20|1|ἐπω
51|23|20|21|ἀκριβῶς
51|23|21|12|πλείων
51|23|21|13|τεσσερακονταετής
51|23|21|18|φάγω
51|23|23|6|ἑκατόνταρχος
51|23|23|7|ἐπω
51|23|29|14|δεσμόν
51|23|30|16|κατήγωρ
51|23|31|12|ἄγε
51|23|35|7|κατήγωρ
51|24|04|5|πλείων
51|24|09|1|συντίθεμαι
51|24|11|5|οὔ
51|24|11|6|πλείων
51|24|12|5|ἱερόν
51|24|12|22|Πόλις
51|24|15|1|ἑλπίς
51|24|17|4|πλείων
51|24|18|8|ἱερόν
51|24|18|9|οὔ
51|24|20|4|ἐπω
51|24|20|5|τις
51|24|22|3|αὐτός
51|24|22|6|ἀκριβῶς
51|24|22|7|οἶδα
51|24|23|3|ἑκατόνταρχος
51|24|24|14|Ἰουδαῖος
51|24|26|13|πυκνά
51|25|01|7|Τρεῖς
51|25|02|8|πρώτως
51|25|05|9|τις
51|25|06|6|οὔ
51|25|06|7|πλείων
51|25|06|10|δεκαοκτώ
51|25|06|23|ἄγε
51|25|07|17|οὔ
51|25|09|12|ἐπω
51|25|10|1|ἐπω
51|25|10|11|οὗ
51|25|10|13|δεῖ
51|25|10|21|Καλός
51|25|11|10|οὔ
51|25|14|3|πλείων
51|25|14|18|τις
51|25|15|18|δίκη
51|25|16|5|οὔ
51|25|16|20|κατήγωρ
51|25|17|14|ἄγε
51|25|18|5|κατήγωρ
51|25|23|27|Πόλις
51|25|23|32|ἄγε
51|25|24|31|δεῖ
51|25|26|8|οὔ
51|25|26|26|τις
51|26|05|4|ἐάνπερ
51|26|06|4|ἑλπίς
51|26|07|16|ἑλπίς
51|26|09|12|δεῖ
51|26|11|8|αὐτός
51|26|11|21|Πόλις
51|26|13|6|οἶδα
51|26|15|10|ἐπω
51|26|16|12|ὀπτάνομαι
51|26|16|21|οἶδα
51|26|16|25|ὀπτάνομαι
51|26|18|20|αὐτός
51|26|19|4|οὔ
51|26|20|5|πρῶτον
51|26|21|1|εἵνεκεν
51|26|21|8|ἱερόν
51|26|22|8|ἄχρις
51|26|23|6|πρώτως
51|26|25|4|οὔ
51|26|26|15|οὔ
51|26|26|18|οὔ
51|26|29|14|οὔ
51|26|29|15|μόνον
51|26|29|32|δεσμόν
51|26|31|11|δεσμόν
51|27|01|18|ἑκατόνταρχος
51|27|06|4|ἑκατόνταρχος
51|27|06|7|πλέω
51|27|08|4|αὐτός
51|27|08|10|Καλοι Λιμένης
51|27|08|11|Καλοι Λιμένης
51|27|08|15|Πόλις
51|27|10|11|οὔ
51|27|10|12|μόνον
51|27|11|3|ἑκατόνταρχος
51|27|12|4|Λιμήν
51|27|12|9|πλείων
51|27|12|21|Λιμήν
51|27|14|2|οὔ
51|27|20|8|πλείων
51|27|20|12|οὔ
51|27|20|15|λοιπόν
51|27|20|17|ἑλπίς
51|27|21|12|ἐπω
51|27|24|7|δεῖ
51|27|26|5|δεῖ
51|27|28|6|βραχύ
51|27|29|4|ἐγώ
51|27|30|15|Θάλασσα
51|27|31|1|ἐπω
51|27|31|5|ἑκατόνταρχος
51|27|31|9|ἐάνπερ
51|27|31|18|οὔ
51|27|32|11|αὐτός
51|27|33|1|ἄχρις
51|27|36|1|εὐθύμως
51|27|38|12|Θάλασσα
51|27|39|7|οὔ
51|27|40|8|Θάλασσα
51|27|43|3|ἑκατόνταρχος
51|27|43|9|αὐτός
51|27|43|18|πρώτως
51|28|02|5|οὔ
51|28|04|3|οἶδα
51|28|04|26|Θάλασσα
51|28|04|30|οὔ
51|28|06|23|μεταβαίνω
51|28|07|11|πρώτως
51|28|07|20|Τρεῖς
51|28|11|3|Τρεῖς
51|28|12|7|Τρεῖς
51|28|14|1|οὗ
51|28|15|12|ἄχρις
51|28|15|19|οἶδα
51|28|17|5|Τρεῖς
51|28|17|12|πρώτως
51|28|17|18|αὐτός
51|28|17|23|ἐναντίος
51|28|19|8|οὔ
51|28|20|8|οἶδα
51|28|20|14|ἑλπίς
51|28|23|11|πλείων
51|28|23|21|αὐτός
51|28|25|7|ἐπω
51|28|26|12|οὔ
51|28|26|14|σύνιημι
51|28|26|19|οὔ
51|28|26|21|οἶδα
51|28|27|19|πότε
51|28|27|20|οἶδα
51|28|27|30|σύνιημι
51|28|27|35|αὐτός
52|01|08|1|πρῶτον
52|01|10|6|δέομαι
52|01|10|10|πότε
52|01|11|3|οἶδα
52|01|13|1|οὔ
52|01|13|15|ἄχρις
52|01|16|1|οὔ
52|01|16|17|πρῶτον
52|01|20|22|αὐτός
52|01|21|5|οὔ
52|01|24|3|αὐτός
52|01|26|4|αὐτός
52|01|28|3|οὔ
52|01|28|11|αὐτός
52|01|32|15|οὔ
52|01|32|16|μόνον
52|02|04|23|ἄγε
52|02|09|14|πρῶτον
52|02|10|14|πρῶτον
52|02|11|1|οὔ
52|02|13|1|οὔ
52|02|16|8|κρυφαῖος
52|02|21|6|οὔ
52|02|25|5|ἐάνπερ
52|02|25|8|ἐάνπερ
52|02|26|1|ἐάνπερ
52|02|26|10|οὔ
52|02|28|1|οὔ
52|02|29|5|κρυφαῖος
52|02|29|12|οὔ
52|02|29|17|οὔ
52|03|01|4|ὑπερεκπερισσοῦ
52|03|02|5|πρῶτον
52|03|05|8|συνιστάνω
52|03|05|10|ἐρηω
52|03|09|4|οὔ
52|03|10|4|οὔ
52|03|11|1|οὔ
52|03|11|3|σύνιημι
52|03|11|4|οὔ
52|03|12|5|οὔ
52|03|12|9|οὔ
52|03|17|4|οὔ
52|03|18|1|οὔ
52|03|20|5|οὔ
52|03|22|12|οὔ
52|03|27|1|πού
52|03|27|11|οὔ
52|03|29|5|μόνον
52|03|29|6|οὔ
52|04|01|3|ἐρηω
52|04|01|6|πατήρ
52|04|02|10|οὔ
52|04|04|6|οὔ
52|04|08|3|οὔ
52|04|08|4|οὔ
52|04|10|10|οὔ
52|04|12|5|οὔ
52|04|12|8|μόνον
52|04|13|1|οὔ
52|04|15|6|οὗ
52|04|15|8|οὔ
52|04|16|17|οὔ
52|04|16|22|μόνον
52|04|18|3|ἑλπίς
52|04|18|5|ἑλπίς
52|04|18|16|ἐρηω
52|04|19|13|ἐγώ
52|04|20|7|οὔ
52|04|23|1|οὔ
52|04|23|6|μόνον
52|05|02|19|ἑλπίς
52|05|03|1|οὔ
52|05|03|2|μόνον
52|05|04|8|ἑλπίς
52|05|05|3|ἑλπίς
52|05|05|4|οὔ
52|05|06|6|ἀσθενής
52|05|08|1|συνιστάνω
52|05|11|1|οὔ
52|05|11|2|μόνον
52|05|13|1|ἄχρις
52|05|13|10|οὔ
52|05|15|2|οὔ
52|05|16|2|οὔ
52|05|20|8|οὗ
52|06|01|3|ἐρηω
52|06|14|4|οὔ
52|06|14|6|οὔ
52|06|15|5|οὔ
52|06|16|1|οὔ
52|07|02|10|ἐάνπερ
52|07|03|8|ἐάνπερ
52|07|03|12|ἐάνπερ
52|07|03|25|αὐτός
52|07|06|18|οὔ
52|07|07|3|ἐρηω
52|07|07|12|οὔ
52|07|07|22|οὔ
52|07|07|29|οὔ
52|07|09|6|πότε
52|07|15|4|οὔ
52|07|15|6|οὔ
52|07|16|4|οὔ
52|07|16|12|Καλός
52|07|18|4|οὔ
52|07|18|24|Καλός
52|07|19|1|οὔ
52|07|19|9|οὔ
52|07|20|4|οὔ
52|07|21|10|Καλός
52|08|07|14|οὔ
52|08|08|8|οὔ
52|08|09|3|οὔ
52|08|09|21|οὔ
52|08|09|24|οὔ
52|08|12|6|οὔ
52|08|14|5|ἄγε
52|08|15|1|οὔ
52|08|18|4|οὔ
52|08|20|7|οὔ
52|08|22|10|ἄχρις
52|08|23|1|οὔ
52|08|23|2|μόνον
52|08|24|3|ἑλπίς
52|08|24|5|ἑλπίς
52|08|24|8|οὔ
52|08|24|10|ἑλπίς
52|08|24|14|τις
52|08|25|4|οὔ
52|08|26|15|δεῖ
52|08|26|16|οὔ
52|08|31|3|ἐρηω
52|08|32|6|οὔ
52|08|32|15|οὔ
52|08|36|4|εἵνεκεν
52|09|01|5|οὔ
52|09|06|1|οὔ
52|09|06|10|οὔ
52|09|08|3|οὔ
52|09|10|1|οὔ
52|09|10|2|μόνον
52|09|12|1|οὔ
52|09|12|12|μείζων
52|09|14|3|ἐρηω
52|09|16|3|οὔ
52|09|19|1|ἐρηω
52|09|20|12|ἐρηω
52|09|21|2|οὔ
52|09|24|5|οὔ
52|09|24|6|μόνον
52|09|25|9|οὔ
52|09|25|16|οὔ
52|09|26|6|οὗ
52|09|26|9|οὔ
52|09|27|7|ἐάνπερ
52|09|27|18|Θάλασσα
52|09|29|3|προερεω
52|09|30|3|ἐρηω
52|09|31|8|οὔ
52|09|32|4|οὔ
52|09|33|17|οὔ
52|10|02|9|οὔ
52|10|03|16|οὔ
52|10|06|9|ἐπω
52|10|09|2|ἐάνπερ
52|10|11|10|οὔ
52|10|12|1|οὔ
52|10|14|6|οὔ
52|10|14|12|οὔ
52|10|15|4|ἐάνπερ
52|10|16|2|οὔ
52|10|18|4|οὔ
52|10|19|5|οὔ
52|10|19|7|πρώτως
52|10|19|14|οὔ
52|11|02|1|οὔ
52|11|02|11|οὔ
52|11|03|12|μόνον
52|11|04|12|οὔ
52|11|07|7|οὔ
52|11|11|20|αὐτός
52|11|14|2|πῶς
52|11|18|8|οὔ
52|11|19|1|ἐρηω
52|11|21|9|οὔ
52|11|21|13|φαίνω
52|11|22|1|οἶδα
52|11|22|17|ἐάνπερ
52|11|23|3|ἐάνπερ
52|11|23|16|αὐτός
52|11|25|1|οὔ
52|11|25|23|ἄχρις
52|11|30|4|πότε
52|12|03|18|δεῖ
52|12|04|13|οὔ
52|12|04|15|αὐτός
52|12|12|2|ἑλπίς
52|12|17|7|Καλός
52|12|20|2|ἐάνπερ
52|12|20|9|ἐάνπερ
52|13|01|6|οὔ
52|13|03|4|οὔ
52|13|04|9|ἐάνπερ
52|13|04|15|οὔ
52|13|05|4|οὔ
52|13|05|5|μόνον
52|13|09|3|οὔ
52|13|09|5|οὔ
52|13|09|7|οὔ
52|13|09|9|οὔ
52|13|10|6|οὔ
52|14|02|4|φάγω
52|14|04|7|οἰκετεία
52|14|06|21|οὔ
52|14|08|1|ἐάνπερ
52|14|08|8|ἐάνπερ
52|14|08|14|ἐάνπερ
52|14|08|18|ἐάνπερ
52|14|17|1|οὔ
52|14|20|2|εἵνεκεν
52|14|21|1|Καλός
52|14|21|4|φάγω
52|14|23|4|ἐάνπερ
52|14|23|5|φάγω
52|14|23|8|οὔ
52|14|23|14|οὔ
52|15|03|5|οὔ
52|15|04|21|ἑλπίς
52|15|13|5|ἑλπίς
52|15|13|21|ἑλπίς
52|15|18|1|οὔ
52|15|18|7|οὔ
52|15|20|5|οὔ
52|15|21|4|ὀπτάνομαι
52|15|21|6|οὔ
52|15|21|12|οὔ
52|15|21|14|σύνιημι
52|15|24|17|ἐάνπερ
52|15|24|19|πρῶτον
52|16|01|1|συνιστάνω
52|16|02|3|αὐτός
52|16|04|11|οὔ
52|16|04|13|μόνον
52|16|06|2|Μαριάμ
52|16|18|8|οὔ
52|16|23|17|Πόλις
52|16|27|1|μόνον
53|01|15|4|ἐπω
53|01|16|7|λοιπόν
53|01|16|8|οὔ
53|01|17|1|οὔ
53|01|17|9|οὔ
53|01|20|1|πού
53|01|20|3|πού
53|01|20|5|πού
53|01|20|10|οὔ
53|01|21|8|οὔ
53|01|26|8|οὔ
53|01|26|13|οὔ
53|01|26|16|οὔ
53|02|01|7|οὔ
53|02|02|1|οὔ
53|02|04|9|οὔ
53|02|06|9|οὔ
53|02|08|12|οὔ
53|02|09|6|οὔ
53|02|09|7|οἶδα
53|02|09|10|οὔ
53|02|09|16|οὔ
53|02|12|3|οὔ
53|02|13|4|οὔ
53|02|14|4|οὔ
53|02|14|16|οὔ
53|03|01|3|οὔ
53|03|02|4|οὔ
53|03|03|12|οὔ
53|03|04|13|οὔ
53|03|16|1|οὔ
53|04|02|2|λοιπόν
53|04|04|6|οὔ
53|04|05|16|κρυφαῖος
53|04|07|9|οὔ
53|04|11|1|ἄχρις
53|04|13|1|βλασφημέω
53|04|14|1|οὔ
53|04|15|1|ἐάνπερ
53|04|15|9|οὔ
53|04|19|6|ἐάνπερ
53|04|19|12|οὔ
53|04|20|1|οὔ
53|05|02|6|οὔ
53|05|06|1|οὔ
53|05|06|2|Καλός
53|05|06|6|οὔ
53|05|07|7|Νέα
53|05|10|1|οὔ
53|05|11|7|ἐάνπερ
53|05|11|11|ἤ
53|05|12|7|οὔ
53|06|01|14|οὔ
53|06|02|2|οὔ
53|06|03|1|οὔ
53|06|03|6|μήτι
53|06|04|5|ἐάνπερ
53|06|05|6|οὔ
53|06|07|15|οὔ
53|06|07|20|οὔ
53|06|09|2|οὔ
53|06|09|8|οὔ
53|06|10|5|οὔ
53|06|10|7|οὔ
53|06|10|9|οὔ
53|06|12|5|οὔ
53|06|12|12|οὔ
53|06|13|21|οὔ
53|06|15|1|οὔ
53|06|16|2|οὔ
53|06|18|7|ἐάνπερ
53|06|19|2|οὔ
53|06|19|20|οὔ
53|07|01|5|Καλός
53|07|04|6|οὔ
53|07|04|19|οὔ
53|07|06|6|οὔ
53|07|08|8|Καλός
53|07|08|10|ἐάνπερ
53|07|09|3|οὔ
53|07|10|5|οὔ
53|07|11|1|ἐάνπερ
53|07|12|6|οὔ
53|07|12|16|αὐτός
53|07|12|23|αὐτός
53|07|15|7|οὔ
53|07|25|7|οὔ
53|07|26|4|Καλός
53|07|26|11|Καλός
53|07|28|1|ἐάνπερ
53|07|28|5|οὔ
53|07|28|8|ἐάνπερ
53|07|28|12|οὔ
53|07|29|10|λοιπόν
53|07|35|7|συμφέρω
53|07|35|9|οὔ
53|07|36|10|ἐάνπερ
53|07|36|20|οὔ
53|07|38|4|γαμίσκω
53|07|38|13|γαμίσκω
53|07|38|14|κρειττον
53|07|39|10|ἐάνπερ
53|07|39|20|μόνον
53|07|40|4|ἐάνπερ
53|08|02|9|δεῖ
53|08|07|2|οὔ
53|08|08|4|οὔ
53|08|08|9|ἐάνπερ
53|08|08|11|φάγω
53|08|08|14|ἐάνπερ
53|08|08|15|φάγω
53|08|10|1|ἐάνπερ
53|08|10|4|οἶδα
53|08|10|12|οὔ
53|08|13|8|οὔ
53|08|13|10|φάγω
53|09|01|1|οὔ
53|09|01|4|οὔ
53|09|01|7|οὔ
53|09|01|13|οὔ
53|09|02|3|οὔ
53|09|04|2|οὔ
53|09|04|5|φάγω
53|09|05|2|οὔ
53|09|06|2|μόνον
53|09|06|6|οὔ
53|09|07|5|πότε
53|09|07|13|οὔ
53|09|07|25|οὔ
53|09|08|11|οὔ
53|09|09|7|οὔ
53|09|10|13|ἑλπίς
53|09|10|21|ἑλπίς
53|09|12|7|οὔ
53|09|12|11|οὔ
53|09|13|1|οὔ
53|09|13|11|ἱερόν
53|09|15|3|οὔ
53|09|15|7|οὔ
53|09|15|16|Καλός
53|09|16|1|ἐάνπερ
53|09|16|4|οὔ
53|09|16|16|ἐάνπερ
53|09|19|11|πλείων
53|09|24|1|οὔ
53|09|24|6|στάδιος
53|09|26|6|οὔ
53|09|26|11|οὔ
53|10|01|1|οὔ
53|10|01|20|Θάλασσα
53|10|02|13|Θάλασσα
53|10|03|7|φάγω
53|10|05|2|οὔ
53|10|05|5|πλείων
53|10|07|12|φάγω
53|10|08|12|Τρεῖς
53|10|11|3|τύπος
53|10|13|3|οὔ
53|10|13|13|οὔ
53|10|16|7|οὔ
53|10|16|18|οὔ
53|10|18|6|οὔ
53|10|19|6|τις
53|10|19|11|τις
53|10|20|9|οὔ
53|10|20|12|οὔ
53|10|21|1|οὔ
53|10|21|9|οὔ
53|10|23|4|οὔ
53|10|23|10|οὔ
53|10|28|1|ἐάνπερ
53|10|28|5|ἐπω
53|10|28|7|εἰδωλόθυτον
53|10|29|4|οὔ
53|10|29|12|ἱνατί
53|10|33|10|συμφέρω
53|11|02|7|μνάομαι
53|11|06|3|οὔ
53|11|07|4|οὔ
53|11|08|1|οὔ
53|11|09|3|οὔ
53|11|14|2|ἤ
53|11|14|10|ἐάνπερ
53|11|15|3|ἐάνπερ
53|11|16|10|οὔ
53|11|17|4|οὔ
53|11|17|7|οὔ
53|11|17|10|κρειττον
53|11|18|1|πρῶτον
53|11|19|1|δεῖ
53|11|20|7|οὔ
53|11|20|11|φάγω
53|11|21|9|φάγω
53|11|22|4|οὔ
53|11|22|23|ἐπω
53|11|22|29|οὔ
53|11|24|5|ἐπω
53|11|25|23|ἐάνπερ
53|11|26|3|ἐάνπερ
53|11|26|17|ἄχρις
53|11|31|5|οὔ
53|11|33|7|φάγω
53|12|01|6|οὔ
53|12|02|13|ἄγε
53|12|03|16|ἐπω
53|12|14|5|οὔ
53|12|15|1|ἐάνπερ
53|12|15|2|ἐπω
53|12|15|6|οὔ
53|12|15|9|οὔ
53|12|15|14|οὔ
53|12|15|17|οὔ
53|12|16|2|ἐάνπερ
53|12|16|3|ἐπω
53|12|16|7|οὔ
53|12|16|10|οὔ
53|12|16|15|οὔ
53|12|16|18|οὔ
53|12|17|6|πού
53|12|17|12|πού
53|12|19|8|πού
53|12|21|1|οὔ
53|12|21|6|ἐπω
53|12|21|11|οὔ
53|12|21|21|οὔ
53|12|23|10|ὑπερεκπερισσοῦ
53|12|23|17|ὑπερεκπερισσοῦ
53|12|24|5|οὔ
53|12|24|16|ὑπερεκπερισσοῦ
53|12|28|10|πρῶτον
53|13|01|1|ἐάνπερ
53|13|04|7|οὔ
53|13|04|9|οὔ
53|13|04|11|οὔ
53|13|05|1|οὔ
53|13|05|3|οὔ
53|13|05|7|οὔ
53|13|05|9|οὔ
53|13|06|1|οὔ
53|13|13|5|ἑλπίς
53|13|13|8|Τρεῖς
53|13|13|10|μείζων
53|14|02|5|οὔ
53|14|05|11|μείζων
53|14|06|4|ἐάνπερ
53|14|06|13|ἐάνπερ
53|14|07|10|ἐάνπερ
53|14|08|3|ἐάνπερ
53|14|09|7|ἐάνπερ
53|14|11|1|ἐάνπερ
53|14|12|5|Ζηλωτής
53|14|14|1|ἐάνπερ
53|14|16|2|ἐάνπερ
53|14|16|13|ἐρηω
53|14|16|23|οὔ
53|14|17|9|οὔ
53|14|22|7|οὔ
53|14|22|16|οὔ
53|14|23|1|ἐάνπερ
53|14|23|19|οὔ
53|14|23|20|ἐρηω
53|14|24|1|ἐάνπερ
53|14|25|2|κρυφαῖος
53|14|27|9|πλεῖστος
53|14|27|10|Τρεῖς
53|14|28|1|ἐάνπερ
53|14|29|5|Τρεῖς
53|14|30|1|ἐάνπερ
53|14|30|7|πρώτως
53|14|33|1|οὔ
53|14|34|7|οὔ
53|14|36|12|μόνον
53|15|02|5|τις
53|15|03|5|πρώτως
53|15|05|3|ὀπτάνομαι
53|15|06|2|ὀπτάνομαι
53|15|06|10|πλείων
53|15|07|2|ὀπτάνομαι
53|15|08|7|ὀπτάνομαι
53|15|09|9|οὔ
53|15|10|14|οὔ
53|15|10|18|ὑπερεκπερισσοῦ
53|15|10|22|οὔ
53|15|12|17|οὔ
53|15|13|5|οὔ
53|15|14|4|οὔ
53|15|15|17|οὔ
53|15|15|22|οὔ
53|15|16|4|οὔ
53|15|17|4|οὔ
53|15|19|10|μόνον
53|15|25|1|δεῖ
53|15|25|5|ἄχρις
53|15|27|10|ἐπω
53|15|28|3|ὑποτάσσω
53|15|29|12|οὔ
53|15|32|13|οὔ
53|15|32|15|φάγω
53|15|35|2|ἐρηω
53|15|36|5|οὔ
53|15|36|7|ἐάνπερ
53|15|37|4|οὔ
53|15|39|1|οὔ
53|15|45|6|πρώτως
53|15|46|2|οὔ
53|15|46|3|πρῶτον
53|15|47|2|πρώτως
53|15|50|12|οὔ
53|15|51|6|οὔ
53|15|53|1|δεῖ
53|15|55|1|πού
53|15|55|6|πού
53|15|58|20|οὔ
53|16|02|11|ἐάνπερ
53|16|03|5|ἐάνπερ
53|16|04|1|ἐάνπερ
53|16|06|12|οὗ
53|16|06|13|ἐάνπερ
53|16|07|1|οὔ
53|16|07|8|οἶδα
53|16|07|16|ἐάνπερ
53|16|10|1|ἐάνπερ
53|16|12|18|οὔ
53|16|22|3|οὔ
54|01|07|3|ἑλπίς
54|01|08|1|οὔ
54|01|12|20|οὔ
54|01|13|1|οὔ
54|01|17|5|ἆρα
54|01|18|12|οὔ
54|01|19|20|οὔ
54|01|24|1|οὔ
54|02|04|13|οὔ
54|02|05|5|οὔ
54|02|06|10|πλείων
54|02|07|10|ὑπερεκπερισσοῦ
54|02|11|7|οὔ
54|02|13|1|οὔ
54|02|17|1|οὔ
54|03|01|4|συνιστάνω
54|03|03|10|οὔ
54|03|03|11|μέλει
54|03|03|16|οὔ
54|03|05|1|οὔ
54|03|06|8|οὔ
54|03|08|2|οὔ
54|03|10|3|οὔ
54|03|12|4|ἑλπίς
54|03|13|2|οὔ
54|03|14|6|ἄχρις
54|03|16|3|ἐάνπερ
54|03|17|7|οὗ
54|03|18|11|αὐτός
54|04|01|9|οὔ
54|04|02|4|κρυφαῖος
54|04|02|19|φανέρωσις
54|04|02|22|συνιστάνω
54|04|05|1|οὔ
54|04|06|5|ἐπω
54|04|08|5|οὔ
54|04|08|9|οὔ
54|04|09|3|οὔ
54|04|09|7|οὔ
54|04|15|12|πλείων
54|04|16|2|οὔ
54|05|01|4|ἐάνπερ
54|05|03|5|οὔ
54|05|04|12|οὔ
54|05|07|5|οὔ
54|05|10|6|δεῖ
54|05|12|1|οὔ
54|05|12|4|συνιστάνω
54|05|20|11|δέομαι
54|06|04|4|συνιστάνω
54|06|12|1|οὔ
54|06|13|3|αὐτός
54|06|16|15|ἐπω
54|07|03|3|οὔ
54|07|03|5|προερεω
54|07|07|1|οὔ
54|07|07|2|μόνον
54|07|08|9|οὔ
54|07|09|3|οὔ
54|07|11|27|συνιστάνω
54|07|12|6|οὔ
54|07|12|7|εἵνεκεν
54|07|12|12|εἵνεκεν
54|07|12|16|εἵνεκεν
54|07|14|8|οὔ
54|08|05|2|οὔ
54|08|05|8|πρῶτον
54|08|08|1|οὔ
54|08|10|11|οὔ
54|08|10|12|μόνον
54|08|12|7|ἐάνπερ
54|08|12|10|οὔ
54|08|12|12|οὔ
54|08|13|1|οὔ
54|08|15|6|οὔ
54|08|15|12|οὔ
54|08|16|8|αὐτός
54|08|18|1|συμπίπτω
54|08|19|1|οὔ
54|08|19|2|μόνον
54|08|21|3|Καλός
54|08|21|4|οὔ
54|08|21|5|μόνον
54|08|22|1|συμπίπτω
54|08|24|13|αὐτός
54|09|01|10|ὑπερεκπερισσοῦ
54|09|02|22|πλείων
54|09|04|3|ἐάνπερ
54|09|10|20|γέννημα
54|09|12|7|οὔ
54|09|12|8|μόνον
54|09|13|26|αὐτός
54|10|03|5|οὔ
54|10|04|7|οὔ
54|10|08|1|ἐάνπερ
54|10|08|4|ὑπερεκπερισσοῦ
54|10|08|18|οὔ
54|10|08|22|οὔ
54|10|12|1|οὔ
54|10|12|11|συνιστάνω
54|10|12|22|οὔ
54|10|12|23|σύνιημι
54|10|13|3|οὔ
54|10|13|21|ἄχρις
54|10|14|1|οὔ
54|10|14|10|ἄχρις
54|10|15|1|οὔ
54|10|15|9|ἑλπίς
54|10|16|6|οὔ
54|10|18|1|οὔ
54|10|18|5|συνιστάνω
54|10|18|13|συνιστάνω
54|11|01|2|ἀνέχομαι
54|11|04|10|οὔ
54|11|04|17|οὔ
54|11|04|23|οὔ
54|11|05|6|λίαν
54|11|06|8|οὔ
54|11|09|7|οὔ
54|11|10|10|οὔ
54|11|11|4|οὔ
54|11|14|2|οὔ
54|11|15|1|οὔ
54|11|16|4|τις
54|11|16|6|δοκέω
54|11|17|3|οὔ
54|11|24|4|τεσσερακονταετής
54|11|26|15|Πόλις
54|11|26|21|Θάλασσα
54|11|29|4|οὔ
54|11|29|9|οὔ
54|11|30|3|δεῖ
54|11|31|16|οὔ
54|11|32|10|Πόλις
54|12|01|2|δεῖ
54|12|01|3|οὔ
54|12|02|11|οὔ
54|12|02|17|οὔ
54|12|03|13|οὔ
54|12|04|11|οὔ
54|12|05|8|οὔ
54|12|06|1|ἐάνπερ
54|12|06|5|οὔ
54|12|06|10|ἐρηω
54|12|09|2|ἐρηω
54|12|11|11|συνιστάνω
54|12|11|16|λίαν
54|12|13|15|οὔ
54|12|14|10|οὔ
54|12|14|12|οὔ
54|12|14|19|οὔ
54|12|16|4|οὔ
54|12|18|11|οὔ
54|12|18|16|οὔ
54|12|20|6|οὔ
54|12|20|15|οὔ
54|13|01|11|Τρεῖς
54|13|02|1|προερεω
54|13|02|18|ἐάνπερ
54|13|02|23|οὔ
54|13|03|12|οὔ
54|13|05|11|οὔ
54|13|06|7|οὔ
54|13|07|11|οὔ
54|13|07|20|Καλός
54|13|08|1|οὔ
54|13|10|22|οὔ
54|13|11|1|λοιπόν
55|01|01|3|οὔ
55|01|07|2|οὔ
55|01|08|3|ἐάνπερ
55|01|09|2|προερεω
55|01|10|18|οὔ
55|01|11|12|οὔ
55|01|13|6|πότε
55|01|13|20|αὐτός
55|01|14|14|Ζηλωτής
55|01|16|14|οὔ
55|01|18|3|Τρεῖς
55|01|19|5|οὔ
55|01|19|6|οἶδα
55|01|20|10|οὔ
55|01|23|1|μόνον
55|01|23|9|πότε
55|01|23|15|πότε
55|02|06|8|πότε
55|02|06|17|οὔ
55|02|07|3|οἶδα
55|02|10|1|μόνον
55|02|14|3|οἶδα
55|02|14|5|οὔ
55|02|14|12|ἐπω
55|02|14|23|οὔ
55|02|15|5|οὔ
55|02|16|4|οὔ
55|02|16|10|ἐάνπερ
55|02|16|28|οὔ
55|02|16|36|οὔ
55|02|21|1|οὔ
55|03|02|2|μόνον
55|03|10|16|οὔ
55|03|12|4|οὔ
55|03|16|4|ῥέω
55|03|16|11|οὔ
55|03|17|17|οὔ
55|03|19|7|χάριν
55|03|20|5|οὔ
55|03|28|1|οὔ
55|03|28|6|οὔ
55|03|28|11|οὔ
55|04|02|7|ἄχρις
55|04|03|13|δουλόω
55|04|08|4|οὔ
55|04|14|9|οὔ
55|04|15|1|πού
55|04|17|3|οὔ
55|04|17|10|αὐτός
55|04|18|1|Καλός
55|04|18|5|Καλός
55|04|18|9|μόνον
55|04|21|10|οὔ
55|04|27|6|οὔ
55|04|27|12|οὔ
55|04|30|13|οὔ
55|04|31|3|οὔ
55|05|02|1|οἶδα
55|05|02|7|ἐάνπερ
55|05|05|6|ἑλπίς
55|05|08|3|οὔ
55|05|10|19|ἐάνπερ
55|05|13|7|μόνον
55|05|16|8|οὔ
55|05|17|21|ἐάνπερ
55|05|18|4|ἄγε
55|05|18|5|οὔ
55|05|21|12|προεπω
55|05|21|20|οὔ
55|05|23|6|οὔ
55|06|01|2|ἐάνπερ
55|06|04|11|μόνον
55|06|04|16|οὔ
55|06|07|4|οὔ
55|06|07|8|ἐάνπερ
55|06|09|3|Καλός
55|06|11|1|οἶδα
55|06|12|10|μόνον
55|06|16|9|αὐτός
56|01|16|1|οὔ
56|01|18|14|ἑλπίς
56|01|21|14|οὔ
56|01|21|15|μόνον
56|02|02|3|πότε
56|02|03|7|πότε
56|02|08|10|οὔ
56|02|09|1|οὔ
56|02|11|4|πότε
56|02|12|19|ἑλπίς
56|02|13|8|πότε
56|02|13|10|μακράν
56|02|17|7|μακράν
56|02|20|4|θεμέλιος
56|03|01|2|χάριν
56|03|05|4|οὔ
56|03|07|6|δωρεά
56|03|14|2|χάριν
56|04|04|11|ἑλπίς
56|04|20|3|οὔ
56|05|04|8|οὔ
56|05|05|15|οὔ
56|05|08|3|πότε
56|05|17|7|σύνιημι
56|05|26|2|αὐτός
56|05|29|3|πότε
56|05|29|12|αὐτός
56|06|02|11|πρώτως
56|06|07|10|οὔ
56|06|08|4|ἐάνπερ
56|06|09|8|αὐτός
56|06|09|25|οὔ
56|06|12|2|οὔ
56|06|20|11|δεῖ
57|01|05|10|πρώτως
57|01|05|12|ἄχρις
57|01|06|12|ἄχρις
57|01|07|21|δεσμόν
57|01|07|28|βεβαίωσις
57|01|13|3|δεσμόν
57|01|14|3|πλείων
57|01|14|10|δεσμόν
57|01|17|8|οὔ
57|01|17|14|δεσμόν
57|01|20|5|ἑλπίς
57|01|22|14|οὔ
57|01|23|19|κρειττον
57|01|27|1|μόνον
57|01|27|12|οἶδα
57|01|29|7|οὔ
57|01|29|8|μόνον
57|02|02|10|αὐτός
57|02|06|6|οὔ
57|02|12|13|μόνον
57|02|15|3|ἀλλαχοῦ
57|02|16|11|οὔ
57|02|21|7|οὔ
57|02|27|11|οὔ
57|02|27|14|μόνον
57|02|28|1|σπουδαῖος
57|02|28|6|οἶδα
57|02|28|12|εἰμί
57|03|01|2|λοιπόν
57|03|01|14|οὔ
57|03|03|16|οὔ
57|03|06|12|ἀλλαχοῦ
57|03|11|2|πῶς
57|03|12|1|οὔ
57|03|15|16|ἀποκαλύπτω
57|04|04|6|ἐρηω
57|04|08|2|λοιπόν
57|04|09|9|οἶδα
57|04|10|8|πότε
57|04|11|1|οὔ
57|04|15|27|μόνον
57|04|17|1|οὔ
58|01|05|3|ἑλπίς
58|01|09|9|οὔ
58|01|17|11|συνιστάνω
58|01|21|3|πότε
58|01|23|14|ἑλπίς
58|01|27|17|ὁ
58|01|27|23|ἑλπίς
58|02|01|16|οὔ
58|02|08|25|οὔ
58|02|15|11|αὐτός
58|02|19|2|οὔ
58|02|23|14|οὔ
58|03|01|9|οὗ
58|03|07|6|πότε
58|03|10|4|Νέα
58|03|11|2|οὔ
58|03|13|6|ἐάνπερ
58|03|17|4|ἐάνπερ
58|03|19|10|αὐτός
58|03|23|2|ἐάνπερ
58|03|23|11|οὔ
58|03|25|8|οὔ
58|04|04|5|δεῖ
58|04|06|7|ἅλα
58|04|06|11|δεῖ
58|04|10|16|ἐάνπερ
58|04|11|11|μόνον
58|04|17|2|ἐπω
58|04|17|12|αὐτός
58|04|18|10|δεσμόν
59|01|03|14|ἑλπίς
59|01|05|5|οὔ
59|01|05|11|μόνον
59|01|08|9|οὔ
59|01|08|10|μόνον
59|02|01|12|οὔ
59|02|03|5|οὔ
59|02|04|12|οὔ
59|02|05|3|πότε
59|02|07|15|ἐάνπερ
59|02|08|7|οὔ
59|02|08|8|μόνον
59|02|13|19|οὔ
59|02|16|18|αὐτός
59|02|17|11|οὔ
59|02|17|18|οἶδα
59|02|19|4|ἑλπίς
59|02|19|11|οὔ
59|03|01|8|μόνον
59|03|06|27|οἶδα
59|03|08|4|ἐάνπερ
59|03|10|8|οἶδα
59|03|13|7|ἀλλαχοῦ
59|04|01|1|λοιπόν
59|04|01|17|δεῖ
59|04|06|3|ὑπερβαίνω
59|04|06|20|προεπω
59|04|07|1|οὔ
59|04|08|4|οὔ
59|04|09|5|οὔ
59|04|13|1|οὔ
59|04|13|20|ἑλπίς
59|04|14|18|ἄγε
59|04|15|19|οὔ
59|04|16|23|πρῶτον
59|05|01|9|οὔ
59|05|03|19|οὔ
59|05|04|4|οὔ
59|05|05|10|οὔ
59|05|08|13|ἑλπίς
59|05|09|2|οὔ
59|05|13|3|αὐτός
59|05|14|13|ἀσθενής
59|05|21|5|Καλός
59|05|24|3|καλέω
59|05|27|1|ὁρκίζω
60|01|04|2|αὐτός
60|02|03|9|ἐάνπερ
60|02|03|14|πρῶτον
60|02|05|1|οὔ
60|02|07|8|μόνον
60|02|10|14|οὔ
60|02|10|19|αὐτός
60|02|11|13|αὐτός
60|02|16|22|ἑλπίς
60|03|01|2|λοιπόν
60|03|02|10|οὔ
60|03|07|5|δεῖ
60|03|07|9|οὔ
60|03|08|4|φάγω
60|03|09|1|οὔ
60|03|09|3|οὔ
60|03|10|13|οὔ
60|03|14|4|οὔ
61|01|01|14|ἑλπίς
61|01|04|8|ζήτησις
61|01|08|4|Καλός
61|01|08|7|ἐάνπερ
61|01|09|1|οἶδα
61|01|09|6|οὔ
61|01|15|18|πρώτως
61|01|16|8|πρώτως
61|01|17|8|μόνον
61|01|18|19|Καλός
61|02|01|3|πρῶτον
61|02|03|2|Καλός
61|02|07|10|οὔ
61|02|12|4|οὔ
61|02|13|3|πρώτως
61|02|14|3|οὔ
61|02|15|6|ἐάνπερ
61|03|01|8|Καλός
61|03|02|1|δεῖ
61|03|05|8|οὔ
61|03|06|5|τύφομαι
61|03|07|1|δεῖ
61|03|07|5|Καλός
61|03|10|5|πρῶτον
61|03|13|7|Καλός
61|03|15|1|ἐάνπερ
61|03|15|7|δεῖ
61|03|16|16|ὀπτάνομαι
61|04|04|5|Καλός
61|04|06|5|Καλός
61|04|06|17|Καλός
61|04|15|5|εἰμί
61|05|01|8|Νέα
61|05|02|4|Νέα
61|05|04|10|πρῶτον
61|05|08|9|οὔ
61|05|10|3|Καλός
61|05|11|1|Νέα
61|05|12|5|πρώτως
61|05|13|9|οὔ
61|05|13|10|μόνον
61|05|13|21|δεῖ
61|05|14|3|Νέα
61|05|14|13|χάριν
61|05|16|11|ἤ
61|05|18|7|οὔ
61|05|19|12|Τρεῖς
61|05|23|12|πυκνά
61|05|25|6|Καλός
61|05|25|13|οὔ
61|06|04|1|τύφομαι
61|06|12|3|Καλός
61|06|12|17|Καλός
61|06|13|19|Καλός
61|06|15|8|μόνον
61|06|16|2|μόνον
61|06|16|9|οἶδα
61|06|16|13|οἶδα
61|06|18|5|Καλός
61|06|19|4|Καλός
62|01|04|3|οἶδα
62|01|04|4|μνάομαι
62|01|05|10|πρῶτον
62|01|07|1|οὔ
62|01|09|8|οὔ
62|01|12|8|οὔ
62|01|14|2|Καλός
62|01|16|16|οὔ
62|02|03|3|Καλός
62|02|05|1|ἐάνπερ
62|02|05|6|οὔ
62|02|05|8|ἐάνπερ
62|02|06|4|δεῖ
62|02|06|5|πρῶτον
62|02|07|2|ὁ
62|02|09|5|δεσμόν
62|02|09|13|οὔ
62|02|13|9|οὔ
62|02|16|7|πλείων
62|02|20|5|οὔ
62|02|20|7|μόνον
62|02|21|1|ἐάνπερ
62|02|23|8|οἶδα
62|02|24|4|οὔ
62|02|24|5|δεῖ
62|02|25|7|πότε
62|03|04|3|τύφομαι
62|03|06|15|ἄγε
62|03|09|2|οὔ
62|03|09|5|πλείων
62|03|14|9|οἶδα
62|03|16|9|ἔλεγχος
62|04|03|8|οὔ
62|04|07|2|Καλός
62|04|08|1|λοιπόν
62|04|08|20|οὔ
62|04|08|21|μόνον
62|04|11|3|μόνον
62|04|16|3|πρώτως
63|01|02|2|ἑλπίς
63|01|05|2|χάριν
63|01|05|14|Πόλις
63|01|06|2|τις
63|01|07|1|δεῖ
63|01|11|2|δεῖ
63|01|11|11|δεῖ
63|01|11|14|χάριν
63|01|12|1|ἐπω
63|01|13|10|αὐτός
63|02|04|4|Νέα
63|02|06|2|Νέα
63|02|07|6|Καλός
63|02|13|4|ἑλπίς
63|02|14|17|Ζηλωτής
63|02|14|18|Καλός
63|03|01|2|αὐτός
63|03|03|3|πότε
63|03|05|1|οὔ
63|03|07|9|ἑλπίς
63|03|08|12|Καλός
63|03|08|20|Καλός
63|03|11|1|οἶδα
63|03|14|6|Καλός
64|01|10|11|δεσμόν
64|01|11|2|πότε
64|01|13|14|δεσμόν
64|01|21|7|οἶδα
65|01|04|9|αὐτός
65|01|05|3|ἐπω
65|01|05|4|πότε
65|01|12|5|αὐτός
65|01|12|19|οὔ
65|01|13|6|ἐρηω
65|01|13|7|πότε
65|01|14|1|οὔ
65|02|01|3|δεῖ
65|02|01|10|πότε
65|02|05|1|οὔ
65|02|06|3|ἐγώ
65|02|10|17|ἄγε
65|02|11|1|ὁ
65|02|11|14|οὔ
65|02|11|17|αὐτός
65|02|16|1|οὔ
65|02|16|4|ἐγώ
65|03|03|1|πλείων
65|03|03|10|πλείων
65|03|06|13|ἐάνπερ
65|03|06|20|ἑλπίς
65|03|07|9|ἐάνπερ
65|03|09|1|οὗ
65|03|09|7|δοκιμάζω
65|03|10|2|οἶδα
65|03|10|6|τεσσερακονταετής
65|03|10|14|ἐπω
65|03|10|21|οὔ
65|03|12|4|πότε
65|03|15|5|ἐάνπερ
65|03|16|1|τις
65|03|16|6|οὔ
65|03|17|4|τεσσερακονταετής
65|03|17|6|οὔ
65|03|19|4|οὔ
65|04|01|4|πότε
65|04|02|8|οὔ
65|04|03|9|ἐρηω
65|04|04|1|ἐρηω
65|04|04|3|ἐγώ
65|04|06|7|αὐτός
65|04|06|12|οὔ
65|04|07|13|προοράω
65|04|07|15|ἐάνπερ
65|04|08|3|αὐτός
65|04|08|6|οὔ
65|04|12|17|ἄχρις
65|04|13|2|οὔ
65|04|15|1|οὔ
65|05|03|3|αὐτός
65|05|04|2|οὔ
65|05|04|13|καθάπερ
65|05|05|5|οὔ
65|05|12|15|τίς
65|05|12|29|οὔ
65|05|14|17|Καλός
65|06|05|2|Καλός
65|06|09|7|κρειττον
65|06|10|1|οὔ
65|06|11|6|αὐτός
65|06|11|13|ἑλπίς
65|06|11|14|ἄχρις
65|06|17|3|περισσότερον
65|06|18|19|ἑλπίς
65|07|02|8|πρῶτον
65|07|09|4|ἐπω
65|07|11|27|οὔ
65|07|15|2|περισσότερον
65|07|16|2|οὔ
65|07|19|9|ἑλπίς
65|07|20|4|οὔ
65|07|20|13|ἐρημόομαι
65|07|21|13|οὔ
65|07|23|4|πλείων
65|07|27|2|οὔ
65|08|02|13|οὔ
65|08|07|4|πρώτως
65|08|07|7|ἀλλαχοῦ
65|08|07|8|οὔ
65|08|08|3|αὐτός
65|08|09|1|οὔ
65|08|09|18|αὐτός
65|08|09|24|οὔ
65|08|10|28|αὐτός
65|08|11|2|οὔ
65|08|12|11|οὔ
65|08|12|13|μνάομαι
65|08|13|7|πρώτως
65|09|01|6|πρώτως
65|09|02|5|πρώτως
65|09|04|1|χρύσεος
65|09|04|15|χρύσεος
65|09|05|11|οὔ
65|09|06|8|πρώτως
65|09|07|8|μόνον
65|09|07|11|οὔ
65|09|08|15|πρώτως
65|09|10|1|μόνον
65|09|11|14|οὔ
65|09|11|18|οὔ
65|09|15|16|πρώτως
65|09|18|4|πρώτως
65|09|22|13|οὔ
65|09|24|1|οὔ
65|09|28|16|ὀπτάνομαι
65|10|01|9|οὔ
65|10|01|10|αὐτός
65|10|02|2|οὔ
65|10|05|10|οὔ
65|10|06|5|οὔ
65|10|07|2|ἐπω
65|10|08|12|οὔ
65|10|09|2|ἐρηω
65|10|09|12|πρώτως
65|10|11|11|αὐτός
65|10|13|2|λοιπόν
65|10|15|12|ῥέω
65|10|16|7|αὐτός
65|10|16|26|αὐτός
65|10|17|9|οὔ
65|10|23|5|ἑλπίς
65|10|24|8|Καλός
65|10|28|10|Τρεῖς
65|10|30|4|ἐπω
65|10|37|10|οὔ
65|10|38|9|ἐάνπερ
65|10|38|11|οὔ
65|10|39|3|οὔ
65|11|01|8|οὔ
65|11|04|2|πλείων
65|11|05|6|οἶδα
65|11|05|9|οὔ
65|11|06|8|δεῖ
65|11|08|17|πού
65|11|10|7|Πόλις
65|11|12|25|Θάλασσα
65|11|13|12|αὐτός
65|11|13|13|οἶδα
65|11|15|8|ἔκβασις
65|11|16|9|οὔ
65|11|16|11|αὐτός
65|11|16|20|Πόλις
65|11|23|11|οἶδα
65|11|23|16|οὔ
65|11|31|5|οὔ
65|11|35|11|οὔ
65|11|36|10|δεσμόν
65|11|38|2|οὔ
65|11|39|8|οὔ
65|12|07|14|οὔ
65|12|08|13|οὔ
65|12|09|12|οὔ
65|12|11|8|οὔ
65|12|11|14|ὕστερον
65|12|14|11|ὀπτάνομαι
65|12|17|14|οὔ
65|12|17|20|αὐτός
65|12|18|1|οὔ
65|12|20|1|οὔ
65|12|21|8|ἐπω
65|12|22|6|Πόλις
65|12|24|3|Νέα
65|12|25|9|οὔ
65|12|26|16|οὔ
65|12|26|17|μόνον
65|12|28|16|αἰδώς
65|13|05|9|ἐρηω
65|13|05|10|οὔ
65|13|05|15|οὔ
65|13|06|8|οὔ
65|13|09|7|Καλός
65|13|09|13|οὔ
65|13|09|17|οὔ
65|13|10|5|φάγω
65|13|10|6|οὔ
65|13|14|1|οὔ
65|13|14|6|Πόλις
65|13|18|7|Καλός
65|13|22|13|βραχύ
65|13|23|9|ἐάνπερ
65|13|23|12|ὀπτάνομαι
66|01|06|12|Θάλασσα
66|01|10|6|ταπείνωσις
66|01|17|18|οὔ
66|01|20|6|οὔ
66|01|22|8|μόνον
66|01|23|8|οὔ
66|01|25|12|οὔ
66|01|25|23|ποίησις
66|02|02|1|ἐάνπερ
66|02|03|11|ἐπω
66|02|03|19|ἐπω
66|02|04|1|οὔ
66|02|05|5|οὔ
66|02|06|6|οὔ
66|02|07|1|οὔ
66|02|07|5|Καλός
66|02|11|3|ἐπω
66|02|11|12|οὔ
66|02|14|5|ἐάνπερ
66|02|15|1|ἐάνπερ
66|02|16|1|ἐπω
66|02|17|5|ἐάνπερ
66|02|18|2|ἐρηω
66|02|21|5|οὔ
66|02|24|8|οὔ
66|02|24|11|μόνον
66|02|25|7|οὔ
66|03|02|9|οὔ
66|03|03|14|αὐτός
66|03|10|9|οὔ
66|03|13|10|Καλός
66|03|15|1|οὔ
66|03|17|5|πρῶτον
66|04|01|8|οὔ
66|04|01|9|ἔνθεν
66|04|02|3|οὔ
66|04|02|9|οὔ
66|04|02|15|οὔ
66|04|03|3|οὔ
66|04|04|2|οὔ
66|04|04|14|ἐάνπερ
66|04|05|14|κατοικέω
66|04|09|11|μεταστρέφω
66|04|11|22|οὔ
66|04|13|12|Πόλις
66|04|14|2|οὔ
66|04|15|5|ἐάνπερ
66|04|17|3|Καλός
66|05|03|17|φάγω
66|05|06|5|οὔ
66|05|17|13|οὔ
66|05|17|19|Τρεῖς
66|05|19|3|ἐάνπερ
67|01|03|20|ἑλπίς
67|01|06|7|δεῖ
67|01|08|2|οὔ
67|01|12|4|οὔ
67|01|18|3|οὔ
67|01|21|21|ἑλπίς
67|01|23|2|οὔ
67|02|06|18|οὔ
67|02|09|5|βασίλειον
67|02|10|2|πότε
67|02|10|3|οὔ
67|02|10|10|οὔ
67|02|12|8|Καλός
67|02|12|18|Καλός
67|02|18|2|οἰκετεία
67|02|18|9|οὔ
67|02|18|10|μόνον
67|02|22|3|οὔ
67|02|23|3|οὔ
67|02|23|6|οὔ
67|03|03|3|οὔ
67|03|04|3|κρυφαῖος
67|03|05|3|πότε
67|03|10|7|οἶδα
67|03|11|12|αὐτός
67|03|13|6|ἐάνπερ
67|03|13|9|Ζηλωτής
67|03|15|23|ἑλπίς
67|03|20|2|πότε
67|03|21|8|οὔ
67|04|01|8|αὐτός
67|04|04|9|αὐτός
67|04|10|10|Καλός
67|04|17|15|πρῶτον
67|04|18|12|πού
67|05|05|2|Νέα
68|01|04|6|μέγας
68|01|08|7|οὔ
68|01|10|15|οὔ
68|01|10|18|πότε
68|01|12|9|οἶδα
68|01|14|1|οἶδα
68|01|16|1|οὔ
68|01|20|2|πρῶτον
68|01|20|10|οὔ
68|01|21|1|οὔ
68|01|21|7|πότε
68|02|01|21|αὐτός
68|02|03|12|οὔ
68|02|03|18|οὔ
68|02|04|7|οὔ
68|02|05|4|οὔ
68|02|06|2|Πόλις
68|02|10|16|οὔ
68|02|11|6|μέγας
68|02|11|8|οὔ
68|02|17|6|νεφέλη
68|02|18|11|ὀλίγος
68|02|20|27|πρώτως
68|03|02|1|μνάομαι
68|03|02|3|προερεω
68|03|03|2|πρῶτον
68|03|03|11|ἐμπαιγμός
68|03|04|3|πού
68|03|05|3|αὐτός
68|03|05|17|συνιστάνω
68|03|09|1|οὔ
68|03|10|8|ὁ
68|03|11|6|δεῖ
69|01|01|1|ὅς
69|01|05|20|οὔ
69|01|06|1|ἐάνπερ
69|01|06|2|ἐπω
69|01|06|15|οὔ
69|01|07|1|ἐάνπερ
69|01|08|1|ἐάνπερ
69|01|08|2|ἐπω
69|01|08|5|οὔ
69|01|08|12|οὔ
69|01|09|1|ἐάνπερ
69|01|10|1|ἐάνπερ
69|01|10|2|ἐπω
69|01|10|4|οὔ
69|01|10|13|οὔ
69|02|01|10|ἐάνπερ
69|02|02|9|οὔ
69|02|02|14|μόνον
69|02|03|8|ἐάνπερ
69|02|04|19|οὔ
69|02|07|2|οὔ
69|02|10|14|οὔ
69|02|11|17|οὔ
69|02|11|19|ἐγώ
69|02|15|10|ἐάνπερ
69|02|15|15|οὔ
69|02|16|21|οὔ
69|02|19|5|οὔ
69|02|19|22|οὔ
69|02|21|1|οὔ
69|02|21|5|οὔ
69|02|21|12|αὐτός
69|02|21|20|οὔ
69|02|22|11|οὔ
69|02|24|9|ἐάνπερ
69|02|27|13|οὔ
69|02|27|33|οὔ
69|02|28|8|ἐάνπερ
69|02|29|1|ἐάνπερ
69|03|01|1|οἶδα
69|03|01|18|οὔ
69|03|01|22|οὔ
69|03|02|13|ἐάνπερ
69|03|02|19|ὀπτάνομαι
69|03|03|6|ἑλπίς
69|03|05|14|οὔ
69|03|06|6|οὔ
69|03|06|11|οὔ
69|03|09|8|οὔ
69|03|09|17|οὔ
69|03|10|19|οὔ
69|03|12|1|οὔ
69|03|12|14|χάριν
69|03|15|14|οὔ
69|03|20|2|ἐάνπερ
69|03|20|8|μείζων
69|03|21|2|ἐάνπερ
69|03|22|3|ἐάνπερ
69|04|03|12|οὔ
69|04|04|9|αὐτός
69|04|04|11|μείζων
69|04|06|13|οὔ
69|04|06|18|οὔ
69|04|08|4|οὔ
69|04|10|6|οὔ
69|04|12|5|ἐάνπερ
69|04|15|2|ἐάνπερ
69|04|18|2|οὔ
69|04|18|23|οὔ
69|04|19|5|πρώτως
69|04|20|1|ἐάνπερ
69|04|20|3|ἐπω
69|04|20|27|οὔ
69|04|20|29|οὔ
69|05|03|18|οὔ
69|05|06|11|οὔ
69|05|06|15|μόνον
69|05|07|2|Τρεῖς
69|05|08|11|Τρεῖς
69|05|09|11|μείζων
69|05|10|22|οὔ
69|05|12|17|οὔ
69|05|14|11|ἐάνπερ
69|05|15|2|ἐάνπερ
69|05|15|8|ἐάνπερ
69|05|16|1|ἐάνπερ
69|05|16|3|οἶδα
69|05|16|26|οὔ
69|05|17|8|οὔ
69|05|18|9|οὔ
69|05|18|22|οὔ
70|01|01|15|οὔ
70|01|01|17|μόνον
70|01|05|6|οὔ
70|01|09|13|οὔ
70|01|10|10|οὔ
70|01|12|5|οὔ
70|01|12|10|μέλει
71|01|04|3|οὔ
71|01|05|5|ἐάνπερ
71|01|09|10|οὔ
71|01|10|3|ἐάνπερ
71|01|11|10|ἀγαθοποιέω
71|01|11|16|κακοποιέω
71|01|11|17|οὔ
71|01|13|6|οὔ
71|01|13|9|μέλει
71|01|14|5|οἶδα
72|01|04|23|μόνον
72|01|05|5|οἶδα
72|01|06|18|δεσμόν
72|01|07|8|αὐτός
72|01|07|9|Πόλις
72|01|09|15|οὔ
72|01|09|21|ἐπω
72|01|10|5|οὔ
72|01|13|3|Θάλασσα
72|01|16|19|χάριν
72|01|17|4|μνάομαι
72|01|17|8|προερεω
72|01|25|1|μόνον
73|01|01|14|δεῖ
73|01|02|13|οἶδα
73|01|07|7|ὀπτάνομαι
73|01|12|12|οἶδα
73|01|12|15|χρύσεος
73|01|13|17|χρύσεος
73|01|17|3|οἶδα
73|01|17|25|πρώτως
73|01|19|4|οἶδα
73|01|20|7|οἶδα
73|01|20|17|χρύσεος
73|02|01|27|χρύσεος
73|02|02|14|οὔ
73|02|02|25|οὔ
73|02|02|29|αὐτός
73|02|03|11|οὔ
73|02|04|10|πρώτως
73|02|05|9|πρώτως
73|02|05|26|ἐάνπερ
73|02|07|15|φάγω
73|02|08|12|πρώτως
73|02|09|21|οὔ
73|02|10|21|δεκαοκτώ
73|02|10|24|ἄχρις
73|02|11|13|οὔ
73|02|13|2|πού
73|02|13|15|οὔ
73|02|14|23|φάγω
73|02|19|24|πλείων
73|02|19|26|πρώτως
73|02|20|19|ἐγώ
73|02|21|8|οὔ
73|02|22|3|αὐτός
73|02|22|14|ἐάνπερ
73|02|24|9|ὅτι
73|02|24|10|οὔ
73|02|24|16|οὔ
73|02|24|24|οὔ
73|02|25|5|ἄχρις
73|02|26|7|ἄχρις
73|02|27|3|αὐτός
73|03|02|10|οὔ
73|03|03|11|ἐάνπερ
73|03|03|19|οὔ
73|03|04|8|οὔ
73|03|05|9|οὔ
73|03|08|15|αὐτός
73|03|08|26|οὔ
73|03|09|14|οὔ
73|03|09|20|αὐτός
73|03|09|30|γινώσκω
73|03|11|3|κρατέω
73|03|12|14|οὔ
73|03|12|31|Πόλις
73|03|17|13|οὔ
73|03|19|3|ἐάνπερ
73|03|19|8|ζηλόω
73|03|20|8|ἐάνπερ
73|04|01|3|οἶδα
73|04|01|15|πρώτως
73|04|01|30|δεῖ
73|04|04|25|χρύσεος
73|04|06|6|Θάλασσα
73|04|07|5|πρώτως
73|04|08|20|οὔ
73|05|01|2|οἶδα
73|05|02|2|οἶδα
73|05|06|2|οἶδα
73|05|06|26|ὅς
73|05|08|23|χρύσεος
73|05|08|26|ὅς
73|05|10|3|αὐτός
73|05|10|9|ἐρημόομαι
73|05|11|2|οἶδα
73|05|13|19|Θάλασσα
73|06|01|2|οἶδα
73|06|06|15|Τρεῖς
73|06|09|7|οἶδα
73|06|10|14|οὔ
73|06|12|2|οἶδα
73|07|01|29|Θάλασσα
73|07|02|2|οἶδα
73|07|02|28|Θάλασσα
73|07|03|8|Θάλασσα
73|07|03|12|ἄχρις
73|07|04|8|τεσσερακονταετής
73|07|09|3|οἶδα
73|07|14|2|ῥέω
73|07|14|27|αὐτός
73|07|15|27|αὐτός
73|07|16|1|οὔ
73|07|16|11|αὐτός
73|07|17|10|αὐτός
73|07|17|13|αὐτός
73|08|02|2|οἶδα
73|08|03|12|χρύσεος
73|08|03|29|χρύσεος
73|08|07|3|πρώτως
73|08|08|15|Θάλασσα
73|08|08|21|Θάλασσα
73|08|09|10|Θάλασσα
73|08|11|16|Ἄψινθος
73|08|13|2|οἶδα
73|08|13|28|Τρεῖς
73|09|01|7|οἶδα
73|09|04|22|οὔ
73|09|05|7|αὐτός
73|09|06|12|οὔ
73|09|13|16|χρύσεος
73|09|17|3|οἶδα
73|09|18|3|Τρεῖς
73|09|20|7|οὔ
73|09|20|13|οὔ
73|09|21|2|οὔ
73|09|21|11|φαρμακεία
73|10|01|2|οἶδα
73|10|02|18|Θάλασσα
73|10|05|5|οἶδα
73|10|05|9|Θάλασσα
73|10|06|28|Θάλασσα
73|10|07|14|τελειόω
73|10|08|30|Θάλασσα
73|10|10|24|φάγω
73|10|11|4|δεῖ
73|11|02|12|αὐτός
73|11|02|20|Πόλις
73|11|02|25|τεσσερακονταετής
73|11|05|4|αὐτός
73|11|05|22|αὐτός
73|11|05|25|δεῖ
73|11|06|35|ἐάνπερ
73|11|07|20|αὐτός
73|11|07|23|αὐτός
73|11|08|9|Πόλις
73|11|09|16|Τρεῖς
73|11|09|23|οὔ
73|11|11|4|Τρεῖς
73|11|11|29|αὐτός
73|11|12|22|αὐτός
73|11|13|11|δεκάτη
73|11|13|13|Πόλις
73|11|19|12|ὀπτάνομαι
73|12|01|4|ὀπτάνομαι
73|12|03|2|ὀπτάνομαι
73|12|03|18|δεκαοκτώ
73|12|04|14|αὐτός
73|12|06|19|αὐτός
73|12|08|2|οὔ
73|12|10|37|αὐτός
73|12|11|18|οὔ
73|12|11|23|ἄχρις
73|12|12|15|Θάλασσα
73|12|12|25|οἶδα
73|12|13|3|οἶδα
73|12|15|16|αὐτός
73|12|18|7|Θάλασσα
73|13|01|5|Θάλασσα
73|13|01|10|δεκαοκτώ
73|13|01|19|δεκαοκτώ
73|13|02|5|οἶδα
73|13|05|15|τεσσερακονταετής
73|13|07|11|αὐτός
73|13|08|10|οὔ
73|13|08|11|οὔ
73|13|10|13|δεῖ
73|13|11|2|οἶδα
73|13|12|5|πρώτως
73|13|12|25|πρώτως
73|13|14|25|εἰκῇ
73|13|15|7|εἰκῇ
73|13|15|20|ὅτι
73|13|15|21|ἐάνπερ
73|13|15|25|εἰκῇ
73|14|01|2|οἶδα
73|14|01|16|τεσσερακονταετής
73|14|03|27|τεσσερακονταετής
73|14|04|6|οὔ
73|14|05|6|οὔ
73|14|06|2|οἶδα
73|14|07|29|Θάλασσα
73|14|08|12|ὁ
73|14|11|12|οὔ
73|14|14|2|οἶδα
73|14|14|21|χρύσεος
73|14|20|7|Πόλις
73|14|20|14|ἄχρις
73|15|01|2|οἶδα
73|15|02|2|οἶδα
73|15|02|4|Θάλασσα
73|15|02|29|Θάλασσα
73|15|04|2|οὔ
73|15|04|12|μόνον
73|15|05|4|οἶδα
73|15|06|24|χρύσεος
73|15|07|13|χρύσεος
73|15|08|23|ἄχρις
73|16|02|4|πρώτως
73|16|02|32|εἰκῇ
73|16|03|10|Θάλασσα
73|16|03|24|Θάλασσα
73|16|09|22|οὔ
73|16|11|17|οὔ
73|16|13|2|οἶδα
73|16|13|21|Τρεῖς
73|16|14|16|αὐτός
73|16|16|3|αὐτός
73|16|18|13|οὔ
73|16|19|4|Πόλις
73|16|19|8|Τρεῖς
73|16|19|12|Πόλις
73|16|19|20|μνάομαι
73|16|20|7|οὔ
73|17|03|9|οἶδα
73|17|03|23|δεκαοκτώ
73|17|04|19|χρύσεος
73|17|06|2|οἶδα
73|17|06|20|οἶδα
73|17|06|21|αὐτός
73|17|07|2|ἐπω
73|17|07|21|αὐτός
73|17|07|29|δεκαοκτώ
73|17|08|7|οὔ
73|17|08|27|οὔ
73|17|08|45|οὔ
73|17|10|16|δεῖ
73|17|11|7|οὔ
73|17|12|3|δεκαοκτώ
73|17|12|6|οἶδα
73|17|12|7|δεκαοκτώ
73|17|14|10|αὐτός
73|17|15|7|οἶδα
73|17|15|8|οὗ
73|17|16|3|δεκαοκτώ
73|17|16|6|οἶδα
73|17|16|17|αὐτός
73|17|16|24|φάγω
73|17|16|26|αὐτός
73|17|17|24|ἄχρις
73|17|18|5|οἶδα
73|17|18|8|Πόλις
73|18|05|6|ἄχρις
73|18|07|23|οὔ
73|18|07|27|οὔ
73|18|07|29|οἶδα
73|18|08|26|αὐτός
73|18|09|6|αὐτός
73|18|10|14|Πόλις
73|18|10|19|Πόλις
73|18|11|10|αὐτός
73|18|12|2|χρυσός
73|18|14|24|οὔ
73|18|16|5|Πόλις
73|18|17|22|Θάλασσα
73|18|18|13|Πόλις
73|18|19|17|Πόλις
73|18|19|30|Θάλασσα
73|18|21|14|Θάλασσα
73|18|21|22|Πόλις
73|18|21|24|οὔ
73|18|22|10|οὔ
73|18|22|21|οὔ
73|18|22|29|μύλινος
73|18|22|30|οὔ
73|18|23|4|οὔ
73|18|23|15|οὔ
73|19|03|3|ῥέω
73|19|11|2|οἶδα
73|19|15|18|αὐτός
73|19|17|2|οἶδα
73|19|18|2|φάγω
73|19|18|18|αὐτός
73|19|19|2|οἶδα
73|19|20|29|εἰκῇ
73|20|01|2|οἶδα
73|20|03|19|ἄχρις
73|20|03|26|δεῖ
73|20|04|2|οἶδα
73|20|04|7|αὐτός
73|20|04|29|οὔ
73|20|04|38|οὔ
73|20|05|5|οὔ
73|20|05|7|ἄχρις
73|20|05|16|πρώτως
73|20|06|11|πρώτως
73|20|06|17|οὔ
73|20|08|18|αὐτός
73|20|08|30|Θάλασσα
73|20|09|9|κυκλόω
73|20|09|16|Πόλις
73|20|09|27|αὐτός
73|20|10|6|αὐτός
73|20|11|2|οἶδα
73|20|11|23|οὔ
73|20|12|2|οἶδα
73|20|13|4|Θάλασσα
73|20|15|4|οὔ
73|21|01|2|οἶδα
73|21|01|10|πρώτως
73|21|01|14|πρώτως
73|21|01|19|Θάλασσα
73|21|01|20|οὔ
73|21|02|3|Πόλις
73|21|04|12|οὔ
73|21|04|21|οὔ
73|21|04|25|πρώτως
73|21|05|2|ἐπω
73|21|06|2|ἐπω
73|21|10|15|Πόλις
73|21|13|4|Τρεῖς
73|21|13|9|Τρεῖς
73|21|13|14|Τρεῖς
73|21|13|19|Τρεῖς
73|21|14|5|Πόλις
73|21|15|9|χρύσεος
73|21|15|13|Πόλις
73|21|16|3|Πόλις
73|21|16|10|ὅτι
73|21|16|16|Πόλις
73|21|17|7|τεσσερακονταετής
73|21|18|10|Πόλις
73|21|19|6|Πόλις
73|21|19|14|πρώτως
73|21|20|17|δεκάτη
73|21|21|20|Πόλις
73|21|22|3|οὔ
73|21|22|4|οἶδα
73|21|23|3|Πόλις
73|21|23|4|οὔ
73|21|23|21|αὐτός
73|21|24|19|αὐτός
73|21|25|5|οὔ
73|21|25|11|οὔ
73|21|26|11|αὐτός
73|21|27|2|οὔ
73|21|27|6|αὐτός
73|22|02|9|ἔνθεν
73|22|03|4|οὔ
73|22|04|2|ὀπτάνομαι
73|22|05|3|οὔ
73|22|05|7|οὔ
73|22|05|21|αὐτός
73|22|06|28|δεῖ
73|22|13|8|πρώτως
73|22|14|23|Πόλις
73|22|18|3|πάντῃ
73|22|18|13|ἐάνπερ
73|22|19|2|ἐάνπερ
73|22|19|27|Πόλις
