<Window x:Class="LaParola.MessageBoxLPN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource InformazioniTitolo}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <StackPanel Margin="20">
        <TextBlock Text="{Binding Message}"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                   Margin="0,0,0,15"
                   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button x:Name="YesButton"
            Width="80"
            Margin="5,0,0,0"
            Visibility="Collapsed"
            Click="Yes_Click"/>

            <Button x:Name="NoButton"
            Width="80"
            Margin="5,0,0,0"
            Visibility="Collapsed"
            Click="No_Click"/>

            <Button x:Name="CancelButtonEx"
            Width="80"
            Margin="5,0,0,0"
            Visibility="Collapsed"
            Click="Cancel_Click"/>

            <Button x:Name="OkButton"
            Width="80"
            Margin="5,0,0,0"
            Visibility="Collapsed"
            IsDefault="True"
            Click="Ok_Click"/>

        </StackPanel>
    </StackPanel>
</Window>