<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">LaParola</sys:String>
    <sys:String x:Key="MainCaricamento">Caricamento in corso</sys:String>
    
    <sys:String x:Key="Errore">Errore</sys:String>
    <sys:String x:Key="PulsanteOK">OK</sys:String>
    <sys:String x:Key="PulsanteSi">Sì</sys:String>
    <sys:String x:Key="PulsanteNo">No</sys:String>
    <sys:String x:Key="PulsanteAnnulla">Annulla</sys:String>

    <sys:String x:Key="MenuFile">_File</sys:String>
    <sys:String x:Key="MenuModifica">_Modifica</sys:String>
    <sys:String x:Key="MenuVisualizza">_Visualizza</sys:String>
    <sys:String x:Key="MenuVisualizzaBibbia">_Bibbia</sys:String>
    <sys:String x:Key="MenuVisualizzaCommentario">_Commentario</sys:String>
    <sys:String x:Key="MenuVisualizzaDizionario">_Dizionario</sys:String>
    <sys:String x:Key="MenuVisualizzaLibro">_Libro</sys:String>
    <sys:String x:Key="MenuStrumenti">_Strumenti</sys:String>
    <sys:String x:Key="MenuVisualizzaImmagine">_Immagine...</sys:String>
    <sys:String x:Key="MenuAiuto">_?</sys:String>
    
    <sys:String x:Key="MenuNewEditor">_Nuovo</sys:String>
    <sys:String x:Key="MenuNewViewer">_Nuovo Documento Viewer</sys:String>
    <sys:String x:Key="MenuApri">_Apri...</sys:String>
    <sys:String x:Key="MenuChiudi">_Chiudi</sys:String>
    <sys:String x:Key="MenuSalva">_Salva</sys:String>
    <sys:String x:Key="MenuSalvaCome">Salva con _nome...</sys:String>
    <sys:String x:Key="MenuEsci">_Esci</sys:String>

    <sys:String x:Key="MenuAnnulla">_Annulla</sys:String>
    <sys:String x:Key="MenuRipristina">_Ripristina</sys:String>
    <sys:String x:Key="MenuTaglia">Tag_lia</sys:String>
    <sys:String x:Key="MenuCopia">_Copia</sys:String>
    <sys:String x:Key="MenuIncolla">_Incolla</sys:String>
    <sys:String x:Key="MenuSelezionaTutto">_Seleziona tutto</sys:String>
    <sys:String x:Key="MenuCarattere">Caratt_ere</sys:String>
    <sys:String x:Key="MenuElimina">Ca_ncella</sys:String>
    <sys:String x:Key="MenuAllineamento">Allinea_mento</sys:String>
    <sys:String x:Key="MenuAllineamentoSinistra">A _sinistra</sys:String>
    <sys:String x:Key="MenuAllineamentoCentro">_Centro</sys:String>
    <sys:String x:Key="MenuAllineamentoDestra">A _destra</sys:String>
    <sys:String x:Key="MenuAllineamentoGiustificato">_Giustificato</sys:String>
    <sys:String x:Key="MenuTrova">_Trova...</sys:String>
    <sys:String x:Key="MenuTrovaProssima">Tro_va successivo</sys:String>
    <sys:String x:Key="MenuSostituisci">Sostit_uisci...</sys:String>
    <sys:String x:Key="MenuSostituisciProssima">S_ostituisci successivo</sys:String>

    <sys:String x:Key="ImmagineAiuto">Questa finestra mostra un'immagine. Se l'immagine è stata creata per il programma, può avere dei collegamenti ipertestuali: quando il mouse è sopra un collegamento, il cursore cambia forma e il titolo della nota è visualizzato in fondo alla finestra, e un clic apre la nota. Un clic con il tasto destro del mouse sull'immagine può cambiare lo zoom dell'immagine.</sys:String>
    <sys:String x:Key="ImmaginiApriTitolo">Seleziona una o più immagini</sys:String>
    <sys:String x:Key="ImmaginiFileFiltro">"Immagini (*.png;*.jpeg;*.jpg;*.gif;*.bmp)|*.png;*.jpeg;*.jpg;*.gif;*.bmp|Tutti i file (*.*)|*.*"</sys:String>
    <sys:String x:Key="ImmaginiCollezioneNonTrovata">La collezione di note "{0}" non è stata trovata.</sys:String>

    <sys:String x:Key="MenuBiblioteca">_Biblioteca</sys:String>
    <sys:String x:Key="MenuRicerca">_Ricerca</sys:String>
    <sys:String x:Key="MenuTextGenerator">_Mostra brano</sys:String>
    <sys:String x:Key="MenuConverter">_Convertitore misure</sys:String>
    <sys:String x:Key="MenuOptions">_Opzioni</sys:String>
    <sys:String x:Key="MenuAbout">_Informazioni su LaParola</sys:String>
    <sys:String x:Key="MainNessunaVersione">Nessuno testo trovato. Vai a https://www.laparola.net/programma/windowsbeta.php per installare testi da leggere.</sys:String>

    <sys:String x:Key="ViewerTitle">Documento</sys:String>
    <sys:String x:Key="ViewerAiuto">Questa finestra mostra il testo della Bibbia e altri testi. Il primo pulsante nella barra degli strumenti attiva/disattiva la visibilità dell'indice. I pulsanti seguenti forniscono vari modi per passare a un'altra sezione del testo. L'ultimo pulsante connette questa finestra ad altre finestre, in modo che siano collegate e spostate insieme.</sys:String>
    <sys:String x:Key="ViewerSommarioAiuto">Mostra/nascondi l'indice a sinistra</sys:String>
    <sys:String x:Key="ViewerRiferimentoAiuto">Digita un riferimento (es. Gv 1:1)</sys:String>
    <sys:String x:Key="ViewerVaiRiferimentoAiuto">Vai al riferimento inserito</sys:String>
    <sys:String x:Key="ViewerLibroAbb">L</sys:String>
    <sys:String x:Key="ViewerCapitoloAbb">C</sys:String>
    <sys:String x:Key="ViewerVersettoAbb">V</sys:String>
    <sys:String x:Key="ViewerLibroPrecedente">Libro precedente</sys:String>
    <sys:String x:Key="ViewerLibroSuccessivo">Libro successivo</sys:String>
    <sys:String x:Key="ViewerCapitoloPrecedente">Capitolo precedente</sys:String>
    <sys:String x:Key="ViewerCapitoloSuccessivo">Capitolo successivo</sys:String>
    <sys:String x:Key="ViewerVersettoPrecedente">Versetto precedente</sys:String>
    <sys:String x:Key="ViewerVersettoSuccessivo">Versetto successivo</sys:String>
    <sys:String x:Key="ViewerTitoloNotaAiuto">Seleziona una nota per visualizzarla</sys:String>
    <sys:String x:Key="ViewerRicercaAiuto">Digita una parola o un'espressione da ricercare nel testo</sys:String>
    <sys:String x:Key="ViewerVaiRicercaAiuto">Esegui la ricerca</sys:String>
    <sys:String x:Key="ViewerRicercaVersettiAiuto">Versetti che contengono l'espressione da ricercare; scegline uno per visualizzarlo</sys:String>
    <sys:String x:Key="ViewerIndietroAiuto">Indietro</sys:String>
    <sys:String x:Key="ViewerAvantiAiuto">Avanti</sys:String>
    <sys:String x:Key="ViewerSincNo">Non sincronizzato</sys:String>
    <sys:String x:Key="ViewerSinc1">Sincronizza 1</sys:String>
    <sys:String x:Key="ViewerSinc2">Sincronizza 2</sys:String>
    <sys:String x:Key="ViewerSinc3">Sincronizza 3</sys:String>
    <sys:String x:Key="ViewerSinc4">Sincronizza 4</sys:String>
    <sys:String x:Key="ViewerSinc5">Sincronizza 5</sys:String>
    <sys:String x:Key="ViewerSinc6">Sincronizza 6</sys:String>
    <sys:String x:Key="ViewerSinc7">Sincronizza 7</sys:String>
    <sys:String x:Key="ViewerSinc8">Sincronizza 8</sys:String>
    <sys:String x:Key="ViewerSinc9">Sincronizza 9</sys:String>
    <sys:String x:Key="ViewerSincAiuto0">Finestra non sincronizzata. Per sincronizzare il testo, fai clic sul pulsante e scegli lo stesso numero in questa e in un'altra finestra.</sys:String>
    <sys:String x:Key="ViewerSincAiutoN">Finestra sincronizzata con le altre finestre del gruppo {0}.</sys:String>

    <sys:String x:Key="EditorTitle">Documento</sys:String>
    <sys:String x:Key="EditorAiuto">In questa finestra puoi caricare testo da un file o generarlo da alcune delle finestre degli Strumenti. Ci sono alcuni comandi per formattare il testo nella barra degli strumenti della finestra e altri nel menu principale.</sys:String>
    <sys:String x:Key="MenuGrassettoAbb">G</sys:String>
    <sys:String x:Key="MenuCorsivoAbb">C</sys:String>
    <sys:String x:Key="MenuSottolineatoAbb">S</sys:String>
    <sys:String x:Key="MenuGrassetto">Grassetto</sys:String>
    <sys:String x:Key="MenuCorsivo">Corsivo</sys:String>
    <sys:String x:Key="MenuSottolineato">Sottolineato</sys:String>
    <sys:String x:Key="MenuPuntiElenco">Punti elenco</sys:String>
    <sys:String x:Key="MenuAumentaDimensioneCarattere">Aumenta dimensione carattere</sys:String>
    <sys:String x:Key="MenuDiminuisciDimensioneCarattere">Diminuisci dimensione carattere</sys:String>
    <sys:String x:Key="MenuOpen">Apri...</sys:String>
    <sys:String x:Key="MenuSave">Salva</sys:String>
    <sys:String x:Key="MenuSaveAs">Salva con nome...</sys:String>
    <sys:String x:Key="FileDialogoFiltro">Testo formattato (*.rtf)|*.rtf|Testo semplice (*.txt)|*.txt</sys:String>
    <sys:String x:Key="FileDialogoFiltroTutti">Testo formattato (*.rtf)|*.rtf|Testo semplice (*.txt)|*.txt|Tutti i file (*.*)|*.*</sys:String>
    <sys:String x:Key="FileDialogoNome">documento</sys:String>
    <sys:String x:Key="EditorSalvaModifiche">Vuoi salvare le modifiche a</sys:String>
    <sys:String x:Key="EditorSalvaModificheTitolo">Modifiche non salvate</sys:String>
    <sys:String x:Key="EditorSalvaFallito">Salvataggio fallito</sys:String>
    <sys:String x:Key="EditorApriFallito">Apertura fallita</sys:String>
    <sys:String x:Key="TrovaMaiuscolo">Aa</sys:String>
    <sys:String x:Key="TrovaMaiuscoloAiuto">Maiuscole/minuscole</sys:String>
    <sys:String x:Key="TrovaParolaIntera">[p]</sys:String>
    <sys:String x:Key="TrovaParolaInteraAiuto">Parola intera</sys:String>
    <sys:String x:Key="TrovaProssimaAiuto">Trova successivo</sys:String>
    <sys:String x:Key="TrovaPrecedenteAiuto">Trova precedente</sys:String>
    <sys:String x:Key="TrovaChiudiAiuto">Chiudi (Esc)</sys:String>
    <sys:String x:Key="TrovaSostituisci">Sostituisci</sys:String>
    <sys:String x:Key="TrovaTutti">Tutto</sys:String>
    <sys:String x:Key="TrovaSostituzioneCompletata">Sono state apportate {0} sostituzioni.</sys:String>
    <sys:String x:Key="TrovaSostituzioneCompletata1">È stata apportata {0} sostituzione.</sys:String>
    <sys:String x:Key="TrovaSostituzione">Sostituzione</sys:String>
    <sys:String x:Key="HoverFile">Apri file</sys:String>
    <sys:String x:Key="LinkFileErrore">Non ho potuto aprire il file</sys:String>

    <sys:String x:Key="FileLabel">File:</sys:String>
    <sys:String x:Key="FileUnsaved">(non salvato)</sys:String>
    <sys:String x:Key="FileNone">(nessuno)</sys:String>

    <sys:String x:Key="BibliotecaTitolo">Biblioteca</sys:String>
    <sys:String x:Key="BibliotecaAiuto">La grigia elenca tutti i testi installati. Cliccare su una riga mostra ulteriori informazioni nel pannello a destra, un doppio clic apre il testo nel programma. Le due righe superiori danno vari modi per ricercare o filtare i testi. Lascia il mouse sopra gli elementi della finestra per ulteriori informationi.</sys:String>
    <sys:String x:Key="BibliotecaRicercaHint">Ricerca...</sys:String>
    <sys:String x:Key="BibliotecaRicercaAiuto">Digita alcune lettere, e i testi saranno filtrati per includere solo quelli che contengono quelle lettere nel nome, autore, o abbreviazione.</sys:String>
    <sys:String x:Key="BibliotecaNome">Nome</sys:String>
    <sys:String x:Key="BibliotecaAutore">Autore</sys:String>
    <sys:String x:Key="BibliotecaTipo">Tipo</sys:String>
    <sys:String x:Key="BibliotecaData">Data</sys:String>
    <sys:String x:Key="BibliotecaCasaEditrice">Casa editrice</sys:String>
    <sys:String x:Key="BibliotecaCopyright">Copyright</sys:String>
    <sys:String x:Key="BibliotecaLingua">Lingua</sys:String>
    <sys:String x:Key="BibliotecaAbbreviazione">Abbreviazione</sys:String>
    <sys:String x:Key="BibliotecaISBN">ISBN</sys:String>
    <sys:String x:Key="BibliotecaNomeDelFile">Nome del file</sys:String>
    <sys:String x:Key="BibliotecaDescrizione">Descrizione</sys:String>
    <sys:String x:Key="BibliotecaVersione">Versione del file</sys:String>
    <sys:String x:Key="BibliotecaVersioneDelleNote">Bibbia delle note</sys:String>
    <sys:String x:Key="BibliotecaBloccato">Sola lettura?</sys:String>
    <sys:String x:Key="BibliotecaBloccatoSbloccato">No</sys:String>
    <sys:String x:Key="BibliotecaBloccatoBloccato">Sì</sys:String>
    <sys:String x:Key="BibliotecaBloccatoBloccatoSempre">Sì permanente</sys:String>
    <sys:String x:Key="BibliotecaTipoBibbiaAiuto">Contiene il testo di una versione della Bibbia</sys:String>
    <sys:String x:Key="BibliotecaTipoCommentarioAiuto">Contiene commenti ai versetti della Bibbia (per es. commentario)</sys:String>
    <sys:String x:Key="BibliotecaTipoDizionarioAiuto">Contiene spiegazioni di termini (per es. dizionario)</sys:String>
    <sys:String x:Key="BibliotecaTipoLibroAiuto">Contiene testo con un ordine sequenziale (per es. libro con capitoli)</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoAiuto">Scegli quale tipo di testi visualizzare nella grigia</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoTutti">Tutti i tipi</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoBibbia">Bibbia</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoCommentario">Commentario</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoDizionario">Dizionario</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoLibro">Libro</sys:String>
    <sys:String x:Key="BibliotecaFiltroLinguaAiuto">Scegli la lingua dei testi da visualizzare nella grigia</sys:String>
    <sys:String x:Key="BibliotecaFiltroLinguaQualsiasi">Qualsiasi</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataAiuto">Scegli la data dei testi da visualizzare nella grigia: 'prima' o 'dopo', e poi una data (4 cifre)</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataQualsiasi">Qualsiasi</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataPrima">Prima del</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataDopo">Dopo il</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibri">Aggiungi testi</sys:String>
    <sys:String x:Key="BibliotecaGrigiaAiuto">Un elenco di tutti i testi installati. Cliccare su una riga mostra ulteriori informazioni sul testo, un doppio clic apre il testo nel programma. Lasciare il mouse sopra le icone sotto 'Tipo' le spiega. I testi possono essere reordinati cliccando sull'instestazione di una colonna. Spostare le righe verticali fra le intestazioni cambia la larghezza delle colonne. La largehezza della grigia può essere modificata spostando la riga fra essa e il pannello a destra.</sys:String>
    <sys:String x:Key="BibliotecaCancella">Elimina testo</sys:String>
    <sys:String x:Key="BibliotecaCancellaAiuto">Cancella il testo dal disco (sarà richiesta una conferma)</sys:String>
    <sys:String x:Key="BibliotecaCancellaDomanda">Sei sicuro di volere cancella '{0}' dal tuo disco?\n(Se è un file di LaParola, potrà essere riscaricato e reinstallato.)</sys:String>
    <sys:String x:Key="BibliotecaCancellaTitolo">Conferma eliminazione</sys:String>
    <sys:String x:Key="BibliotecaRinomina">Rinomina testo</sys:String>
    <sys:String x:Key="BibliotecaRinominaAiuto">Dà un nuovo nome al testo</sys:String>
    <sys:String x:Key="BibliotecaRinominaDomanda">Digita il nuovo nome di questo texto:</sys:String>
    <sys:String x:Key="BibliotecRinominaTitolo">Rinomina testo</sys:String>
    <sys:String x:Key="BibliotecaCopia">Copia testo</sys:String>
    <sys:String x:Key="BibliotecaCopiaAiuto">Crea una copia del testo</sys:String>
    <sys:String x:Key="BibliotecaCopiaCopiato">Il testo '{0}' è stato copiato in '{1}'.</sys:String>
    <sys:String x:Key="BibliotecaCopiaErrore">Errore copiando il testo: {0}</sys:String>

    <sys:String x:Key="OpzioniTitolo">Opzioni</sys:String>
    <sys:String x:Key="OpzioniAiuto">Scegli le impostazioni dell'app, che vengono applicate immediate. Lasciate il mouse sopra un'impostazione per ulteriori informazioni. Clicca su un titolo sul lato sinistro per saltare immediatamente a quella sezione.</sys:String>
    <sys:String x:Key="OpzioniAspetto">Aspetto</sys:String>
    <sys:String x:Key="OpzioniTemaTitolo">Tema</sys:String>
    <sys:String x:Key="OpzioniTemaAiuto">Scegli il tema per l'applicazione: chiaro, scuro o quello del computer.</sys:String>
    <sys:String x:Key="OpzioniTemaSistema">Impostazioni di sistema</sys:String>
    <sys:String x:Key="OpzioniTemaChiaro">Chiaro</sys:String>
    <sys:String x:Key="OpzioniTemaScuro">Scuro</sys:String>
    <sys:String x:Key="OpzioniLinguaTitolo">Lingua</sys:String>
    <sys:String x:Key="OpzioniLinguaAiuto">Scegli la lingua per l'applicazione, inglese o italiano. La maggior parte dell'interfaccia viene modificata immediatamente, il resto richiede il riavvio dell'app.</sys:String>
    <sys:String x:Key="OpzioniLinguaNota">Per cambiare completamente la lingua utilizzata nell'app, è necessario riavviare l'applicazione. Cambiare la lingua dell'interfaccia cambia anche la lingua dei nomi e abbreviazioni dei libri usati e riconosciuti.</sys:String>
    <sys:String x:Key="OpzioniAmbiente">Environment</sys:String>
    <sys:String x:Key="OpzioniEditorTitolo">Editor</sys:String>
    <sys:String x:Key="OpzioniEditorAiuto">Scegli le impostazioni per la finestra dell'editor</sys:String>
    <sys:String x:Key="OpzioniEditorChiusura">Chiudi documenti modificati senza chiedere di salvare</sys:String>
    <sys:String x:Key="OpzioniIpertestoTitolo">Ipertesto</sys:String>
    <sys:String x:Key="OpzioniIpertestoAiuto">Scegli le impostazioni per la visualizzazione dei link di ipertesto.</sys:String>
    <sys:String x:Key="OpzioniIpertestoTooltip">Mostra i link di ipertesto in un tooltip quando il mouse è sopra di essi</sys:String>
    <sys:String x:Key="OpzioniIpertestoDizionario">Mostra una definizione da un dizionario con un doppio clic del mouse</sys:String>
    <sys:String x:Key="OpzioniFormato">Formato testo</sys:String>
    <sys:String x:Key="OpzioniTestoTitolo">Testo della Bibbia</sys:String>
    <sys:String x:Key="OpzioniTestoAiuto">Scegli le impostazioni per la visualizzazione del testo della Bibbia: una nuova riga per ogni versetto, una nuova riga per ogni paragrafo, o nessun testo.</sys:String>
    <sys:String x:Key="OpzioniTestoVersetti">Versetti</sys:String>
    <sys:String x:Key="OpzioniTestoParagrafi">Paragrafi</sys:String>
    <sys:String x:Key="OpzioniTestoNessuno">Nessuno</sys:String>
    <sys:String x:Key="OpzioniTestoTitoli">Visualizza i titoli delle sezioni</sys:String>
    <sys:String x:Key="OpzioniRiferimentiTitolo">Riferimenti biblici</sys:String>
    <sys:String x:Key="OpzioniRiferimentiAiuto">Scegli le imporstazioni per la visualizzazione dei riferimenti biblici. Per il formato, puoi scegliere tra i nomi dei libri, le abbreviazioni per i nomi dei libri, e non mostrare i riferimenti.</sys:String>
    <sys:String x:Key="OpzioniFontTitolo">Caratteri</sys:String>
    <sys:String x:Key="OpzioniFontAiuto">Scegli le impostazioni del carattere per il testo. Nota che il colore scelto è quello che viene mostrato in modalità chiara - se viene scelto il testo nero, viene mostrato come bianco in modalità scura. Puoi anche scegliere di mettere i riferimenti biblici in apice.</sys:String>
    <sys:String x:Key="OpzioniRiferimentiTipo">Tipo</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormato">Formato</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormatoIntero">Intero</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormatoAbbreviazione">Abbreviazione</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormatoNessuno">Nessuno</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizione">Posizione</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizionePrimaStessa">Prima, stessa riga</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizionePrimaDiversa">Prima, riga diversa</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizioneDopo">Dopo</sys:String>
    <sys:String x:Key="OpzioniFont">Carattere predefinito:</sys:String>
    <sys:String x:Key="OpzioniFontGreco">Carattere greco:</sys:String>
    <sys:String x:Key="OpzioniFontEbraico">Carattere ebraico:</sys:String>
    <sys:String x:Key="OpzioniFontRicerca">Carattere delle parole ricercate:</sys:String>
    <sys:String x:Key="OpzioniFontRiferimenti">Carattere dei riferimenti:</sys:String>
    <sys:String x:Key="OpzioniFontRiferimentiApice">In apice</sys:String>
    <sys:String x:Key="OpzioniFontModifica">Modifica...</sys:String>
    <sys:String x:Key="OpzioniTesti">Testi</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita">Versioni della Bibbia preferite</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferitaAiuto">Scegli le versioni della Bibbia che saranno usate per mostrare il testo di collegamenti alla Bibbia. Se il riferimento non è trovato nella prima versione preferita, sarà cercato nella seconda, e poi nella terza.</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferitaNessuna">(nessuna)</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita1">Prima scelta:</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita2">Seconda scelta:</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita3">Terza scelta:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionari">Dizionari</sys:String>
    <sys:String x:Key="OpzioniTestiDizionariAiuto">Scegli i dizionari che saranno usati per mostrare le definizioni delle parole quando si fa un doppio clic su una parola.</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioInglese">Inglese:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioItaliano">Italiano:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioGreco">Greco:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioEbraico">Ebraico:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioLatino">Latino:</sys:String>
    <sys:String x:Key="OpzioniAggiornamenti">Aggiornamenti</sys:String>
    <sys:String x:Key="OpzioniAggiornamentiMessaggi">Messaggi sugli aggiornamenti</sys:String>
    <sys:String x:Key="OpzioniMessaggiMai">Non controllare mai per messaggi</sys:String>
    <sys:String x:Key="OpzioniMessaggiGiorno">Controllare giornalmente</sys:String>
    <sys:String x:Key="OpzioniMessaggiSettimana">Controllare settimanalmente</sys:String>
    <sys:String x:Key="OpzioniMessaggiMese">Controllare mensilmente</sys:String>
    <sys:String x:Key="OpzioniMessaggiAiuto">Scegli quanto frequentemente controllare per messaggi sugli aggiornamenti dell'app, delle risorse e del sito.</sys:String>

    <sys:String x:Key="FontDialogAiuto">Scegli le impostazioni del carattere per il testo. Nota che il colore scelto è quello che viene mostrato in modalità chiara - se viene scelto il testo nero, viene mostrato come bianco in modalità scura.</sys:String>
    <sys:String x:Key="FontDialogFont">Carattere</sys:String>
    <sys:String x:Key="FontDialogSize">Dimensione</sys:String>
    <sys:String x:Key="FontDialogBold">Grassetto</sys:String>
    <sys:String x:Key="FontDialogItalic">Corsivo</sys:String>
    <sys:String x:Key="FontDialogUnderline">Sottolineato</sys:String>
    <sys:String x:Key="FontDialogSuperscript">In apice</sys:String>
    <sys:String x:Key="FontDialogColour">Colore</sys:String>
    <sys:String x:Key="FontDialogPreview">Anteprima</sys:String>
    <sys:String x:Key="FontDialogPreviewText">Perché Dio ha tanto amato il mondo, che ha dato il suo unigenito Figlio, affinché chiunque crede in lui non perisca, ma abbia vita eterna.</sys:String>

    <sys:String x:Key="RicercaTitolo">Ricerca</sys:String>
    <sys:String x:Key="RicercaFrase">Espressione da ricercare:</sys:String>
    <sys:String x:Key="RicercaAiuto">Digita l'espressione da ricercare, poi scegli la versione della Bibbia o il commentario e poi la sezione della Bibbia in cui cercare. L'app mostrerà tutti i versetti che corrispondono ai criteri di ricerca. Clicca il pulsante alla destra dell'espressione da ricercare per una spiegazione dei simboli che possono essere utilizzati.</sys:String>
    <sys:String x:Key="RicercaEspressioneAiuto">Digita qui l'espressione che vuoi cercare. Clicca il pulsante alla destra per una spiegazione dei simboli che possono essere utilizzati.</sys:String>
    <sys:String x:Key="RicercaEspressioneAiutoTitolo">Aiuto per l'espressione da ricercare</sys:String>
    <sys:String x:Key="RicercaEspressioneAiutoLungo">{\rtf\fs28 L'espressione da ricercare contiene un elenco di parole (composte da lettere, trattini e apostrofi) e alcuni simboli fra le parole che specificano il rapporto fra le parole da ricercare. Le parole possono anche contenere i simboli * e ?: * corrisponde a qualsiasi numero di lettere e ? corrisponde ad una lettera qualsiasi.\par\par
    Siccome le cifre sono usate per indicare il rapporto fra le parole ricercate, non possono essere ricercate come parole. Per\'f2, se la parola che contiene una cifra \'e8 messa fra i segni di minore e di maggiore (per esempio,
        \'3c12000\'3e), \'e8 possibile cercarla. Questo \'e8 utile soprattutto per ricercare i numeri Strongs (per esempio \'3cG446\'3e).\par\par
        Spazi (a parte di quelli fra le parole) e lettere maiuscole sono facoltativi.\par\par
{\b\fs32 Significato dei simboli}\par\par

        \b Fra le parole:\b0\par
\pard\tx3000 spazio, 0\tab E\par
\pard\tx3000 0, 1, ..., 9\tab E ENTRO: la seconda parola deve apparire entro questo numero di versetti\par
\pard\tx3000  \tab SALTA (dentro [...]): il numero massimo di parole che possono essere saltate in una frase\par
\pard\tx3000 |, !\tab OPPURE\par
\pard\tx3000 :\tab SALTA QUALSIASI NUMERO (dentro [...]): qualsiasi numero di parole possono essere fra le due parole\par        
\b Prima di una parola:\b0\par
        \pard\tx3000 /\tab Qualsiasi parola che ha questo lemma\par
        \pard\tx3000 \\\tab Qualsiasi parola che ha lo stesso lemma di questa parola\par
        \pard\tx3000 ^, ~\tab NON questa parola (o parole se seguito da \ o /; deve seguire E o E ENTRO)\par
        \b Intorno ad espressioni:\b0\par
        \pard\tx3000 (...)\tab Trova prima i versetti che contengono l'espressione dentro le parentesi. Sono necessarie quando l'ordine in cui le parole sono analizzate (da sinistra a destra) non \'e8 l'ordine desiderato\par
        \pard\tx3000 [...], "..."\tab Trova i versetti che contengono questa frase, cio\'e8, queste parole in questo ordine\par
        \par
        {\b\fs32 Esempi}\par\par
        \pard\tx3000 perdona peccatore\tab Un versetto che contiene le parole "perdona" e "peccatore"\par
        \pard\tx8000 perdona | peccatore\tab Un versetto che contiene o la parola "perdona" o la parola "peccatore"\par
        \pard\tx3000 /perdonare /peccare\tab Un versetto che contiene una parola con radice "perdonare" e una parola con radice "peccare"\par
        \pard\tx3000 \\perdona \\peccatore\tab uguale all'esempio precedente\par
        \pard\tx3000 /pentire (/perdonare|/peccare)\tab Un versetto che contiene una parola da "pentire", e o una parola da "perdonare" o una da "peccare"\par
        \pard\tx3000 /pentire /perdonare | /peccare\tab Un versetto che contiene sia una parola da "pentire" sia una da "perdonare", oppure una parola da "peccare" (non \'e8 uguale all'esempio precedente)\par
        \pard\tx3000 /perdonare 1 /peccare\tab Un versetto che contiene una parola da "perdonare", e nello stesso versetto o in quello primo o in quello dopo una parola da "peccare"\par
        \pard\tx3000 /peccare 1 /perdonare\tab Un versetto che contiene una parola da "peccare", e nello stesso versetto o in quello primo o in quello dopo una parola da "perdonare" (i versetti saranno diversi da quelli elencati dall'esempio precedente, ma si riferiranno alle stesse paia di versetti)\par
        \pard\tx3000 /perdonare ^ /peccare\tab Un versetto che contiene una parola da "perdonare" ma non una da "peccare"\par
        \pard\tx3000 [/perdonare 2 /peccare]\tab Un versetto che contiene una parola da "perdonare" e non pi\'f9 di due parole dopo una parola da "peccare"\par
        \pard\tx3000 [(peccato|peccati):/perdonare]\tab Un versetto che contiene la parola "peccato" o la parola "peccati" e pi\'f9 tardi nello stesso versetto una parola da "perdonare"\par
        \pard\tx3000 /peccare7*pen*\tab Un versetto che contiene una parola da "peccare" ed entro sette versetti una parola che contiene le lettere "pen"\par
}
    </sys:String>
    <sys:String x:Key="RicercaVersione">Testo da ricercare:</sys:String>
    <sys:String x:Key="RicercaTestiAiuto">Seleziona il testo in cui vuoi cercare.</sys:String>
    <sys:String x:Key="RicercaRicerca">Ricerca</sys:String>
    <sys:String x:Key="RicercaErroreParentesi">Le parentesi nell'espressione di ricerca non sono bilanciate.</sys:String>
    <sys:String x:Key="RicercaErroreParentesiQuadrate">Le parentesi quadre nell'espressione di ricerca non sono bilanciate.</sys:String>
    <sys:String x:Key="RicercaErroreSintasi">La sintassi dell'espressione di ricerca è errata all'incirca al carattere numero {0}.</sys:String>
    <sys:String x:Key="RicercaBranoTitolo">Brano in cui ricercare:</sys:String>
    <sys:String x:Key="RicercaBranoAiuto">Scegli la parte della Bibbia in cui vuoi cercare: tutta la Bibbia, una delle sezioni preimpostate della Bibbia, o qualsiasi parte della Bibbia digitando il riferimento del brano.</sys:String>
    <sys:String x:Key="RicercaBranoSezione">Sezione:</sys:String>
    <sys:String x:Key="RicercaBranoBrano">Brano:</sys:String>
    <sys:String x:Key="RicercaBranoTutta">Tutta</sys:String>
    <sys:String x:Key="RicercaBranoAT">Antico Testamento</sys:String>
    <sys:String x:Key="RicercaBranoNT">Nuovo Testamento</sys:String>
    <sys:String x:Key="RicercaBranoPenteuco">Pentateuco</sys:String>
    <sys:String x:Key="RicercaBranoStorici">Libri storici</sys:String>
    <sys:String x:Key="RicercaBranoScritti">Scritti</sys:String>
    <sys:String x:Key="RicercaBranoProfeti">Libri profetici</sys:String>
    <sys:String x:Key="RicercaBranoVangeli">Vangeli</sys:String>
    <sys:String x:Key="RicercaBranoVangeliAtti">Vangeli e Atti</sys:String>
    <sys:String x:Key="RicercaBranoLettere">Lettere</sys:String>
    <sys:String x:Key="RicercaBranoLetterePaolo">Lettere di Paolo</sys:String>
    <sys:String x:Key="RicercaBranoLettereAltri">Lettere di altri</sys:String>

    <sys:String x:Key="MostraTitolo">Mostra brano</sys:String>
    <sys:String x:Key="MostraAiuto">Digita il riferimento del brano che vuoi mostrare e scegliere la/le versione/i della Bibbia e/o i commentari che vuoi leggere. "Alterna testi" mostra un versetto alla volta nei diversi testi scelti. Il testo viene aperto in una finestra dell'editor, dove può essere modificato, copiato o salvato.</sys:String>
    <sys:String x:Key="MostraRiferimento">Versetti da mostrare:</sys:String>
    <sys:String x:Key="MostraRiferimentoAiuto">Digitare qui il riferimento del brano da visualizzare, per esempio Gen 1:1-2, 1P 3:16. L'app capisce molti formati diversi per i riferimenti.</sys:String>
    <sys:String x:Key="MostraTesti">Testi da mostrare:</sys:String>
    <sys:String x:Key="MostraTestiAiuto">Seleziona i testi che vuoi visualizzare. Puoi trascinare le voci per riordinarle; l'ordine personalizzato sarà utilizzato la prossima volta che usi il programma.</sys:String>
    <sys:String x:Key="MostraSeleziona">Seleziona tutti</sys:String>
    <sys:String x:Key="MostraDeseleziona">Deseleziona tutti</sys:String>
    <sys:String x:Key="MostraAlterna">Alterna testi</sys:String>
    <sys:String x:Key="MostraAlternaAiuto">Mostra il brano un versetto dopo l'altro, e per ogni versetto tutti i testi selezionati sono visualizzati. Può essere molto lento per brani lunghi.</sys:String>
    <sys:String x:Key="MostraMostra">Mostra brano</sys:String>

    <sys:String x:Key="MisureTitolo">Convertitore misure</sys:String>
    <sys:String x:Key="MisureAiuto">Sul lato sinistro, scegli l'unità da cui vuoi convertire e digita il numero di quell'unità. Sul lato destro, scegli l'unità in cui vuoi convertire e verrà mostrato il valore in quell'unità.</sys:String>
    <sys:String x:Key="MisurePesi">Pesi:</sys:String>
    <sys:String x:Key="MisureLunghezze">Lunghezze:</sys:String>
    <sys:String x:Key="MisureCapacita">Capacità:</sys:String>
    <sys:String x:Key="MisureMonete">Monete:</sys:String>
    <sys:String x:Key="MisureNumeroDaAiuto">Digita il numero di unità DA cui vuoi convertire.</sys:String>
    <sys:String x:Key="MisureUnitaDaAiuto">Seleziona l'unità di misura DA cui vuoi convertire.</sys:String>
    <sys:String x:Key="MisureUnitaAAiuto">Seleziona l'unità di misura IN cui vuoi convertire.</sys:String>
    <sys:String x:Key="MisurePesiUnita">grammo,ghera,beca,pim,siclo,mina,talento,libbra</sys:String>
    <sys:String x:Key="MisureLunghezzeUnita">metro,dito,palmo,spanna,cubito,canna,cammin di sabato,braccio,miglio,stadio</sys:String>
    <sys:String x:Key="MisureCapacitaUnita">litro,log (liquidi),hin (liquidi),bat (liquidi),cor/comer (liquidi/solidi),cab (solidi),omer (solidi),misura (AT)(solidi),efa (solidi)</sys:String>
    <sys:String x:Key="MisureMoneteUnita">euro,lepton/spicciolo,quadrante/quattrino,asse/soldo,denaro/paga giornaliera,dramma,didramma,statere/siclo,aurei,mina,talento</sys:String>

    <sys:String x:Key="InformazioniTitolo">Informazioni su LaParola</sys:String>
    <sys:String x:Key="InformazioniMessaggio">LaParola VLPN (beta)\n\nhttps://www.laparola.net/\n\nRisorse gratuite per leggere, studiare e insegnare la Bibbia in italiano.\n\nPer informazioni sui testi installati, vedi lo Strumento Biblioteca.</sys:String>

    <sys:String x:Key="Aiuto">Aiuto per questo pannello</sys:String>
    <sys:String x:Key="AiutoApri">Apri Centro assistenza</sys:String>
</ResourceDictionary>
