<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">LaParola</sys:String>
    <sys:String x:Key="MainCaricamento">Loading</sys:String>
    
    <sys:String x:Key="Errore">Error</sys:String>
    <sys:String x:Key="PulsanteOK">OK</sys:String>
    <sys:String x:Key="PulsanteSi">Yes</sys:String>
    <sys:String x:Key="PulsanteNo">No</sys:String>
    <sys:String x:Key="PulsanteAnnulla">Cancel</sys:String>

    <sys:String x:Key="MenuFile">_File</sys:String>
    <sys:String x:Key="MenuModifica">_Edit</sys:String>
    <sys:String x:Key="MenuVisualizza">_View</sys:String>
    <sys:String x:Key="MenuVisualizzaBibbia">_Bible</sys:String>
    <sys:String x:Key="MenuVisualizzaCommentario">_Commentary</sys:String>
    <sys:String x:Key="MenuVisualizzaDizionario">_Dictionary</sys:String>
    <sys:String x:Key="MenuVisualizzaLibro">_Book</sys:String>
    <sys:String x:Key="MenuVisualizzaImmagine">_Image...</sys:String>
    <sys:String x:Key="MenuStrumenti">_Tools</sys:String>
    <sys:String x:Key="MenuAiuto">_Help</sys:String>

    <sys:String x:Key="MenuNewEditor">_New</sys:String>
    <sys:String x:Key="MenuNewViewer">New _Viewer Document</sys:String>
    <sys:String x:Key="MenuApri">_Open...</sys:String>
    <sys:String x:Key="MenuChiudi">_Close</sys:String>
    <sys:String x:Key="MenuSalva">_Save</sys:String>
    <sys:String x:Key="MenuSalvaCome">Save _As...</sys:String>
    <sys:String x:Key="MenuEsci">E_xit</sys:String>

    <sys:String x:Key="MenuAnnulla">_Undo</sys:String>
    <sys:String x:Key="MenuRipristina">_Redo</sys:String>
    <sys:String x:Key="MenuTaglia">Cu_t</sys:String>
    <sys:String x:Key="MenuCopia">_Copy</sys:String>
    <sys:String x:Key="MenuIncolla">_Paste</sys:String>
    <sys:String x:Key="MenuSelezionaTutto">Select _All</sys:String>
    <sys:String x:Key="MenuCarattere">F_ont</sys:String>
    <sys:String x:Key="MenuElimina">_Delete</sys:String>
    <sys:String x:Key="MenuAllineamento">A_lignment</sys:String>
    <sys:String x:Key="MenuAllineamentoSinistra">_Left</sys:String>
    <sys:String x:Key="MenuAllineamentoCentro">_Center</sys:String>
    <sys:String x:Key="MenuAllineamentoDestra">_Right</sys:String>
    <sys:String x:Key="MenuAllineamentoGiustificato">_Justified</sys:String>
    <sys:String x:Key="MenuTrova">_Find...</sys:String>
    <sys:String x:Key="MenuTrovaProssima">Find _Next</sys:String>
    <sys:String x:Key="MenuSostituisci">R_eplace...</sys:String>
    <sys:String x:Key="MenuSostituisciProssima">Replace Ne_xt</sys:String>

    <sys:String x:Key="MenuBiblioteca">_Library</sys:String>
    <sys:String x:Key="MenuRicerca">_Search</sys:String>
    <sys:String x:Key="MenuTextGenerator">Show _Passage</sys:String>
    <sys:String x:Key="MenuConverter">Measures _Converter</sys:String>
    <sys:String x:Key="MenuRiferimenti">_Reference Search</sys:String>
    <sys:String x:Key="RiferimentiTitolo">Reference Search</sys:String>
    <sys:String x:Key="RiferimentiCerca">Search</sys:String>
    <sys:String x:Key="RiferimentiTrovati">Found {0} results in {1} texts</sys:String>
    <sys:String x:Key="RiferimentiAiuto">Type a Bible reference (e.g. John 3:16), then click Search to find all texts that contain it.</sys:String>
    <sys:String x:Key="MenuVoce">Sp_eech Synthesis</sys:String>
    <sys:String x:Key="MenuAggiungiTesti">_Add Texts</sys:String>
    <sys:String x:Key="MenuOptions">_Options</sys:String>
    <sys:String x:Key="MenuAbout">_About LaParola</sys:String>
    <sys:String x:Key="MainNessunaVersione">No text was found. Use the 'Add Texts' command of the Tools menu to add some texts.</sys:String>

    <sys:String x:Key="ViewerTitle">Document</sys:String>
    <sys:String x:Key="ViewerAiuto">This window shows the text of the Bible and other texts. The first button on the toolbar toggles the visibility of the Table of Contents. The following buttons provide various ways to move to another section of the text. The last button connects this window to other windows, so that they are linked and moved together.</sys:String>
    <sys:String x:Key="ViewerSommarioAiuto">Show/hide the Table of Contents on the left</sys:String>
    <sys:String x:Key="ViewerRiferimentoAiuto">Enter a reference (e.g., Jn 3:16)</sys:String>
    <sys:String x:Key="ViewerVaiRiferimentoAiuto">Go to the entered reference</sys:String>
    <sys:String x:Key="ViewerLibroAbb">B</sys:String>
    <sys:String x:Key="ViewerCapitoloAbb">C</sys:String>
    <sys:String x:Key="ViewerVersettoAbb">V</sys:String>
    <sys:String x:Key="ViewerLibroPrecedente">Previous Book</sys:String>
    <sys:String x:Key="ViewerLibroSuccessivo">Next Book</sys:String>
    <sys:String x:Key="ViewerCapitoloPrecedente">Previous Chapter</sys:String>
    <sys:String x:Key="ViewerCapitoloSuccessivo">Next Chapter</sys:String>
    <sys:String x:Key="ViewerVersettoPrecedente">Previous Verse</sys:String>
    <sys:String x:Key="ViewerVersettoSuccessivo">Next Verse</sys:String>
    <sys:String x:Key="ViewerTitoloNotaAiuto">Select a note to view</sys:String>
    <sys:String x:Key="ViewerRicercaAiuto">Enter a word or expression to search for in the text</sys:String>
    <sys:String x:Key="ViewerVaiRicercaAiuto">Execute the search</sys:String>
    <sys:String x:Key="ViewerRicercaVersettiAiuto">Verses that contain the search expression; choose one to view it</sys:String>
    <sys:String x:Key="ViewerIndietroAiuto">Back</sys:String>
    <sys:String x:Key="ViewerAvantiAiuto">Forward</sys:String>
    <sys:String x:Key="ViewerSincNo">Not Synchronized</sys:String>
    <sys:String x:Key="ViewerSinc1">Synchronize 1</sys:String>
    <sys:String x:Key="ViewerSinc2">Synchronize 2</sys:String>
    <sys:String x:Key="ViewerSinc3">Synchronize 3</sys:String>
    <sys:String x:Key="ViewerSinc4">Synchronize 4</sys:String>
    <sys:String x:Key="ViewerSinc5">Synchronize 5</sys:String>
    <sys:String x:Key="ViewerSinc6">Synchronize 6</sys:String>
    <sys:String x:Key="ViewerSinc7">Synchronize 7</sys:String>
    <sys:String x:Key="ViewerSinc8">Synchronize 8</sys:String>
    <sys:String x:Key="ViewerSinc9">Synchronize 9</sys:String>
    <sys:String x:Key="ViewerSincAiuto0">Window not synchronized. To synchronize the text, click the button and choose the same number in this and in another window</sys:String>
    <sys:String x:Key="ViewerSincAiutoN">Window synchronized with the other windows in group {0}</sys:String>
    <sys:String x:Key="ViewerVoceAiuto">Start the speech synthesis to read this text</sys:String>
    <sys:String x:Key="ViewerVoceAiutoFerma">Stop the speech synthesis</sys:String>

    <sys:String x:Key="EditorTitle">Document</sys:String>
    <sys:String x:Key="EditorAiuto">In this window you can load text from a file or generate text from some of the Tools windows. There are some commands to format the text in the window toolbar, and others in the main menu.</sys:String>
    <sys:String x:Key="MenuGrassettoAbb">B</sys:String>
    <sys:String x:Key="MenuCorsivoAbb">I</sys:String>
    <sys:String x:Key="MenuSottolineatoAbb">U</sys:String>
    <sys:String x:Key="MenuGrassetto">Bold</sys:String>
    <sys:String x:Key="MenuCorsivo">Italic</sys:String>
    <sys:String x:Key="MenuSottolineato">Underline</sys:String>
    <sys:String x:Key="MenuPuntiElenco">Bullets</sys:String>
    <sys:String x:Key="MenuAumentaDimensioneCarattere">Increase Font Size</sys:String>
    <sys:String x:Key="MenuDiminuisciDimensioneCarattere">Decrease Font Size</sys:String>
    <sys:String x:Key="MenuOpen">Open...</sys:String>
    <sys:String x:Key="MenuSave">Save</sys:String>
    <sys:String x:Key="MenuSaveAs">Save As...</sys:String>
    <sys:String x:Key="FileDialogoFiltro">Rich Text (*.rtf)|*.rtf|Plain text (*.txt)|*.txt</sys:String>
    <sys:String x:Key="FileDialogoFiltroTutti">Rich Text (*.rtf)|*.rtf|Plain text (*.txt)|*.txt|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="FileDialogoNome">document</sys:String>
    <sys:String x:Key="EditorSalvaModifiche">Do you want to save changes to</sys:String>
    <sys:String x:Key="EditorSalvaModificheTitolo">Unsaved changes</sys:String>
    <sys:String x:Key="EditorSalvaFallito">Save failed</sys:String>
    <sys:String x:Key="EditorApriFallito">Open failed</sys:String>
    <sys:String x:Key="TrovaMaiuscolo">Aa</sys:String>
    <sys:String x:Key="TrovaMaiuscoloAiuto">Match Case (Aa)</sys:String>
    <sys:String x:Key="TrovaParolaIntera">[w]</sys:String>
    <sys:String x:Key="TrovaParolaInteraAiuto">Whole Word</sys:String>
    <sys:String x:Key="TrovaProssimaAiuto">Find Next</sys:String>
    <sys:String x:Key="TrovaPrecedenteAiuto">Find Previous</sys:String>
    <sys:String x:Key="TrovaChiudiAiuto">Close (Esc)</sys:String>
    <sys:String x:Key="TrovaSostituisci">Replace</sys:String>
    <sys:String x:Key="TrovaTutti">All</sys:String>
    <sys:String x:Key="TrovaSostituzioneCompletata">{0} replacements were made.</sys:String>
    <sys:String x:Key="TrovaSostituzioneCompletata1">{0} replacement was made.</sys:String>
    <sys:String x:Key="TrovaSostituzione">Replace</sys:String>
    <sys:String x:Key="HoverFile">Open file</sys:String>
    <sys:String x:Key="LinkFileErrore">I could not open the file</sys:String>

    <sys:String x:Key="FileLabel">File:</sys:String>
    <sys:String x:Key="FileUnsaved">(unsaved)</sys:String>
    <sys:String x:Key="FileNone">(none)</sys:String>

    <sys:String x:Key="ImmagineAiuto">This window displays an image. If the image was created for the program, it may have hyperlinks: when the mouse is over a link, the cursor changes shape and the title of the note is displayed at the bottom of the window, and a click opens the note. A right click with the mouse on the image can change the zoom level of the image.</sys:String>
    <sys:String x:Key="ImmaginiApriTitolo">Select One or More Images</sys:String>
    <sys:String x:Key="ImmaginiFileFiltro">"Image files (*.png;*.jpeg;*.jpg;*.gif;*.bmp)|*.png;*.jpeg;*.jpg;*.gif;*.bmp|All files (*.*)|*.*"</sys:String>
    <sys:String x:Key="ImmaginiCollezioneNonTrovata">The collection of notes "{0}" was not found.</sys:String>

    <sys:String x:Key="BibliotecaTitolo">Library</sys:String>
    <sys:String x:Key="BibliotecaAiuto">The table lists all the installed texts. Clicking on a row shows more information in the right side panel, double clicking opens the text in the program. The top two rows provide various ways to search for or filter the texts. The button on the left gives various ways to add texts to the library. Hover over the elements of the window for more information.</sys:String>
    <sys:String x:Key="BibliotecaRicercaHint">Search...</sys:String>
    <sys:String x:Key="BibliotecaRicercaAiuto">Type some letters, and the texts will be filtered to include only those that contain those letters in the name, author, or abbreviation.</sys:String>
    <sys:String x:Key="BibliotecaNome">Name</sys:String>
    <sys:String x:Key="BibliotecaAutore">Author</sys:String>
    <sys:String x:Key="BibliotecaTipo">Type</sys:String>
    <sys:String x:Key="BibliotecaData">Date</sys:String>
    <sys:String x:Key="BibliotecaCasaEditrice">Publisher</sys:String>
    <sys:String x:Key="BibliotecaCopyright">Copyright</sys:String>
    <sys:String x:Key="BibliotecaLingua">Language</sys:String>
    <sys:String x:Key="BibliotecaAbbreviazione">Abbreviation</sys:String>
    <sys:String x:Key="BibliotecaISBN">ISBN</sys:String>
    <sys:String x:Key="BibliotecaNomeDelFile">File Name</sys:String>
    <sys:String x:Key="BibliotecaDescrizione">Description</sys:String>
    <sys:String x:Key="BibliotecaVersione">File Versione</sys:String>
    <sys:String x:Key="BibliotecaVersioneDelleNote">Bible of the Notes</sys:String>
    <sys:String x:Key="BibliotecaBloccato">Read only?</sys:String>
    <sys:String x:Key="BibliotecaBloccatoSbloccato">No</sys:String>
    <sys:String x:Key="BibliotecaBloccatoBloccato">Yes</sys:String>
    <sys:String x:Key="BibliotecaBloccatoBloccatoSempre">Yes permanent</sys:String>
    <sys:String x:Key="BibliotecaTipoBibbiaAiuto">Contains the text of a Bible translation</sys:String>
    <sys:String x:Key="BibliotecaTipoCommentarioAiuto">Contains comments on the verses of the Bible (eg commentary)</sys:String>
    <sys:String x:Key="BibliotecaTipoDizionarioAiuto">Contains explanations of terms (eg dictionary)</sys:String>
    <sys:String x:Key="BibliotecaTipoLibroAiuto">Contains text with a sequential order (eg book with chapter)</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoAiuto">Choose what type of texts to view in the table</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoTutti">All Types</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoBibbia">Bible</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoCommentario">Commentary</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoDizionario">Dictionary</sys:String>
    <sys:String x:Key="BibliotecaFiltroTipoLibro">Book</sys:String>
    <sys:String x:Key="BibliotecaFiltroLinguaAiuto">Choose the language of the texts to view in the table</sys:String>
    <sys:String x:Key="BibliotecaFiltroLinguaQualsiasi">All</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataAiuto">Choose the date of the texts to view in the table: first 'before' or 'after', and then a date (4 digits)</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataQualsiasi">Any Date</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataPrima">Before</sys:String>
    <sys:String x:Key="BibliotecaFiltroDataDopo">After</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibri">Add a Text</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriAiuto">Download texts from LaParola.net, import texts from existing files, or create a new text</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriScarica">Download and Install</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImporta">Import from a File...</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImportaOSIS">Bible in OSIS (XML) Formato</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImportaZefania">Bible in Zefania (XML) Formato</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImportaBibleWorks">Bible in BibleWorks (text) Formato</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImportaRtf">Collection of Notes in RTF Formato</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImportaThML">Collection of Notes in ThML (XML) Formato</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriImportaPDFRTF">Import PDF/RTF</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriCrea">Create a New Text</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriApriFileXML">Select an XML File</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriApriFileXMLFiltro">XML files (*.xml)|*.xml|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriApriFileTXT">Select a Text File (BibleWorks format)</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriApriFileTXTFiltro">Text files (*.txt)|*.txt|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriApriFilePDF">Select a PDF or RTF File</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriApriFilePDFFiltro">PDF files (*.pdf)|*.pdf|RTF files (*.rtf)|*.rtf|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriCartellaDialogoTitolo">Select the directory that contains the files to import</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriInCorso">Importing the file</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriCompletato">{0} added to the program</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriErrore">Error while importing the file</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriCreaInCorso">Creating the file</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriCreaCompletato">{0} added to the program</sys:String>
    <sys:String x:Key="BibliotecaAggiungiLibriCreaErrore">Error while creating and saving the file</sys:String>
    <sys:String x:Key="BibliotecaGrigiaAiuto">A list of all the installed texts. Clicking on a row shows more information about it, double clicking opens the text in the program. Hovering the mouse over the icons under 'Type' explains them. The texts can be ordered by clicking a column heading. Moving the vertical lines between the column headings changes the column widths. The width of the table can be changed by moving the line between it and the right side panel.</sys:String>
    <sys:String x:Key="BibliotecaCancella">Delete Text</sys:String>
    <sys:String x:Key="BibliotecaCancellaAiuto">Deletes the text from the hard disk (you will be asked for confirmation)</sys:String>
    <sys:String x:Key="BibliotecaCancellaDomanda">Are you sure you want to delete '{0}' from your disk? (If it is a file from LaParola, you can download and install it again later.)</sys:String>
    <sys:String x:Key="BibliotecaCancellaTitolo">Confirm Deletion</sys:String>
    <sys:String x:Key="BibliotecaRinomina">Rename Text</sys:String>
    <sys:String x:Key="BibliotecaRinominaAiuto">Give a text a new name</sys:String>
    <sys:String x:Key="BibliotecaRinominaDomanda">Enter the new name for this text:</sys:String>
    <sys:String x:Key="BibliotecRinominaTitolo">Rename Text</sys:String>
    <sys:String x:Key="BibliotecaCopia">Copy Text</sys:String>
    <sys:String x:Key="BibliotecaCopiaAiuto">Create a copy of the text</sys:String>
    <sys:String x:Key="BibliotecaCopiaCopiato">The text '{0}' was copied to '{1}'.</sys:String>
    <sys:String x:Key="BibliotecaCopiaErrore">Error copying text: {0}</sys:String>

    <sys:String x:Key="ImportaErroreXML">Error importing the file: {0}</sys:String>
    <sys:String x:Key="ImportaErroreNullo">Failed to find valid metadata.</sys:String>
    <sys:String x:Key="ImportaCodiceSconosciuto">Unrecognised code: {0}</sys:String>
    <sys:String x:Key="ImportaErroreRadiciDiverse">Error in the line {1} in the file radici_diverse: {0}</sys:String>

    <sys:String x:Key="ImportaDialogoTitolo">Create a New Text</sys:String>
    <sys:String x:Key="ImportaDialogoAiuto">Type the information on the text. The Title is required, the Abbreviation will be created automatically if you do not give it, the other value are optional. If you hover the mouse over the boxes, more information is given.</sys:String>
    <sys:String x:Key="ImportaDialogoFile">File:</sys:String>
    <sys:String x:Key="ImportaDialogoFileAiuto">The file with the text to be imported. To change the file, close this dialog and start again.</sys:String>
    <sys:String x:Key="ImportaDialogoCartella">Directory:</sys:String>
    <sys:String x:Key="ImportaDialogoCartellaAiuto">The directory that contains the files with the text to be imported. To change the directory, close this dialog and start again.</sys:String>
    <sys:String x:Key="ImportaDialogoCome">Import as:</sys:String>
    <sys:String x:Key="ImportaDialogoComeCommentario">Commentary</sys:String>
    <sys:String x:Key="ImportaDialogoComeLibro">Book</sys:String>
    <sys:String x:Key="ImportaDialogoTitoloTesto">Title:</sys:String>
    <sys:String x:Key="ImportaDialogoTitoloTestoAiuto">Type the name to give to this text.</sys:String>
    <sys:String x:Key="ImportaDialogoAbbreviazione">Abbreviation:</sys:String>
    <sys:String x:Key="ImportaDialogoAbbreviazioneAiuto">An abbreviation that the program will use in some places to refer to the text.</sys:String>
    <sys:String x:Key="ImportaDialogoAutore">Author:</sys:String>
    <sys:String x:Key="ImportaDialogoAutoreAiuto">The author (or authors) of the text.</sys:String>
    <sys:String x:Key="ImportaDialogoLingua">Language:</sys:String>
    <sys:String x:Key="ImportaDialogoLinguaAiuto">The language of the text, using the two letter ISO 639-1 code.</sys:String>
    <sys:String x:Key="ImportaDialogoData">Date:</sys:String>
    <sys:String x:Key="ImportaDialogoDataAiuto">The date in which the text was written or published.</sys:String>
    <sys:String x:Key="ImportaDialogoCasaEditrice">Publisher:</sys:String>
    <sys:String x:Key="ImportaDialogoCasaEditriceAiuto">The publisher of the text, if there is one.</sys:String>
    <sys:String x:Key="ImportaDialogoCopyright">Copyright:</sys:String>
    <sys:String x:Key="ImportaDialogoCopyrightAiuto">The copyright status of the text, for example "Public Domain".</sys:String>
    <sys:String x:Key="ImportaDialogoIsbn">ISBN:</sys:String>
    <sys:String x:Key="ImportaDialogoIsbnAiuto">The International Standard Book Number of the text, if it has one.</sys:String>
    <sys:String x:Key="ImportaDialogoBibbiaDiNote">Bible of notes:</sys:String>
    <sys:String x:Key="ImportaDialogoBibbiaDiNoteAiuto">If the text has comments on a certain translation of the Bible (for example, its foonotes), the Bible of the notes is put here. Usually it is left blank.</sys:String>
    <sys:String x:Key="ImportaDialogoDescrizione">Description:</sys:String>
    <sys:String x:Key="ImportaDialogoDescrizioneAiuto">A description of the text, which is usually longer than the other fields.</sys:String>
    <sys:String x:Key="ImportaDialogoNoTitolo">You must type a title for the text.</sys:String>

    <sys:String x:Key="AggiungiTestiTitolo">Add Texts</sys:String>
    <sys:String x:Key="AggiungiTestiErroreCaricamento">Error during the loading of the list of texts: {0}</sys:String>
    <sys:String x:Key="AggiungiTestiNienteDaInstallare">No texts were found that can be added to the program.</sys:String>
    <sys:String x:Key="AggiungiTestiNienteDaInstallareTestiNascosti">However, there are texts that you have hidden that can be installed: click the 'Unhide the hidden texts' to reveal them.</sys:String>
    <sys:String x:Key="AggiungiTestiAiuto">In the table at left, choose the texts you want to add to the program. If there are texts you are not interested in, you can remove them for the list by choosing to hide them. Then click 'Apply changes' to install and/or hide the texts.</sys:String>
    <sys:String x:Key="AggiungiTestiPreparazione">Downloading the list of available texts...</sys:String>
    <sys:String x:Key="AggiungiTestiFiltro">Filter Texts:</sys:String>
    <sys:String x:Key="AggiungiTestiFiltroAiuto">Type some letters, and only the texts that contain them will be shown</sys:String>
    <sys:String x:Key="AggiungiTestiGrigiaAiuto">Click in the last two columns if you want to download and install a text or hide a text from this list</sys:String>
    <sys:String x:Key="AggiungiTestiColonnaNome">Name of the text</sys:String>
    <sys:String x:Key="AggiungiTestiColonnaTipo">Type</sys:String>
    <sys:String x:Key="AggiungiTestiColonnaDimensione">Size</sys:String>
    <sys:String x:Key="AggiungiTestiColonnaScarica">Add?</sys:String>
    <sys:String x:Key="AggiungiTestiColonnaNascondi">Hide?</sys:String>
    <sys:String x:Key="AggiungiTestiApplica">Apply Changes</sys:String>
    <sys:String x:Key="AggiungiTestiApplicaAiuto">Download and hide the selected texts</sys:String>
    <sys:String x:Key="AggiungiTestiScaricaTutti">Download and Install All</sys:String>
    <sys:String x:Key="AggiungiTestiScaricaTuttiAiuto">Select all of the texts listed, so they are downloaded and added to the program. You need to then click the 'Apply Changes' button to start the actual downloading.</sys:String>
    <sys:String x:Key="AggiungiTestiDeselezionaTutti">Unselect All</sys:String>
    <sys:String x:Key="AggiungiTestiDeselezionaTuttiAiuto">Unselect all the selected texts</sys:String>
    <sys:String x:Key="AggiungiTestiMostraNascosti">Unhide the hidden texts</sys:String>
    <sys:String x:Key="AggiungiTestiMostraNascostiAiuto">Show the texts that were previously hidden</sys:String>
    <sys:String x:Key="AggiungiTestiInstallazioneScaricamentoInCorso">Downloading the file {0}</sys:String>
    <sys:String x:Key="AggiungiTestiInstallazioneInstallazioneInCorso">Installing the file {0}</sys:String>
    <sys:String x:Key="AggiungiTestiInstallazioneInstallazioneCompletata">Installation of {0} completed</sys:String>
    <sys:String x:Key="AggiungiTestiInstallazioneErrore">Error downloading {0}, text not installed</sys:String>
    <sys:String x:Key="AggiungiTestiInstallazioneCompletato">Downloading and installing completed</sys:String>
    
    <sys:String x:Key="OpzioniTitolo">Options</sys:String>
    <sys:String x:Key="OpzioniAiuto">Choose the app settings, which are applied immediately. Hover over a setting for more information. Click a title on the left side to jump immediately to that section.</sys:String>
    <sys:String x:Key="OpzioniAspetto">Appearance</sys:String>
    <sys:String x:Key="OpzioniTemaTitolo">Theme</sys:String>
    <sys:String x:Key="OpzioniTemaAiuto">Choose the theme for the application: light, dark, or that of the computer.</sys:String>
    <sys:String x:Key="OpzioniTemaSistema">Follow system setting</sys:String>
    <sys:String x:Key="OpzioniTemaChiaro">Light</sys:String>
    <sys:String x:Key="OpzioniTemaScuro">Dark</sys:String>
    <sys:String x:Key="OpzioniLinguaTitolo">Language</sys:String>
    <sys:String x:Key="OpzioniInterfaccia">Interface:</sys:String>
    <sys:String x:Key="OpzioniLinguaAiuto">Choose the language for the application, English or Italian. Most of the interface is changed immediately, the rest requires a restart of the app.</sys:String>
    <sys:String x:Key="OpzioniLinguaNota">To completely change the language used in the app, you need to restart the application. Changing the interface language also changes the language of the names and abbreviations of the books used and recognised.</sys:String>
    <sys:String x:Key="OpzioniVoceTitolo">Speech Synthesis</sys:String>
    <sys:String x:Key="OpzioniVoceAiuto">Choose the settings for speech synthesis: voice, speed and volume.</sys:String>
    <sys:String x:Key="OpzioniVoce">Voice:</sys:String>
    <sys:String x:Key="OpzioniVoceDelTesto">Use a voice of the language of the text, if such a voice is installed</sys:String>
    <sys:String x:Key="OpzioniVoceNota">Other voices can be installato in Windows, in the section "Language and Region" of the Settings.</sys:String>
    <sys:String x:Key="OpzioniVoceVelocita">Speed:</sys:String>
    <sys:String x:Key="OpzioniVoceVolume">Volume:</sys:String>
    <sys:String x:Key="OpzioniVoceEvidenzia">Highlight the words as they are being read</sys:String>
    <sys:String x:Key="OpzioniAmbiente">Environment</sys:String>
    <sys:String x:Key="OpzioniEditorTitolo">Editor</sys:String>
    <sys:String x:Key="OpzioniEditorAiuto">Choose the settings for how the editor behaves.</sys:String>
    <sys:String x:Key="OpzioniEditorChiusura">Close modified documents without asking to save</sys:String>
    <sys:String x:Key="OpzioniIpertestoTitolo">Hypertext</sys:String>
    <sys:String x:Key="OpzioniIpertestoAiuto">Choose the settings for how hypertext links are displayed.</sys:String>
    <sys:String x:Key="OpzioniIpertestoTooltip">Show hypertext links in tooltip with mouse hover</sys:String>
    <sys:String x:Key="OpzioniIpertestoDizionario">Show a definition from a dictionary with mouse double-click</sys:String>
    <sys:String x:Key="OpzioniFormato">Text Format</sys:String>
    <sys:String x:Key="OpzioniTestoTitolo">Bible Text</sys:String>
    <sys:String x:Key="OpzioniTestoAiuto">Choose the settings for how the Bible text is displayed: a new line for each verse, a new line for each paragraph, or no text.</sys:String>
    <sys:String x:Key="OpzioniTestoVersetti">Verses</sys:String>
    <sys:String x:Key="OpzioniTestoParagrafi">Paragraphs</sys:String>
    <sys:String x:Key="OpzioniTestoNessuno">None</sys:String>
    <sys:String x:Key="OpzioniTestoTitoli">Show Section Titles</sys:String>
    <sys:String x:Key="OpzioniRiferimentiTitolo">Bible References</sys:String>
    <sys:String x:Key="OpzioniRiferimentiAiuto">Choose the settings for how the Bible references are displayed. For the format, you can choose between book names, abbreviations for the book names, and showing no references.</sys:String>
    <sys:String x:Key="OpzioniRiferimentiTipo">Type</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormato">Format</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormatoIntero">Entire</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormatoAbbreviazione">Abbreviation</sys:String>
    <sys:String x:Key="OpzioniRiferimentiFormatoNessuno">None</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizione">Position</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizionePrimaStessa">Before, same line</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizionePrimaDiversa">Before, different line</sys:String>
    <sys:String x:Key="OpzioniRiferimentiPosizioneDopo">After</sys:String>
    <sys:String x:Key="OpzioniFontTitolo">Fonts</sys:String>
    <sys:String x:Key="OpzioniFontAiuto">Choose the font settings for the text. Note that the colour chosen is that which is shown in light mode - if black text is chosen, it is shown as white in dark mode. For the Bible references, you can also choose to use superscripts.</sys:String>
    <sys:String x:Key="OpzioniFont">Default Font:</sys:String>
    <sys:String x:Key="OpzioniFontGreco">Greek Font:</sys:String>
    <sys:String x:Key="OpzioniFontEbraico">Hebrew Font:</sys:String>
    <sys:String x:Key="OpzioniFontRicerca">Searched Words Font:</sys:String>
    <sys:String x:Key="OpzioniFontRiferimenti">References Font:</sys:String>
    <sys:String x:Key="OpzioniFontRiferimentiApice">Superscript</sys:String>
    <sys:String x:Key="OpzioniFontModifica">Modify...</sys:String>
    <sys:String x:Key="OpzioniTesti">Texts</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita">Preferred Bible Version(s)</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferitaAiuto">Choose the Bible version(s) that will be used to display the text of links to the Bible. If the reference is not found in the first preferred Bible version, it will be looked for in the second, and then in the third.</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferitaNessuna">(none)</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita1">First Choice:</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita2">Second Choice:</sys:String>
    <sys:String x:Key="OpzioniTestiBibbiaPreferita3">Third Choice:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionari">Dictionaries</sys:String>
    <sys:String x:Key="OpzioniTestiDizionariAiuto">Choose the dictionaries that will be used to display the definitions of words when you double-click on them.</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioInglese">English:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioItaliano">Italian:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioGreco">Greek:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioEbraico">Hebrew:</sys:String>
    <sys:String x:Key="OpzioniTestiDizionarioLatino">Latin:</sys:String>
    <sys:String x:Key="OpzioniAggiornamenti">Updates</sys:String>
    <sys:String x:Key="OpzioniAggiornamentiMessaggi">Messages about Updates</sys:String>
    <sys:String x:Key="OpzioniMessaggiMai">Never check for messages</sys:String>
    <sys:String x:Key="OpzioniMessaggiGiorno">Check for messages Daily</sys:String>
    <sys:String x:Key="OpzioniMessaggiSettimana">Check for messages Weekly</sys:String>
    <sys:String x:Key="OpzioniMessaggiMese">Check for messages Monthly</sys:String>
    <sys:String x:Key="OpzioniMessaggiAiuto">Choose how often to check for messages about updates to the app, resources, and the site.</sys:String>

    <sys:String x:Key="FontDialogAiuto">Choose the font settings for the text. Note that the colour chosen is that which is shown in light mode - if black text is chosen, it is shown as white in dark mode.</sys:String>
    <sys:String x:Key="FontDialogFont">Font</sys:String>
    <sys:String x:Key="FontDialogSize">Size</sys:String>
    <sys:String x:Key="FontDialogBold">Bold</sys:String>
    <sys:String x:Key="FontDialogItalic">Italic</sys:String>
    <sys:String x:Key="FontDialogUnderline">Underline</sys:String>
    <sys:String x:Key="FontDialogSuperscript">Superscript</sys:String>
    <sys:String x:Key="FontDialogColour">Colour</sys:String>
    <sys:String x:Key="FontDialogPreview">Preview</sys:String>
    <sys:String x:Key="FontDialogPreviewText">For in this way God loved the world, so that he gave his one and only Son, in order that everyone who believes in him will not perish, but will have eternal life.</sys:String>

    <sys:String x:Key="RicercaTitolo">Search</sys:String>
    <sys:String x:Key="RicercaFrase">Search Expression:</sys:String>
    <sys:String x:Key="RicercaAiuto">Type the search expression you want to use, then choose the Bible translation or commentary and then the part of the Bible you want to search. The app will display all verses that match the search criteria. Click the button to the right of the search expression for an explanation of the symbols that can be used.</sys:String>
    <sys:String x:Key="RicercaEspressioneAiuto">Type here the expression you want to search for. Click the button to the right for an explanation of the symbols that can be used.</sys:String>
    <sys:String x:Key="RicercaEspressioneAiutoTitolo">Help for the Search Expression</sys:String>
    <sys:String x:Key="RicercaEspressioneAiutoLungo">{\rtf\fs28 The search expression contains a list of words (composed of letters, hyphens and apostrophes) and some symbols between the words that specify the relationship between the words to search for. The words can also contain the symbols * and ?: * corresponds to any number of letters and ? corresponds to any letter.\par\par
    Since numbers are used to indicate the relationship between the searched words, they cannot be searched as words. However, if the word containing a number is placed between the less-than and greater-than signs (for example,
        \'3c12000\'3e), it is possible to search for it. This is useful especially for searching Strong's numbers (for example \'3cG446\'3e).\par\par
        Spaces (except those between words) and uppercase letters are optional.\par\par
{\b\fs32 Meaning of Symbols}\par\par

        \b Between words:\b0\par
\pard\tx3000 space, 0\tab AND\par
\pard\tx3000 0, 1, ..., 9\tab AND WITHIN: the second word must appear within this number of verses\par
\pard\tx3000  \tab SKIP (inside [...]): the maximum number of words that can be skipped in a sentence\par
\pard\tx3000 |, !\tab OR\par
\pard\tx3000 :\tab SKIP ANY NUMBER (inside [...]): any number of words can be between the two words\par        
\b Before a word:\b0\par
        \pard\tx3000 /\tab Any word that has this lemma\par
        \pard\tx3000 \\\tab Any word that has the same lemma as this word\par
        \pard\tx3000 ^, ~\tab NOT this word (or words if followed by \\ or /; must be followed by AND or AND WITHIN)\par
        \b Around expressions:\b0\par
        \pard\tx3000 (...)\tab Find the verses that contain the expression inside the parentheses. They are necessary when the order in which the words are analyzed (from left to right) is not the desired order\par
        \pard\tx3000 [...], "..."\tab Find the verses that contain this phrase, that is, these words in this order\par
        \par
        {\b\fs32 Examples}\par\par
        \pard\tx3000 forgive sinner\tab A verse that contains the words "forgive" and "sinner"\par
        \pard\tx8000 forgive | sinner\tab A verse that contains either the word "forgive" or the word "sinner"\par
        \pard\tx3000 /forgive /sin\tab A verse that contains a word with lemma "forgive" and a word with lemma "sin"\par
        \pard\tx3000 \\forgive \\sinner\tab Same as the previous example\par
        \pard\tx3000 /repent (/forgive|/sin)\tab A verse that contains a word from "repent", and either a word from "forgive" or a word from "sin"\par
        \pard\tx3000 /repent /forgive | /sin\tab A verse that contains both a word from "repent" and a word from "forgive", or a word from "sin" (not the same as the previous example)\par
        \pard\tx3000 /forgive 1 /sin\tab A verse that contains a word from "forgive", and in the same verse or the previous or next verse a word from "sin"\par
        \pard\tx3000 /sin 1 /forgive\tab A verse that contains a word from "sin", and in the same verse or the previous or next verse a word from "forgive" (the verses will be different from those listed in the previous example, but they will refer to the same pairs of verses)\par
        \pard\tx3000 /forgive ^ /sin\tab A verse that contains a word from "forgive" but not a word from "sin"\par
        \pard\tx3000 [/forgive 2 /sin]\tab A verse that contains a word from "forgive" and not more than two words later a word from "sin"\par
        \pard\tx3000 [(sin|peccati):/forgive]\tab A verse that contains the word "sin" or the word "peccati" and later in the same verse a word from "forgive"\par
        \pard\tx3000 /sin7*pen*\tab A verse that contains a word from "sin" and within seven verses a word that contains the letters "pen"\par
}
    </sys:String>
    <sys:String x:Key="RicercaVersione">Text to Search:</sys:String>
    <sys:String x:Key="RicercaTestiAiuto">Select the text that you want to search in.</sys:String>
    <sys:String x:Key="RicercaRicerca">Search</sys:String>
    <sys:String x:Key="RicercaErroreParentesi">The parentheses in the search expression are not balanced.</sys:String>
    <sys:String x:Key="RicercaErroreParentesiQuadrate">The square brackets in the search expression are not balanced.</sys:String>
    <sys:String x:Key="RicercaErroreSintasi">The syntax of the search expression is incorrect at about character number {0}.</sys:String>
    <sys:String x:Key="RicercaBranoTitolo">Range to Search in:</sys:String>
    <sys:String x:Key="RicercaBranoAiuto">Choose the part of the Bible you want to search in: all of the Bible, one of the preset sections of the Bible, or any part of the Bible typing in the reference of the passage.</sys:String>
    <sys:String x:Key="RicercaBranoSezione">Section:</sys:String>
    <sys:String x:Key="RicercaBranoBrano">Passage:</sys:String>
    <sys:String x:Key="RicercaBranoTutta">All</sys:String>
    <sys:String x:Key="RicercaBranoAT">Old Testament</sys:String>
    <sys:String x:Key="RicercaBranoNT">New Testament</sys:String>
    <sys:String x:Key="RicercaBranoPenteuco">Pentateuch</sys:String>
    <sys:String x:Key="RicercaBranoStorici">Historical Books</sys:String>
    <sys:String x:Key="RicercaBranoScritti">Writings</sys:String>
    <sys:String x:Key="RicercaBranoProfeti">Prophetic Books</sys:String>
    <sys:String x:Key="RicercaBranoVangeli">Gospels</sys:String>
    <sys:String x:Key="RicercaBranoVangeliAtti">Gospels and Acts</sys:String>
    <sys:String x:Key="RicercaBranoLettere">Letters</sys:String>
    <sys:String x:Key="RicercaBranoLetterePaolo">Letters of Paul</sys:String>
    <sys:String x:Key="RicercaBranoLettereAltri">Letters of Others</sys:String>

    <sys:String x:Key="MostraTitolo">Show Passage</sys:String>
    <sys:String x:Key="MostraAiuto">Type the reference of the passage you want to display and choose the Bible translation(s) and/or commentaries you want to read. "Alternate Texts" shows one verse at a time in the different texts that are chosen. The text is opened in an editor window, where it can be modified, copied, or saved.</sys:String>
    <sys:String x:Key="MostraRiferimento">Verses to Display:</sys:String>
    <sys:String x:Key="MostraRiferimentoAiuto">Type here the reference of the passage you want to view, for example Gen 1:1-2, 1P 3:16. The app understands many different formats for the references.</sys:String>
    <sys:String x:Key="MostraTesti">Texts to Show:</sys:String>
    <sys:String x:Key="MostraTestiAiuto">Select the texts that you want to view. You can drag the items to reorder them; the custom order will be used the next time you run the program.</sys:String>
    <sys:String x:Key="MostraSeleziona">Select All</sys:String>
    <sys:String x:Key="MostraDeseleziona">Unselect All</sys:String>
    <sys:String x:Key="MostraAlterna">Alternate Texts</sys:String>
    <sys:String x:Key="MostraAlternaAiuto">Show the passage one verse at a time, and for every verse all of the selected texts are shown. Can be slow for long passages.</sys:String>
    <sys:String x:Key="MostraMostra">Show Passage</sys:String>

    <sys:String x:Key="MisureTitolo">Measures Converter</sys:String>
    <sys:String x:Key="MisureAiuto">On the left side, choose the unit you want to convert from, and type the number of that unit. On the right side, choose the unit you want to convert to, and the value in that unit will be shown.</sys:String>
    <sys:String x:Key="MisurePesi">Weights:</sys:String>
    <sys:String x:Key="MisureLunghezze">Lengths:</sys:String>
    <sys:String x:Key="MisureCapacita">Capacity:</sys:String>
    <sys:String x:Key="MisureMonete">Money:</sys:String>
    <sys:String x:Key="MisureNumeroDaAiuto">Type the number of units that you want to convert FROM.</sys:String>
    <sys:String x:Key="MisureUnitaDaAiuto">Select the unit you want to convert FROM.</sys:String>
    <sys:String x:Key="MisureUnitaAAiuto">Select the unit you want to convert TO.</sys:String>
    <sys:String x:Key="MisurePesiUnita">gram,gerah,beka,pim,shekel,mina,talent,pound</sys:String>
    <sys:String x:Key="MisureLunghezzeUnita">meter,digit,palm,span,cubit,reed,sabbath day's walk,fathom,mile,stadion</sys:String>
    <sys:String x:Key="MisureCapacitaUnita">litre,log (liquids),hin (liquids),bath (liquids),cor/omer (liquids/solids),cab (solids),omer (solids),measure (OT)(solids),ephah (solids)</sys:String>
    <sys:String x:Key="MisureMoneteUnita">euro,lepton/copper coin,kodrante/penny,assarion/penny,denarius/daily wage,drachma/silver coin,didrachma,shekel,aureus/gold coin,mina/pound,talent</sys:String>

    <sys:String x:Key="SintesiAvvioErrore">The speech synthesis could not be started: {0}.</sys:String>
    
    <sys:String x:Key="InformazioniTitolo">About LaParola</sys:String>
    <sys:String x:Key="InformazioniMessaggio">LaParola VLPN (beta)\n\nhttps://www.laparola.net/\n\nResources to freely read, study, and teach the Bible in Italian.\n\nFor information about the installed texts, see the Library Tool.</sys:String>

    <sys:String x:Key="Aiuto">Help about this panel</sys:String>
    <sys:String x:Key="AiutoApri">Open Help Centre</sys:String>
</ResourceDictionary>
