<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="homeAtStart"
        android:persistent="true"
        android:summaryOff="@string/last_page"
        android:summaryOn="@string/home"
        android:title="@string/home_at_start" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="useVolumeKeys"
        android:persistent="true"
        android:summary="@string/use_volume_keys_descr"
        android:title="@string/use_volume_keys" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="swipeChapters"
        android:persistent="true"
        android:summary="@string/swipe_chapters_descr"
        android:title="@string/swipe_chapters" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="keepScreenOn"
        android:persistent="true"
        android:title="@string/keep_screen_on" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="useLzma"
        android:persistent="true"
        android:summaryOff="@string/use_lzma_no"
        android:summaryOn="@string/use_lzma_yes"
        android:title="@string/use_lzma" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="autoOpenRef"
        android:persistent="true"
        android:summary="@string/auto_open_ref_descr"
        android:title="@string/auto_open_ref" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="oneHandZoom"
        android:persistent="true"
        android:summary="@string/oneHandZoom"
        android:title="@string/oneHandZoom_descr" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="menuZoom"
        android:persistent="true"
        android:summary="@string/menuZoom"
        android:title="@string/menuZoom_descr" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="accessibilityMode"
        android:persistent="true"
        android:summary="@string/accessibility_descr"
        android:title="@string/accessibility" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="fontPredefinito"
        android:persistent="true"
        android:summary="@string/fontPredefinito_descr"
        android:title="@string/fontPredefinito" />

    <PreferenceCategory android:title="@string/layout" >
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="paragraphOrVerses"
            android:persistent="true"
            android:summaryOff="@string/show_verses"
            android:summaryOn="@string/show_paragraphs"
            android:title="@string/show_paragraphs_or_verses" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="showTitles"
            android:persistent="true"
            android:title="@string/show_titles" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/references" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/reference_placement_descr"
            android:entryValues="@array/reference_placement"
            android:key="referencePlacement"
            android:persistent="true"
            android:title="@string/reference_placement"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/reference_types_descr"
            android:entryValues="@array/reference_types"
            android:key="referenceType"
            android:persistent="true"
            app:useSimpleSummaryProvider="true"
            android:title="@string/reference_type" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="referenceSuperscript"
            android:persistent="true"
            android:title="@string/reference_superscript" />
    </PreferenceCategory>
    
    <!--PreferenceCategory android:title="@string/home_preferences" >
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="home_show_start"
            android:title="@string/home_show_start" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="home_show_random"
            android:title="@string/home_show_random" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="home_show_random"
            android:key="home_show_random_at_nt"
            android:title="@string/home_show_random_at_nt" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="home_show_library"
            android:title="@string/home_show_library" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="home_show_pdg"
            android:title="@string/home_show_pdg" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="home_show_liturgy"
            android:title="@string/home_show_liturgy" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="home_show_bookmarks"
            android:title="@string/home_show_bookmarks" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="home_show_about"
            android:title="@string/home_show_about" />
    </PreferenceCategory-->

</PreferenceScreen>