1|12|8|22|Ai
1|13|3|24|Ai
6|7|2|8|Ai
6|7|2|32|Ai
6|7|3|25|Ai
6|7|3|36|Ai
6|7|4|17|Ai
6|7|5|4|Ai
6|8|1|25|Ai
6|8|1|35|Ai
6|8|2|5|Ai
6|8|3|14|Ai
6|8|9|18|Ai
6|8|9|23|Ai
6|8|10|25|Ai
6|8|11|26|Ai
6|8|11|30|Ai
6|8|12|15|Ai
6|8|14|5|Ai
6|8|17|6|Ai
6|8|18|15|Ai
6|8|20|5|Ai
6|8|21|34|Ai
6|8|22|13|Ai
6|8|23|5|Ai
6|8|24|11|Ai
6|8|24|38|Ai
6|8|25|17|Ai
6|8|26|18|Ai
6|8|28|4|Ai
6|8|29|7|Ai
6|9|3|19|Ai
6|10|1|11|Ai
6|10|1|23|Ai
6|10|2|23|Ai
6|12|9|9|Ai
15|2|28|7|Ai
16|7|32|6|Ai
30|49|3|5|Ai
2|12|8|19|amareggiare
2|15|23|14|amareggiare
4|9|11|20|amareggiare
19|4|1|29|amareggiare
22|13|26|8|amareggiare
23|64|3|16|amareggiare
73|8|11|27|amareggiare
73|10|9|20|amareggiare
73|10|10|30|amareggiare
52|16|8|2|Ampliato
1|27|15|6|bellezza
5|3|25|9|bellezza
6|7|21|7|bellezza
22|37|22|2|bellezza
24|30|29|5|bellezza
30|17|11|17|bellezza
34|10|8|16|bellezza
35|10|11|20|bellezza
47|16|2|14|bellezza
53|14|17|7|bellezza
66|2|3|22|bellezza
1|15|8|3|chiedere
1|27|1|18|chiedere
1|37|15|13|chiedere
1|38|17|12|chiedere
6|19|50|12|chiedere
7|5|25|2|chiedere
7|17|9|3|chiedere
8|2|19|4|chiedere
9|10|14|6|chiedere
9|17|22|18|chiedere
9|19|22|17|chiedere
9|23|12|2|chiedere
9|30|8|7|chiedere
9|30|13|3|chiedere
10|1|3|3|chiedere
10|1|8|3|chiedere
10|1|13|3|chiedere
10|2|1|22|chiedere
10|11|7|8|chiedere
10|12|20|31|chiedere
10|20|17|9|chiedere
11|10|13|15|chiedere
11|19|4|18|chiedere
12|1|7|4|chiedere
12|3|11|3|chiedere
12|8|14|14|chiedere
12|9|5|21|chiedere
12|9|11|11|chiedere
14|9|12|15|chiedere
19|2|15|28|chiedere
19|6|3|4|chiedere
33|24|19|5|chiedere
34|1|8|25|chiedere
34|2|16|8|chiedere
39|4|8|26|chiedere
47|20|20|20|chiedere
47|27|17|6|chiedere
47|27|58|7|chiedere
48|10|17|19|chiedere
49|1|63|3|chiedere
49|8|37|9|chiedere
49|13|23|5|chiedere
49|23|52|6|chiedere
50|13|25|10|chiedere
50|18|4|13|chiedere
50|18|38|3|chiedere
50|19|38|19|chiedere
50|21|16|2|chiedere
50|21|17|2|chiedere
51|3|3|13|chiedere
51|7|46|9|chiedere
51|9|2|3|chiedere
51|22|27|10|chiedere
4|18|12|19|dare
22|30|15|5|dare
22|30|17|16|dare
22|33|22|16|dare
22|35|6|15|dare
22|39|3|4|dare
22|41|8|4|dare
23|49|11|18|dare
23|104|11|2|dare
24|13|10|13|dare
24|22|26|6|dare
24|26|16|11|dare
24|29|15|6|dare
29|19|11|14|dare
31|1|11|10|dare
33|11|2|16|dare
35|2|5|29|dare
36|2|22|25|dare
45|10|2|16|dare
53|14|7|17|dare
50|11|8|9|fa
51|5|36|6|fa
51|10|30|6|fa
51|21|38|8|fa
51|24|11|6|fa
54|12|2|10|fa
68|3|5|19|fa
1|1|11|4|faccia
1|26|28|18|fare
1|41|34|3|fare
1|43|14|6|fare
1|48|20|15|fare
2|3|10|12|fare
2|12|16|18|fare
2|35|35|10|fare
2|36|6|17|fare
4|5|21|18|fare
4|5|22|13|fare
4|11|20|13|fare
4|26|4|2|fare
4|27|17|13|fare
4|27|17|17|fare
5|15|9|14|fare
5|17|2|26|fare
5|18|10|9|fare
5|18|14|29|fare
5|29|19|15|fare
5|31|28|16|fare
7|11|27|22|fare
7|16|25|13|fare
8|1|17|13|fare
8|3|13|21|fare
9|2|16|8|fare
9|3|17|14|fare
9|3|18|16|fare
9|5|11|26|fare
9|10|8|33|fare
9|14|44|4|fare
9|19|15|20|fare
9|20|13|3|fare
9|24|12|3|fare
9|24|15|6|fare
9|25|22|3|fare
9|28|15|53|fare
10|3|9|2|fare
10|3|35|22|fare
10|10|12|20|fare
10|13|6|31|fare
10|15|14|36|fare
10|15|26|8|fare
10|19|13|15|fare
11|2|23|12|fare
12|2|9|15|fare
12|6|31|7|fare
13|19|13|20|fare
13|21|23|11|fare
13|29|19|23|fare
15|5|17|44|fare
15|10|3|38|fare
22|6|29|6|fare
22|7|12|13|fare
22|37|15|9|fare
23|14|1|28|fare
23|14|3|13|fare
23|35|14|24|fare
23|50|22|12|fare
23|53|1|29|fare
23|53|3|14|fare
23|67|1|20|fare
23|109|15|11|fare
23|110|1|16|fare
23|115|14|4|fare
25|7|20|11|fare
25|8|12|11|fare
29|5|19|3|fare
29|30|28|35|fare
29|36|15|3|fare
29|45|8|21|fare
29|46|6|19|fare
30|13|16|10|fare
30|28|6|7|fare
30|33|18|15|fare
30|42|12|12|fare
33|31|11|12|fare
35|10|12|25|fare
35|14|9|4|fare
42|2|20|12|fare
47|5|15|16|fare
47|6|4|6|fare
47|20|32|13|fare
48|10|35|18|fare
48|10|36|10|fare
48|10|51|12|fare
48|15|12|14|fare
49|3|11|11|fare
49|3|11|23|fare
49|6|43|8|fare
49|6|43|15|fare
49|18|41|7|fare
51|9|6|13|fare
52|3|12|15|fare
52|12|8|12|fare
52|12|8|28|fare
53|7|18|20|fare
53|7|36|26|fare
53|9|15|17|fare
53|11|6|9|fare
53|14|26|31|fare
53|14|27|8|fare
54|9|7|2|fare
55|6|6|8|fare
58|2|8|5|fare
58|4|4|5|fare
59|3|12|5|fare
67|3|11|6|fare
67|4|11|4|fare
67|4|11|17|fare
69|2|10|18|fare
9|23|11|25|fare
11|8|34|14|fare
12|9|2|16|fare
14|6|25|13|fare
25|9|10|10|fare
30|42|20|36|fare
49|4|23|24|fare
50|13|27|16|fare
51|23|24|21|Felice
51|23|26|6|Felice
51|24|3|2|Felice
51|24|22|5|Felice
51|24|24|4|Felice
51|24|25|13|Felice
51|24|27|5|Felice
51|24|27|12|Felice
51|25|14|17|Felice
47|24|15|18|leggere
48|13|14|18|leggere
54|3|15|7|leggere
67|2|6|4|leggere
73|1|3|3|leggere
29|29|11|26|leggere
29|29|12|17|leggere
49|10|26|11|leggere
51|8|30|17|leggere
12|22|16|29|leggere
14|34|24|28|leggere
30|36|14|28|leggere
30|36|23|5|leggere
47|12|3|7|leggere
47|12|5|4|leggere
47|19|4|9|leggere
47|21|16|17|leggere
47|21|42|7|leggere
47|22|31|9|leggere
48|2|25|8|leggere
48|12|10|4|leggere
48|12|26|9|leggere
49|6|3|9|leggere
51|15|21|17|leggere
51|23|34|3|leggere
2|32|24|12|levare
23|68|1|11|levare
23|69|29|13|levare
29|33|3|11|levare
9|2|8|4|miseria
22|5|16|7|miseria
23|10|2|10|miseria
23|10|9|20|miseria
23|10|9|24|miseria
23|14|6|8|miseria
23|35|10|16|miseria
23|35|10|25|miseria
23|37|14|16|miseria
23|72|12|10|miseria
23|82|4|3|miseria
23|113|7|4|miseria
23|116|6|10|miseria
24|22|22|12|miseria
24|31|9|13|miseria
29|25|4|14|miseria
29|32|7|14|miseria
42|3|14|30|miseria
29|53|7|15|mutezza
34|2|21|2|mutare
37|5|8|8|mutare
42|2|19|11|mutezza
68|2|16|10|mutezza
2|11|8|16|partire
5|7|13|33|partorire
5|28|4|20|partorire
5|28|18|14|partorire
5|28|51|30|partorire
9|22|5|14|partire
12|4|29|16|partire
49|13|31|10|partire
50|7|3|8|partire
51|2|9|2|Partia
1|33|14|2|passare
9|9|27|16|passare
22|7|21|9|passare
33|14|17|12|passare
33|21|24|11|passare
43|2|2|11|passare
47|19|24|11|passare
48|10|25|7|passare
49|18|25|8|passare
1|26|33|10|portare
2|2|9|8|portare
2|18|19|21|portare
2|36|5|8|portare
3|1|2|13|portare
3|2|1|3|portare
3|4|32|3|portare
3|5|17|23|portare
3|17|4|4|portare
3|17|9|4|portare
3|24|14|1|portare
4|5|18|44|portare
4|5|19|44|portare
4|5|22|5|portare
4|5|24|10|portare
4|5|24|16|portare
4|5|27|27|portare
4|6|7|28|portare
4|11|12|30|portare
5|1|31|19|portare
5|32|11|22|portare
7|1|26|17|portare
8|3|15|3|portare
9|6|9|11|portare
9|9|11|7|portare
9|9|23|6|portare
9|17|18|1|portare
9|23|9|18|portare
10|18|25|14|portare
22|5|5|8|portare
22|12|22|9|portare
22|12|23|15|portare
22|15|12|4|portare
22|19|29|10|portare
22|27|21|5|portare
22|28|11|9|portare
23|1|6|14|portare
23|57|2|10|portare
23|68|19|9|portare
23|126|6|6|portare
24|12|12|13|portare
24|14|23|12|portare
24|18|16|11|portare
24|19|26|18|portare
24|21|7|6|portare
24|25|23|3|portare
24|29|23|6|portare
26|3|8|10|portare
29|40|24|27|portare
30|2|18|9|portare
30|2|18|27|portare
33|12|5|13|portare
33|16|52|8|portare
33|16|52|35|portare
33|18|19|8|portare
33|21|24|33|portare
33|33|4|19|portare
33|33|6|23|portare
43|3|5|16|portare
44|2|12|3|portare
45|9|9|26|portare
47|9|16|15|portare
47|13|19|16|portare
47|13|23|19|portare
48|2|21|16|portare
48|4|15|23|portare
48|14|13|18|portare
49|8|12|17|portare
49|9|41|19|portare
49|14|27|4|portare
49|20|24|13|portare
49|22|10|16|portare
50|15|2|7|portare
50|15|2|16|portare
50|15|5|17|portare
52|11|18|27|portare
52|13|4|22|portare
53|11|15|5|portare
58|1|6|13|portare
62|4|13|3|portare
66|2|3|10|portare
73|22|2|29|portare
23|107|30|12|porto
29|23|1|22|porto
51|27|12|4|porto
51|27|12|29|porto
22|17|9|15|purità
22|25|5|12|purità
23|12|6|7|purità
24|15|26|14|purità
24|16|2|7|purità
52|14|20|15|purità
57|4|8|28|purità
61|2|8|13|purità
1|18|20|9|salire
1|38|13|13|salire
6|10|10|24|salire
6|16|1|27|salire
7|20|31|38|salire
7|21|19|27|salire
9|6|9|6|salire
9|28|13|21|salire
9|28|14|13|salire
11|12|27|4|salire
11|18|44|19|salire
16|4|3|17|salire
22|24|12|5|salire
23|74|23|18|salire
25|3|21|10|salire
26|3|6|5|salire
26|8|5|5|salire
30|4|13|3|salire
30|14|2|22|salire
30|46|7|5|salire
30|46|8|5|salire
30|49|22|4|salire
30|50|3|4|salire
30|50|44|2|salire
33|16|4|27|salire
33|40|40|8|salire
50|10|1|20|salire
73|11|7|11|salire
73|19|3|12|salire
10|21|13|28|saliva
22|7|19|14|saliva
50|9|6|11|saliva
1|30|20|23|sei
1|31|41|19|sei
2|16|26|3|sei
2|20|9|2|sei
2|20|11|3|sei
2|21|2|10|sei
2|23|10|2|sei
2|23|12|2|sei
2|24|16|16|sei
2|25|32|5|sei
2|25|33|39|sei
2|25|35|39|sei
2|26|9|10|sei
2|26|22|10|sei
2|28|10|1|sei
2|28|10|11|sei
2|31|15|3|sei
2|31|17|15|sei
2|34|21|2|sei
2|35|2|3|sei
2|36|16|8|sei
2|36|27|11|sei
2|37|18|5|sei
2|37|19|39|sei
2|37|21|37|sei
3|23|3|4|sei
3|24|6|6|sei
3|25|3|2|sei
3|25|3|9|sei
4|7|3|9|sei
4|35|6|10|sei
4|35|13|5|sei
4|35|15|2|sei
5|5|13|2|sei
5|15|12|16|sei
5|15|18|14|sei
5|16|8|2|sei
6|6|3|19|sei
6|6|4|18|sei
6|15|59|5|sei
6|15|62|8|sei
7|12|7|7|sei
8|3|15|18|sei
8|3|17|8|sei
9|17|4|14|sei
10|2|11|17|sei
10|5|5|9|sei
10|6|13|11|sei
10|21|20|18|sei
11|6|6|17|sei
11|10|19|4|sei
11|10|20|9|sei
11|11|16|10|sei
11|16|23|20|sei
12|11|3|7|sei
12|13|19|17|sei
12|15|8|22|sei
13|3|4|2|sei
13|3|4|13|sei
13|3|22|18|sei
13|4|27|6|sei
13|8|38|3|sei
13|9|44|3|sei
13|20|6|18|sei
13|20|6|24|sei
13|25|3|14|sei
13|26|17|6|sei
14|9|18|4|sei
14|9|19|9|sei
14|22|12|11|sei
16|5|18|11|sei
19|2|12|34|sei
19|2|12|43|sei
22|5|19|2|sei
24|6|16|5|sei
29|6|2|11|sei
30|34|14|21|sei
33|9|2|13|sei
33|40|5|23|sei
33|40|12|22|sei
33|40|12|28|sei
33|41|1|10|sei
33|41|1|18|sei
33|41|3|15|sei
33|41|5|7|sei
33|41|8|20|sei
33|46|1|20|sei
33|46|4|15|sei
33|46|6|10|sei
34|3|1|15|sei
47|17|1|1|sei
48|9|2|1|sei
49|4|25|18|sei
49|13|14|23|sei
50|2|6|5|sei
50|12|1|3|sei
51|11|12|20|sei
51|18|11|8|sei
66|5|17|25|sei
73|4|8|7|sei
51|19|9|35|Tiranno
1|21|16|13|tirare
9|20|36|11|tirare
33|27|14|14|tirare
49|22|41|8|tirare
1|2|23|24|trarre
68|3|5|25|trarre
2|22|9|9|trattare
3|12|6|12|trattare
3|21|2|5|trattare
3|27|28|25|trattare
4|15|29|2|trattare
14|19|10|21|trattare
30|29|22|29|trattare
22|37|9|15|vento
23|104|4|3|vento
30|49|32|23|vento
30|49|36|8|vento
30|49|36|19|vento
33|5|10|31|vento
33|5|12|36|vento
33|12|14|5|vento
33|17|21|19|vento
33|37|9|26|vento
34|7|2|17|vento
34|8|8|26|vento
34|11|4|18|vento
45|2|6|18|vento
47|7|25|9|vento
47|7|27|10|vento
47|8|26|16|vento
47|8|27|18|vento
47|24|31|21|vento
48|13|27|14|vento
51|27|4|13|vento
65|1|7|10|vento
66|3|4|14|vento
72|1|12|27|vento
73|7|1|20|vento
1|9|5|9|vita
2|30|15|29|vita
2|30|16|39|vita
3|17|11|25|vita
6|2|13|26|vita
6|2|14|7|vita
6|9|24|51|vita
24|14|25|6|vita
33|13|18|49|vita
33|17|17|25|vita
