1|12|8|22|Ai
1|13|3|24|Ai
6|7|2|8|Ai
6|7|2|31|Ai
6|7|3|23|Ai
6|7|4|19|Ai
6|7|5|5|Ai
6|8|1|25|Ai
6|8|1|35|Ai
6|8|2|3|Ai
6|8|3|14|Ai
6|8|9|8|Ai
6|8|9|12|Ai
6|8|10|14|Ai
6|8|11|25|Ai
6|8|11|29|Ai
6|8|12|15|Ai
6|8|14|5|Ai
6|8|17|6|Ai
6|8|18|9|Ai
6|8|18|21|Ai
6|8|20|5|Ai
6|8|21|28|Ai
6|8|22|14|Ai
6|8|23|5|Ai
6|8|24|11|Ai
6|8|24|39|Ai
6|8|25|21|Ai
6|8|26|20|Ai
6|8|28|4|Ai
6|8|29|5|Ai
6|9|3|20|Ai
6|10|1|11|Ai
6|10|1|21|Ai
6|10|2|19|Ai
6|12|9|8|Ai
13|5|15|1|Ai
13|7|34|6|Ai
15|2|28|6|Ai
16|7|32|6|Ai
30|49|3|5|Ai
2|12|8|21|amareggiare
4|9|11|20|amareggiare
19|4|1|31|amareggiare
22|13|26|7|amareggiare
22|17|2|15|amareggiare
23|64|3|14|amareggiare
73|8|11|25|amareggiare
5|12|20|8|ampliare
1|30|20|9|bellezza
5|3|25|10|bellezza
6|7|21|7|bellezza
30|4|30|12|bellezza
30|4|30|17|bellezza
30|17|11|20|bellezza
34|11|45|10|bellezza
35|10|11|17|bellezza
47|16|2|10|bellezza
53|14|17|8|bellezza
1|15|8|2|chiedere
1|32|29|3|chiedere
6|19|50|12|chiedere
7|5|25|2|chiedere
7|17|9|3|chiedere
8|2|19|4|chiedere
8|3|9|4|chiedere
9|17|22|20|chiedere
9|17|58|3|chiedere
9|19|22|16|chiedere
9|23|12|2|chiedere
9|30|13|3|chiedere
10|1|3|3|chiedere
10|1|8|3|chiedere
10|1|13|3|chiedere
10|2|1|23|chiedere
10|9|2|21|chiedere
10|11|7|8|chiedere
10|12|20|30|chiedere
10|14|9|4|chiedere
10|20|17|9|chiedere
11|10|13|10|chiedere
12|1|7|2|chiedere
12|3|11|3|chiedere
12|4|23|4|chiedere
12|8|14|11|chiedere
12|9|5|20|chiedere
14|9|12|15|chiedere
19|1|15|3|chiedere
19|6|3|4|chiedere
19|6|6|7|chiedere
34|1|8|25|chiedere
34|2|16|8|chiedere
34|2|49|2|chiedere
34|8|13|11|chiedere
39|4|8|31|chiedere
45|4|2|2|chiedere
47|15|34|2|chiedere
47|19|18|3|chiedere
47|27|58|5|chiedere
49|23|52|6|chiedere
50|1|48|3|chiedere
50|4|27|20|chiedere
50|18|4|13|chiedere
50|19|38|19|chiedere
51|3|3|12|chiedere
51|7|46|9|chiedere
51|9|2|3|chiedere
51|13|7|18|chiedere
51|22|27|8|chiedere
5|18|14|7|dare
5|21|15|22|dare
9|18|8|13|dare
9|18|8|22|dare
11|8|35|28|dare
12|7|4|48|dare
14|6|26|28|dare
22|41|10|4|dare
23|2|2|6|dare
23|23|4|28|dare
23|49|11|17|dare
24|18|16|12|dare
24|22|26|10|dare
24|26|16|11|dare
24|27|26|4|dare
24|29|15|6|dare
29|19|11|18|dare
29|33|12|13|dare
30|5|7|25|dare
30|12|17|4|dare
30|46|5|14|dare
33|11|2|16|dare
33|27|13|10|dare
33|27|17|13|dare
33|33|15|17|dare
34|3|12|25|dare
35|2|5|26|dare
35|4|18|7|dare
36|2|7|4|dare
41|3|3|3|dare
45|10|2|16|dare
48|12|25|11|dare
49|20|35|21|dare
52|3|21|15|dare
53|14|7|6|dare
53|14|7|16|dare
67|2|11|15|dare
6|22|34|18|Ed
51|24|16|6|esercitare
51|21|38|8|fa
54|12|2|9|fa
1|18|25|6|fare
1|26|28|17|fare
1|41|34|3|fare
1|43|14|4|fare
1|48|20|18|fare
2|3|10|11|fare
2|8|29|32|fare
2|12|16|16|fare
2|36|6|16|fare
3|11|32|35|fare
4|5|21|18|fare
4|6|25|3|fare
4|26|4|2|fare
4|27|17|13|fare
4|27|17|17|fare
5|13|17|24|fare
5|15|9|12|fare
5|22|2|30|fare
7|6|39|24|fare
7|16|25|11|fare
8|2|22|22|fare
8|3|13|21|fare
9|3|18|16|fare
9|5|11|26|fare
9|10|8|32|fare
9|20|4|11|fare
9|20|16|13|fare
9|28|15|49|fare
10|10|12|18|fare
10|15|26|9|fare
10|21|4|41|fare
10|24|3|22|fare
11|8|58|3|fare
12|2|9|14|fare
12|5|17|14|fare
12|7|9|24|fare
12|18|30|3|fare
13|12|18|53|fare
13|19|13|18|fare
13|21|23|11|fare
15|10|3|37|fare
19|1|19|12|fare
19|3|9|8|fare
19|6|9|17|fare
19|6|9|30|fare
22|7|17|9|fare
22|37|15|8|fare
22|39|10|8|fare
23|14|1|28|fare
23|14|3|13|fare
23|20|4|10|fare
23|53|1|30|fare
23|53|3|13|fare
23|67|1|19|fare
23|109|15|9|fare
25|7|20|11|fare
25|8|12|4|fare
29|5|19|3|fare
29|27|5|13|fare
29|27|5|21|fare
29|30|28|38|fare
29|36|15|3|fare
29|45|8|20|fare
29|46|6|18|fare
29|65|15|16|fare
30|6|8|12|fare
30|13|16|11|fare
30|13|16|34|fare
30|28|6|7|fare
30|28|6|20|fare
30|33|18|15|fare
30|33|18|21|fare
40|7|9|21|fare
42|2|20|12|fare
45|2|13|3|fare
47|20|32|12|fare
47|21|43|19|fare
47|24|15|21|fare
48|9|39|13|fare
48|10|35|16|fare
48|10|36|8|fare
48|10|51|13|fare
48|13|14|16|fare
49|3|11|9|fare
49|3|11|21|fare
49|6|43|8|fare
49|6|43|17|fare
49|18|41|6|fare
51|9|6|12|fare
52|12|8|14|fare
52|12|8|23|fare
53|7|3|13|fare
53|7|18|9|fare
53|7|18|23|fare
53|7|36|25|fare
53|7|39|28|fare
53|9|15|18|fare
53|11|6|11|fare
53|14|26|29|fare
53|16|14|4|fare
55|6|6|6|fare
56|3|17|2|fare
58|2|8|4|fare
58|4|4|5|fare
59|3|12|8|fare
67|3|11|5|fare
67|4|11|5|fare
67|4|11|19|fare
69|2|10|17|fare
8|4|4|30|fare
9|20|31|28|fare
9|23|11|24|fare
12|9|2|16|fare
25|9|10|10|fare
50|13|27|17|fare
51|23|24|19|Felice
51|23|26|6|Felice
51|24|3|6|Felice
51|24|22|2|Felice
51|24|24|4|Felice
51|24|25|12|Felice
51|24|27|4|Felice
51|24|27|11|Felice
51|25|14|29|Felice
47|24|15|20|leggere
48|13|14|15|leggere
54|3|15|7|leggere
67|2|6|3|leggere
73|1|3|3|leggere
29|29|11|27|leggere
29|29|12|17|leggere
30|36|6|5|leggere
49|10|26|11|leggere
12|22|16|32|leggere
14|34|24|32|leggere
16|8|18|2|leggere
30|36|14|29|leggere
47|12|3|7|leggere
47|12|5|4|leggere
47|19|4|7|leggere
47|21|16|17|leggere
47|21|42|7|leggere
47|22|31|9|leggere
48|2|25|8|leggere
48|12|10|4|leggere
48|12|26|11|leggere
49|6|3|7|leggere
51|15|21|18|leggere
2|32|24|11|levare
7|6|22|12|miseria
9|2|8|3|miseria
22|5|16|4|miseria
22|24|14|11|miseria
22|29|12|4|miseria
23|10|8|18|miseria
23|10|9|19|miseria
23|10|14|26|miseria
23|14|6|8|miseria
23|37|14|15|miseria
23|40|17|3|miseria
23|69|29|3|miseria
23|70|5|4|miseria
23|72|12|10|miseria
23|74|21|11|miseria
23|82|4|3|miseria
23|109|16|14|miseria
23|109|22|3|miseria
23|113|7|4|miseria
23|116|6|10|miseria
23|120|5|1|miseria
24|22|22|12|miseria
24|31|9|10|miseria
24|31|20|5|miseria
31|1|7|48|miseria
31|1|11|26|miseria
34|4|17|38|miseria
22|29|10|6|mutezza
29|53|7|19|mutezza
42|2|19|11|mutezza
68|2|16|10|mutezza
1|28|2|1|partire
1|31|13|34|partire
1|44|4|16|partire
2|11|8|15|partire
4|3|13|24|partorire
4|3|41|28|partorire
5|7|13|32|partorire
5|14|23|33|partorire
5|28|4|21|partorire
5|28|18|15|partorire
5|28|51|29|partorire
9|22|5|13|partire
11|17|3|1|partire
12|4|29|16|partire
33|12|3|11|partire
33|12|3|23|partire
40|1|11|1|partire
49|13|31|10|partire
50|7|3|7|partire
51|2|9|2|Partia
1|33|14|1|passare
5|3|25|6|passare
10|26|22|8|passare
11|19|37|36|passare
16|4|22|15|passare
29|11|15|37|passare
33|14|17|13|passare
33|21|24|11|passare
40|7|18|11|passare
43|2|2|10|passare
45|7|14|26|passare
47|26|39|22|passare
47|26|42|20|passare
49|17|26|29|passare
53|7|36|15|passare
22|34|6|4|passare
1|26|33|10|portare
2|2|9|7|portare
2|18|19|25|portare
2|36|5|3|portare
4|5|18|41|portare
4|5|19|36|portare
4|5|22|4|portare
4|5|24|9|portare
4|5|24|15|portare
4|5|27|22|portare
4|6|7|26|portare
4|11|12|27|portare
5|1|31|19|portare
5|29|18|34|portare
5|32|11|22|portare
6|2|7|10|portare
7|1|26|19|portare
8|3|15|3|portare
9|9|23|5|portare
9|17|18|1|portare
9|23|9|7|portare
9|25|27|9|portare
10|18|25|14|portare
10|18|26|28|portare
22|6|26|14|portare
22|12|22|10|portare
22|27|21|6|portare
22|34|19|3|portare
22|36|20|7|portare
23|68|19|8|portare
23|126|6|7|portare
24|12|12|13|portare
24|13|17|11|portare
24|21|7|6|portare
24|25|23|5|portare
29|5|29|19|portare
29|22|6|2|portare
29|40|24|25|portare
29|64|6|27|portare
33|12|5|13|portare
33|21|24|32|portare
33|23|35|19|portare
33|27|3|12|portare
33|33|4|19|portare
33|33|6|26|portare
35|12|2|26|portare
35|13|3|22|portare
41|1|15|10|portare
44|2|12|3|portare
47|9|16|15|portare
47|13|19|19|portare
47|13|23|21|portare
48|2|21|16|portare
48|4|15|24|portare
48|14|13|20|portare
49|8|12|15|portare
49|9|41|17|portare
49|14|27|4|portare
49|20|24|6|portare
49|22|10|16|portare
50|15|5|19|portare
52|11|18|24|portare
52|13|4|22|portare
53|11|14|11|portare
53|11|15|5|portare
54|7|10|10|portare
54|9|13|10|portare
56|1|23|12|portare
56|5|18|5|portare
57|1|22|7|portare
58|1|6|11|portare
62|4|13|3|portare
73|17|7|28|portare
73|19|16|7|portare
73|22|2|24|portare
23|107|30|13|porto
51|27|12|4|porto
51|27|12|26|porto
4|31|23|17|purità
22|17|9|15|purità
22|25|5|13|purità
23|12|6|7|purità
24|15|26|14|purità
24|16|2|9|purità
43|3|9|10|purità
52|14|20|15|purità
57|4|8|18|purità
61|2|8|13|purità
1|18|20|8|salire
1|38|13|10|salire
6|10|10|25|salire
6|16|1|27|salire
7|20|31|38|salire
7|21|19|27|salire
9|6|9|6|salire
9|28|14|14|salire
11|12|27|4|salire
11|18|44|18|salire
13|26|16|13|salire
13|29|4|21|sala
22|24|12|1|salire
23|47|5|2|salire
23|47|5|9|salire
23|77|1|13|salire
23|77|1|22|salire
25|3|21|8|salire
26|3|6|5|salire
26|8|5|5|salire
29|14|8|25|salire
29|15|2|2|salire
30|4|13|4|salire
30|14|2|20|salire
30|46|7|5|salire
30|46|8|5|salire
30|48|5|11|salire
30|48|35|11|salire
30|49|19|3|salire
30|49|22|4|salire
30|50|44|3|salire
33|16|4|26|salire
35|13|15|18|salire
45|14|18|7|salire
50|10|1|20|salire
73|11|7|11|salire
73|14|11|6|salire
73|19|3|10|salire
10|21|13|20|saliva
22|7|19|19|saliva
48|7|33|18|saliva
50|9|6|11|saliva
1|30|20|22|sei
1|31|41|20|sei
2|16|26|3|sei
2|20|9|2|sei
2|20|11|3|sei
2|21|2|10|sei
2|23|10|2|sei
2|23|12|2|sei
2|24|16|15|sei
2|25|32|5|sei
2|25|33|37|sei
2|25|35|36|sei
2|26|9|11|sei
2|26|22|10|sei
2|28|10|1|sei
2|28|10|8|sei
2|31|15|3|sei
2|31|17|15|sei
2|34|21|2|sei
2|35|2|1|sei
2|36|16|18|sei
2|36|27|11|sei
2|37|18|3|sei
2|37|19|38|sei
2|37|21|40|sei
3|23|3|3|sei
3|24|6|6|sei
3|25|3|2|sei
4|7|3|7|sei
4|35|6|11|sei
4|35|13|5|sei
4|35|15|2|sei
5|5|13|2|sei
5|15|12|16|sei
5|15|18|10|sei
5|16|8|2|sei
6|6|3|19|sei
6|6|4|18|sei
6|15|59|5|sei
6|15|62|5|sei
7|12|7|7|sei
8|3|15|20|sei
8|3|17|8|sei
9|17|4|14|sei
10|2|11|13|sei
10|5|5|9|sei
10|6|13|11|sei
10|21|20|18|sei
11|6|6|11|sei
11|10|19|4|sei
11|10|20|6|sei
11|11|16|5|sei
11|16|23|20|sei
12|11|3|7|sei
12|13|19|17|sei
12|15|8|22|sei
13|3|4|2|sei
13|3|4|13|sei
13|3|22|18|sei
13|4|27|6|sei
13|8|38|3|sei
13|9|44|3|sei
13|20|6|18|sei
13|25|3|14|sei
13|26|17|5|sei
14|9|18|4|sei
14|9|19|6|sei
14|22|12|13|sei
16|5|18|9|sei
19|2|12|32|sei
19|2|12|41|sei
22|5|19|2|sei
24|6|16|1|sei
29|6|2|11|sei
30|34|14|23|sei
33|9|2|13|sei
33|40|5|21|sei
33|40|12|25|sei
33|40|12|31|sei
33|41|1|11|sei
33|41|1|19|sei
33|41|3|15|sei
33|41|5|7|sei
33|41|8|25|sei
33|46|1|19|sei
33|46|4|15|sei
33|46|6|10|sei
34|3|1|14|sei
47|17|1|1|sei
48|9|2|1|sei
49|4|25|20|sei
49|13|14|20|sei
50|2|6|4|sei
50|12|1|3|sei
51|11|12|14|sei
51|18|11|18|sei
66|5|17|25|sei
73|4|8|8|sei
13|25|3|8|Iseri
15|2|43|5|Sica
16|7|46|6|Siaa
51|19|9|32|Tiranno
1|21|16|11|tirare
9|20|36|19|tirare
10|8|4|17|tirare
11|4|28|13|tirare
13|18|4|19|tirare
33|27|14|13|tirare
33|39|20|14|tirare
49|22|41|8|tirare
1|2|23|23|trarre
3|26|33|16|trarre
12|3|26|23|trarre
48|14|47|9|trarre
68|3|5|20|trarre
2|5|15|15|trattare
2|22|9|9|trattare
3|11|32|17|trattare
3|21|2|5|trattare
3|27|28|21|trattare
4|15|29|14|trattare
4|29|39|24|trattare
5|17|8|15|trattare
8|1|17|14|trattare
9|3|17|20|trattare
9|14|44|4|trattare
9|20|13|3|trattare
9|25|22|2|trattare
10|3|9|2|trattare
10|3|35|26|trattare
10|19|13|14|trattare
11|2|23|12|trattare
12|6|31|5|trattare
14|19|10|19|trattare
30|29|22|25|trattare
42|1|14|2|trattare
51|24|21|5|trattare
23|104|4|3|vento
30|49|32|20|vento
30|49|36|8|vento
30|49|36|19|vento
33|5|10|30|vento
33|5|12|34|vento
33|12|14|6|vento
33|17|21|19|vento
33|37|9|24|vento
34|7|2|17|vento
34|8|8|29|vento
34|11|4|17|vento
45|2|6|17|vento
45|6|5|9|vento
47|7|25|10|vento
47|7|27|10|vento
47|8|26|17|vento
47|8|27|16|vento
47|24|31|18|vento
48|13|27|14|vento
49|8|25|27|vento
51|27|4|12|vento
65|1|7|12|vento
66|3|4|13|vento
72|1|12|25|vento
73|7|1|19|vento
1|9|5|12|vita
2|30|15|27|vita
2|30|16|38|vita
6|9|24|54|vita
33|18|4|4|vita
49|21|19|8|vita
59|2|8|23|vita
