1|12|8|23|Ai
1|13|3|24|Ai
6|7|2|9|Ai
6|7|2|32|Ai
6|7|3|24|Ai
6|7|4|21|Ai
6|7|5|5|Ai
6|8|1|25|Ai
6|8|1|35|Ai
6|8|2|4|Ai
6|8|3|15|Ai
6|8|9|18|Ai
6|8|9|22|Ai
6|8|10|16|Ai
6|8|11|24|Ai
6|8|11|28|Ai
6|8|12|14|Ai
6|8|14|5|Ai
6|8|17|6|Ai
6|8|18|9|Ai
6|8|18|21|Ai
6|8|20|5|Ai
6|8|21|29|Ai
6|8|23|4|Ai
6|8|24|11|Ai
6|8|24|39|Ai
6|8|25|21|Ai
6|8|26|20|Ai
6|8|28|4|Ai
6|8|29|5|Ai
6|9|3|20|Ai
6|10|1|12|Ai
6|10|1|22|Ai
6|10|2|19|Ai
6|12|9|8|Ai
15|2|28|7|Ai
16|7|32|6|Ai
30|49|3|5|Ai
2|12|8|23|amareggiare
2|15|23|15|amareggiare
4|9|11|22|amareggiare
19|4|1|34|amareggiare
22|13|26|8|amareggiare
22|17|2|15|amareggiare
23|64|3|18|amareggiare
73|8|11|27|amareggiare
5|12|20|8|ampliare
5|3|25|9|bellezza
6|7|21|7|bellezza
9|3|8|5|bellezza
10|2|22|4|bellezza
30|4|30|12|bellezza
30|4|30|17|bellezza
30|17|11|20|bellezza
34|11|45|13|bellezza
35|10|11|18|bellezza
47|16|2|12|bellezza
53|14|17|8|bellezza
55|4|9|30|bellezza
1|15|8|3|chiedere
1|32|29|4|chiedere
6|19|50|12|chiedere
7|5|25|2|chiedere
7|17|9|3|chiedere
8|2|19|4|chiedere
9|17|22|20|chiedere
9|19|22|17|chiedere
9|23|11|36|chiedere
9|30|13|3|chiedere
10|1|3|3|chiedere
10|1|8|3|chiedere
10|1|13|3|chiedere
10|2|1|23|chiedere
10|9|2|22|chiedere
10|11|7|9|chiedere
10|12|20|31|chiedere
10|20|17|10|chiedere
11|10|13|15|chiedere
12|1|7|3|chiedere
12|3|11|3|chiedere
12|4|23|4|chiedere
12|8|14|13|chiedere
12|9|5|24|chiedere
14|9|12|15|chiedere
19|6|3|4|chiedere
34|1|8|25|chiedere
34|2|16|8|chiedere
39|4|8|29|chiedere
47|15|34|3|chiedere
47|19|18|2|chiedere
47|27|58|5|chiedere
49|23|52|5|chiedere
50|1|48|3|chiedere
50|4|27|21|chiedere
50|18|4|13|chiedere
50|19|38|18|chiedere
51|7|46|10|chiedere
51|9|2|3|chiedere
51|13|7|17|chiedere
51|22|27|8|chiedere
9|24|8|2|con
10|1|2|15|con
13|22|14|4|con
14|23|7|10|con
15|9|5|13|con
22|26|10|14|con
22|32|14|16|con
22|40|24|9|con
23|106|29|4|con
30|33|8|21|con
33|2|6|18|con
33|2|6|21|con
33|37|23|14|con
73|1|7|4|con
22|22|6|7|da
22|36|12|8|da
47|10|14|12|da
47|25|9|17|da
47|27|12|3|da
47|28|7|12|da
48|12|25|6|da
49|1|71|5|da
50|2|22|5|da
50|4|22|16|da
50|21|14|18|da
56|5|14|10|da
5|18|14|11|dare
11|8|35|28|dare
12|7|4|39|dare
14|6|26|28|dare
22|33|22|15|dare
22|41|10|4|dare
23|49|11|21|dare
24|18|16|12|dare
24|26|16|11|dare
24|26|21|10|dare
24|27|26|4|dare
24|29|15|6|dare
29|19|11|18|dare
29|33|12|13|dare
30|5|7|26|dare
30|12|17|4|dare
30|46|5|15|dare
33|11|2|18|dare
33|16|33|6|dare
33|27|13|9|dare
33|27|17|12|dare
33|33|15|17|dare
35|2|5|27|dare
35|4|18|7|dare
36|2|7|5|dare
41|3|3|3|dare
45|10|2|16|dare
48|12|25|11|dare
61|1|7|15|dare
62|2|16|11|dare
6|22|34|18|Ed
51|24|16|6|esercitare
51|21|38|9|fa
54|12|2|10|fa
1|26|28|17|fare
1|41|34|2|fare
1|43|14|6|fare
1|48|20|15|fare
2|3|10|12|fare
2|8|29|32|fare
2|12|16|18|fare
2|13|6|13|fare
2|19|21|14|fare
2|26|6|26|fare
3|8|34|13|fare
3|11|32|31|fare
3|25|14|15|fare
4|5|19|39|fare
4|5|21|18|fare
4|6|25|3|fare
4|11|20|9|fare
4|26|4|2|fare
4|27|17|13|fare
4|27|17|17|fare
5|13|17|27|fare
5|15|9|12|fare
5|17|2|25|fare
5|18|10|9|fare
5|22|2|31|fare
5|24|18|28|fare
5|24|22|17|fare
7|6|39|25|fare
7|16|25|12|fare
8|3|13|21|fare
8|4|11|21|fare
9|2|16|8|fare
9|3|18|16|fare
9|5|11|26|fare
9|10|8|34|fare
9|19|15|20|fare
9|20|4|11|fare
9|20|16|13|fare
9|28|15|55|fare
10|10|12|18|fare
10|13|6|32|fare
10|15|26|9|fare
10|23|17|9|fare
10|24|3|21|fare
11|8|59|22|fare
11|18|9|23|fare
12|2|9|15|fare
12|7|9|25|fare
13|12|17|53|fare
13|19|13|8|fare
13|21|23|11|fare
19|6|9|30|fare
22|7|17|9|fare
22|37|15|8|fare
22|39|10|9|fare
23|14|1|33|fare
23|14|3|15|fare
23|53|1|36|fare
23|53|3|16|fare
23|67|1|21|fare
23|109|15|10|fare
23|119|132|14|fare
25|5|9|14|fare
25|7|20|11|fare
25|8|12|4|fare
29|5|19|3|fare
29|27|5|13|fare
29|27|5|20|fare
29|30|28|37|fare
29|36|15|3|fare
29|38|21|13|fare
29|45|8|22|fare
29|46|6|18|fare
29|65|15|18|fare
30|6|8|16|fare
30|13|16|11|fare
30|13|16|35|fare
30|28|6|7|fare
30|28|6|21|fare
30|33|18|16|fare
30|33|18|22|fare
33|28|2|52|fare
34|1|13|4|fare
40|7|9|23|fare
42|2|20|12|fare
45|2|13|3|fare
47|6|4|6|fare
47|19|12|53|fare
47|20|32|13|fare
47|21|43|21|fare
48|9|39|13|fare
48|10|35|18|fare
48|10|36|10|fare
48|10|51|14|fare
48|15|12|12|fare
49|3|11|10|fare
49|3|11|22|fare
49|6|43|8|fare
49|6|43|17|fare
49|18|41|7|fare
52|12|8|14|fare
52|12|8|20|fare
53|7|3|14|fare
53|7|18|8|fare
53|7|18|21|fare
53|7|36|25|fare
53|9|15|19|fare
53|11|6|11|fare
54|4|15|13|fare
55|6|6|7|fare
56|3|17|2|fare
58|2|8|8|fare
58|4|4|5|fare
59|3|12|12|fare
67|3|11|6|fare
67|4|10|17|fare
67|4|11|5|fare
67|4|11|17|fare
68|3|9|14|fare
69|2|10|18|fare
22|21|10|7|fallire
66|3|2|10|fallire
8|4|4|31|fare
9|20|31|32|fare
9|23|11|26|fare
12|9|2|16|fare
26|9|10|10|fare
50|13|27|18|fare
51|23|24|18|Felice
51|23|26|6|Felice
51|24|3|33|Felice
51|24|22|2|Felice
51|24|24|5|Felice
51|24|25|13|Felice
51|24|27|7|Felice
51|24|27|14|Felice
51|25|14|28|Felice
47|24|15|21|leggere
48|13|14|16|leggere
54|3|15|6|leggere
67|2|6|3|leggere
73|1|3|3|leggere
29|29|11|27|leggere
29|29|12|17|leggere
30|36|6|5|leggere
49|10|26|11|leggere
51|8|30|17|leggere
12|22|16|32|leggere
14|34|24|32|leggere
30|36|14|29|leggere
30|36|23|5|leggere
47|12|3|8|leggere
47|12|5|5|leggere
47|19|4|9|leggere
47|21|16|9|leggere
47|21|42|7|leggere
47|22|31|10|leggere
48|2|25|9|leggere
48|12|26|12|leggere
49|6|3|8|leggere
51|15|21|5|leggere
2|32|24|12|levare
5|22|26|28|levare
22|30|22|2|levare
23|20|1|23|levare
23|69|29|15|levare
40|5|8|2|levare
48|4|27|5|levare
50|19|4|11|menare
7|6|22|12|miseria
9|2|8|1|miseria
22|5|16|4|miseria
22|29|12|4|miseria
23|10|9|19|miseria
23|10|9|23|miseria
23|14|6|8|miseria
23|35|10|16|miseria
23|37|14|15|miseria
23|40|17|5|miseria
23|69|29|6|miseria
23|70|5|5|miseria
23|72|12|10|miseria
23|74|21|11|miseria
23|79|8|21|miseria
23|82|3|4|miseria
23|82|4|3|miseria
23|86|1|17|miseria
23|109|16|14|miseria
23|109|22|4|miseria
23|113|7|4|miseria
23|116|6|10|miseria
23|120|5|1|miseria
23|142|6|11|miseria
24|22|22|12|miseria
24|31|9|11|miseria
24|31|20|6|miseria
29|25|4|14|miseria
29|32|7|14|miseria
31|1|7|48|miseria
37|8|6|3|miseria
42|3|14|28|miseria
52|7|24|1|miseria
7|7|19|29|muta
22|29|10|6|mutezza
29|53|7|19|mutezza
33|27|32|27|mutezza
42|2|19|11|mutezza
49|1|5|17|muta
49|1|8|15|muta
69|2|16|10|mutezza
10|17|8|25|pari
22|4|19|21|pari
22|12|3|9|pari
22|34|7|7|pari
22|40|15|8|pari
29|29|16|12|pari
49|13|5|11|pari
2|11|8|16|partire
2|13|15|40|partorire
4|3|13|24|partorire
4|3|41|28|partorire
5|14|23|34|partorire
5|28|4|21|partorire
5|28|18|15|partorire
10|22|5|14|partire
12|4|29|16|partire
33|12|3|11|partire
33|12|3|23|partire
49|13|31|10|partire
51|2|9|2|Partia
1|33|14|2|passare
5|3|25|5|passare
9|9|27|16|passare
9|26|22|8|passare
10|15|33|6|passare
10|19|37|35|passare
20|11|15|35|passare
33|14|17|13|passare
33|21|24|12|passare
40|7|18|11|passare
43|2|2|9|passare
45|7|14|27|passare
47|26|39|21|passare
47|26|42|20|passare
49|16|26|30|passare
53|7|36|15|passare
22|34|6|4|passare
1|7|14|44|portare
1|26|33|10|portare
2|2|9|8|portare
2|18|19|25|portare
2|25|38|8|portare
2|36|5|3|portare
2|37|23|16|portare
4|6|7|26|portare
4|11|12|28|portare
5|1|31|19|portare
5|32|11|25|portare
7|1|26|20|portare
8|3|15|3|portare
9|9|23|6|portare
9|17|18|1|portare
9|23|9|15|portare
10|18|25|14|portare
10|18|26|27|portare
22|6|26|14|portare
22|27|21|6|portare
22|34|19|3|portare
22|36|20|7|portare
23|1|4|12|portare
23|68|19|8|portare
23|126|6|6|portare
24|12|12|13|portare
24|21|7|6|portare
24|25|23|5|portare
29|5|29|19|portare
29|22|6|2|portare
29|40|24|25|portare
33|12|5|10|portare
33|16|52|3|portare
33|18|19|8|portare
33|23|35|20|portare
33|27|3|12|portare
33|33|4|19|portare
33|33|6|26|portare
35|12|2|27|portare
35|13|3|21|portare
44|2|12|3|portare
47|9|16|16|portare
47|13|19|19|portare
47|13|23|21|portare
48|2|21|16|portare
48|4|15|24|portare
49|8|12|16|portare
49|14|27|4|portare
49|20|24|6|portare
50|15|5|19|portare
52|1|10|8|portare
52|11|18|24|portare
52|13|4|24|portare
53|11|14|12|portare
53|11|15|5|portare
56|1|23|12|portare
56|5|18|8|portare
62|4|13|3|portare
65|6|8|3|portare
73|17|7|21|portare
73|19|16|7|portare
73|22|2|24|portare
23|107|30|13|porto
51|27|12|4|porto
51|27|12|25|porto
2|23|8|6|presente
9|9|7|32|presente
2|23|8|3|presente
5|10|17|30|presente
22|15|34|16|presente
23|15|5|10|presente
22|17|9|15|purità
22|25|5|13|purità
23|12|6|7|purità
24|15|26|14|purità
24|16|2|9|purità
43|3|9|7|purità
52|14|20|15|purità
57|4|8|19|purità
61|2|8|14|purità
1|18|20|9|salire
1|38|13|14|salire
6|10|10|26|salire
6|16|1|27|salire
7|20|31|41|salire
7|21|19|27|salire
9|6|9|6|salire
9|28|14|14|salire
11|7|30|10|sala
11|7|32|9|sala
11|7|33|12|sala
11|12|27|4|salire
11|18|44|18|salire
13|26|16|13|salire
13|29|4|21|sala
22|24|12|1|salire
23|65|1|16|salire
23|69|13|8|salire
25|3|21|8|salire
25|10|4|4|salire
26|3|6|5|salire
26|8|5|5|salire
29|14|8|24|salire
29|15|2|2|salire
30|4|13|4|salire
30|14|2|22|salire
30|46|7|5|salire
30|46|8|5|salire
30|48|5|11|salire
30|48|18|20|salire
30|48|19|3|salire
30|48|22|4|salire
30|50|3|4|salire
30|50|44|3|salire
35|13|15|19|salire
41|2|1|3|salire
45|14|18|7|salire
50|10|1|21|salire
73|11|7|11|salire
73|14|11|7|salire
73|19|3|10|salire
9|21|13|29|saliva
22|7|19|17|saliva
48|7|33|18|saliva
50|9|6|11|saliva
1|30|20|23|sei
1|31|41|20|sei
2|16|26|3|sei
2|20|9|2|sei
2|20|11|3|sei
2|21|2|10|sei
2|23|10|2|sei
2|23|12|2|sei
2|24|16|16|sei
2|25|32|3|sei
2|25|33|39|sei
2|25|35|36|sei
2|26|9|5|sei
2|26|22|11|sei
2|28|10|1|sei
2|28|10|11|sei
2|31|15|3|sei
2|31|17|15|sei
2|34|21|2|sei
2|35|2|2|sei
2|36|16|19|sei
2|36|27|12|sei
2|37|18|3|sei
2|37|19|38|sei
2|37|21|42|sei
3|23|3|2|sei
3|24|6|6|sei
3|25|3|2|sei
3|25|3|9|sei
4|7|3|7|sei
4|35|6|11|sei
4|35|6|5|sei
4|35|6|2|sei
5|5|13|2|sei
5|15|12|16|sei
5|15|18|13|sei
5|16|8|2|sei
6|6|3|18|sei
6|6|14|17|sei
6|15|59|5|sei
6|15|62|5|sei
7|12|7|7|sei
8|3|15|25|sei
8|3|17|8|sei
9|17|4|17|sei
10|2|11|18|sei
10|5|5|9|sei
10|6|13|11|sei
10|21|20|18|sei
11|6|6|11|sei
11|10|19|4|sei
11|10|20|6|sei
11|11|16|6|sei
11|16|23|20|sei
12|11|3|7|sei
12|13|19|17|sei
12|15|8|22|sei
13|3|4|2|sei
13|3|4|13|sei
13|3|22|14|sei
13|4|27|6|sei
13|8|38|3|sei
13|9|44|3|sei
13|20|6|18|sei
13|25|3|14|sei
13|26|17|5|sei
14|9|18|4|sei
14|9|19|6|sei
14|22|12|13|sei
16|5|18|13|sei
19|2|12|36|sei
19|2|12|45|sei
22|5|19|2|sei
24|6|16|1|sei
29|6|2|11|sei
30|34|14|23|sei
33|9|2|13|sei
33|40|5|22|sei
33|40|12|27|sei
33|40|12|33|sei
33|41|1|10|sei
33|41|1|18|sei
33|41|3|15|sei
33|41|5|7|sei
33|41|8|26|sei
33|46|1|20|sei
33|46|4|16|sei
33|46|6|10|sei
34|3|1|14|sei
47|17|1|1|sei
48|9|2|1|sei
49|4|25|20|sei
49|13|14|24|sei
50|2|6|5|sei
50|12|1|3|sei
51|11|12|16|sei
51|18|11|8|sei
66|5|17|26|sei
73|4|8|8|sei
16|7|47|6|Siaa
49|24|12|14|solo
51|19|9|31|Tiranno
1|21|16|15|tirare
9|20|36|12|tirare
10|8|4|18|tirare
11|4|28|13|tirare
12|3|17|32|tirare
13|18|4|19|tirare
33|27|14|13|tirare
33|39|20|5|tirare
49|22|41|9|tirare
1|2|23|24|trarre
3|26|33|17|trarre
12|3|26|22|trarre
33|38|8|38|trarre
48|14|47|9|trarre
51|16|27|11|trarre
68|3|5|21|trarre
2|5|15|15|trattare
2|22|9|9|trattare
3|21|2|5|trattare
3|27|8|24|trattare
4|15|29|4|trattare
4|29|39|24|trattare
5|17|8|5|trattare
8|1|17|14|trattare
9|3|17|20|trattare
9|14|44|4|trattare
9|20|12|43|trattare
9|25|22|2|trattare
10|3|9|2|trattare
10|3|35|28|trattare
10|9|13|15|trattare
11|2|23|12|trattare
12|6|31|6|trattare
14|19|10|19|trattare
30|29|22|25|trattare
51|24|27|5|trattare
23|104|4|3|vento
30|49|32|21|vento
30|49|36|8|vento
30|49|36|19|vento
33|5|10|32|vento
33|5|12|34|vento
33|12|14|7|vento
33|17|21|21|vento
33|37|9|25|vento
34|7|2|20|vento
34|8|8|28|vento
34|11|4|16|vento
45|2|6|17|vento
45|6|5|11|vento
47|7|25|13|vento
47|7|27|13|vento
47|8|26|17|vento
47|8|27|17|vento
47|24|31|18|vento
48|13|27|14|vento
49|8|25|27|vento
51|27|4|11|vento
65|1|7|12|vento
66|3|4|14|vento
72|1|12|25|vento
73|7|1|19|vento
1|9|5|13|vita
6|9|24|55|vita
24|14|25|6|vita
59|2|8|23|vita
