<UserControl x:Class="LaParola.ToolViews.OptionsToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LaParola"
             Background="{DynamicResource ControlBackgroundBrush}" 
             Foreground="{DynamicResource AppForegroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TreeView x:Name="OptionsTree" 
                      SelectedItemChanged="OptionsTree_SelectedItemChanged" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Margin="6,12,6,12"
                      Foreground="{DynamicResource AppForegroundBrush}">

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Padding" Value="4,4,4,4"/>
                    </Style>
                </TreeView.Resources>

                <TreeViewItem x:Name="TreeAspetto" Header="{DynamicResource OpzioniAspetto}">
                    <TreeViewItem x:Name="NodeTheme" Header="{DynamicResource OpzioniTemaTitolo}"/>
                    <TreeViewItem x:Name="NodeLanguage" Header="{DynamicResource OpzioniLinguaTitolo}"/>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeAmbiente" Header="{DynamicResource OpzioniAmbiente}">
                    <TreeViewItem x:Name="NodeEditor" Header="{DynamicResource OpzioniEditorTitolo}"/>
                    <TreeViewItem x:Name="NodeHypertext" Header="{DynamicResource OpzioniIpertestoTitolo}"/>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeFormato" Header="{DynamicResource OpzioniFormato}">
                    <TreeViewItem x:Name="NodeText" Header="{DynamicResource OpzioniTestoTitolo}"/>
                    <TreeViewItem x:Name="NodeReferences" Header="{DynamicResource OpzioniRiferimentiTitolo}"/>
                    <TreeViewItem x:Name="NodeFonts" Header="{DynamicResource OpzioniFontTitolo}"/>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeTesti" Header="{DynamicResource OpzioniTesti}">
                    <TreeViewItem x:Name="NodeBibbiaPreferita" Header="{DynamicResource OpzioniTestiBibbiaPreferita}"/>
                    <TreeViewItem x:Name="NodeDizionari" Header="{DynamicResource OpzioniTestiDizionari}"/>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeAggiornamenti" Header="{DynamicResource OpzioniAggiornamenti}">
                    <TreeViewItem x:Name="NodeMessages" Header="{DynamicResource OpzioniAggiornamentiMessaggi}"/>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>

        <Border Grid.Column="1" Background="{DynamicResource Menu.Static.Separator}"/>

        <ScrollViewer x:Name="RightScrollViewer" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="RightContentStackPanel" Margin="24,12,24,24">

                <Grid x:Name="SectionAspettoHeader" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="4,0,0,8" FontWeight="SemiBold" Text="{DynamicResource OpzioniAspetto}"/>
                    <controls:HelpFlyout x:Name="HelpFlyoutControl"
                                         Grid.Column="1" Margin="0,4,0,0"
                                         HelpText="{DynamicResource OpzioniAiuto}"
                                         HelpClicked="HelpFlyout_OnHelpClicked"/>
                </Grid>

                <GroupBox x:Name="SectionTheme" Margin="0,4,0,16" Header="{DynamicResource OpzioniTemaTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniTemaAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel Margin="10">
                        <RadioButton x:Name="ThemeSystem" Content="{DynamicResource OpzioniTemaSistema}" Checked="SettingChanged"/>
                        <RadioButton x:Name="ThemeLight" Content="{DynamicResource OpzioniTemaChiaro}" Margin="0,6,0,0" Checked="SettingChanged"/>
                        <RadioButton x:Name="ThemeDark" Content="{DynamicResource OpzioniTemaScuro}" Margin="0,6,0,0" Checked="SettingChanged"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="SectionLanguage" Margin="0,4,0,16" Header="{DynamicResource OpzioniLinguaTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniLinguaAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel Margin="10">
                        <ComboBox x:Name="LanguageCombo" Width="220" SelectionChanged="SettingChanged" HorizontalAlignment="Left">
                            <ComboBoxItem Tag="en">English</ComboBoxItem>
                            <ComboBoxItem Tag="it">Italiano</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="0,10,0,0" Opacity="0.8" TextWrapping="Wrap" Text="{DynamicResource OpzioniLinguaNota}"/>
                    </StackPanel>
                </GroupBox>

                <TextBlock x:Name="SectionAmbienteHeader" FontSize="16" FontWeight="SemiBold" Margin="4,12,0,8" Text="{DynamicResource OpzioniAmbiente}"/>

                <GroupBox x:Name="SectionEditor" Margin="0,4,0,16" Header="{DynamicResource OpzioniEditorTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniEditorAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <CheckBox x:Name="EditorChiudere" Content="{DynamicResource OpzioniEditorChiusura}" Margin="10,12,0,12" Checked="SettingChanged" Unchecked="SettingChanged"/>
                </GroupBox>

                <GroupBox x:Name="SectionHypertext" Margin="0,4,0,16" Header="{DynamicResource OpzioniIpertestoTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniIpertestoAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="IpertestoTooltip" Content="{DynamicResource OpzioniIpertestoTooltip}" Margin="10,12,0,12" Checked="SettingChanged" Unchecked="SettingChanged"/>
                        <CheckBox x:Name="IpertestoDizionario" Content="{DynamicResource OpzioniIpertestoDizionario}" Margin="10,12,0,12" Checked="SettingChanged" Unchecked="SettingChanged"/>
                    </StackPanel>
                </GroupBox>

                <TextBlock x:Name="SectionFormatoHeader" FontSize="16" FontWeight="SemiBold" Margin="4,12,0,8" Text="{DynamicResource OpzioniFormato}"/>

                <GroupBox x:Name="SectionText" Margin="0,4,0,16" Header="{DynamicResource OpzioniTestoTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniTestoAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel Margin="10">
                        <RadioButton x:Name="TestoVersetti" Content="{DynamicResource OpzioniTestoVersetti}" Checked="SettingChanged"/>
                        <RadioButton x:Name="TestoParagrafi" Content="{DynamicResource OpzioniTestoParagrafi}" Margin="0,6,0,0" Checked="SettingChanged"/>
                        <RadioButton x:Name="TestoNessuno" Content="{DynamicResource OpzioniTestoNessuno}" Margin="0,6,0,0" Checked="SettingChanged"/>
                        <CheckBox x:Name="TestoTitoli" Content="{DynamicResource OpzioniTestoTitoli}" Margin="0,18,0,0" Checked="SettingChanged" Unchecked="SettingChanged"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="SectionReferences" Margin="0,4,0,16" Header="{DynamicResource OpzioniRiferimentiTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniRiferimentiAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel Margin="10">
                        <GroupBox x:Name="SectionReferencesType" Margin="0,4,0,16" Header="{DynamicResource OpzioniRiferimentiTipo}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="RiferimentiTipoDuePunti" Content="1P 5:2,6-7" Checked="SettingChanged"/>
                                <RadioButton x:Name="RiferimentiTipoVirgola" Content="1P 5,2.6-7" Margin="0,6,0,0" Checked="SettingChanged"/>
                                <RadioButton x:Name="RiferimentiTipoCitazione" Content="1P., 5, 2,6-7:" Margin="0,6,0,0" Checked="SettingChanged"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="SectionReferencesFormat" Margin="0,4,0,16" Header="{DynamicResource OpzioniRiferimentiFormato}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="RiferimentiFormatoIntero" Content="{DynamicResource OpzioniRiferimentiFormatoIntero}" Checked="SettingChanged"/>
                                <RadioButton x:Name="RiferimentiFormatoAbbreviazione" Content="{DynamicResource OpzioniRiferimentiFormatoAbbreviazione}" Margin="0,6,0,0" Checked="SettingChanged"/>
                                <RadioButton x:Name="RiferimentiFormatoNessuno" Content="{DynamicResource OpzioniRiferimentiFormatoNessuno}" Margin="0,6,0,0" Checked="SettingChanged"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="SectionReferencesPosition" Margin="0,4,0,16" Header="{DynamicResource OpzioniRiferimentiPosizione}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="RiferimentiPosizionePrimaStessa" Content="{DynamicResource OpzioniRiferimentiPosizionePrimaStessa}" Checked="SettingChanged"/>
                                <RadioButton x:Name="RiferimentiPosizionePrimaDiversa" Content="{DynamicResource OpzioniRiferimentiPosizionePrimaDiversa}" Margin="0,6,0,0" Checked="SettingChanged"/>
                                <RadioButton x:Name="RiferimentiPosizioneDopo" Content="{DynamicResource OpzioniRiferimentiPosizioneDopo}" Margin="0,6,0,0" Checked="SettingChanged"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="SectionFonts" Margin="0,4,0,0" Header="{DynamicResource OpzioniFontTitolo}" ToolTipService.ShowDuration="10000">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniFontAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <Grid Margin="0,0,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="12,0,0,8" VerticalAlignment="Center" Text="{DynamicResource OpzioniFont}"/>
                        <TextBlock Grid.Column="1" Margin="8,0,8,8" x:Name="FontPredefinitoEsempio" VerticalAlignment="Center" Text="{DynamicResource OpzioniFont}"/>
                        <Button Grid.Column="2" x:Name="Modifica" Width="80" Margin="0,0,0,8" VerticalAlignment="Center" Content="{DynamicResource OpzioniFontModifica}" Click="SelectFont_Click"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,0,0,8" VerticalAlignment="Center" Text="{DynamicResource OpzioniFontGreco}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,0,8,8" x:Name="FontGrecoEsempio" VerticalAlignment="Center" Text="{DynamicResource OpzioniFont}"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="ModificaGreco" Width="80" Margin="0,0,0,8" VerticalAlignment="Center" Content="{DynamicResource OpzioniFontModifica}" Click="SelectFont_Click"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,0,0,8" VerticalAlignment="Center" Text="{DynamicResource OpzioniFontEbraico}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="8,0,8,8" x:Name="FontEbraicoEsempio" VerticalAlignment="Center" Text="{DynamicResource OpzioniFont}"/>
                        <Button Grid.Row="2" Grid.Column="2" x:Name="ModificaEbraico" Width="80" Margin="0,0,0,8" VerticalAlignment="Center" Content="{DynamicResource OpzioniFontModifica}" Click="SelectFont_Click"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,0,0,8" VerticalAlignment="Center" Text="{DynamicResource OpzioniFontRicerca}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="8,0,8,8" x:Name="FontRicercaEsempio" VerticalAlignment="Center" Text="{DynamicResource OpzioniFont}"/>
                        <Button Grid.Row="3" Grid.Column="2" x:Name="ModificaRicerca" Width="80" Margin="0,0,0,8" VerticalAlignment="Center" Content="{DynamicResource OpzioniFontModifica}" Click="SelectFont_Click"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,0,0,8" VerticalAlignment="Center" Text="{DynamicResource OpzioniFontRiferimenti}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="8,0,8,8" x:Name="FontRiferimentoEsempio" VerticalAlignment="Center" Text="{DynamicResource OpzioniFont}" />
                        <Button Grid.Row="4" Grid.Column="2" x:Name="ModificaRiferimenti" Width="80" Margin="0,0,0,8" VerticalAlignment="Center" Content="{DynamicResource OpzioniFontModifica}" Click="SelectFont_Click" />
                    </Grid>
                </GroupBox>

                <TextBlock x:Name="SectionTestiHeader" FontSize="16" FontWeight="SemiBold" Margin="4,12,0,8" Text="{DynamicResource OpzioniTesti}"/>
                <GroupBox x:Name="SectionBibbiaPreferita" Header="{DynamicResource OpzioniTestiBibbiaPreferita}" Margin="0,4,0,16" >
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniTestiBibbiaPreferitaAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiBibbiaPreferita1}" VerticalAlignment="Center" Target="{Binding ElementName=ComboPref1}"/>
                            <ComboBox x:Name="ComboPref1" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left" 
                      DisplayMemberPath="Titolo" SelectedValuePath="Nome" SelectionChanged="ComboPref_SelectionChanged" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiBibbiaPreferita2}" VerticalAlignment="Center" Target="{Binding ElementName=ComboPref2}"/>
                            <ComboBox x:Name="ComboPref2" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left"
                      DisplayMemberPath="Titolo" SelectedValuePath="Nome" SelectionChanged="ComboPref_SelectionChanged" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiBibbiaPreferita3}" VerticalAlignment="Center" Target="{Binding ElementName=ComboPref3}"/>
                            <ComboBox x:Name="ComboPref3" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left"
                      DisplayMemberPath="Titolo" SelectedValuePath="Nome" SelectionChanged="ComboPref_SelectionChanged" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="SectionDizionari" Header="{DynamicResource OpzioniTestiDizionari}" Margin="0,4,0,16" >
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniTestiDizionariAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiDizionarioInglese}" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboDizionarioInglese" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left" SelectionChanged="ComboDizionario_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiDizionarioItaliano}" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboDizionarioItaliano" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left" SelectionChanged="ComboDizionario_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiDizionarioGreco}" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboDizionarioGreco" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left" SelectionChanged="ComboDizionario_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiDizionarioEbraico}" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboDizionarioEbraico" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left" SelectionChanged="ComboDizionario_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelWidth"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource OpzioniTestiDizionarioLatino}" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboDizionarioLatino" Grid.Column="1" Height="26" Width="300" HorizontalAlignment="Left" SelectionChanged="ComboDizionario_SelectionChanged" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <TextBlock x:Name="SectionAggiornamentiHeader" FontSize="16" FontWeight="SemiBold" Margin="4,12,0,8" Text="{DynamicResource OpzioniAggiornamenti}"/>

                <GroupBox x:Name="SectionMessages" Margin="0,4,0,16" Header="{DynamicResource OpzioniAggiornamentiMessaggi}">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource OpzioniMessaggiAiuto}" TextWrapping="Wrap" MaxWidth="300"/>
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel Margin="10">
                        <RadioButton x:Name="AggiornamentiMessaggiMai" Content="{DynamicResource OpzioniMessaggiMai}" Checked="SettingChanged"/>
                        <RadioButton x:Name="AggiornamentiMessaggiGiorno" Content="{DynamicResource OpzioniMessaggiGiorno}" Margin="0,6,0,0" Checked="SettingChanged"/>
                        <RadioButton x:Name="AggiornamentiMessaggiSettimana" Content="{DynamicResource OpzioniMessaggiSettimana}" Margin="0,6,0,0" Checked="SettingChanged"/>
                        <RadioButton x:Name="AggiornamentiMessaggiMese" Content="{DynamicResource OpzioniMessaggiMese}" Margin="0,6,0,0" Checked="SettingChanged"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>