<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/color_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/color_orange"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/color_orange"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/color_green"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/color_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_orange"
            android:layout_toStartOf="@+id/color_green"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/color_purple"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/color_cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_orange"
            android:layout_toEndOf="@+id/color_orange"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/color_cyan"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>