<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <net.laparola.ui.android.ignspinner.ListSpinner
        android:id="@+id/book_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <net.laparola.ui.android.ignspinner.GridSpinner
            android:id="@+id/chapter_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorSurface"
            android:spinnerMode="dropdown" />

        <net.laparola.ui.android.ignspinner.GridSpinner
            android:id="@+id/verse_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="?attr/colorSurface"
            android:spinnerMode="dropdown" />
    </LinearLayout>
</LinearLayout>
