<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tts_speed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/tts_speed_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:max="6"
        android:progress="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/tts_pitch"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/tts_pitch_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:max="6"
        android:progress="3" />

    <CheckBox
        android:id="@+id/stop_end_chapter_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tts_stop_end_chapter"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <CheckBox
        android:id="@+id/follow_verse_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tts_follow_verse"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_holo_light" />

    <Button
        android:id="@+id/tts_settings_button"
        style="@style/ButtonHoloLight.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_dialog_button_bar_height"
        android:maxLines="2"
        android:text="@string/tts_settings"
        android:textSize="14sp" />

</LinearLayout>